<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
    ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/12/16 - for the TOUS-ANTI-COVID project
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="Overdraw">

    <View
        android:id="@+id/actionDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?dividerHorizontal"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftIconImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginVertical="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorAccent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_support" />

    <TextView
        android:id="@+id/textView"
        style="@style/Theme.StopCovid.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_small"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftIconImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Voir le détail du lien" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="@dimen/link_icon_size"
        android:layout_height="@dimen/link_icon_size"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorAccent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/badgeView"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/circle"
        android:backgroundTint="@color/color_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="?colorAccent"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
