<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/27/05 - for the TOUS-ANTI-COVID project
  -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.stopcovid.gouv.fr</domain>
        <pin-set tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">Up+TDyVDu8vKvd22TeAnXYxQqfPd2oNOU9Y04JahHpQ=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="@raw/api_stopcovid_gouv_fr" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tacw.tousanticovid.gouv.fr</domain>
        <pin-set tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">b7w+uqyD+XILNIlRc3XVmEROwFCVTv5yOchb2i5FJbo=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="@raw/tacw_tousanticovid_gouv_fr" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">app.stopcovid.gouv.fr</domain>
        <pin-set tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">sXQojvwsiyblrpMQIVRXGC5u7AgknzTJm+VIK1kQmD8=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="@raw/app_stopcovid_gouv_fr" />
        </trust-anchors>
    </domain-config>
</network-security-config>
