# stopcovid-android

./: .gitignore  .gitmodules  AUTHORS.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  THIRD-PARTY - library.txt  THIRD-PARTY - tests.txt  THIRD-PARTY.txt  build.gradle  detekt-baseline.xml  detekt-config.yml  gradle.properties  lint.xml  settings.gradle  versions.properties
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/res/raw/: analytics_api_tousanticovid_gouv_fr.pem
ble/: AUTHORS.md  build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/test/resources/: risk_computer_dataset.csv  timestamp_rssi_dataset.csv
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml
coreui/src/main/res/color/: tac_caption_color.xml  tac_outlined_stroke_color.xml
coreui/src/main/res/drawable/: bg_alert.xml  bg_eligible.xml  bg_no_risk.xml  bg_qr_code.xml  bg_risk.xml  bg_urgent.xml  bg_warning.xml  bg_warning_risk.xml  circle.xml  ic_dismiss.xml  ic_qrscan.xml  ic_thumbsup.xml  ripple_rounded.xml  wallet_alert_card.xml  wallet_card.xml  wallet_eligible_card.xml  wallet_warning_card.xml
coreui/src/main/res/drawable-anydpi-v24/: ic_notification_bar.xml
coreui/src/main/res/drawable-night/: proximity.xml
coreui/src/main/res/drawable-v31/: ripple_rounded.xml
coreui/src/main/res/font/: marianne.xml
coreui/src/main/res/layout/: empty_view.xml  fragment_bottom_sheet_recycler_view.xml  fragment_recycler_view.xml  item_action.xml  item_button.xml  item_caption.xml  item_card_with_actions.xml  item_clickable_row.xml  item_divider.xml  item_horizontal_recyclerview.xml  item_light_button.xml  item_space.xml  item_switch.xml  item_text_button.xml  item_title.xml  layout_button_bottom_sheet.xml  layout_confirmation_bottom_sheet.xml  layout_content_loading_progress_bar.xml  top_shadow.xml
coreui/src/main/res/layout-night/: top_shadow.xml
coreui/src/main/res/raw/: app_tousanticovid_gouv_fr.pem
coreui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  styles_shape_appearance.xml  styles_text.xml  styles_theme_overlay.xml  styles_widget.xml  untranslatable_strings.xml
coreui/src/main/res/values-night/: colors.xml  styles.xml  styles_widget.xml
coreui/src/main/res/values-sw360dp/: dimens.xml
coreui/src/main/res/values-v23/: styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/schemas/com.lunabeestudio.framework.local.AppDatabase/: 1.json  2.json
framework/schemas/com.lunabeestudio.framework.local.BlacklistDatabase/: 1.json
framework/src/androidTest/: AndroidManifest.xml
framework/src/androidTest/resources/: captchaSuccess  clusterIndexFailure  clusterIndexSuccess  deleteExposureHistorySuccess  registerSuccess  registerV2Success  reportWithTokenSuccess  statusSuccess  unregisterSuccess  wreportSuccess  wstatusSuccess
framework/src/main/: AndroidManifest.xml
framework/src/main/res/raw/: api_stopcovid_gouv_fr.pem  api_tousanticovid_gouv_fr.pem  app_stopcovid_gouv_fr.pem  certigna_services.pem  giag4.pem  googleca1.pem  gts1d2.pem  gtsca1d3.pem  gtsltsx.pem  s3_fr_par_scw_cloud.pem  signal_api_tousanticovid_gouv_fr.pem  tac_robert_server_ws_rest_inria_fr.pem  tacw_tousanticovid_gouv_fr.pem
framework/src/main/res/xml/: network_security_config.xml
robert/: build.gradle
robert/src/main/: AndroidManifest.xml
stopcovid/: build.gradle  proguard-rules.pro  test.gradle
stopcovid/src/androidTest/: AndroidManifest.xml
stopcovid/src/androidTest/java/: AndroidManifest.xml
stopcovid/src/debug/: AndroidManifest.test.xml  AndroidManifest.xml
stopcovid/src/main/: AndroidManifest.xml
stopcovid/src/main/assets/Attestations/: form.json
stopcovid/src/main/assets/CertList/: 2ddoc_list.pb_gz  certlist.json
stopcovid/src/main/assets/CertList-Plus/: 2ddoc_list.pb_gz  certlist.pb_gz
stopcovid/src/main/assets/Certs/: dcc-certs.json
stopcovid/src/main/assets/Config/: config.json
stopcovid/src/main/assets/Form/: form.json
stopcovid/src/main/assets/Links/: links-en.json  links-fr.json
stopcovid/src/main/assets/MoreKeyFigures/: morekeyfigures-en.json  morekeyfigures-fr.json
stopcovid/src/main/assets/Privacy/: privacy-ar.json  privacy-de.json  privacy-en.json  privacy-es.json  privacy-fr.json  privacy-it.json  privacy-pt.json
stopcovid/src/main/assets/Risks/: risks.json
stopcovid/src/main/assets/Strings/: strings-ar.json  strings-de.json  strings-en.json  strings-es.json  strings-fr.json  strings-it.json  strings-pt.json
stopcovid/src/main/assets/VaccinationCenter/: zip-geoloc.json
stopcovid/src/main/assets/dsc/: dcc-certs.json
stopcovid/src/main/proto/blacklist/: blacklist.proto
stopcovid/src/main/proto/keynumbers/: keynumbers.proto
stopcovid/src/main/res/color/: selectable_tint.xml
stopcovid/src/main/res/drawable/: air_check.xml  app_update_card.xml  attestation_card.xml  battery.xml  bg_risk.xml  (+137 more)
stopcovid/src/main/res/drawable-anydpi-v24/: ic_notification_bar.xml
stopcovid/src/main/res/drawable-night/: air_check.xml  cough.xml  declare.xml  diagnosis.xml  distance.xml  face.xml  hands.xml  ic_dcc_widget_no_fav.xml  ic_dgsurgent.xml  ic_gesture_6.xml  ic_gesture_air.xml  ic_gesture_aircheck.xml  ic_gesture_app.xml  ic_gesture_cough.xml  ic_gesture_distance.xml  ic_gesture_face.xml  ic_gesture_hands.xml  ic_gesture_mask.xml  ic_gesture_tissue.xml  ic_phone.xml  logo.xml  maintenance.xml  mask.xml  no_ble.xml  notification.xml  protect.xml  proximity.xml  republic_fr.xml  sante_publique.xml  share.xml  sick.xml  splashscreen.xml  status_active.xml  status_inactive.xml  tissue.xml  wallet.xml
stopcovid/src/main/res/drawable-night-v23/: splashscreen.xml
stopcovid/src/main/res/drawable-v23/: splashscreen.xml
stopcovid/src/main/res/drawable-v24/: ic_launcher_foreground.xml
stopcovid/src/test/resources/: eligibility.json  testing-combo.json  testing.json
(+937 files in other folders)
