/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
 */

plugins {
    id("de.fayard.refreshVersions") version "0.40.1"
}

rootProject.name = 'TousAntiCovid'
include ':analytics'
include ':coreui'
include ':stopcovid'
include ':robert'
include ':framework'
include ':domain'
include ':ble'
include ':analytics'
include ':dgca-decoder'
project(':dgca-decoder').projectDir = new File('./dgca-app-core-android/decoder')
