<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="23.913044"
    android:viewportHeight="23.913044"
    android:tint="#FFFFFF">
  <group android:translateX="0.95652175"
      android:translateY="0.95652175">
    <path
        android:pathData="M8.5389,20.801C8.8669,20.801 9.1328,21.067 9.1328,21.396C9.1328,21.7246 8.8669,21.9911 8.5389,21.9911C8.2108,21.9911 7.9449,21.7246 7.9449,21.396C7.9449,21.067 8.2108,20.801 8.5389,20.801ZM13.1862,19.6069C13.7219,19.07 14.5904,19.07 15.1261,19.6069C15.6618,20.1439 15.6618,21.0142 15.1261,21.5511C14.5904,22.088 13.7219,22.088 13.1862,21.5511C12.6505,21.0142 12.6505,20.1439 13.1862,19.6069ZM11.7402,18.1987C12.1586,18.1987 12.4977,18.5389 12.4977,18.9581C12.4977,19.2682 12.3118,19.5347 12.0457,19.6525L12.0457,19.6525L11.9301,19.7087C11.4969,19.9393 11.4318,20.2417 11.6289,20.689L11.6289,20.689L11.6603,20.7762C11.6776,20.8362 11.687,20.8996 11.687,20.9652C11.687,21.3432 11.3813,21.6495 11.0042,21.6495C10.6271,21.6495 10.3213,21.3432 10.3213,20.9652C10.3213,20.6939 10.4792,20.4603 10.7076,20.3498L10.7076,20.3498C11.1825,20.1187 11.3137,19.8177 11.0582,19.2891L11.0582,19.2891C11.0106,19.1892 10.9825,19.0768 10.9825,18.9581C10.9825,18.5389 11.3217,18.1987 11.7402,18.1987ZM6.465,18.6465C7.2226,18.6465 7.8367,19.2619 7.8367,20.0213C7.8367,20.7806 7.2226,21.396 6.465,21.396C5.7074,21.396 5.0932,20.7806 5.0932,20.0213C5.0932,19.2619 5.7074,18.6465 6.465,18.6465ZM16.1726,19.6607C16.4046,19.4281 16.7807,19.4281 17.0128,19.6607C17.2444,19.8928 17.2444,20.2698 17.0128,20.5024C16.7807,20.735 16.4046,20.735 16.1726,20.5024C15.9407,20.2698 15.9407,19.8928 16.1726,19.6607ZM9.2913,18.1987C9.8118,18.1987 10.2338,18.6218 10.2338,19.1437C10.2338,19.6651 9.8118,20.0881 9.2913,20.0881C8.7707,20.0881 8.3486,19.6651 8.3486,19.1437C8.3486,18.6218 8.7707,18.1987 9.2913,18.1987ZM14.8689,17.2877C15.237,16.9185 15.8338,16.9185 16.2019,17.2877C16.5699,17.6565 16.5699,18.2545 16.2019,18.6237C15.8338,18.9925 15.237,18.9925 14.8689,18.6237C14.5008,18.2545 14.5008,17.6565 14.8689,17.2877ZM5.3646,16.6258C5.6604,16.3294 6.1401,16.3294 6.436,16.6258C6.7319,16.9224 6.7319,17.4031 6.436,17.6996C6.2171,17.9191 5.8976,17.9758 5.6263,17.8702L5.6263,17.8702L5.5049,17.8282C5.0359,17.6844 4.7766,17.852 4.6004,18.3078L4.6004,18.3078L4.561,18.3919C4.5309,18.4467 4.4928,18.4982 4.4465,18.5447C4.1799,18.8117 3.7475,18.8117 3.4808,18.5447C3.2142,18.2773 3.2142,17.844 3.4808,17.5765C3.6722,17.3851 3.9487,17.3313 4.1883,17.4152L4.1883,17.4152C4.6872,17.5882 4.9921,17.4685 5.1847,16.9136L5.1847,16.9136C5.2214,16.809 5.2807,16.7101 5.3646,16.6258ZM16.6003,15.5522C16.8962,15.2556 17.3759,15.2556 17.6718,15.5522C17.8908,15.7716 17.9474,16.0917 17.8425,16.3635L17.8425,16.3635L17.8001,16.4853C17.6566,16.9551 17.8238,17.2152 18.2786,17.3919L18.2786,17.3919L18.3627,17.4312C18.4173,17.4614 18.4686,17.4995 18.5151,17.546C18.7815,17.813 18.7815,18.2467 18.5151,18.5137C18.2482,18.7812 17.8159,18.7812 17.549,18.5137C17.358,18.3218 17.3043,18.0447 17.388,17.8048L17.388,17.8048C17.5606,17.3047 17.4412,16.9994 16.8875,16.8061L16.8875,16.8061C16.7831,16.7692 16.6845,16.7101 16.6003,16.6258C16.3047,16.3294 16.3047,15.8487 16.6003,15.5522ZM11.2759,15.7482C11.636,15.3874 12.2199,15.3874 12.5799,15.7482C12.787,15.9557 12.8743,16.2372 12.8433,16.5076L12.8433,16.5076L12.8326,16.6456C12.8034,17.2585 13.1063,17.413 13.4933,17.4573L13.4933,17.4573C13.6071,17.4704 13.7177,17.5208 13.8053,17.608C14.0106,17.814 14.0106,18.1479 13.8053,18.3538C13.5999,18.5593 13.2669,18.5593 13.0616,18.3538C12.968,18.2598 12.9175,18.1391 12.9093,18.0165L12.9093,18.0165C12.8802,17.5998 12.7213,17.2732 11.9912,17.3236L11.9912,17.3236C11.7352,17.3406 11.4723,17.2519 11.2759,17.0551C10.9158,16.6941 10.9158,16.1091 11.2759,15.7482ZM7.8367,14.5641C8.346,14.5641 8.7589,14.9779 8.7589,15.4882C8.7589,15.7817 8.622,16.0426 8.4092,16.2119L8.4092,16.2119C7.8371,16.668 7.9392,17.0164 8.1988,17.3439L8.1988,17.3439L8.2464,17.4158C8.2887,17.4917 8.3129,17.579 8.3129,17.672C8.3129,17.9628 8.0775,18.1987 7.787,18.1987C7.4966,18.1987 7.2612,17.9628 7.2612,17.672C7.2612,17.5392 7.3105,17.4181 7.3912,17.3255L7.3912,17.3255C7.6648,17.0101 7.7827,16.667 7.2309,16.185L7.2309,16.185C7.038,16.0156 6.9147,15.7666 6.9147,15.4882C6.9147,14.9779 7.3275,14.5641 7.8367,14.5641ZM9.7001,16.0589C10.0968,16.0589 10.4185,16.3813 10.4185,16.7789C10.4185,17.1768 10.0968,17.499 9.7001,17.499C9.3033,17.499 8.9817,17.1768 8.9817,16.7789C8.9817,16.3813 9.3033,16.0589 9.7001,16.0589ZM1.4966,16.1971C1.7286,15.9647 2.1046,15.9647 2.3365,16.1971C2.5685,16.4296 2.5685,16.8065 2.3365,17.0391C2.1046,17.2713 1.7286,17.2713 1.4966,17.0391C1.2647,16.8065 1.2647,16.4296 1.4966,16.1971ZM19.9883,14.1483C20.746,14.1483 21.3601,14.7638 21.3601,15.5231C21.3601,16.2823 20.746,16.8976 19.9883,16.8976C19.2307,16.8976 18.6166,16.2823 18.6166,15.5231C18.6166,14.7638 19.2307,14.1483 19.9883,14.1483ZM13.6482,15.4848C13.9287,15.2036 14.3836,15.2036 14.6642,15.4848C14.9448,15.766 14.9448,16.2218 14.6642,16.5032C14.3836,16.7843 13.9287,16.7843 13.6482,16.5032C13.3676,16.2218 13.3676,15.766 13.6482,15.4848ZM3.3713,14.8905C3.7394,14.5216 4.3362,14.5216 4.7043,14.8905C5.0724,15.2594 5.0724,15.8575 4.7043,16.2265C4.3362,16.5953 3.7394,16.5953 3.3713,16.2265C3.0032,15.8575 3.0032,15.2594 3.3713,14.8905ZM0.4502,13.2041C0.9858,12.6673 1.8544,12.6673 2.3901,13.2041C2.9258,13.741 2.9258,14.6115 2.3901,15.1484C1.8544,15.6852 0.9858,15.6852 0.4502,15.1484C-0.0856,14.6115 -0.0856,13.741 0.4502,13.2041ZM9.9464,14.2514C10.2077,13.9896 10.6312,13.9896 10.8924,14.2514C11.1536,14.5132 11.1536,14.9377 10.8924,15.1995C10.6312,15.4613 10.2077,15.4613 9.9464,15.1995C9.6852,14.9377 9.6852,14.5132 9.9464,14.2514ZM15.4653,13.2242C15.7581,13.2242 16.0184,13.3614 16.1874,13.5746L16.1874,13.5746C16.6424,14.1479 16.99,14.0455 17.3169,13.7854L17.3169,13.7854L17.3886,13.7377C17.4643,13.6953 17.5514,13.6711 17.6442,13.6711C17.9344,13.6711 18.1698,13.9071 18.1698,14.1981C18.1698,14.4892 17.9344,14.7251 17.6442,14.7251C17.5118,14.7251 17.3909,14.6757 17.2985,14.5948L17.2985,14.5948C16.9838,14.3206 16.6414,14.2025 16.1605,14.7554L16.1605,14.7554C15.9915,14.9488 15.7431,15.0724 15.4653,15.0724C14.956,15.0724 14.5432,14.6587 14.5432,14.1483C14.5432,13.6379 14.956,13.2242 15.4653,13.2242ZM5.4872,13.6671C5.7678,13.3859 6.2227,13.3859 6.5032,13.6671C6.7838,13.9483 6.7838,14.4042 6.5032,14.6854C6.2227,14.9665 5.7678,14.9665 5.4872,14.6854C5.2067,14.4042 5.2067,13.9483 5.4872,13.6671ZM13.216,13.3617C13.5854,13.3617 13.8849,13.6618 13.8849,14.0321C13.8849,14.4023 13.5854,14.7024 13.216,14.7024C12.8465,14.7024 12.5471,14.4023 12.5471,14.0321C12.5471,13.6618 12.8465,13.3617 13.216,13.3617ZM21.3601,12.8494C21.6879,12.8494 21.9538,13.1159 21.9538,13.4446C21.9538,13.7734 21.6879,14.0399 21.3601,14.0399C21.0322,14.0399 20.7663,13.7734 20.7663,13.4446C20.7663,13.1159 21.0322,12.8494 21.3601,12.8494ZM4.9363,11.2896C5.2964,10.9287 5.8802,10.9287 6.2403,11.2896C6.6004,11.6505 6.6004,12.2356 6.2403,12.5966C6.0333,12.804 5.7524,12.8915 5.4825,12.8605L5.4825,12.8605C4.7561,12.7776 4.5826,13.0963 4.535,13.5119L4.535,13.5119L4.518,13.5964C4.4945,13.68 4.45,13.7588 4.3844,13.8245C4.179,14.0304 3.846,14.0304 3.6407,13.8245C3.4353,13.6187 3.4353,13.285 3.6407,13.0792C3.7343,12.9854 3.8545,12.9348 3.9769,12.9266L3.9769,12.9266L4.0585,12.9185C4.4346,12.8737 4.7152,12.6894 4.6684,12.0064L4.6684,12.0064C4.6515,11.7499 4.7399,11.4864 4.9363,11.2896ZM7.9527,12.5636C8.3221,12.5636 8.6216,12.8637 8.6216,13.2339C8.6216,13.6042 8.3221,13.9043 7.9527,13.9043C7.5833,13.9043 7.2838,13.6042 7.2838,13.2339C7.2838,12.8637 7.5833,12.5636 7.9527,12.5636ZM19.1127,11.746C19.6329,11.746 20.0551,12.1689 20.0551,12.6906C20.0551,13.2123 19.6329,13.6353 19.1127,13.6353C18.5919,13.6353 18.1698,13.2123 18.1698,12.6906C18.1698,12.1689 18.5919,11.746 19.1127,11.746ZM16.7531,11.5609C17.1501,11.5609 17.4716,11.8832 17.4716,12.2809C17.4716,12.6785 17.1501,13.0009 16.7531,13.0009C16.3564,13.0009 16.0348,12.6785 16.0348,12.2809C16.0348,11.8832 16.3564,11.5609 16.7531,11.5609ZM1.0347,10.333C1.3053,10.333 1.5385,10.4912 1.649,10.72L1.649,10.72C1.8796,11.196 2.1796,11.3275 2.7075,11.0715L2.7075,11.0715C2.8071,11.0237 2.9189,10.9956 3.0375,10.9956C3.4559,10.9956 3.7951,11.3356 3.7951,11.7549C3.7951,12.1742 3.4559,12.5142 3.0375,12.5142C2.7279,12.5142 2.4621,12.3278 2.3446,12.0611L2.3446,12.0611L2.2884,11.9453C2.0583,11.5112 1.7568,11.4459 1.3105,11.6433L1.3105,11.6433C1.2262,11.6804 1.133,11.7016 1.0347,11.7016C0.6576,11.7016 0.3519,11.3953 0.3519,11.0173C0.3519,10.6394 0.6576,10.333 1.0347,10.333ZM14.2312,11.0859C14.4924,10.8241 14.916,10.8241 15.1771,11.0859C15.4383,11.3477 15.4383,11.7722 15.1771,12.034C14.916,12.2958 14.4924,12.2958 14.2312,12.034C13.97,11.7722 13.97,11.3477 14.2312,11.0859ZM18.9275,9.477C19.2369,9.477 19.5029,9.6634 19.6204,9.93L19.6204,9.93L19.6765,10.0459C19.9066,10.48 20.2083,10.5453 20.6546,10.3478L20.6546,10.3478C20.7387,10.3107 20.8321,10.2896 20.9302,10.2896C21.3074,10.2896 21.6129,10.5959 21.6129,10.9739C21.6129,11.3518 21.3074,11.6582 20.9302,11.6582C20.6595,11.6582 20.4264,11.5 20.3162,11.2712L20.3162,11.2712C20.0855,10.7952 19.7853,10.6637 19.2577,10.9197L19.2577,10.9197C19.1581,10.9674 19.046,10.9955 18.9275,10.9955C18.5093,10.9955 18.1698,10.6556 18.1698,10.2363C18.1698,9.8169 18.5093,9.477 18.9275,9.477ZM6.7879,9.9572C7.0491,9.6954 7.4726,9.6954 7.7338,9.9572C7.9951,10.219 7.9951,10.6435 7.7338,10.9053C7.4726,11.167 7.0491,11.167 6.7879,10.9053C6.5267,10.6435 6.5267,10.219 6.7879,9.9572ZM17.5804,8.1667C17.7859,7.9609 18.1191,7.9609 18.3245,8.1667C18.5296,8.3725 18.5296,8.7061 18.3245,8.912C18.2307,9.0058 18.1104,9.0563 17.988,9.0646L17.988,9.0646C17.5722,9.0938 17.2463,9.253 17.2966,9.9848L17.2966,9.9848C17.3135,10.2413 17.225,10.5048 17.0287,10.7015C16.6685,11.0625 16.0848,11.0625 15.7247,10.7015C15.3646,10.3407 15.3646,9.7555 15.7247,9.3946C15.9317,9.1872 16.2126,9.0997 16.4825,9.1307L16.4825,9.1307C17.2091,9.2136 17.3827,8.8948 17.43,8.4793L17.43,8.4793C17.4431,8.3652 17.4934,8.2543 17.5804,8.1667ZM5.2118,8.9903C5.6086,8.9903 5.9303,9.3126 5.9303,9.7103C5.9303,10.108 5.6086,10.4303 5.2118,10.4303C4.8151,10.4303 4.4934,10.108 4.4934,9.7103C4.4934,9.3126 4.8151,8.9903 5.2118,8.9903ZM2.8525,8.3559C3.3731,8.3559 3.7951,8.7789 3.7951,9.3006C3.7951,9.8223 3.3731,10.2452 2.8525,10.2452C2.332,10.2452 1.9099,9.8223 1.9099,9.3006C1.9099,8.7789 2.332,8.3559 2.8525,8.3559ZM14.0123,8.0869C14.3817,8.0869 14.6812,8.387 14.6812,8.7573C14.6812,9.1275 14.3817,9.4276 14.0123,9.4276C13.6429,9.4276 13.3434,9.1275 13.3434,8.7573C13.3434,8.387 13.6429,8.0869 14.0123,8.0869ZM19.5749,6.8428C20.1107,6.306 20.9791,6.306 21.5148,6.8428C22.0505,7.3797 22.0505,8.2502 21.5148,8.7871C20.9791,9.3239 20.1107,9.3239 19.5749,8.7871C19.0392,8.2502 19.0392,7.3797 19.5749,6.8428ZM0.605,7.9513C0.933,7.9513 1.1989,8.2178 1.1989,8.5466C1.1989,8.8753 0.933,9.1418 0.605,9.1418C0.277,9.1418 0.0111,8.8753 0.0111,8.5466C0.0111,8.2178 0.277,7.9513 0.605,7.9513ZM6.4997,6.9188C7.009,6.9188 7.4218,7.3325 7.4218,7.8429C7.4218,8.3533 7.009,8.767 6.4997,8.767C6.2069,8.767 5.9466,8.6299 5.7777,8.4166L5.7777,8.4166C5.3225,7.8432 4.9749,7.9456 4.648,8.2058L4.648,8.2058L4.5764,8.2535C4.5008,8.2959 4.4137,8.3201 4.3209,8.3201C4.0305,8.3201 3.7951,8.0841 3.7951,7.7931C3.7951,7.502 4.0305,7.2661 4.3209,7.2661C4.4533,7.2661 4.574,7.3154 4.6664,7.3964L4.6664,7.3964C4.9811,7.6705 5.3238,7.7887 5.8046,7.2358L5.8046,7.2358C5.9736,7.0424 6.222,6.9188 6.4997,6.9188ZM8.7491,7.2888C9.1185,7.2888 9.418,7.5889 9.418,7.9592C9.418,8.3294 9.1185,8.6295 8.7491,8.6295C8.3797,8.6295 8.0802,8.3294 8.0802,7.9592C8.0802,7.5889 8.3797,7.2888 8.7491,7.2888ZM15.4618,7.3058C15.7424,7.0246 16.1973,7.0246 16.4779,7.3058C16.7584,7.587 16.7584,8.0429 16.4779,8.3241C16.1973,8.6052 15.7424,8.6052 15.4618,8.3241C15.1813,8.0429 15.1813,7.587 15.4618,7.3058ZM11.0727,6.7917C11.3339,6.5299 11.7574,6.5299 12.0186,6.7917C12.2798,7.0535 12.2798,7.478 12.0186,7.7398C11.7574,8.0016 11.3339,8.0016 11.0727,7.7398C10.8114,7.478 10.8114,7.0535 11.0727,6.7917ZM1.9768,5.0933C2.7343,5.0933 3.3485,5.7089 3.3485,6.4681C3.3485,7.2274 2.7343,7.8429 1.9768,7.8429C1.2192,7.8429 0.605,7.2274 0.605,6.4681C0.605,5.7089 1.2192,5.0933 1.9768,5.0933ZM14.178,3.7923C14.4684,3.7923 14.7039,4.0283 14.7039,4.3194C14.7039,4.452 14.6546,4.5729 14.5738,4.6656L14.5738,4.6656C14.3002,4.981 14.1823,5.3243 14.7341,5.8062L14.7341,5.8062C14.927,5.9756 15.0504,6.2246 15.0504,6.5029C15.0504,7.0133 14.6375,7.427 14.1283,7.427C13.6191,7.427 13.2062,7.0133 13.2062,6.5029C13.2062,6.2095 13.3431,5.9486 13.5559,5.7793L13.5559,5.7793C14.128,5.3231 14.0258,4.9747 13.7662,4.6471L13.7662,4.6471L13.7186,4.5754C13.6763,4.4996 13.6521,4.4124 13.6521,4.3194C13.6521,4.0283 13.8876,3.7923 14.178,3.7923ZM17.2608,5.7647C17.6288,5.3958 18.2254,5.3958 18.5939,5.7647C18.9618,6.1336 18.9618,6.7318 18.5939,7.1007C18.2254,7.4696 17.6288,7.4696 17.2608,7.1007C16.8924,6.7318 16.8924,6.1336 17.2608,5.7647ZM7.3009,5.4882C7.5814,5.207 8.0363,5.207 8.3169,5.4882C8.5975,5.7694 8.5975,6.2252 8.3169,6.5064C8.0363,6.7876 7.5814,6.7876 7.3009,6.5064C7.0203,6.2252 7.0203,5.7694 7.3009,5.4882ZM3.4502,3.4774C3.7168,3.2101 4.1492,3.2101 4.4159,3.4774C4.6072,3.6692 4.6605,3.9463 4.5772,4.1864L4.5772,4.1864L4.5432,4.2981C4.4253,4.7327 4.5663,5.0068 5.0776,5.185L5.0776,5.185C5.1817,5.2219 5.2806,5.2812 5.3645,5.3653C5.6604,5.6618 5.6604,6.1425 5.3645,6.439C5.0687,6.7355 4.589,6.7355 4.2931,6.439C4.0742,6.2197 4.0177,5.8995 4.1228,5.6276L4.1228,5.6276L4.1648,5.5059C4.3084,5.0359 4.1413,4.776 3.6863,4.5994L3.6863,4.5994L3.6025,4.5599C3.5479,4.5298 3.4965,4.4916 3.4502,4.4452C3.1835,4.1779 3.1835,3.7446 3.4502,3.4774ZM8.1598,3.6376C8.3652,3.4318 8.6981,3.4318 8.9035,3.6376C8.9971,3.7314 9.0475,3.8518 9.0558,3.9746L9.0558,3.9746C9.0849,4.3915 9.2438,4.7178 9.9739,4.6675L9.9739,4.6675C10.2299,4.6506 10.4927,4.7393 10.6891,4.936C11.0492,5.297 11.0492,5.882 10.6891,6.243C10.329,6.6038 9.7452,6.6038 9.3851,6.243C9.1781,6.0355 9.0907,5.754 9.1217,5.4835L9.1217,5.4835C9.2045,4.7555 8.8864,4.5815 8.4717,4.5338L8.4717,4.5338L8.3874,4.5169C8.3041,4.4932 8.2254,4.4487 8.1598,4.3829C7.9544,4.1771 7.9544,3.8434 8.1598,3.6376ZM19.6286,4.9523C19.8602,4.7198 20.2364,4.7198 20.4685,4.9523C20.7006,5.1847 20.7006,5.5616 20.4685,5.794C20.2364,6.0265 19.8602,6.0265 19.6286,5.794C19.3965,5.5616 19.3965,5.1847 19.6286,4.9523ZM12.265,4.4922C12.6617,4.4922 12.9834,4.8146 12.9834,5.2122C12.9834,5.6099 12.6617,5.9322 12.265,5.9322C11.8682,5.9322 11.5465,5.6099 11.5465,5.2122C11.5465,4.8146 11.8682,4.4922 12.265,4.4922ZM17.5185,3.4467C17.7854,3.1794 18.2177,3.1794 18.4841,3.4467C18.751,3.7139 18.751,4.1472 18.4841,4.4145C18.2926,4.6063 18.0166,4.6596 17.7767,4.5761L17.7767,4.5761C17.2777,4.403 16.9731,4.5226 16.7802,5.0777L16.7802,5.0777C16.7435,5.1821 16.6845,5.2812 16.6003,5.3652C16.3046,5.6618 15.8249,5.6618 15.5291,5.3652C15.2332,5.0687 15.2332,4.588 15.5291,4.2915C15.748,4.0721 16.0674,4.0155 16.3387,4.1207L16.3387,4.1207L16.4601,4.1628C16.929,4.3068 17.1885,4.1392 17.3648,3.6833L17.3648,3.6833L17.404,3.5993C17.4341,3.5446 17.4721,3.4931 17.5185,3.4467ZM5.7632,3.3676C6.1313,2.9987 6.728,2.9987 7.0961,3.3676C7.4642,3.7366 7.4642,4.3347 7.0961,4.7036C6.728,5.0725 6.1313,5.0725 5.7632,4.7036C5.3951,4.3347 5.3951,3.7366 5.7632,3.3676ZM10.9608,0.3415C11.338,0.3415 11.6437,0.6479 11.6437,1.0259C11.6437,1.2971 11.4858,1.5308 11.2575,1.6415L11.2575,1.6415C10.7826,1.8726 10.6513,2.1733 10.9068,2.7023L10.9068,2.7023C10.9545,2.8021 10.9825,2.9142 10.9825,3.0331C10.9825,3.4524 10.6433,3.7923 10.2249,3.7923C9.8065,3.7923 9.4673,3.4524 9.4673,3.0331C9.4673,2.7228 9.6532,2.4564 9.9193,2.3386L9.9193,2.3386C10.4554,2.1011 10.5497,1.7868 10.3362,1.3022L10.3362,1.3022L10.3048,1.215C10.2874,1.1549 10.278,1.0915 10.278,1.0259C10.278,0.6479 10.5837,0.3415 10.9608,0.3415ZM12.6738,1.903C13.1944,1.903 13.6164,2.326 13.6164,2.8477C13.6164,3.3694 13.1944,3.7923 12.6738,3.7923C12.1532,3.7923 11.7312,3.3694 11.7312,2.8477C11.7312,2.326 12.1532,1.903 12.6738,1.903ZM15.5,0.5952C16.2577,0.5952 16.8716,1.2107 16.8716,1.97C16.8716,2.7293 16.2577,3.3448 15.5,3.3448C14.7425,3.3448 14.1283,2.7293 14.1283,1.97C14.1283,1.2107 14.7425,0.5952 15.5,0.5952ZM6.8389,0.44C7.3746,-0.0969 8.2431,-0.0969 8.7788,0.44C9.3146,0.9769 9.3146,1.8474 8.7788,2.3842C8.2431,2.9211 7.3746,2.9211 6.8389,2.3842C6.3032,1.8474 6.3032,0.9769 6.8389,0.44ZM4.9525,1.4888C5.1844,1.2564 5.5604,1.2564 5.7924,1.4888C6.0243,1.7212 6.0243,2.0981 5.7924,2.3306C5.5604,2.563 5.1844,2.563 4.9525,2.3306C4.7205,2.0981 4.7205,1.7212 4.9525,1.4888ZM13.4262,0C13.7542,0 14.0201,0.2665 14.0201,0.5952C14.0201,0.924 13.7542,1.1905 13.4262,1.1905C13.0982,1.1905 12.8323,0.924 12.8323,0.5952C12.8323,0.2665 13.0982,0 13.4262,0Z"
        android:strokeWidth="1"
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
