<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
    <group>
        <clip-path android:pathData="M0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708L85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669L170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63L85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669L0.472,85.669Z" />
        <path
            android:fillColor="#273467"
            android:fillType="evenOdd"
            android:pathData="M165.048,45.791C155.113,49.476 145.002,52.635 134.666,55.081C126.984,56.899 119.149,58.059 111.417,59.679C102.424,61.562 93.777,64.616 85.187,67.823C80.478,69.581 75.794,71.407 71.078,73.143C67.285,74.54 63.341,75.257 59.307,75.435C55.536,75.602 52.052,76.612 48.92,78.76C48.279,79.199 47.595,79.576 46.945,80.003C44.442,81.646 41.761,82.78 38.737,83.026C37.373,83.137 36.101,83.572 35.637,85.032C35.152,86.556 35.738,87.864 36.808,88.942C38.667,90.813 41.086,91.487 43.587,91.8C50.497,92.667 57.181,91.953 63.689,89.237C67.3,87.73 71.101,86.629 74.888,85.608C79.346,84.406 83.823,84.826 88.221,86.154C93.426,87.725 98.701,88.82 104.181,88.468C105.609,88.376 107.035,88.215 108.456,88.037C109.21,87.943 109.804,88.083 109.945,88.902C110.095,89.771 109.446,89.904 108.792,89.959C106.477,90.154 104.162,90.343 101.659,90.55C104.121,93.509 106.885,95.927 109.876,98.081C112.667,100.09 115.511,102.028 118.362,103.951C118.699,104.179 119.3,104.303 119.662,104.166C124.618,102.3 129.31,99.914 133.837,97.154C137.459,94.947 139.999,92.08 140.75,87.807C140.881,87.06 141.125,86.263 142.147,86.507C143.224,86.764 143.075,87.597 142.849,88.385C142.511,89.561 142.145,90.729 141.767,91.981C141.921,91.994 142.074,92.05 142.199,92.012C151.716,89.156 161.457,87.391 171.279,86.021C172.103,85.906 172.928,85.797 173.754,85.693L173.82,87.613C163.946,88.586 154.273,90.656 144.633,92.971C142.248,93.544 140.372,94.522 138.431,96.123C133.549,100.151 127.922,103.05 121.916,105.139C121.645,105.233 121.368,105.306 121.098,105.401C121.029,105.425 120.977,105.493 120.836,105.605C121.722,106.286 122.621,106.914 123.448,107.625C125.88,109.717 127.266,112.228 126.35,115.542C125.404,118.959 122.372,120.992 118.393,120.933C116.909,125.46 114.755,126.998 109.81,127.129C109.406,127.14 108.798,127.354 108.644,127.656C106.616,131.65 103.129,132.759 99.007,132.6C97.991,132.561 96.983,132.327 95.862,132.167C95.013,135.07 92.541,135.695 89.997,136.176C86.975,136.747 83.945,137.379 80.957,136.157C79.854,137.527 78.868,138.939 77.694,140.17C75.78,142.175 73.339,142.626 70.835,141.484C70.04,141.121 69.294,140.531 68.696,139.887C67.895,139.022 67.045,138.757 65.877,138.853C63.678,139.034 61.463,139.135 59.258,139.086C57.003,139.035 54.902,138.421 53.23,136.731C52.973,136.471 52.426,136.426 52.008,136.409C49.803,136.318 47.577,136.432 45.396,136.166C42.474,135.808 39.956,134.639 38.716,131.659C38.621,131.432 38.249,131.231 37.976,131.182C32.238,130.145 29.674,126.146 28.705,120.911C28.4,119.262 27.79,118.589 26.247,118.23C19.472,116.655 12.657,115.336 5.728,114.894L5.187,112.85C8.52,113.059 11.828,113.562 15.138,114.054C21.058,114.935 26.95,115.953 32.524,118.24C34.337,118.983 36.042,119.985 37.838,120.777C38.411,121.029 39.116,121.057 39.761,121.059C41.304,121.064 42.887,120.752 44.381,121.001C47.624,121.54 49.348,123.6 50.253,127.758C51.341,127.164 52.445,126.73 53.338,126.028C54.259,125.305 54.993,124.336 55.778,123.448C58.982,119.819 61.717,119.807 64.854,123.462C67.25,121.452 69.932,121.775 72.602,122.689C74.966,123.498 75.84,125.427 75.245,128.17C75.082,128.923 74.821,129.655 74.697,130.079C76.38,130.773 78.015,131.347 79.546,132.125C80.144,132.429 80.718,133.12 80.93,133.759C81.206,134.595 81.667,134.783 82.416,134.853C85.306,135.123 88.142,134.831 90.935,134.081C92.372,133.696 93.138,133.034 93.919,131.579C91.403,130.713 88.891,129.894 86.415,128.978C84.729,128.354 83.085,127.615 81.446,126.874C81.172,126.75 81.022,126.352 80.814,126.081C81.159,125.967 81.545,125.69 81.842,125.765C84.536,126.444 87.213,127.189 89.897,127.908C92.971,128.732 96.011,129.762 99.136,130.28C100.689,130.537 102.441,129.996 104.024,129.543C105.264,129.188 106.103,128.156 106.611,126.774C105.928,126.545 105.28,126.346 104.645,126.112C99.022,124.033 93.615,121.509 88.582,118.232C88.088,117.91 87.16,117.666 87.707,116.829C87.85,116.61 88.806,116.74 89.283,116.951C94.634,119.314 99.915,121.845 105.327,124.056C107.159,124.804 109.306,125.026 111.311,125.033C113.43,125.041 115.136,123.882 115.996,121.82C116.607,120.357 116.45,120.042 115.096,119.298C108.235,115.527 101.585,111.422 95.326,106.704C94.999,106.457 94.671,106.211 94.36,105.946C93.782,105.454 92.915,105.002 93.631,104.078C94.282,103.238 94.945,103.843 95.548,104.259C97.369,105.514 99.191,106.768 100.999,108.041C106.731,112.077 112.662,115.787 118.961,118.883C119.328,119.064 119.831,119.11 120.24,119.04C122.31,118.688 123.762,117.504 124.446,115.524C125.163,113.45 124.788,111.45 123.203,109.965C121.631,108.493 119.882,107.164 118.06,106.011C113.241,102.96 108.538,99.755 104.346,95.878C102.705,94.36 101.322,92.564 99.805,90.908C99.574,90.656 99.286,90.356 98.978,90.289C94.628,89.335 90.245,88.519 85.919,87.466C80.469,86.139 75.258,87.088 70.118,88.834C67.368,89.768 64.692,90.917 61.971,91.935C54.813,94.615 47.536,95.194 40.189,92.861C38.547,92.34 36.959,91.437 35.561,90.416C33.695,89.054 32.985,87.08 33.596,84.755C34.184,82.518 35.833,81.467 37.946,81.134C41.615,80.556 44.976,79.296 47.989,77.103C51.31,74.685 55.084,73.62 59.15,73.48C65.013,73.279 70.497,71.509 75.864,69.343C85.13,65.604 94.503,62.181 104.127,59.473C104.316,59.42 104.498,59.344 104.801,59.238C101.08,56.738 97.437,54.357 92.751,55.525C86.85,56.997 80.817,57.543 74.812,58.337C69.599,59.027 64.848,61.221 60.184,63.553C56.526,65.381 52.898,67.269 49.23,69.074C43.09,72.097 36.523,73.141 29.767,72.837C18.519,72.331 12.701,72.121 1.458,71.504C1.132,71.487 0.695,71.547 0.507,71.366C0.142,71.015 -0.247,70.534 -0.294,70.074C-0.317,69.851 0.427,69.306 0.8,69.327C2.965,69.447 -0.302,69.3 1.864,69.4C11.598,69.851 21.331,70.341 31.07,70.635C38.909,70.871 46.193,68.74 53.046,64.957C56.16,63.237 59.39,61.724 62.591,60.167C66.71,58.164 71.059,56.926 75.592,56.254C81.501,55.377 87.396,54.4 93.298,53.471C96.727,52.932 99.987,53.426 102.705,55.657C105.588,58.022 108.457,58.494 112.186,57.571C119.167,55.841 126.332,54.866 133.397,53.46C142.259,51.697 150.73,48.607 159.221,45.611C160.732,45.079 162.241,44.543 163.749,44.005L165.048,45.791ZM41.267,131.337C42.162,132.896 43.687,133.956 45.991,134.133C48.835,134.352 51.708,134.416 54.559,134.297C59.295,134.1 62.337,131.528 63.624,126.924C63.96,125.722 63.219,123.906 62.047,123.063C61.005,122.312 59.677,122.292 58.531,123.248C57.568,124.051 56.759,125.044 55.919,125.986C54.281,127.82 52.418,129.181 49.805,129.077C49.647,129.071 49.458,129.077 49.332,129.156C46.896,130.691 44.097,130.883 41.267,131.337L41.267,131.337ZM56.33,136.095C56.687,136.28 56.882,136.464 57.084,136.472C60.581,136.602 64.079,136.792 67.577,136.778C68.733,136.773 69.682,135.964 70.274,134.873C71.015,133.509 71.899,132.21 72.515,130.793C73.044,129.575 73.363,128.248 73.622,126.939C73.813,125.975 73.333,125.141 72.458,124.692C70.966,123.928 69.373,123.621 67.703,123.996C66.571,124.25 65.893,124.953 65.495,126.062C64.945,127.597 64.321,129.112 63.62,130.584C62.561,132.811 60.876,134.432 58.568,135.354C57.901,135.621 57.202,135.809 56.33,136.095L56.33,136.095ZM30.886,119.657C30.766,119.773 30.646,119.889 30.527,120.004C30.976,121.344 31.326,122.729 31.895,124.016C33.285,127.162 35.731,129.01 39.188,129.157C41.172,129.241 43.18,128.984 45.163,128.756C45.812,128.681 46.487,128.306 47.025,127.902C48.118,127.082 48.198,126.152 47.405,125.046C46.274,123.467 44.695,122.692 42.792,122.678C41.448,122.667 40.103,122.909 38.76,122.901C38.03,122.897 37.25,122.724 36.584,122.424C34.659,121.557 32.782,120.587 30.886,119.657L30.886,119.657ZM70.242,138.4C72.584,140.989 75.289,140.898 77.563,137.881C78.368,136.813 79.386,135.68 78.725,134.238C78.067,132.803 76.583,132.473 75.155,132.207C75.035,132.185 74.909,132.193 74.79,132.168C74.073,132.021 73.737,132.35 73.394,132.989C72.422,134.799 71.333,136.546 70.242,138.4L70.242,138.4Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708L85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669L170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63L85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669L0.472,85.669Z" />
        <path
            android:fillColor="#395C9A"
            android:fillType="evenOdd"
            android:pathData="M36.546,141.918l43.742,-58.927l-39.745,-53.571l8.437,0l36.414,48.66l36.415,-48.66l8.882,0l-40.189,53.794l43.963,58.704l-8.437,0l-40.412,-54.017l-40.411,54.017z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708L85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669L170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63L85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669L0.472,85.669Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M36.546,141.918l43.742,-58.927l-39.745,-53.571l8.437,0l36.414,48.66l36.415,-48.66l8.882,0l-40.189,53.794l43.963,58.704l-8.437,0l-40.412,-54.017l-40.411,54.017z"
            android:strokeWidth="2.034"
            android:strokeColor="#273467" />
    </group>
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M85.512,1.63C62.342,1.63 41.332,11.054 26.114,26.272C10.897,41.489 1.473,62.5 1.473,85.67C1.473,108.839 10.897,129.849 26.115,145.067C41.332,160.284 62.342,169.709 85.512,169.709C108.681,169.709 129.691,160.284 144.909,145.067C160.126,129.849 169.551,108.839 169.551,85.67C169.551,62.5 160.126,41.489 144.909,26.272C129.691,11.054 108.681,1.63 85.512,1.63Z"
        android:strokeWidth="3"
        android:strokeColor="#004192" />
</vector>
