<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M69.047,70.993L68.449,72.581"
            android:strokeWidth="2.716"
            android:strokeColor="#395C9A" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M-4.331,64.979C-4.331,64.979 42.723,80.215 45.709,77.734C48.695,75.254 51.351,69.712 64.81,68.941C79.215,68.117 111.505,61.493 113.141,64.576C116.244,70.43 102.788,77.852 98.076,77.856C93.364,77.863 86.572,78.114 85.894,80.812C84.89,84.804 104.353,92.727 106.711,93.397C109.068,94.068 134.524,104.607 134.061,108.983C133.805,111.384 130.902,113.768 130.902,113.768C130.902,113.768 137.098,116.721 136.159,119.887C135.221,123.052 132.306,123.546 132.306,123.546C132.306,123.546 133.272,126.892 131.524,128.779C129.776,130.667 118.709,128.141 118.709,128.141C118.709,128.141 119.649,131.785 118.537,132.766C116.317,134.719 93.205,134.387 80.692,132.055C68.178,129.725 56.049,127.93 46.924,120.701C37.799,113.469 27.361,110.452 20.898,109.989C20.898,109.989 -1.321,109.838 -13.212,112.246"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M-4.331,64.979C-4.331,64.979 42.723,80.215 45.709,77.734C48.695,75.254 51.351,69.712 64.81,68.941C79.215,68.117 111.505,61.493 113.141,64.576C116.244,70.43 102.788,77.852 98.076,77.856C93.364,77.863 86.572,78.114 85.894,80.812C84.89,84.804 104.353,92.727 106.711,93.397C109.068,94.068 134.524,104.607 134.061,108.983C133.805,111.384 130.902,113.768 130.902,113.768C130.902,113.768 137.098,116.721 136.159,119.887C135.221,123.052 132.306,123.546 132.306,123.546C132.306,123.546 133.272,126.892 131.524,128.779C129.776,130.667 118.709,128.141 118.709,128.141C118.709,128.141 119.649,131.785 118.537,132.766C116.317,134.719 93.205,134.387 80.692,132.055C68.178,129.725 56.049,127.93 46.924,120.701C37.799,113.469 27.361,110.452 20.898,109.989C20.898,109.989 -1.321,109.838 -13.212,112.246M89.135,123.605L118.709,128.141M92.753,113.924L132.306,123.546M96.662,101.143L130.902,113.768"
            android:strokeWidth="2.034"
            android:strokeColor="#273467"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047L0.472,85.047Z" />
        <path
            android:fillColor="#395C9A"
            android:fillType="evenOdd"
            android:pathData="M45.419,82.065C45.419,82.065 49.775,70.433 55.354,70.832C60.886,71.227 60.999,77.267 60.999,77.267C60.999,77.267 61.451,74.867 64.838,73.598C67.998,72.412 70.596,73.202 70.596,73.202C70.596,73.202 69.804,68.179 74.399,66.902C77.966,65.911 80.304,67.256 80.304,67.256C80.304,67.256 82.791,61.149 87.569,64.128C92.346,67.107 90.54,71.471 90.54,71.471C90.54,71.471 97.464,70.869 99.271,72.826C101.078,74.783 102.432,82.309 102.432,82.309L108.717,93.053C108.717,93.053 113.042,94.776 112.403,99.004C111.765,103.233 108.655,103.719 108.655,103.719C108.655,103.719 112.405,107.556 110.824,111.644C109.243,115.732 104.84,115.727 104.84,115.727C104.84,115.727 108.19,120.073 105.631,123.837C103.225,127.373 98.669,126.414 98.669,126.414C98.669,126.414 98.781,129.332 96.373,130.686C93.965,132.041 91.443,130.629 91.443,130.629C91.443,130.629 89.11,133.433 86.514,134.223C81.132,135.861 76.842,131.081 76.842,131.081L38.758,109.104L45.419,82.065Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047L0.472,85.047Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M45.419,82.065C45.419,82.065 49.775,70.433 55.354,70.832C60.886,71.227 60.999,77.267 60.999,77.267C60.999,77.267 61.451,74.867 64.838,73.598C67.998,72.412 70.596,73.202 70.596,73.202C70.596,73.202 69.804,68.179 74.399,66.902C77.966,65.911 80.304,67.256 80.304,67.256C80.304,67.256 82.791,61.149 87.569,64.128C92.346,67.107 90.54,71.471 90.54,71.471C90.54,71.471 97.464,70.869 99.271,72.826C101.078,74.783 102.432,82.309 102.432,82.309L108.717,93.053C108.717,93.053 113.042,94.776 112.403,99.004C111.765,103.233 108.655,103.719 108.655,103.719C108.655,103.719 112.405,107.556 110.824,111.644C109.243,115.732 104.84,115.727 104.84,115.727C104.84,115.727 108.19,120.073 105.631,123.837C103.225,127.373 98.669,126.414 98.669,126.414C98.669,126.414 98.781,129.332 96.373,130.686C93.965,132.041 91.443,130.629 91.443,130.629C91.443,130.629 89.11,133.433 86.514,134.223C81.132,135.861 76.842,131.081 76.842,131.081L38.758,109.104L45.419,82.065Z"
            android:strokeWidth="2.034"
            android:strokeColor="#273467"
            android:strokeLineJoin="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M19.678,138.288C19.678,138.288 32.275,126.205 31.395,122.425C30.516,118.644 26.752,113.785 32.097,101.408C37.816,88.161 46.369,56.328 49.859,56.25C56.482,56.098 57.084,71.452 54.977,75.668C52.87,79.882 50.05,86.066 52.158,87.882C55.278,90.57 71.084,76.721 72.739,74.915C74.396,73.108 95.228,55.076 98.932,57.453C100.964,58.757 101.792,62.421 101.792,62.421C101.792,62.421 107.211,58.206 109.619,60.464C112.028,62.722 111.163,65.549 111.163,65.549C111.163,65.549 114.587,66.184 115.49,68.591C116.393,71.002 109.175,79.762 109.175,79.762C109.175,79.762 112.855,80.555 113.232,81.99C113.985,84.85 103.326,105.36 95.635,115.502C87.943,125.643 80.902,135.68 70.347,140.598C59.794,145.512 52.419,153.49 49.106,159.061"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M19.678,138.288C19.678,138.288 32.275,126.205 31.395,122.425C30.516,118.644 26.752,113.785 32.097,101.408C37.816,88.161 46.369,56.328 49.859,56.25C56.482,56.098 57.084,71.452 54.977,75.668C52.87,79.882 50.05,86.066 52.158,87.882C55.278,90.57 71.084,76.721 72.739,74.915C74.396,73.108 95.228,55.076 98.932,57.453C100.964,58.757 101.792,62.421 101.792,62.421C101.792,62.421 107.211,58.206 109.619,60.464C112.028,62.722 111.163,65.549 111.163,65.549C111.163,65.549 114.587,66.184 115.49,68.591C116.393,71.002 109.175,79.762 109.175,79.762C109.175,79.762 112.855,80.555 113.232,81.99C113.985,84.85 103.326,105.36 95.635,115.502C87.943,125.643 80.902,135.68 70.347,140.598C59.794,145.512 52.419,153.49 49.106,159.061M91.865,104.165L109.175,79.762M84.832,96.592L111.163,65.549M75.159,87.369L101.792,62.421"
            android:strokeWidth="2.034"
            android:strokeColor="#273467"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M84.536,5.797L53.134,55.282"
            android:strokeWidth="2.542"
            android:strokeColor="#395C9A" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M92.752,7.989L69.64,69.418"
            android:strokeWidth="2.542"
            android:strokeColor="#395C9A" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M100.127,7.27L95.797,54.417"
            android:strokeWidth="2.542"
            android:strokeColor="#395C9A" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.047C0.472,132.013 38.546,170.087 85.511,170.087L85.511,170.087C132.478,170.087 170.551,132.013 170.551,85.047L170.551,85.047C170.551,38.081 132.478,0.008 85.511,0.008L85.511,0.008C38.546,0.008 0.472,38.081 0.472,85.047" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M109.794,9.809L124.158,104.834"
            android:strokeWidth="2.542"
            android:strokeColor="#395C9A" />
    </group>
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M85.512,1.008C62.342,1.008 41.332,10.432 26.115,25.65C10.897,40.867 1.473,61.878 1.473,85.048C1.473,108.217 10.897,129.227 26.115,144.445C41.332,159.662 62.342,169.087 85.512,169.087C108.681,169.087 129.691,159.662 144.909,144.445C160.126,129.227 169.551,108.217 169.551,85.048C169.551,61.878 160.126,40.867 144.909,25.65C129.692,10.432 108.681,1.008 85.512,1.008Z"
        android:strokeWidth="3"
        android:strokeColor="#004192" />
</vector>
