<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M12.0049,21.8418C17.415,21.8418 21.8877,17.3691 21.8877,11.959C21.8877,6.5391 17.415,2.0664 11.9951,2.0664C6.585,2.0664 2.1123,6.5391 2.1123,11.959C2.1123,17.3691 6.5947,21.8418 12.0049,21.8418ZM11.3994,7.3008C10.6084,7.2813 9.8662,7.2031 9.1826,7.0762C9.749,5.6211 10.54,4.5664 11.3994,4.2246L11.3994,7.3008ZM12.6006,7.3008L12.6006,4.2246C13.46,4.5664 14.251,5.6211 14.8174,7.0762C14.1338,7.2031 13.3916,7.2813 12.6006,7.3008ZM16.0186,6.7832C15.6865,5.9336 15.2764,5.1914 14.8076,4.5957C15.7744,4.9668 16.6533,5.5234 17.3955,6.2266C16.9951,6.4414 16.5264,6.627 16.0186,6.7832ZM7.9814,6.7832C7.4736,6.627 7.0049,6.4414 6.5947,6.2266C7.3369,5.5234 8.2158,4.9668 9.1924,4.5957C8.7236,5.1914 8.3135,5.9336 7.9814,6.7832ZM19.8467,11.3535L16.8975,11.3535C16.8486,10.1035 16.6729,8.9414 16.3799,7.8965C17.0732,7.6816 17.6885,7.418 18.2061,7.1152C19.1338,8.2969 19.7197,9.752 19.8467,11.3535ZM7.1025,11.3535L4.1631,11.3535C4.2803,9.752 4.8662,8.2969 5.7842,7.1152C6.3018,7.418 6.9268,7.6816 7.6201,7.8965C7.3271,8.9414 7.1514,10.1035 7.1025,11.3535ZM11.3994,11.3535L8.3232,11.3535C8.3721,10.2402 8.5479,9.166 8.8115,8.1992C9.6123,8.3652 10.4912,8.4629 11.3994,8.502L11.3994,11.3535ZM15.6768,11.3535L12.6006,11.3535L12.6006,8.502C13.5088,8.4629 14.3779,8.3652 15.1885,8.1992C15.4521,9.166 15.6279,10.2402 15.6768,11.3535ZM5.8135,16.8223C4.876,15.6309 4.2803,14.1563 4.1533,12.5449L7.1025,12.5449C7.1416,13.8145 7.3271,14.9961 7.6104,16.0508C6.9365,16.2559 6.3213,16.5195 5.8135,16.8223ZM8.8115,15.748C8.5381,14.7715 8.3623,13.6777 8.3232,12.5449L11.3994,12.5449L11.3994,15.4453C10.4912,15.4746 9.6123,15.582 8.8115,15.748ZM15.1885,15.748C14.3779,15.582 13.5088,15.4746 12.6006,15.4453L12.6006,12.5449L15.6768,12.5449C15.6279,13.6777 15.4521,14.7715 15.1885,15.748ZM18.1963,16.8223C17.6787,16.5195 17.0635,16.2559 16.3799,16.0508C16.6729,14.9961 16.8584,13.8145 16.8975,12.5449L19.8467,12.5449C19.7295,14.1563 19.1338,15.6309 18.1963,16.8223ZM12.6006,19.7227L12.6006,16.6465C13.3916,16.666 14.1338,16.7441 14.8174,16.8711C14.251,18.3164 13.46,19.3809 12.6006,19.7227ZM11.3994,19.7227C10.54,19.3809 9.749,18.3164 9.1826,16.8711C9.8662,16.7441 10.6084,16.666 11.3994,16.6465L11.3994,19.7227ZM14.8467,19.3027C15.2959,18.7168 15.6963,17.9941 16.0186,17.1543C16.5166,17.3105 16.9756,17.4961 17.3857,17.7109C16.6533,18.3945 15.7939,18.9414 14.8467,19.3027ZM9.1436,19.293C8.2061,18.9316 7.3467,18.3848 6.624,17.7109C7.0244,17.4961 7.4834,17.3105 7.9814,17.1543C8.3037,17.9844 8.6943,18.707 9.1436,19.293Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
