<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M7.7959,21.4629C8.2969,21.4629 8.666,21.2168 9.2725,20.6807L12.2871,18.0264L17.5781,18.0264C20.2236,18.0264 21.709,16.4971 21.709,13.8867L21.709,7.0576C21.709,4.4473 20.2236,2.918 17.5781,2.918L6.3721,2.918C3.7354,2.918 2.2412,4.4473 2.2412,7.0576L2.2412,13.8867C2.2412,16.5059 3.7793,18.0264 6.3105,18.0264L6.6709,18.0264L6.6709,20.1797C6.6709,20.9619 7.084,21.4629 7.7959,21.4629ZM8.2354,19.4941L8.2354,16.9893C8.2354,16.4707 8.0068,16.2686 7.5146,16.2686L6.4336,16.2686C4.7813,16.2686 3.9902,15.4336 3.9902,13.834L3.9902,7.1104C3.9902,5.5107 4.7813,4.6758 6.4336,4.6758L17.5254,4.6758C19.1689,4.6758 19.96,5.5107 19.96,7.1104L19.96,13.834C19.96,15.4336 19.1689,16.2686 17.5254,16.2686L12.1904,16.2686C11.6543,16.2686 11.3906,16.3564 11.0215,16.7432L8.2354,19.4941ZM9.0176,13.5176C9.9316,13.5176 11.6191,12.4277 11.6191,10.3535C11.6191,9.1582 10.8545,8.2266 9.6943,8.2266C8.6484,8.2266 7.8662,8.9648 7.8662,10.002C7.8662,10.9951 8.4902,11.751 9.457,11.751C9.835,11.751 10.1953,11.6719 10.4238,11.3994L10.5293,11.3994C10.248,12.0674 9.6152,12.5332 8.9736,12.6914C8.6748,12.7617 8.5781,12.9111 8.5781,13.1133C8.5781,13.3506 8.7627,13.5176 9.0176,13.5176ZM13.6406,13.5176C14.5547,13.5176 16.2422,12.4277 16.2422,10.3535C16.2422,9.1582 15.4775,8.2266 14.3174,8.2266C13.2715,8.2266 12.4893,8.9648 12.4893,10.002C12.4893,10.9951 13.1133,11.751 14.0801,11.751C14.4668,11.751 14.8271,11.6719 15.0557,11.3994L15.1523,11.3994C14.8711,12.0674 14.2383,12.5332 13.5967,12.6914C13.3066,12.7617 13.2012,12.9111 13.2012,13.1133C13.2012,13.3506 13.3857,13.5176 13.6406,13.5176Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
