<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M11.9951,22.0566C17.5322,22.0566 22.1025,17.4863 22.1025,11.959C22.1025,6.4219 17.5225,1.8516 11.9854,1.8516C6.458,1.8516 1.8975,6.4219 1.8975,11.959C1.8975,17.4863 6.4678,22.0566 11.9951,22.0566ZM11.9951,20.0352C7.5127,20.0352 3.9287,16.4316 3.9287,11.959C3.9287,7.4766 7.5127,3.873 11.9854,3.873C16.4678,3.873 20.0713,7.4766 20.0811,11.959C20.0908,16.4316 16.4775,20.0352 11.9951,20.0352ZM11.7803,13.8828C12.3174,13.8828 12.6592,13.5801 12.6885,13.1797C12.6885,13.1406 12.6982,13.0918 12.6982,13.0625C12.7275,12.5547 13.0791,12.2227 13.7041,11.8125C14.6709,11.1777 15.2861,10.6113 15.2861,9.4883C15.2861,7.8672 13.8213,6.9297 12.083,6.9297C10.4131,6.9297 9.2803,7.6914 8.9678,8.6094C8.9092,8.7754 8.8799,8.9512 8.8799,9.127C8.8799,9.5957 9.2412,9.8887 9.7002,9.8887C10.2666,9.8887 10.4033,9.5957 10.6963,9.2637C11.0088,8.7754 11.4287,8.4922 11.9951,8.4922C12.7764,8.4922 13.2744,8.9316 13.2744,9.5859C13.2744,10.1816 12.8643,10.5039 12.0342,11.0801C11.3408,11.5586 10.8428,12.0566 10.8428,12.9355L10.8428,13.043C10.8428,13.5996 11.1748,13.8828 11.7803,13.8828ZM11.7607,16.8906C12.3955,16.8906 12.9131,16.4316 12.9131,15.8066C12.9131,15.1914 12.4053,14.7324 11.7607,14.7324C11.126,14.7324 10.6084,15.1914 10.6084,15.8066C10.6084,16.4219 11.1357,16.8906 11.7607,16.8906Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
