<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0C15.5024,0 16.0786,0.1032 16.5662,0.2654L18.4699,0.9208C20.7742,1.7223 24.1131,2.9069 25.328,3.4201C26.7413,4.0265 27.4381,4.6328 27.4961,6.2326L27.5,6.457L27.5,17.5872C27.5,22.9533 24.5449,25.0909 16.0343,29.7052C15.6649,29.9115 15.266,30 15,30C14.734,30 14.3351,29.9115 13.9509,29.7052L12.6788,29.0041C5.3071,24.9104 2.5987,22.7549 2.5027,17.8619L2.5,17.5872L2.5,6.457C2.5,4.688 3.1944,4.0393 4.672,3.4201L5.3514,3.1484C7.4886,2.3125 12.0022,0.6716 13.4338,0.2654C13.9214,0.1327 14.4976,0 15,0ZM18.9292,10C18.5289,10 18.2495,10.1742 18.0261,10.543L18.0261,10.543L13.892,17.1004L11.8808,14.6004C11.6667,14.3443 11.3966,14.2111 11.0615,14.2111C10.4283,14.2111 10,14.6926 10,15.3689C10,15.6352 10.1024,15.9221 10.2607,16.127L10.2607,16.127L13.0726,19.5594C13.3147,19.8463 13.6034,20 13.9292,20C14.2924,20 14.6089,19.8566 14.8417,19.498L14.8417,19.498L19.7765,11.8545C19.9255,11.6393 20,11.3422 20,11.127C20,10.4611 19.5624,10 18.9292,10Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
