<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0C15.5024,0 16.0786,0.1032 16.5662,0.2654L18.4699,0.9208C20.7742,1.7223 24.1131,2.9069 25.328,3.4201C26.7413,4.0265 27.4381,4.6328 27.4961,6.2326L27.5,6.457L27.5,17.5872C27.5,22.9533 24.5449,25.0909 16.0343,29.7052C15.6649,29.9115 15.266,30 15,30C14.734,30 14.3351,29.9115 13.9509,29.7052L12.6788,29.0041C5.3071,24.9104 2.5987,22.7549 2.5027,17.8619L2.5,17.5872L2.5,6.457C2.5,4.688 3.1944,4.0393 4.672,3.4201L5.3514,3.1484C7.4886,2.3125 12.0022,0.6716 13.4338,0.2654C13.9214,0.1327 14.4976,0 15,0ZM15,2C14.803,2 14.4586,2.0638 14.0099,2.1855L13.6644,2.2892C11.8728,2.8487 7.0366,4.6038 5.3608,5.2952L4.9739,5.4595C4.5218,5.662 4.5007,5.7522 4.5,6.2383L4.5,17.636C4.5,21.4461 5.987,23.0325 14.1378,27.5314L14.993,28L16.6231,27.1085C23.8217,23.1209 25.3948,21.4539 25.4947,18.0118L25.5,17.636L25.4994,6.1347C25.4929,5.6451 25.4187,5.6289 24.6334,5.2927L24.1344,5.0919C22.4165,4.4215 18.4429,3.0173 15.8965,2.1567C15.6058,2.0603 15.2545,2 15,2Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.9292,20C13.6034,20 13.3147,19.8463 13.0726,19.5594L10.2607,16.127C10.1024,15.9221 10,15.6352 10,15.3689C10,14.6926 10.4283,14.2111 11.0615,14.2111C11.3966,14.2111 11.6667,14.3443 11.8808,14.6004L13.892,17.1004L18.0261,10.543C18.2495,10.1742 18.5289,10 18.9292,10C19.5624,10 20,10.4611 20,11.127C20,11.3422 19.9255,11.6393 19.7765,11.8545L14.8417,19.498C14.6089,19.8566 14.2924,20 13.9292,20Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
