<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/16/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M9,0C9.2182,0 9.5192,0.051 9.7684,0.1326L11.4091,0.6877C13.1652,1.2886 15.1565,1.9893 16.3824,2.4469L16.8295,2.6162L17.2572,2.7861L17.6114,2.9383C17.9237,3.0807 17.9853,3.1582 17.9972,3.4157L17.9995,3.4986L18,13.2305L17.9955,13.5484C17.9114,16.4061 16.6119,17.8178 10.7354,21.0567L10.3913,21.2457L8.994,22L8.261,21.6035C1.5197,17.9303 0.0965,16.5516 0.0049,13.5631L0,13.2305L0.0009,3.482C0.0063,3.1925 0.045,3.1009 0.3094,2.972L0.4062,2.9273L0.7378,2.7882L1.1705,2.6165C2.7131,2.0158 5.7886,0.9144 7.3989,0.3899L7.8552,0.2447L8.1513,0.157C8.536,0.054 8.8311,0 9,0ZM9.009,2.001L8.7196,2.0746L8.4443,2.156C7.1789,2.5461 3.921,3.7032 2.1803,4.3699L2,4.439L2.0009,13.3508L2.0082,13.5842C2.1033,15.4899 3.0887,16.4607 8.2398,19.3105L8.995,19.725L9.4317,19.4909C14.8796,16.5117 15.8986,15.5253 15.9912,13.6346L15.9957,13.5201L16,13.2306L15.999,4.44L15.1686,4.1309C13.7487,3.6118 11.6014,2.861 9.8092,2.2559L9.1458,2.0333L9.1007,2.0207L9.009,2.001ZM9,5C10.5977,5 11.9037,6.2489 11.9949,7.8237L12,8L12,9C12.5523,9 13,9.4477 13,10L13,14C13,14.5523 12.5523,15 12,15L6,15C5.4477,15 5,14.5523 5,14L5,10C5,9.4477 5.4477,9 6,9L6,8C6,6.3431 7.3431,5 9,5ZM9,6C7.9456,6 7.0818,6.8159 7.0055,7.8507L7,8L7,9L11,9L11,8C11,6.8954 10.1046,6 9,6Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
