<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M23.6708,22.2025L23.6708,16.6002L27.7379,12.5291C27.9126,12.3541 28,12.1248 28,11.8957C28,11.6664 27.9127,11.4372 27.7379,11.2623C27.3885,10.9126 26.8219,10.9125 26.4726,11.2624L22.4053,15.3336L7.5515,15.3336L3.5274,11.3054C3.1781,10.9556 2.6115,10.9555 2.2621,11.3053C2.0874,11.4802 2,11.7094 2,11.9387C2,12.1678 2.0873,12.3971 2.2621,12.5719L6.2863,16.6002L6.2863,22.2023L6.542,24.9846C6.5666,25.0098 6.5927,25.0338 6.6205,25.0562C8.981,26.9545 11.949,28 14.9779,28C18.007,28 20.9754,26.9544 23.3364,25.0557C23.3612,25.0356 23.3847,25.0147 23.4071,24.9923L23.6708,22.2025ZM8,23.7314L8,17L22,17L22,23.731C19.9656,25.217 17.5545,26 14.9996,26C12.4447,25.9999 10.034,25.2171 8,23.7314Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M15.209,28.4033C22.9727,28.4033 29.4033,21.9727 29.4033,14.1943C29.4033,6.4307 22.958,0 15.1943,0C7.4307,0 1,6.4307 1,14.1943C1,21.9727 7.4453,28.4033 15.209,28.4033ZM15.209,25.8691C8.7344,25.8691 3.5488,20.6836 3.5488,14.1943C3.5488,7.7197 8.7197,2.5195 15.1943,2.5195C21.6689,2.5195 26.8691,7.7197 26.8838,14.1943C26.8984,20.6836 21.6836,25.8691 15.209,25.8691ZM11.21,12.9346C12.0303,12.9346 12.7041,12.2314 12.7041,11.2207C12.7041,10.21 12.0303,9.5068 11.21,9.5068C10.4043,9.5068 9.7451,10.21 9.7451,11.2207C9.7451,12.2314 10.4043,12.9346 11.21,12.9346ZM19.2373,12.9346C20.043,12.9346 20.7314,12.2314 20.7314,11.2207C20.7314,10.21 20.043,9.5068 19.2373,9.5068C18.4316,9.5068 17.7725,10.21 17.7725,11.2207C17.7725,12.2314 18.4316,12.9346 19.2373,12.9346Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
