<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="29dp"
    android:viewportWidth="31"
    android:viewportHeight="29">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M23.8574,0C27.9727,0 30.2832,2.3789 30.2832,6.4395L30.2832,6.4395L30.2832,17.0625C30.2832,21.123 27.9727,23.502 23.8574,23.502L23.8574,23.502L15.627,23.502L10.9375,27.6309C9.9941,28.4648 9.4199,28.8477 8.6406,28.8477C7.5332,28.8477 6.8906,28.0684 6.8906,26.8516L6.8906,26.8516L6.8906,23.502L6.3301,23.502C2.3926,23.502 0,21.1367 0,17.0625L0,17.0625L0,6.4395C0,2.3789 2.3242,0 6.4258,0L6.4258,0ZM23.7754,2.7344L6.5215,2.7344C3.9512,2.7344 2.7207,4.0332 2.7207,6.5215L2.7207,6.5215L2.7207,16.9805C2.7207,19.4688 3.9512,20.7676 6.5215,20.7676L6.5215,20.7676L8.2031,20.7676C8.9688,20.7676 9.3242,21.082 9.3242,21.8887L9.3242,21.8887L9.3242,25.7852L13.6582,21.5059C14.2324,20.9043 14.6426,20.7676 15.4766,20.7676L15.4766,20.7676L23.7754,20.7676C26.332,20.7676 27.5625,19.4688 27.5625,16.9805L27.5625,16.9805L27.5625,6.5215C27.5625,4.0332 26.332,2.7344 23.7754,2.7344L23.7754,2.7344ZM9.456,14.2813C9.456,14.1035 9.579,14.0215 9.7294,14.1309C10.6454,14.8828 12.3544,15.6895 14.5966,15.6895C16.8525,15.6895 18.5204,14.9102 19.4775,14.1309C19.6142,14.0215 19.7509,14.1035 19.7509,14.2813C19.7509,15.1836 17.7275,17.3984 14.5966,17.3984C11.4794,17.3984 9.456,15.1836 9.456,14.2813ZM10.7275,6.4609C11.5204,6.4609 12.1767,7.1445 12.1767,8.1289C12.1767,9.0996 11.5204,9.7969 10.7275,9.7969C9.9482,9.7969 9.3056,9.0996 9.3056,8.1289C9.3056,7.1445 9.9482,6.4609 10.7275,6.4609ZM18.5068,6.4609C19.2997,6.4609 19.956,7.1445 19.956,8.1289C19.956,9.0996 19.2997,9.7969 18.5068,9.7969C17.7275,9.7969 17.0712,9.0996 17.0712,8.1289C17.0712,7.1445 17.7275,6.4609 18.5068,6.4609Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
