<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="29dp"
    android:viewportWidth="31"
    android:viewportHeight="29">
  <path
      android:pathData="M23.8574,0C27.8832,0 30.1819,2.2766 30.2799,6.177L30.2832,6.4395L30.2832,17.0625C30.2832,21.0348 28.072,23.3977 24.1232,23.4986L23.8574,23.502L15.627,23.502L10.9375,27.6309C9.9941,28.4648 9.4199,28.8477 8.6406,28.8477C7.5859,28.8477 6.9529,28.1408 6.895,27.0224L6.8906,26.8516L6.8906,23.502L6.3301,23.502C2.4782,23.502 0.1048,21.2384 0.0034,17.3258L0,17.0625L0,6.4395C0,2.4672 2.2243,0.1042 6.1608,0.0034L6.4258,0L23.8574,0ZM9.456,14.2813C9.456,15.1836 11.4794,17.3984 14.5966,17.3984C17.7275,17.3984 19.7509,15.1836 19.7509,14.2813C19.7509,14.1035 19.6142,14.0215 19.4775,14.1309C18.5204,14.9102 16.8525,15.6895 14.5966,15.6895C12.3544,15.6895 10.6454,14.8828 9.7294,14.1309C9.579,14.0215 9.456,14.1035 9.456,14.2813ZM10.7275,6.4609C9.9482,6.4609 9.3056,7.1445 9.3056,8.1289C9.3056,9.0996 9.9482,9.7969 10.7275,9.7969C11.5204,9.7969 12.1767,9.0996 12.1767,8.1289C12.1767,7.1445 11.5204,6.4609 10.7275,6.4609ZM18.5068,6.4609C17.7275,6.4609 17.0712,7.1445 17.0712,8.1289C17.0712,9.0996 17.7275,9.7969 18.5068,9.7969C19.2997,9.7969 19.956,9.0996 19.956,8.1289C19.956,7.1445 19.2997,6.4609 18.5068,6.4609Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
