<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="153dp"
    android:viewportWidth="375"
    android:viewportHeight="288">
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M154.892,163.902C154.892,167.201 157.561,169.875 160.852,169.875C164.143,169.875 166.811,167.201 166.811,163.902C166.811,160.604 164.143,157.93 160.852,157.93C157.561,157.93 154.892,160.604 154.892,163.902"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M172.777,208.134C168.139,208.134 164.379,211.903 164.379,216.553C164.379,221.198 168.139,224.967 172.777,224.967C177.414,224.967 181.174,221.198 181.174,216.553C181.174,211.903 177.414,208.134 172.777,208.134"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M158.902,143.156C161.229,140.824 161.229,137.042 158.902,134.71C156.574,132.377 152.801,132.377 150.474,134.71C148.147,137.042 148.147,140.824 150.474,143.156C152.801,145.488 156.574,145.488 158.902,143.156"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M131.911,190.563C135.191,187.276 135.191,181.948 131.911,178.661C128.632,175.374 123.315,175.374 120.035,178.661C116.756,181.948 116.756,187.276 120.035,190.563C123.315,193.849 128.632,193.849 131.911,190.563"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M94.01,163.637C89.238,168.42 89.238,176.175 94.01,180.958C98.783,185.741 106.521,185.741 111.293,180.958C116.066,176.175 116.066,168.42 111.293,163.637C106.521,158.854 98.783,158.854 94.01,163.637"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M131.574,111.889L131.574,111.895C130.75,111.174 129.675,110.734 128.496,110.734C125.908,110.734 123.811,112.836 123.811,115.429C123.811,118.022 125.908,120.125 128.496,120.125C129.598,120.125 130.609,119.74 131.409,119.102L131.409,119.106C134.321,116.788 137.419,115.876 141.473,120.993L141.474,120.984C142.979,122.884 145.298,124.106 147.907,124.106C152.444,124.106 156.122,120.42 156.122,115.873C156.122,111.326 152.444,107.64 147.907,107.64C145.432,107.64 143.219,108.741 141.713,110.476L141.713,110.464C137.43,115.39 134.377,114.338 131.574,111.889"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M197.075,114.954C199.402,112.622 199.402,108.84 197.075,106.508C194.748,104.176 190.974,104.176 188.647,106.508C186.32,108.84 186.32,112.622 188.647,114.954C190.974,117.287 194.748,117.287 197.075,114.954"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M168.211,67.241C172.984,62.458 172.984,54.703 168.211,49.92C163.439,45.137 155.701,45.137 150.928,49.92C146.156,54.703 146.156,62.458 150.928,67.241C155.701,72.024 163.439,72.024 168.211,67.241"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M122.845,86.975L122.841,86.977C127.233,88.681 128.615,91.257 126.727,96.139L126.73,96.137C125.794,98.559 126.297,101.411 128.248,103.366C130.883,106.008 135.157,106.008 137.793,103.366C140.429,100.724 140.429,96.442 137.793,93.8C137.046,93.051 136.165,92.522 135.229,92.198L135.237,92.194C130.302,90.474 129.239,87.751 130.786,83.294L130.778,83.297C131.521,81.158 131.046,78.689 129.341,76.98C126.966,74.599 123.114,74.599 120.738,76.98C118.362,79.361 118.362,83.221 120.738,85.602C121.357,86.223 122.078,86.678 122.845,86.975"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M207.655,103.935C207.655,108.482 211.333,112.168 215.87,112.168C220.407,112.168 224.086,108.482 224.086,103.935C224.086,101.455 222.986,99.237 221.256,97.728L221.267,97.728C216.352,93.435 217.402,90.376 219.845,87.566L219.839,87.566C220.559,86.741 220.998,85.664 220.998,84.482C220.998,81.889 218.9,79.786 216.313,79.786C213.726,79.786 211.628,81.889 211.628,84.482C211.628,85.586 212.012,86.6 212.648,87.402L212.644,87.402C214.957,90.32 215.867,93.424 210.761,97.488L210.77,97.488C208.875,98.996 207.655,101.321 207.655,103.935"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M202.912,79.786C207.55,79.786 211.309,76.018 211.309,71.37C211.309,66.722 207.55,62.954 202.912,62.954C198.274,62.954 194.515,66.722 194.515,71.37C194.515,76.018 198.274,79.786 202.912,79.786"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M216.787,144.765C214.46,147.098 214.46,150.879 216.787,153.212C219.114,155.544 222.888,155.544 225.215,153.212C227.542,150.879 227.542,147.098 225.215,144.765C222.888,142.433 219.114,142.433 216.787,144.765"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M253.255,118.757C251.424,116.924 248.456,116.924 246.626,118.757C245.85,119.538 245.402,120.527 245.29,121.545L245.286,121.542C244.864,125.245 243.317,128.085 236.838,127.34L236.844,127.346C234.439,127.07 231.937,127.849 230.093,129.698C226.885,132.913 226.885,138.126 230.093,141.341C233.301,144.556 238.501,144.556 241.71,141.341C243.459,139.588 244.248,137.241 244.088,134.947L244.097,134.955C243.649,128.436 246.552,127.017 250.261,126.762L250.257,126.758C251.347,126.684 252.419,126.234 253.255,125.398C255.082,123.564 255.082,120.591 253.255,118.757"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M272.355,97.62C274.423,95.549 274.423,92.191 272.355,90.12C270.288,88.049 266.936,88.049 264.873,90.12C262.805,92.191 262.805,95.549 264.873,97.62C266.936,99.691 270.288,99.691 272.355,97.62"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M251.877,137.196C251.877,140.932 254.901,143.96 258.627,143.96C259.682,143.96 260.682,143.71 261.569,143.276L261.569,143.285C266.269,141.003 268.944,142.176 270.994,146.424L270.998,146.416C271.981,148.454 274.057,149.864 276.469,149.864C279.829,149.864 282.552,147.134 282.552,143.767C282.552,140.4 279.829,137.671 276.469,137.671C275.595,137.671 274.763,137.859 274.014,138.193L274.014,138.19C269.706,140.096 266.91,139.254 264.8,134.464L264.8,134.468C263.753,132.092 261.384,130.432 258.627,130.432C254.901,130.432 251.877,133.46 251.877,137.196"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M205.01,206.511C205.083,207.603 205.533,208.678 206.367,209.516C208.196,211.346 211.162,211.346 212.992,209.516C214.822,207.681 214.822,204.706 212.992,202.872C212.213,202.095 211.227,201.646 210.21,201.533L210.213,201.529C206.519,201.106 203.685,199.556 204.428,193.063L204.422,193.067C204.698,190.659 203.92,188.151 202.076,186.302C198.868,183.087 193.666,183.087 190.458,186.302C187.25,189.518 187.25,194.729 190.458,197.946C192.208,199.699 194.55,200.489 196.839,200.329L196.83,200.337C203.335,199.888 204.75,202.798 205.005,206.515L205.01,206.511"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M252.846,200.946L252.846,200.946C248.456,199.241 247.074,196.664 248.96,191.783L248.96,191.784C249.895,189.362 249.391,186.51 247.44,184.556C244.803,181.914 240.53,181.914 237.894,184.556C235.26,187.197 235.26,191.48 237.894,194.121C238.643,194.872 239.522,195.399 240.461,195.722L240.453,195.727C245.385,197.449 246.449,200.169 244.902,204.629L244.911,204.624C244.166,206.761 244.644,209.231 246.346,210.94C248.723,213.324 252.574,213.324 254.952,210.94C257.326,208.562 257.326,204.698 254.952,202.319C254.332,201.697 253.613,201.244 252.846,200.946"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M95.39,127.445C98.313,127.445 100.681,125.07 100.681,122.142C100.681,119.213 98.313,116.839 95.39,116.839C92.468,116.839 90.099,119.213 90.099,122.142C90.099,125.07 92.468,127.445 95.39,127.445"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M168.033,183.986C168.033,179.439 164.355,175.753 159.818,175.753C155.281,175.753 151.603,179.439 151.603,183.986C151.603,186.466 152.702,188.684 154.433,190.194L154.421,190.193C159.337,194.488 158.286,197.544 155.844,200.355L155.849,200.355C155.13,201.179 154.69,202.259 154.69,203.442C154.69,206.032 156.788,208.134 159.375,208.134C161.963,208.134 164.06,206.032 164.06,203.442C164.06,202.336 163.677,201.322 163.04,200.519L163.044,200.519C160.731,197.6 159.821,194.496 164.927,190.433L164.918,190.433C166.814,188.925 168.033,186.6 168.033,183.986"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M176.419,201.9C179.954,201.9 182.82,199.029 182.82,195.485C182.82,191.943 179.954,189.071 176.419,189.071C172.884,189.071 170.018,191.943 170.018,195.485C170.018,199.029 172.884,201.9 176.419,201.9"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M147.597,212.123C140.848,212.123 135.376,217.606 135.376,224.371C135.376,231.136 140.848,236.619 147.597,236.619C154.347,236.619 159.818,231.136 159.818,224.371C159.818,217.606 154.347,212.123 147.597,212.123"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M147.938,176.833C150.437,174.328 150.437,170.267 147.938,167.761C145.438,165.257 141.386,165.257 138.886,167.761C136.387,170.267 136.387,174.328 138.886,176.833C141.386,179.338 145.438,179.338 147.938,176.833"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M123.811,150.725C123.811,146.99 120.789,143.961 117.061,143.961C116.005,143.961 115.008,144.212 114.118,144.645L114.121,144.637C109.418,146.918 106.745,145.746 104.694,141.498L104.691,141.506C103.707,139.467 101.629,138.057 99.218,138.057C95.858,138.057 93.135,140.787 93.135,144.154C93.135,147.522 95.858,150.251 99.218,150.251C100.094,150.251 100.924,150.062 101.676,149.728L101.675,149.731C105.983,147.826 108.777,148.667 110.887,153.457L110.888,153.454C111.935,155.829 114.303,157.49 117.061,157.49C120.789,157.49 123.811,154.461 123.811,150.725"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M141.605,66.763C143.671,64.693 143.671,61.335 141.605,59.264C139.538,57.193 136.188,57.193 134.122,59.264C132.056,61.335 132.056,64.693 134.122,66.763C136.188,68.834 139.538,68.834 141.605,66.763"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M220.796,124.019C220.796,120.721 218.128,118.047 214.837,118.047C211.546,118.047 208.878,120.721 208.878,124.019C208.878,127.318 211.546,129.992 214.837,129.992C218.128,129.992 220.796,127.318 220.796,124.019"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M228.091,75.799C234.841,75.799 240.31,70.315 240.31,63.551C240.31,56.786 234.841,51.303 228.091,51.303C221.342,51.303 215.87,56.786 215.87,63.551C215.87,70.315 221.342,75.799 228.091,75.799"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M243.778,97.358C240.496,100.645 240.496,105.974 243.778,109.261C247.056,112.547 252.372,112.547 255.654,109.261C258.933,105.974 258.933,100.645 255.654,97.358C252.372,94.072 247.056,94.072 243.778,97.358"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M235.561,82.709L235.563,82.712C233.146,81.774 230.3,82.279 228.35,84.233C225.714,86.875 225.714,91.158 228.35,93.799C230.986,96.441 235.259,96.441 237.894,93.799C238.643,93.05 239.169,92.167 239.492,91.229L239.496,91.238C241.215,86.292 243.929,85.226 248.379,86.777L248.374,86.769C250.511,87.513 252.971,87.038 254.677,85.329C257.054,82.948 257.054,79.088 254.677,76.707C252.303,74.326 248.452,74.326 246.074,76.707C245.454,77.327 245.002,78.049 244.704,78.818L244.704,78.815C243.003,83.215 240.431,84.6 235.561,82.709"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M207.742,176.985C211.033,176.985 213.701,174.311 213.701,171.013C213.701,167.714 211.033,165.041 207.742,165.041C204.451,165.041 201.783,167.714 201.783,171.013C201.783,174.311 204.451,176.985 207.742,176.985"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M251.877,159.062C251.877,163.71 255.637,167.478 260.277,167.478C264.912,167.478 268.672,163.71 268.672,159.062C268.672,154.414 264.912,150.646 260.277,150.646C255.637,150.646 251.877,154.414 251.877,159.062"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M187.041,181.414C189.369,179.081 189.369,175.3 187.041,172.967C184.714,170.635 180.941,170.635 178.614,172.967C176.287,175.3 176.287,179.081 178.614,181.414C180.941,183.746 184.714,183.746 187.041,181.414"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8FA2AF"
        android:fillType="evenOdd"
        android:pathData="M280.299,160.477C277.378,160.477 275.009,162.851 275.009,165.779C275.009,168.708 277.378,171.083 280.299,171.083C283.219,171.083 285.589,168.708 285.589,165.779C285.589,162.851 283.219,160.477 280.299,160.477"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M194.594,208.134C190.866,208.134 187.844,211.165 187.844,214.899C187.844,215.957 188.094,216.959 188.528,217.848L188.519,217.848C190.795,222.558 189.626,225.239 185.387,227.294L185.395,227.298C183.36,228.283 181.954,230.363 181.954,232.781C181.954,236.148 184.677,238.877 188.037,238.877C191.397,238.877 194.121,236.148 194.121,232.781C194.121,231.905 193.932,231.071 193.6,230.32L193.603,230.32C191.701,226.003 192.54,223.201 197.32,221.086L197.316,221.086C199.687,220.037 201.344,217.662 201.344,214.899C201.344,211.165 198.322,208.134 194.594,208.134"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M166.073,231.318C163.151,231.318 160.782,233.688 160.782,236.619C160.782,239.546 163.151,241.921 166.073,241.921C168.996,241.921 171.365,239.546 171.365,236.619C171.365,233.688 168.996,231.318 166.073,231.318"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M122.436,169.164C124.265,170.998 127.231,170.998 129.061,169.164C129.84,168.383 130.285,167.395 130.4,166.376L130.403,166.379C130.827,162.677 132.373,159.837 138.851,160.581L138.844,160.575C141.249,160.852 143.751,160.072 145.596,158.224C148.804,155.008 148.804,149.795 145.596,146.58C142.388,143.365 137.186,143.365 133.978,146.58C132.228,148.334 131.44,150.681 131.599,152.975L131.591,152.966C132.038,159.486 129.137,160.904 125.427,161.16L125.431,161.164C124.34,161.238 123.269,161.688 122.436,162.524C120.606,164.358 120.606,167.33 122.436,169.164"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M140.127,205.212L140.126,205.207C142.543,206.148 145.388,205.643 147.339,203.688C149.975,201.046 149.975,196.763 147.339,194.121C144.703,191.48 140.429,191.48 137.793,194.121C137.046,194.872 136.518,195.753 136.195,196.694L136.191,196.685C134.475,201.628 131.758,202.695 127.311,201.145L127.314,201.153C125.18,200.407 122.716,200.886 121.011,202.591C118.635,204.974 118.635,208.834 121.011,211.217C123.387,213.596 127.239,213.596 129.614,211.217C130.233,210.595 130.687,209.874 130.983,209.101L130.985,209.106C132.686,204.706 135.256,203.321 140.127,205.212"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M103.334,190.302C101.267,192.373 101.267,195.731 103.334,197.803C105.4,199.871 108.75,199.871 110.816,197.803C112.883,195.731 112.883,192.373 110.816,190.302C108.75,188.231 105.4,188.231 103.334,190.302"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M173.906,116.909C173.906,113.61 171.237,110.936 167.946,110.936C164.655,110.936 161.987,113.61 161.987,116.909C161.987,120.207 164.655,122.881 167.946,122.881C171.237,122.881 173.906,120.207 173.906,116.909"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M136.433,126.095C132.898,126.095 130.032,128.967 130.032,132.51C130.032,136.053 132.898,138.925 136.433,138.925C139.968,138.925 142.833,136.053 142.833,132.51C142.833,128.967 139.968,126.095 136.433,126.095"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M115.413,120.444C110.776,120.444 107.016,124.212 107.016,128.86C107.016,133.508 110.776,137.276 115.413,137.276C120.051,137.276 123.811,133.508 123.811,128.86C123.811,124.212 120.051,120.444 115.413,120.444"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M107.611,115.873C114.36,115.873 119.832,110.389 119.832,103.625C119.832,96.861 114.36,91.377 107.611,91.377C100.862,91.377 95.39,96.861 95.39,103.625C95.39,110.389 100.862,115.873 107.611,115.873"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M170.679,81.41C170.605,80.316 170.156,79.244 169.322,78.408C167.492,76.574 164.526,76.574 162.696,78.408C160.867,80.241 160.867,83.214 162.696,85.048C163.476,85.829 164.462,86.274 165.478,86.39L165.475,86.392C169.169,86.817 172.003,88.367 171.26,94.859L171.266,94.853C170.99,97.263 171.768,99.77 173.613,101.619C176.821,104.834 182.022,104.834 185.231,101.619C188.439,98.404 188.439,93.191 185.231,89.976C183.481,88.222 181.139,87.432 178.85,87.592L178.859,87.584C172.354,88.032 170.938,85.124 170.683,81.406L170.679,81.41"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M164.096,103.966C166.596,101.461 166.596,97.4 164.096,94.895C161.596,92.389 157.544,92.389 155.044,94.895C152.544,97.4 152.544,101.461 155.044,103.966C157.544,106.472 161.596,106.472 164.096,103.966"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M141.345,87.905C144.624,91.191 149.941,91.191 153.22,87.905C156.5,84.618 156.5,79.289 153.22,76.003C149.941,72.716 144.624,72.716 141.345,76.003C138.065,79.289 138.065,84.618 141.345,87.905"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M205.67,92.436C205.67,88.893 202.805,86.021 199.27,86.021C195.735,86.021 192.869,88.893 192.869,92.436C192.869,95.979 195.735,98.851 199.27,98.851C202.805,98.851 205.67,95.979 205.67,92.436"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M181.094,79.786C184.822,79.786 187.844,76.758 187.844,73.022C187.844,71.963 187.594,70.965 187.161,70.072L187.169,70.075C184.894,65.362 186.063,62.683 190.302,60.627L190.294,60.624C192.328,59.638 193.735,57.556 193.735,55.139C193.735,51.772 191.011,49.043 187.651,49.043C184.292,49.043 181.568,51.772 181.568,55.139C181.568,56.017 181.756,56.849 182.089,57.603L182.086,57.602C183.988,61.919 183.148,64.719 178.369,66.834L178.372,66.835C176.001,67.885 174.345,70.258 174.345,73.022C174.345,76.758 177.367,79.786 181.094,79.786"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M209.615,56.606C212.537,56.606 214.906,54.232 214.906,51.303C214.906,48.374 212.537,46 209.615,46C206.693,46 204.324,48.374 204.324,51.303C204.324,54.232 206.693,56.606 209.615,56.606"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M236.803,120.16C239.302,117.655 239.302,113.593 236.803,111.088C234.303,108.583 230.25,108.583 227.751,111.088C225.251,113.593 225.251,117.655 227.751,120.16C230.25,122.665 234.303,122.665 236.803,120.16"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M281.677,124.285C286.45,119.502 286.45,111.747 281.677,106.963C276.904,102.18 269.168,102.18 264.395,106.963C259.622,111.747 259.622,119.502 264.395,124.285C269.168,129.068 276.904,129.068 281.677,124.285"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#05121C"
        android:fillType="evenOdd"
        android:pathData="M244.114,176.032L244.114,176.027C244.937,176.748 246.014,177.187 247.194,177.187C249.779,177.187 251.877,175.085 251.877,172.492C251.877,169.899 249.779,167.797 247.194,167.797C246.091,167.797 245.079,168.181 244.278,168.819L244.278,168.816C241.366,171.133 238.269,172.045 234.215,166.928L234.215,166.937C232.71,165.038 230.39,163.815 227.782,163.815C223.245,163.815 219.567,167.501 219.567,172.048C219.567,176.596 223.245,180.282 227.782,180.282C230.256,180.282 232.47,179.18 233.976,177.446L233.975,177.457C238.26,172.531 241.31,173.584 244.114,176.032"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M239.255,161.826C242.792,161.826 245.656,158.954 245.656,155.412C245.656,151.868 242.792,148.997 239.255,148.997C235.721,148.997 232.855,151.868 232.855,155.412C232.855,158.954 235.721,161.826 239.255,161.826"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M268.078,172.048C261.328,172.048 255.857,177.532 255.857,184.297C255.857,191.061 261.328,196.543 268.078,196.543C274.828,196.543 280.299,191.061 280.299,184.297C280.299,177.532 274.828,172.048 268.078,172.048"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M220.645,193.028C223.144,190.522 223.144,186.46 220.645,183.955C218.145,181.45 214.092,181.45 211.593,183.955C209.093,186.46 209.093,190.522 211.593,193.028C214.092,195.532 218.145,195.532 220.645,193.028"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M234.344,200.018C231.064,196.728 225.747,196.728 222.468,200.018C219.189,203.303 219.189,208.631 222.468,211.92C225.747,215.206 231.064,215.206 234.344,211.92C237.622,208.631 237.622,203.303 234.344,200.018"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#265862"
        android:fillType="evenOdd"
        android:pathData="M207.477,220.68C202.704,225.463 202.704,233.217 207.477,238.001C212.25,242.784 219.988,242.784 224.76,238.001C229.533,233.217 229.533,225.463 224.76,220.68C219.988,215.897 212.25,215.897 207.477,220.68"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#20394B"
        android:fillType="evenOdd"
        android:pathData="M234.083,221.159C232.017,223.227 232.017,226.586 234.083,228.658C236.15,230.73 239.501,230.73 241.568,228.658C243.632,226.586 243.632,223.227 241.568,221.159C239.501,219.087 236.15,219.087 234.083,221.159"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
