<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="210dp"
    android:viewportWidth="375"
    android:viewportHeight="210">
  <path
      android:pathData="M191.5,198.977C264.125,198.977 323,161.145 323,114.477C323,67.809 243.259,29 170.634,29C98.009,29 60,67.809 60,114.477C60,161.145 118.875,198.977 191.5,198.977Z"
      android:strokeWidth="1"
      android:fillColor="#484D7A"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M191.5,198.977C264.125,198.977 323,161.145 323,114.477C323,67.809 264.125,2 191.5,2C162.545,2 110.344,3.001 92.609,13.377C77.567,22.178 74.521,66.172 67.836,79.828C62.633,90.458 60,102.195 60,114.477C60,161.145 118.875,198.977 191.5,198.977Z"/>
    <path
        android:pathData="M152.93,73.773C153.158,73.661 153.396,73.569 153.646,73.496C151.502,71.102 149.65,68.815 149.281,67.891C148.907,66.952 148.912,65.72 149.263,64.603C149.563,62.852 150.658,61.008 152.607,59.828C154.852,58.468 157.901,59.297 161.079,60.851C161.434,61.025 162.828,57.523 162.699,57.413C158.879,54.153 156.431,50.465 153.591,47.091C150.631,43.575 149.193,38.098 153.615,38C155.877,37.952 158.707,39.663 161.398,41.947C163.571,43.792 209.629,66.79 210.405,66.111C210.967,65.618 211.182,63.902 211.683,63.194C213.114,61.168 214.342,61.695 216.225,60.905C216.527,60.779 216.839,60.692 217.151,60.653C217.68,60.587 218.305,66.747 218.781,70.591C218.995,72.026 219.236,73.369 219.535,74.404C221.572,81.441 225.227,90.978 225.712,93.84C227.485,104.298 220.576,123.884 218.602,132.883C217.768,136.685 216.921,141.318 216.273,144.922C215.042,160.724 212.916,182.531 213.388,263.818C213.392,264.495 197.081,263.079 193.529,262.922C188.467,262.697 170.423,262.013 170.485,261.194C171.114,252.84 180.583,151.199 178.198,146.017C172.038,132.634 151.195,105.367 149.935,95.483C149.018,92.55 151.44,85.771 158.121,91.348C158.618,91.205 159.112,91.058 159.604,90.907C156.096,87.908 149.931,82.358 149.337,80.836C148.866,79.628 149.085,77.509 150.089,76.079C150.468,75.332 151.34,74.558 152.93,73.773"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M156.168,85.668C156.537,103.646 156.009,117.033 162.119,120.746C168.151,124.411 202.255,122.589 204.911,122.233C212.052,121.276 213.351,114.35 212.928,96.225C212.589,81.723 213.299,37.532 212.193,31.603C211.32,26.919 209.993,23.003 205.171,21.244C199.775,19.276 166.997,19.82 162.127,21.641C156.881,23.603 156.307,29.967 156.142,43.561C156.003,54.981 155.898,72.519 156.168,85.668"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M161.147,29.658C162.744,26.303 175.145,26.291 185.137,26.046C196.919,25.756 208.043,26.784 208.774,30.415C210.566,39.327 210.317,105.189 208.525,109.045C207.032,112.257 195.757,112.111 184.399,111.911C173.512,111.718 162.744,110.972 161.625,108.531C160.058,105.116 159.148,33.855 161.147,29.658"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M219.637,73.721C218.436,69.547 218.18,60.439 216.768,60.12C212.298,59.11 208.963,64.564 210.297,72.644C211.18,77.994 212.719,81.56 212.836,87.073C212.882,89.214 213.032,97.422 213.433,98.129C217.413,105.159 227.307,102.033 225.856,93.42C225.368,90.52 221.688,80.853 219.637,73.721Z"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M158.582,91.276C162.528,94.651 167.742,100.014 167.991,103.983C168.196,107.249 164.75,107.963 161.726,105.636C158.565,103.205 154.001,99.502 150.695,96.249C148.705,94.291 150.885,84.692 158.582,91.276Z"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M149.279,68.125C148.089,65.143 150.761,59.166 156.216,63.56C162.266,68.434 165.324,72.335 164.666,77.172C164.427,78.925 163.298,80.915 161.549,80.762C164.803,83.819 167.803,87.311 166.805,90.747C166.268,92.596 163.454,94.248 160.388,91.676C157.182,88.986 149.976,82.602 149.335,80.958C148.411,78.594 150.155,72.717 155.29,75.514C152.525,72.564 149.739,69.276 149.279,68.125Z"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M217.306,61.001C217.856,60.935 218.504,66.985 219,70.757C218.957,71.112 216.461,71.277 215.586,69.807C214.565,68.093 214.073,65.697 214.004,64.458C213.903,62.632 215.634,61.199 217.306,61.001"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163.159,100.13C164.802,100.775 166.588,103.068 166.971,104.317C167.263,105.272 165.25,107.045 164.809,106.999C163.335,106.847 160.574,104.156 160.328,103.639C159.208,102.314 161.157,99.345 163.159,100.13"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M160.839,72.334C161.499,72.646 163.536,74.804 163.968,76.426C164.297,77.665 162.029,80.321 161.186,79.968C160.259,79.579 157.768,77.164 157.594,76.823C156.03,74.635 157.709,70.856 160.839,72.334"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M162.624,85.178C164.18,85.956 165.707,87.599 165.988,88.959C166.202,89.999 163.557,92.07 163.13,91.998C161.702,91.758 159.428,89.351 159.226,88.783C158.232,87.302 160.728,84.23 162.624,85.178"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M218,168C216.857,190.176 214.06,271.91 213.711,313.672C213.705,314.35 157.919,313.892 158,313.072C162.801,264.511 171.219,214.152 175.259,170.474C189.587,170.405 203.89,169.985 218,168"
        android:strokeWidth="1"
        android:fillColor="#00AC8C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M186.75,56.702L190.04,59.993L187.24,62.792L189.708,65.26L194.992,59.975L185,50L183.25,50L183.25,58.802L186.75,62.302L186.75,56.702ZM173.467,53.5L171,55.967L182.533,67.5L172.75,77.283L175.217,79.75L183.25,71.717L183.25,85L185,85L192.508,77.493L196.533,81.5L199,79.033L173.467,53.5ZM186.75,78.298L186.75,71.717L190.04,75.007L186.75,78.298Z"
      android:strokeWidth="1"
      android:fillColor="#3A4F73"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
