<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="288dp"
    android:viewportWidth="375"
    android:viewportHeight="288">
  <path
      android:pathData="M53.421,216.791C35.268,186.347 44.281,140.887 72.45,119.919C86.354,109.57 103.804,105.504 118.439,96.405C135.179,85.996 148.297,70.804 160.885,55.955C186.457,25.79 215.265,15.243 255.082,23.948C290.698,31.734 315.755,55.368 324.012,90.87C340.689,162.566 331.012,232.868 256.402,264.824C222.181,279.48 173.272,278.387 137.292,269.228C110.763,262.475 67.948,241.153 53.421,216.791"
      android:strokeWidth="1"
      android:fillColor="#34726A"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M53.421,216.791C35.268,186.347 44.281,140.887 72.45,119.919C86.354,109.57 103.804,105.504 118.439,96.405C135.179,85.996 148.297,70.804 160.885,55.955C186.457,25.79 215.265,15.243 255.082,23.948C290.698,31.734 315.755,55.368 324.012,90.87C340.689,162.566 331.012,232.868 256.402,264.824C222.181,279.48 173.272,278.387 137.292,269.228C110.763,262.475 67.948,241.153 53.421,216.791"/>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M257.494,133.315C257.258,133.051 256.996,132.807 256.71,132.58C260.752,130.603 264.358,128.611 265.322,127.607C266.3,126.587 266.939,124.987 267.068,123.354C267.594,120.927 267.137,117.961 265.22,115.406C263.012,112.464 258.613,111.936 253.666,112.281C253.113,112.32 253.136,107.048 253.36,106.973C260.035,104.754 265.151,101.259 270.612,98.377C276.303,95.375 281.041,89.029 275.342,86.579C272.425,85.328 267.849,86.059 263.152,87.607C259.361,88.856 187.418,94.473 186.765,93.184C186.292,92.25 186.911,89.912 186.631,88.731C185.83,85.353 183.958,85.39 181.922,83.377C181.596,83.055 181.235,82.778 180.851,82.564C180.197,82.199 176.158,89.859 173.526,94.591C172.496,96.339 171.479,97.954 170.547,99.138C164.212,107.19 154.464,117.634 152.334,121.089C144.551,133.716 143.277,162.737 141.13,175.442C140.223,180.807 138.898,187.259 137.853,192.272C131.177,213.406 115.283,239.869 72.093,345.003C71.733,345.878 93.685,352.613 98.389,354.276C105.089,356.644 128.913,365.238 129.261,364.144C132.818,352.983 180.98,219.162 186.795,213.697C201.816,199.584 243.203,175.186 250.018,163.034C252.748,159.714 253.149,149.652 241.54,153.372C240.968,152.926 240.403,152.475 239.842,152.021C245.974,149.976 256.899,146.021 258.468,144.36C259.714,143.041 260.539,140.179 259.982,137.798C259.881,136.631 259.151,135.168 257.494,133.315"
          android:strokeWidth="1"
          android:fillColor="#D08B5B"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M267.56,92.529C274.418,74.944 276.99,66.454 271.269,61.205C265.959,56.332 224.12,38.614 216.162,38.346C209.052,38.106 205.309,42.458 201.751,48.034C197.246,55.093 175.175,112.346 167.197,130.839C157.226,153.95 155.294,163.539 163.973,168.479C167.202,170.317 210.08,190.368 219.736,188.782C229.519,187.175 235.804,169.668 245.627,146.718C252.814,129.932 261.799,107.301 267.56,92.529"
          android:strokeWidth="1"
          android:fillColor="#3A4F73"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M226.834,173.497C224.126,176.077 209.958,171.476 195.926,166.096C181.29,160.484 166.787,154.844 166.555,149.917C166.278,144.003 200.386,58.664 207.338,48.06C210.171,43.741 224.942,48.162 239.865,54.628C252.522,60.111 268.383,66.536 268.673,71.702C269.037,78.166 230.623,169.889 226.834,173.497"
          android:strokeWidth="1"
          android:fillColor="#B1DCF5"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M152.648,121.126C154.771,117.664 164.463,107.183 170.767,99.107C174.458,94.381 179.495,82.852 181.461,83.17C187.681,84.179 189.112,92.88 183.231,102.538C179.337,108.933 175.531,112.707 172.53,119.705C171.364,122.423 166.926,132.855 166.05,133.554C157.339,140.506 146.343,131.407 152.648,121.126"
          android:strokeWidth="1"
          android:fillColor="#D08B5B"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M249.193,163.836C252.776,162.35 254.963,148.855 241.625,153.329C234.788,155.622 225.283,159.815 222.896,164.797C220.934,168.895 225,171.608 230.104,170.185C235.441,168.699 243.244,166.304 249.193,163.836"
          android:strokeWidth="1"
          android:fillColor="#D08B5B"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M253.773,134.122C259.044,131.737 264.524,128.918 265.753,127.651C268.932,124.37 268.531,115.059 258.889,117.89C248.195,121.03 242.025,124.51 240.335,131.231C239.722,133.668 240.177,136.898 242.601,137.642C236.618,139.905 230.742,142.877 230.252,147.939C229.988,150.663 232.879,154.359 238.353,152.633C244.077,150.829 257.121,146.325 258.855,144.51C261.348,141.899 262.137,133.22 253.773,134.122"
          android:strokeWidth="1"
          android:fillColor="#D08B5B"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M179.515,83.298C178.733,82.883 174.598,90.348 171.885,94.946C171.763,95.433 175.378,97.143 177.447,95.76C179.861,94.146 181.848,91.332 182.599,89.764C183.707,87.455 181.891,84.557 179.515,83.298"
          android:strokeWidth="1"
          android:fillColor="#F38E9E"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M229.798,161.971C227.495,162.034 224.138,164.21 223.013,165.68C222.154,166.804 223.605,170.122 224.155,170.274C225.993,170.784 230.725,168.548 231.295,167.982C233.339,166.766 232.605,161.894 229.798,161.971"
          android:strokeWidth="1"
          android:fillColor="#F38E9E"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M248.073,126.933C247.125,127.012 243.585,128.783 242.235,130.642C241.204,132.064 242.54,136.542 243.726,136.498C245.032,136.45 249.246,134.57 249.629,134.219C252.62,132.183 252.564,126.556 248.073,126.933"
          android:strokeWidth="1"
          android:fillColor="#F38E9E"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M238.185,142.797C235.501,142.912 232.398,144.189 231.261,145.825C230.392,147.076 233.138,151.376 233.799,151.533C236.007,152.056 240.609,150.205 241.207,149.571C243.448,148.196 241.454,142.658 238.185,142.797"
          android:strokeWidth="1"
          android:fillColor="#F38E9E"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
    <group>
      <clip-path
          android:pathData="M6.474,134.943C38.035,126.659 59.809,4.19 91.763,-1.395C128.314,-7.782 353.335,62.564 416.652,105.838C473.288,144.547 476.497,193.64 465.838,261.494C444.318,398.525 377.805,514.544 225.087,517.794C155.04,519.283 70.49,482.9 14.187,441.537C-27.326,411.038 -86.967,343.605 -95.11,290.797C-105.286,224.806 -57.47,151.726 6.474,134.943Z"/>
      <path
          android:pathData="M126.399,215.721C116.798,237.134 45.302,383.935 14.006,459.944C13.646,460.819 93.72,492.48 94.057,491.386C96.697,482.803 138.356,359.121 179.967,241.081C161.612,233.561 143.473,225.603 126.399,215.721"
          android:strokeWidth="1"
          android:fillColor="#004192"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
  </group>
  <path
      android:pathData="M313,56C316.314,56 319,58.686 319,62L319,114C319,117.314 316.314,120 313,120L193.353,120L187,129L180.647,120L177,120C173.686,120 171,117.314 171,114L171,62C171,58.686 173.686,56 177,56L313,56Z"
      android:strokeWidth="1"
      android:fillColor="#F6F6F6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.635,73.422C184.635,73.657 184.826,73.848 185.061,73.848C185.296,73.848 185.486,73.657 185.486,73.422C185.486,73.186 185.296,72.995 185.061,72.995C184.826,72.995 184.635,73.186 184.635,73.422"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.913,76.581C185.581,76.581 185.313,76.85 185.313,77.182C185.313,77.514 185.581,77.783 185.913,77.783C186.244,77.783 186.512,77.514 186.512,77.182C186.512,76.85 186.244,76.581 185.913,76.581"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.922,71.94C185.088,71.773 185.088,71.503 184.922,71.336C184.755,71.17 184.486,71.17 184.32,71.336C184.153,71.503 184.153,71.773 184.32,71.94C184.486,72.106 184.755,72.106 184.922,71.94"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.994,75.326C183.228,75.091 183.228,74.711 182.994,74.476C182.759,74.241 182.38,74.241 182.145,74.476C181.911,74.711 181.911,75.091 182.145,75.326C182.38,75.561 182.759,75.561 182.994,75.326"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.286,73.403C179.946,73.744 179.946,74.298 180.286,74.64C180.627,74.982 181.18,74.982 181.521,74.64C181.862,74.298 181.862,73.744 181.521,73.403C181.18,73.061 180.627,73.061 180.286,73.403"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.97,69.706L182.97,69.707C182.911,69.655 182.834,69.624 182.75,69.624C182.565,69.624 182.415,69.774 182.415,69.959C182.415,70.144 182.565,70.295 182.75,70.295C182.828,70.295 182.901,70.267 182.958,70.222L182.958,70.222C183.166,70.056 183.387,69.991 183.677,70.357L183.677,70.356C183.784,70.492 183.95,70.579 184.136,70.579C184.46,70.579 184.723,70.316 184.723,69.991C184.723,69.666 184.46,69.403 184.136,69.403C183.959,69.403 183.801,69.482 183.694,69.605L183.694,69.605C183.388,69.956 183.17,69.881 182.97,69.706"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.648,69.925C187.814,69.759 187.814,69.489 187.648,69.322C187.482,69.155 187.212,69.155 187.046,69.322C186.88,69.489 186.88,69.759 187.046,69.925C187.212,70.092 187.482,70.092 187.648,69.925"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.587,66.517C185.927,66.176 185.927,65.622 185.587,65.28C185.246,64.938 184.693,64.938 184.352,65.28C184.011,65.622 184.011,66.176 184.352,66.517C184.693,66.859 185.246,66.859 185.587,66.517"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.346,67.927L182.346,67.927C182.659,68.049 182.758,68.233 182.623,68.581L182.624,68.581C182.557,68.754 182.593,68.958 182.732,69.098C182.92,69.286 183.226,69.286 183.414,69.098C183.602,68.909 183.602,68.603 183.414,68.414C183.36,68.361 183.297,68.323 183.231,68.3L183.231,68.3C182.879,68.177 182.803,67.982 182.913,67.664L182.913,67.664C182.966,67.511 182.932,67.335 182.81,67.213C182.64,67.043 182.365,67.043 182.196,67.213C182.026,67.383 182.026,67.659 182.196,67.829C182.24,67.873 182.291,67.906 182.346,67.927"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.404,69.138C188.404,69.463 188.667,69.726 188.991,69.726C189.315,69.726 189.578,69.463 189.578,69.138C189.578,68.961 189.499,68.803 189.375,68.695L189.376,68.695C189.025,68.388 189.1,68.17 189.275,67.969L189.274,67.969C189.326,67.91 189.357,67.833 189.357,67.749C189.357,67.563 189.207,67.413 189.022,67.413C188.838,67.413 188.688,67.563 188.688,67.749C188.688,67.828 188.715,67.9 188.761,67.957L188.76,67.957C188.926,68.166 188.991,68.387 188.626,68.678L188.626,68.678C188.491,68.785 188.404,68.952 188.404,69.138"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.065,67.413C188.396,67.413 188.665,67.144 188.665,66.812C188.665,66.48 188.396,66.211 188.065,66.211C187.734,66.211 187.465,66.48 187.465,66.812C187.465,67.144 187.734,67.413 188.065,67.413"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.056,72.055C188.89,72.221 188.89,72.491 189.056,72.658C189.222,72.825 189.492,72.825 189.658,72.658C189.824,72.491 189.824,72.221 189.658,72.055C189.492,71.888 189.222,71.888 189.056,72.055"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.661,70.197C191.53,70.066 191.318,70.066 191.188,70.197C191.132,70.253 191.1,70.323 191.092,70.396L191.092,70.396C191.062,70.66 190.951,70.863 190.488,70.81L190.489,70.81C190.317,70.791 190.138,70.846 190.007,70.978C189.777,71.208 189.777,71.58 190.007,71.81C190.236,72.04 190.607,72.04 190.836,71.81C190.961,71.685 191.018,71.517 191.006,71.353L191.007,71.354C190.975,70.888 191.182,70.787 191.447,70.769L191.447,70.768C191.525,70.763 191.601,70.731 191.661,70.671C191.792,70.54 191.792,70.328 191.661,70.197"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.025,68.687C193.173,68.539 193.173,68.299 193.025,68.151C192.878,68.004 192.638,68.004 192.491,68.151C192.343,68.299 192.343,68.539 192.491,68.687C192.638,68.835 192.878,68.835 193.025,68.687"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.563,71.514C191.563,71.781 191.779,71.997 192.045,71.997C192.12,71.997 192.192,71.979 192.255,71.948L192.255,71.949C192.591,71.786 192.782,71.87 192.928,72.173L192.928,72.173C192.999,72.318 193.147,72.419 193.319,72.419C193.559,72.419 193.754,72.224 193.754,71.983C193.754,71.743 193.559,71.548 193.319,71.548C193.257,71.548 193.197,71.561 193.144,71.585L193.144,71.585C192.836,71.721 192.636,71.661 192.486,71.319L192.486,71.319C192.411,71.149 192.242,71.031 192.045,71.031C191.779,71.031 191.563,71.247 191.563,71.514"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.215,76.465C188.22,76.543 188.252,76.62 188.312,76.68C188.443,76.81 188.654,76.81 188.785,76.68C188.916,76.549 188.916,76.336 188.785,76.205C188.729,76.15 188.659,76.118 188.586,76.11L188.587,76.109C188.323,76.079 188.12,75.968 188.173,75.505L188.173,75.505C188.193,75.333 188.137,75.154 188.005,75.022C187.776,74.792 187.405,74.792 187.176,75.022C186.946,75.251 186.946,75.624 187.176,75.853C187.301,75.978 187.468,76.035 187.631,76.023L187.631,76.024C188.095,75.992 188.196,76.2 188.215,76.465L188.215,76.465"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.632,76.068L191.632,76.068C191.318,75.946 191.22,75.762 191.354,75.413L191.354,75.413C191.421,75.24 191.385,75.036 191.246,74.897C191.057,74.708 190.752,74.708 190.564,74.897C190.376,75.086 190.376,75.391 190.564,75.58C190.617,75.634 190.68,75.671 190.747,75.694L190.747,75.695C191.099,75.818 191.175,76.012 191.064,76.331L191.065,76.33C191.012,76.483 191.046,76.659 191.168,76.781C191.337,76.952 191.612,76.952 191.782,76.781C191.952,76.612 191.952,76.336 191.782,76.166C191.738,76.121 191.687,76.089 191.632,76.068"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.385,70.817C180.594,70.817 180.763,70.648 180.763,70.439C180.763,70.23 180.594,70.06 180.385,70.06C180.176,70.06 180.007,70.23 180.007,70.439C180.007,70.648 180.176,70.817 180.385,70.817"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.574,74.856C185.574,74.531 185.311,74.268 184.987,74.268C184.663,74.268 184.4,74.531 184.4,74.856C184.4,75.033 184.479,75.192 184.602,75.3L184.602,75.3C184.953,75.606 184.878,75.825 184.703,76.025L184.704,76.025C184.652,76.084 184.621,76.161 184.621,76.246C184.621,76.431 184.771,76.581 184.955,76.581C185.14,76.581 185.29,76.431 185.29,76.246C185.29,76.167 185.263,76.094 185.217,76.037L185.217,76.037C185.052,75.829 184.987,75.607 185.352,75.317L185.351,75.317C185.487,75.209 185.574,75.043 185.574,74.856"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.173,76.136C186.425,76.136 186.63,75.931 186.63,75.677C186.63,75.424 186.425,75.219 186.173,75.219C185.92,75.219 185.716,75.424 185.716,75.677C185.716,75.931 185.92,76.136 186.173,76.136"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.114,76.866C183.632,76.866 183.241,77.258 183.241,77.741C183.241,78.224 183.632,78.616 184.114,78.616C184.596,78.616 184.987,78.224 184.987,77.741C184.987,77.258 184.596,76.866 184.114,76.866"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.138,74.345C184.317,74.166 184.317,73.876 184.138,73.697C183.96,73.518 183.67,73.518 183.492,73.697C183.313,73.876 183.313,74.166 183.492,74.345C183.67,74.524 183.96,74.524 184.138,74.345"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.415,72.48C182.415,72.214 182.199,71.997 181.933,71.997C181.857,71.997 181.786,72.015 181.723,72.046L181.723,72.045C181.387,72.208 181.196,72.125 181.05,71.821L181.049,71.822C180.979,71.676 180.831,71.576 180.658,71.576C180.418,71.576 180.224,71.771 180.224,72.011C180.224,72.252 180.418,72.446 180.658,72.446C180.721,72.446 180.78,72.433 180.834,72.409L180.834,72.409C181.142,72.273 181.341,72.333 181.492,72.676L181.492,72.675C181.567,72.845 181.736,72.964 181.933,72.964C182.199,72.964 182.415,72.747 182.415,72.48"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.686,66.483C183.834,66.335 183.834,66.095 183.686,65.947C183.538,65.8 183.299,65.8 183.152,65.947C183.004,66.095 183.004,66.335 183.152,66.483C183.299,66.631 183.538,66.631 183.686,66.483"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.343,70.573C189.343,70.337 189.152,70.146 188.917,70.146C188.682,70.146 188.491,70.337 188.491,70.573C188.491,70.808 188.682,70.999 188.917,70.999C189.152,70.999 189.343,70.808 189.343,70.573"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.864,67.128C190.346,67.128 190.736,66.737 190.736,66.254C190.736,65.77 190.346,65.379 189.864,65.379C189.382,65.379 188.991,65.77 188.991,66.254C188.991,66.737 189.382,67.128 189.864,67.128"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.984,68.668C190.75,68.903 190.75,69.284 190.984,69.519C191.218,69.753 191.598,69.753 191.832,69.519C192.067,69.284 192.067,68.903 191.832,68.668C191.598,68.434 191.218,68.434 190.984,68.668"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.397,67.622L190.397,67.622C190.225,67.555 190.021,67.591 189.882,67.731C189.694,67.92 189.694,68.226 189.882,68.414C190.07,68.603 190.376,68.603 190.564,68.414C190.617,68.361 190.655,68.298 190.678,68.231L190.678,68.231C190.801,67.878 190.995,67.802 191.313,67.913L191.312,67.912C191.465,67.965 191.641,67.931 191.763,67.809C191.932,67.639 191.932,67.363 191.763,67.193C191.593,67.023 191.318,67.023 191.148,67.193C191.104,67.238 191.072,67.289 191.05,67.344L191.05,67.344C190.929,67.658 190.745,67.757 190.397,67.622"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.41,74.356C188.645,74.356 188.836,74.165 188.836,73.93C188.836,73.694 188.645,73.503 188.41,73.503C188.175,73.503 187.984,73.694 187.984,73.93C187.984,74.165 188.175,74.356 188.41,74.356"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.563,73.076C191.563,73.408 191.831,73.677 192.163,73.677C192.494,73.677 192.762,73.408 192.762,73.076C192.762,72.744 192.494,72.475 192.163,72.475C191.831,72.475 191.563,72.744 191.563,73.076"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.932,74.672C187.098,74.506 187.098,74.236 186.932,74.069C186.765,73.902 186.496,73.902 186.33,74.069C186.163,74.236 186.163,74.506 186.33,74.672C186.496,74.839 186.765,74.839 186.932,74.672"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.593,73.177C193.384,73.177 193.215,73.346 193.215,73.556C193.215,73.765 193.384,73.934 193.593,73.934C193.801,73.934 193.971,73.765 193.971,73.556C193.971,73.346 193.801,73.177 193.593,73.177"
      android:strokeWidth="1"
      android:fillColor="#8FA2AF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.471,76.581C187.205,76.581 186.989,76.798 186.989,77.064C186.989,77.14 187.007,77.211 187.038,77.275L187.037,77.275C187.2,77.611 187.116,77.803 186.813,77.95L186.814,77.95C186.669,78.02 186.568,78.169 186.568,78.342C186.568,78.582 186.763,78.777 187.003,78.777C187.243,78.777 187.437,78.582 187.437,78.342C187.437,78.279 187.424,78.219 187.4,78.166L187.4,78.166C187.264,77.857 187.324,77.657 187.666,77.506L187.665,77.506C187.835,77.431 187.953,77.262 187.953,77.064C187.953,76.798 187.737,76.581 187.471,76.581"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.434,78.237C185.225,78.237 185.056,78.406 185.056,78.616C185.056,78.825 185.225,78.994 185.434,78.994C185.643,78.994 185.812,78.825 185.812,78.616C185.812,78.406 185.643,78.237 185.434,78.237"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.317,73.797C182.447,73.928 182.659,73.928 182.79,73.797C182.846,73.742 182.877,73.671 182.886,73.598L182.886,73.598C182.916,73.334 183.027,73.131 183.489,73.184L183.489,73.184C183.661,73.204 183.839,73.148 183.971,73.016C184.2,72.786 184.2,72.414 183.971,72.184C183.742,71.955 183.37,71.955 183.141,72.184C183.016,72.31 182.96,72.477 182.971,72.641L182.971,72.64C183.003,73.106 182.795,73.207 182.53,73.226L182.531,73.226C182.453,73.231 182.376,73.263 182.317,73.323C182.186,73.454 182.186,73.666 182.317,73.797"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.581,76.372L183.58,76.372C183.753,76.439 183.956,76.403 184.096,76.263C184.284,76.075 184.284,75.769 184.096,75.58C183.907,75.391 183.602,75.391 183.414,75.58C183.36,75.634 183.323,75.697 183.3,75.764L183.299,75.763C183.177,76.116 182.983,76.192 182.665,76.082L182.665,76.082C182.513,76.029 182.337,76.063 182.215,76.185C182.045,76.355 182.045,76.631 182.215,76.801C182.385,76.971 182.66,76.971 182.83,76.801C182.874,76.757 182.906,76.705 182.927,76.65L182.928,76.65C183.049,76.336 183.233,76.237 183.581,76.372"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.952,75.307C180.805,75.455 180.805,75.695 180.952,75.843C181.1,75.991 181.339,75.991 181.487,75.843C181.634,75.695 181.634,75.455 181.487,75.307C181.339,75.159 181.1,75.159 180.952,75.307"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.993,70.065C185.993,69.829 185.803,69.638 185.568,69.638C185.333,69.638 185.142,69.829 185.142,70.065C185.142,70.301 185.333,70.491 185.568,70.491C185.803,70.491 185.993,70.301 185.993,70.065"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.317,70.721C183.064,70.721 182.859,70.926 182.859,71.179C182.859,71.432 183.064,71.637 183.317,71.637C183.569,71.637 183.774,71.432 183.774,71.179C183.774,70.926 183.569,70.721 183.317,70.721"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.815,70.317C181.484,70.317 181.215,70.587 181.215,70.919C181.215,71.251 181.484,71.52 181.815,71.52C182.147,71.52 182.415,71.251 182.415,70.919C182.415,70.587 182.147,70.317 181.815,70.317"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.258,69.991C181.74,69.991 182.131,69.599 182.131,69.116C182.131,68.633 181.74,68.241 181.258,68.241C180.776,68.241 180.385,68.633 180.385,69.116C180.385,69.599 180.776,69.991 181.258,69.991"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.763,67.529C185.758,67.451 185.725,67.375 185.666,67.315C185.535,67.184 185.323,67.184 185.193,67.315C185.062,67.446 185.062,67.658 185.193,67.789C185.248,67.845 185.319,67.877 185.391,67.885L185.391,67.885C185.655,67.916 185.857,68.026 185.804,68.49L185.805,68.489C185.785,68.662 185.841,68.841 185.972,68.973C186.201,69.202 186.573,69.202 186.802,68.973C187.031,68.743 187.031,68.371 186.802,68.141C186.677,68.016 186.51,67.959 186.346,67.971L186.347,67.97C185.882,68.002 185.781,67.795 185.763,67.529L185.763,67.529"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.293,69.14C185.471,68.962 185.471,68.671 185.293,68.492C185.114,68.314 184.825,68.314 184.646,68.492C184.467,68.671 184.467,68.962 184.646,69.14C184.825,69.319 185.114,69.319 185.293,69.14"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.667,67.993C183.902,68.228 184.281,68.228 184.516,67.993C184.75,67.758 184.75,67.378 184.516,67.143C184.281,66.908 183.902,66.908 183.667,67.143C183.433,67.378 183.433,67.758 183.667,67.993"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.262,68.317C188.262,68.064 188.057,67.859 187.805,67.859C187.552,67.859 187.348,68.064 187.348,68.317C187.348,68.57 187.552,68.775 187.805,68.775C188.057,68.775 188.262,68.57 188.262,68.317"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.507,67.413C186.773,67.413 186.989,67.197 186.989,66.93C186.989,66.854 186.971,66.783 186.94,66.719L186.941,66.72C186.778,66.383 186.862,66.192 187.164,66.045L187.164,66.045C187.309,65.974 187.41,65.825 187.41,65.653C187.41,65.412 187.215,65.217 186.975,65.217C186.735,65.217 186.541,65.412 186.541,65.653C186.541,65.715 186.554,65.775 186.578,65.829L186.578,65.829C186.713,66.137 186.653,66.337 186.312,66.488L186.312,66.488C186.143,66.563 186.025,66.733 186.025,66.93C186.025,67.197 186.24,67.413 186.507,67.413"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.544,65.758C188.753,65.758 188.922,65.588 188.922,65.379C188.922,65.17 188.753,65 188.544,65C188.335,65 188.166,65.17 188.166,65.379C188.166,65.588 188.335,65.758 188.544,65.758"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.486,70.297C190.664,70.118 190.664,69.828 190.486,69.649C190.307,69.47 190.018,69.47 189.839,69.649C189.661,69.828 189.661,70.118 189.839,70.297C190.018,70.476 190.307,70.476 190.486,70.297"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.691,70.592C194.032,70.25 194.032,69.696 193.691,69.355C193.35,69.013 192.798,69.013 192.457,69.355C192.116,69.696 192.116,70.25 192.457,70.592C192.798,70.933 193.35,70.933 193.691,70.592"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.008,74.288L191.008,74.288C191.067,74.339 191.144,74.371 191.228,74.371C191.413,74.371 191.563,74.22 191.563,74.035C191.563,73.85 191.413,73.7 191.228,73.7C191.149,73.7 191.077,73.727 191.02,73.773L191.02,73.773C190.812,73.938 190.591,74.003 190.301,73.638L190.301,73.638C190.194,73.503 190.028,73.415 189.842,73.415C189.517,73.415 189.255,73.679 189.255,74.003C189.255,74.328 189.517,74.592 189.842,74.592C190.018,74.592 190.176,74.513 190.284,74.389L190.284,74.39C190.59,74.038 190.808,74.113 191.008,74.288"
      android:strokeWidth="1"
      android:fillColor="#05121C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.661,73.273C190.914,73.273 191.118,73.068 191.118,72.815C191.118,72.562 190.914,72.357 190.661,72.357C190.409,72.357 190.204,72.562 190.204,72.815C190.204,73.068 190.409,73.273 190.661,73.273"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192.72,74.003C192.238,74.003 191.847,74.395 191.847,74.878C191.847,75.361 192.238,75.753 192.72,75.753C193.202,75.753 193.593,75.361 193.593,74.878C193.593,74.395 193.202,74.003 192.72,74.003"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.332,75.502C189.51,75.323 189.51,75.033 189.332,74.854C189.153,74.675 188.864,74.675 188.685,74.854C188.507,75.033 188.507,75.323 188.685,75.502C188.864,75.681 189.153,75.681 189.332,75.502"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.31,76.001C190.076,75.766 189.696,75.766 189.462,76.001C189.228,76.236 189.228,76.616 189.462,76.851C189.696,77.086 190.076,77.086 190.31,76.851C190.544,76.616 190.544,76.236 190.31,76.001"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.391,77.477C188.05,77.819 188.05,78.373 188.391,78.714C188.732,79.056 189.285,79.056 189.626,78.714C189.967,78.373 189.967,77.819 189.626,77.477C189.285,77.135 188.732,77.135 188.391,77.477"
      android:strokeWidth="1"
      android:fillColor="#265862"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.292,77.511C190.144,77.659 190.144,77.899 190.292,78.047C190.439,78.195 190.679,78.195 190.826,78.047C190.974,77.899 190.974,77.659 190.826,77.511C190.679,77.363 190.439,77.363 190.292,77.511"
      android:strokeWidth="1"
      android:fillColor="#20394B"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,84h45v7h-45z"
      android:strokeWidth="1"
      android:fillColor="#707070"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,94h129v7h-129z"
      android:strokeWidth="1"
      android:fillColor="#B4B4B4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,104h84v7h-84z"
      android:strokeWidth="1"
      android:fillColor="#B4B4B4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
