<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="210dp"
    android:viewportWidth="375"
    android:viewportHeight="210">
  <path
      android:pathData="M187.5,209C260.125,209 319,171.168 319,124.5C319,77.832 239.259,39.023 166.634,39.023C94.009,39.023 56,77.832 56,124.5C56,171.168 114.875,209 187.5,209Z"
      android:strokeWidth="1"
      android:fillColor="#484D7A"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,59m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"
      android:strokeWidth="1"
      android:fillColor="#00AC8C"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,59m-59,0a59,59 0,1 1,118 0a59,59 0,1 1,-118 0"
      android:strokeWidth="1"
      android:fillColor="#00AC8C"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.985,90C75.622,90 101,75.379 101,64.46L101,42.315C101,37.91 99.573,36.044 95.688,34.423C92.804,33.169 82.119,29.56 79.386,28.704C78.02,28.275 76.351,28 74.985,28C73.649,28 71.949,28.306 70.583,28.704C67.851,29.529 57.196,33.2 54.282,34.423C50.396,36.044 49,37.91 49,42.315L49,64.46C49,75.379 74.347,90 74.985,90Z"
      android:strokeWidth="1"
      android:fillColor="#00AC8C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.43,70C71.648,70 70.955,69.662 70.374,69.031L63.626,61.48C63.246,61.029 63,60.398 63,59.811C63,58.324 64.028,57.264 65.547,57.264C66.352,57.264 67,57.557 67.514,58.121L72.341,63.621L82.263,49.195C82.799,48.383 83.469,48 84.43,48C85.95,48 87,49.014 87,50.48C87,50.953 86.821,51.607 86.464,52.08L74.62,68.895C74.061,69.684 73.302,70 72.43,70Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M187.5,209.089C260.125,209.089 319,171.257 319,124.589C319,102.812 303.778,41.56 275.857,20.983C243.943,-2.538 196.674,16 157.938,16C141.185,16 134.971,41.177 121.943,44.927C78.496,57.434 56,88.686 56,124.589C56,171.257 114.875,209.089 187.5,209.089Z"/>
    <path
        android:pathData="M277.031,79.818C276.805,79.772 276.574,79.747 276.337,79.739C277.649,77.107 278.731,74.638 278.834,73.73C278.94,72.808 278.642,71.714 278.068,70.803C277.387,69.317 275.986,67.935 273.993,67.344C271.698,66.664 269.218,68.118 266.797,70.247C266.527,70.485 264.469,67.7 264.556,67.572C267.134,63.776 268.405,59.921 270.095,56.253C271.857,52.431 271.815,47.224 267.908,48.177C265.91,48.667 263.833,50.853 262.014,53.518C260.546,55.668 225.58,86.951 224.737,86.529C224.126,86.224 223.528,84.749 222.92,84.237C221.18,82.773 220.228,83.53 218.386,83.271C218.091,83.23 217.796,83.226 217.513,83.265C217.032,83.33 217.952,88.954 218.449,92.483C218.603,93.809 218.711,95.06 218.695,96.05C218.582,102.785 217.645,112.124 217.901,114.782C218.835,124.496 229.567,140.283 233.444,147.819C235.081,151.002 236.93,154.921 238.357,157.973C243.202,171.731 245.377,191.926 264.326,264.301C264.484,264.903 278.469,259.807 281.551,258.832C285.943,257.441 301.624,252.587 301.374,251.874C298.832,244.595 271.192,155.155 272.052,149.987C274.273,136.64 286.08,107.497 284.832,98.413C284.939,95.59 281.197,90.133 276.66,96.663C276.189,96.653 275.72,96.638 275.252,96.62C277.618,93.128 281.71,86.744 281.869,85.252C281.995,84.066 281.297,82.234 280.075,81.199C279.565,80.624 278.614,80.142 277.031,79.818"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M266.48,54.41C263.127,42.465 261.127,36.988 256.13,36.473C251.491,35.995 223.034,43.107 218.836,46.091C215.084,48.758 214.862,52.517 215.213,56.849C215.658,62.332 226.709,101.123 229.842,113.986C233.757,130.061 236.516,135.865 242.914,135.055C245.294,134.754 275.199,128.462 279.545,123.835C283.949,119.147 280.331,107.468 276.403,91.535C273.531,79.88 269.298,64.445 266.48,54.41"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M277.172,111.793C276.771,114.192 267.586,117.355 258.166,120.059C248.339,122.88 238.572,125.634 236.52,123.168C234.058,120.208 218.38,62.565 217.846,54.34C217.629,50.989 227.058,47.498 237.369,45.007C246.113,42.895 256.896,40.016 259.072,42.583C261.795,45.794 277.732,108.437 277.172,111.793"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M218.339,114.239C218.073,111.594 218.92,102.313 218.984,95.615C219.021,91.695 217.104,83.678 218.223,83.079C221.764,81.185 225.86,85.196 226.624,92.559C227.131,97.434 226.666,100.9 227.857,105.744C228.32,107.625 230.115,114.833 229.942,115.541C228.225,122.587 219.131,122.095 218.339,114.239"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M285.719,99.479C287.056,97.206 282.721,88.982 277.309,96.87C274.534,100.913 271.088,107.08 271.831,110.762C272.443,113.791 275.761,113.6 277.951,110.739C280.24,107.748 283.498,103.254 285.719,99.479"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M275.562,81.649C277.37,78.308 279.116,74.656 279.257,73.502C279.62,70.517 275.736,65.77 271.823,71.074C267.484,76.956 265.639,81.229 267.41,85.439C268.052,86.965 269.565,88.487 271.123,87.921C268.895,91.479 267.003,95.368 268.746,98.229C269.683,99.768 272.651,100.573 274.825,97.499C277.098,94.285 282.126,86.755 282.313,85.113C282.583,82.751 279.569,77.866 275.562,81.649"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M217.284,82.927C216.844,82.984 217.752,88.378 218.247,91.759C218.364,92.058 220.33,91.686 220.664,90.226C221.054,88.525 220.876,86.34 220.64,85.249C220.293,83.641 218.622,82.753 217.284,82.927"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M274.605,104.741C273.389,105.639 272.418,107.934 272.378,109.052C272.348,109.908 274.408,110.929 274.763,110.793C275.95,110.341 277.639,107.5 277.728,107.017C278.362,105.672 276.089,103.646 274.605,104.741"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M269.96,81.082C269.484,81.493 268.286,83.769 268.296,85.235C268.304,86.356 270.784,88.097 271.402,87.612C272.081,87.078 273.597,84.484 273.664,84.157C274.463,81.961 272.216,79.14 269.96,81.082"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M270.591,91.93C269.29,93.084 268.24,95.066 268.321,96.452C268.383,97.512 271.474,98.828 271.868,98.648C273.185,98.047 274.758,95.132 274.806,94.531C275.384,92.844 272.177,90.523 270.591,91.93"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M278.853,348.546C279.01,349.149 333.058,334.231 332.802,333.522C330.796,327.965 303.762,246.46 278.923,167.943C266.43,171.225 253.877,174.19 241.121,175.725C244.561,190.777 265.196,296.212 278.853,348.546Z"
        android:strokeWidth="1"
        android:fillColor="#FED042"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187.5,209.089C260.125,209.089 319,171.257 319,124.589C319,102.812 303.778,41.56 275.857,20.983C243.943,-2.538 196.674,16 157.938,16C141.185,16 134.971,41.177 121.943,44.927C78.496,57.434 56,88.686 56,124.589C56,171.257 114.875,209.089 187.5,209.089Z"/>
    <path
        android:pathData="M178.1,97.843C177.97,97.649 177.823,97.465 177.658,97.291C180.476,96.362 183.013,95.385 183.734,94.814C184.467,94.235 185.033,93.247 185.269,92.19C185.839,90.649 185.818,88.668 184.806,86.823C183.642,84.7 180.825,83.958 177.568,83.737C177.204,83.712 177.711,80.266 177.864,80.237C182.422,79.387 186.082,77.562 189.911,76.17C193.9,74.718 197.58,70.994 194.094,68.877C192.31,67.796 189.26,67.862 186.054,68.45C183.467,68.926 136.052,66.111 135.747,65.209C135.526,64.555 136.148,63.082 136.076,62.284C135.869,60.001 134.646,59.857 133.506,58.356C133.324,58.116 133.115,57.902 132.884,57.728C132.492,57.43 129.144,62.077 126.987,64.935C126.152,65.986 125.339,66.95 124.622,67.641C119.741,72.338 112.413,78.291 110.703,80.359C104.451,87.918 100.911,106.788 98.326,114.906C97.235,118.335 95.769,122.436 94.62,125.622C88.296,138.845 79.911,157.29 41.948,222.173C41.632,222.714 55.311,229.1 58.22,230.611C62.366,232.766 77.092,240.536 77.421,239.852C80.781,232.871 120.218,147.103 124.518,144.053C135.625,136.174 164.877,123.946 170.453,116.611C172.542,114.685 173.743,108.139 165.829,109.526C165.498,109.182 165.172,108.836 164.849,108.488C169.036,107.703 176.526,106.102 177.704,105.157C178.639,104.406 179.443,102.608 179.303,101C179.346,100.227 179.007,99.205 178.1,97.843"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M85.689,137.366C77.404,150.56 54.16,190.642 31.659,233.991C31.369,234.549 73.291,258.267 73.616,257.575C76.149,252.179 104.069,183.34 118.218,158.788C106.962,152.215 95.888,145.374 85.689,137.366"
        android:strokeWidth="1"
        android:fillColor="#5770BE"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M188.575,72.374C194.714,61.44 197.195,56.095 193.955,52.135C190.947,48.459 165.301,33.073 160.131,32.183C155.51,31.389 152.656,33.911 149.806,37.254C146.197,41.486 126.379,77.108 119.423,88.537C110.73,102.822 108.563,108.946 113.764,112.968C115.698,114.464 141.802,131.475 148.257,131.299C154.797,131.121 160.554,120.187 169.136,105.996C175.414,95.615 183.418,81.559 188.575,72.374"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M154.754,121.956C152.74,123.383 143.818,119.023 135.055,114.168C125.914,109.103 116.864,104.032 117.15,100.791C117.493,96.899 147.545,44.388 153.067,38.123C155.316,35.57 164.652,39.871 173.906,45.521C181.754,50.312 191.629,56.026 191.361,59.429C191.025,63.687 157.57,119.96 154.754,121.956"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M109.789,80.304C111.498,78.261 118.858,72.411 123.75,67.785C126.614,65.077 130.941,58.06 132.232,58.472C136.317,59.776 136.559,65.613 131.82,71.318C128.683,75.096 125.821,77.169 123.231,81.433C122.225,83.089 118.39,89.451 117.746,89.817C111.334,93.46 104.715,86.373 109.789,80.304"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M169.357,117.829C171.855,117.261 174.338,108.842 165.116,110.276C160.389,111.011 153.741,112.677 151.772,115.615C150.154,118.032 152.655,120.209 156.162,119.846C159.829,119.467 165.207,118.772 169.357,117.829"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M174.931,98.426C178.572,97.341 182.389,95.993 183.304,95.277C185.672,93.424 186.283,87.32 179.765,88.304C172.538,89.395 168.211,91.112 166.488,95.341C165.862,96.874 165.855,99.02 167.358,99.722C163.266,100.662 159.179,102.074 158.388,105.329C157.962,107.081 159.492,109.748 163.202,109.112C167.083,108.447 175.963,106.677 177.256,105.648C179.117,104.169 180.44,98.584 174.931,98.426"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M131.978,58.536C131.626,58.265 128.454,62.721 126.413,65.462C126.284,65.757 127.938,66.884 129.206,66.088C130.685,65.16 132.103,63.49 132.709,62.551C133.601,61.169 133.046,59.359 131.978,58.536"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M156.983,113.9C155.488,113.674 153.179,114.61 152.359,115.373C151.733,115.957 152.468,118.136 152.815,118.291C153.974,118.81 157.177,117.995 157.581,117.717C158.98,117.214 158.806,114.174 156.983,113.9"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M171.639,93.832C171.012,93.785 168.556,94.547 167.526,95.591C166.739,96.389 167.261,99.374 168.04,99.468C168.899,99.571 171.805,98.808 172.083,98.624C174.202,97.637 174.608,94.053 171.639,93.832"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M164.339,102.816C162.603,102.712 160.459,103.371 159.536,104.409C158.831,105.202 160.086,108.318 160.491,108.469C161.848,108.976 165.021,108.027 165.48,107.636C167.082,106.852 166.455,102.943 164.339,102.816"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
