<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M36.209,117.481l73.492,0l3.343,8.118l-82.327,0z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M36.209,117.481l73.492,0l3.343,8.118l-82.327,0z"
            android:strokeWidth="2.034"
            android:strokeColor="#273467"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#395C9A"
            android:fillType="evenOdd"
            android:pathData="M48.183,120.585L49.855,116.286L47.944,110.557L66.329,61.49L76.716,60.893L97.76,65.669C97.76,65.669 89.847,94.081 89.967,98.738C90.086,103.394 96.294,120.943 96.294,120.943C96.294,120.943 69.194,123.092 48.183,120.585"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M48.183,120.585L49.855,116.286L47.944,110.557L66.329,61.49L76.716,60.893L97.76,65.669C97.76,65.669 89.847,94.081 89.967,98.738C90.086,103.394 96.294,120.943 96.294,120.943C96.294,120.943 69.194,123.092 48.183,120.585ZM65.135,63.52C65.135,63.52 66.448,92.172 73.97,99.693C73.97,99.693 60.718,103.155 47.944,110.557L65.135,63.52Z"
            android:strokeWidth="2.034"
            android:strokeColor="#273467" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M68.373,65.467C68.373,65.467 70.486,68.285 74.512,66.674C78.537,65.064 89.91,54.799 99.168,55.101C106.411,55.337 108.226,56.611 114.265,54.195C120.302,51.78 126.14,45.138 138.62,47.553C151.099,49.969 171.83,58.423 172.636,58.624C173.44,58.825 172.636,26.218 172.636,26.218C172.636,26.218 166.798,24.406 156.533,24.205C146.268,24.004 130.714,24.166 126.945,23.4C102.188,18.368 96.35,12.531 93.332,12.732C90.02,12.953 86.891,14.946 85.884,15.349C84.878,15.751 82.261,16.959 81.456,18.167C80.651,19.374 68.776,35.476 67.97,37.49C67.165,39.502 62.938,62.448 64.348,63.052C65.756,63.656 67.568,63.656 67.568,63.656L68.373,65.467Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M68.373,65.467C68.373,65.467 70.486,68.285 74.512,66.674C78.537,65.064 89.91,54.799 99.168,55.101C106.411,55.337 108.226,56.611 114.265,54.195C120.302,51.78 126.14,45.138 138.62,47.553C151.099,49.969 171.83,58.423 172.636,58.624C173.44,58.825 172.636,26.218 172.636,26.218C172.636,26.218 166.798,24.406 156.533,24.205C146.268,24.004 130.714,24.166 126.945,23.4C102.188,18.368 96.35,12.531 93.332,12.732C90.02,12.953 86.891,14.946 85.884,15.349C84.878,15.751 82.261,16.959 81.456,18.167C80.651,19.374 68.776,35.476 67.97,37.49C67.165,39.502 62.938,62.448 64.348,63.052C65.756,63.656 67.568,63.656 67.568,63.656L68.373,65.467Z"
            android:strokeWidth="2.034"
            android:strokeColor="#273467" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M67.702,64.192C67.702,64.192 68.91,55.672 76.626,52.383C81.611,50.261 91.628,45.738 91.084,41.75C90.983,41.013 87.863,36.148 86.992,36.349C82.991,37.271 77.027,41.515 75.216,45.944C73.405,50.371 71.928,56.075 71.928,56.075"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M67.702,64.192C67.702,64.192 68.91,55.672 76.626,52.383C81.611,50.261 91.628,45.738 91.084,41.75C90.983,41.013 87.863,36.148 86.992,36.349C82.991,37.271 77.027,41.515 75.216,45.944C73.405,50.371 71.928,56.075 71.928,56.075"
            android:strokeWidth="2.034"
            android:strokeColor="#273467" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M79.108,51.646C79.108,51.646 79.578,45.876 79.98,45.07C80.382,44.266 86.018,38.429 86.555,36.55"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M79.108,51.646C79.108,51.646 79.578,45.876 79.98,45.07C80.382,44.266 86.018,38.429 86.555,36.55"
            android:strokeWidth="2.034"
            android:strokeColor="#273467" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M92.191,56.678C92.191,56.678 94.606,61.039 94.539,65.132"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M92.191,56.678C92.191,56.678 94.606,61.039 94.539,65.132"
            android:strokeWidth="2.034"
            android:strokeColor="#273467" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M85.381,29.237C85.381,29.237 85.112,33.698 87.863,36.852"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M85.381,29.237C85.381,29.237 85.112,33.698 87.863,36.852"
            android:strokeWidth="1.36"
            android:strokeColor="#273467"
            android:strokeLineCap="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M79.88,29.606C79.88,29.606 81.122,36.417 85.214,36.719"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M79.88,29.606C79.88,29.606 81.122,36.417 85.214,36.719"
            android:strokeWidth="2.034"
            android:strokeColor="#273467"
            android:strokeLineCap="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M85.079,15.684C85.079,15.684 90.312,14.276 96.686,16.825"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M85.079,15.684C85.079,15.684 90.312,14.276 96.686,16.825"
            android:strokeWidth="1.36"
            android:strokeColor="#273467"
            android:strokeLineCap="round" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#FFFFFE"
            android:fillType="evenOdd"
            android:pathData="M30.478,178.051l82.207,0l0,-52.333l-82.207,0z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0.472,85.795C0.472,132.762 38.546,170.835 85.511,170.835L85.511,170.835C132.478,170.835 170.551,132.762 170.551,85.795L170.551,85.795C170.551,38.83 132.478,0.756 85.511,0.756L85.511,0.756C38.546,0.756 0.472,38.83 0.472,85.795L0.472,85.795Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M30.478,178.051l82.207,0l0,-52.333l-82.207,0z"
            android:strokeWidth="2.034"
            android:strokeColor="#273467"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M85.512,1.756C62.342,1.756 41.332,11.18 26.115,26.398C10.897,41.616 1.473,62.626 1.473,85.796C1.473,108.965 10.897,129.976 26.115,145.193C41.332,160.411 62.342,169.835 85.512,169.835C108.681,169.835 129.691,160.411 144.909,145.193C160.126,129.976 169.551,108.965 169.551,85.796C169.551,62.626 160.126,41.616 144.909,26.398C129.692,11.18 108.681,1.756 85.512,1.756Z"
        android:strokeWidth="3"
        android:strokeColor="#004192" />
</vector>
