/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Orange / Date - 2020/04/27 - for the TOUS-ANTI-COVID project
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        buildConfigField 'String', 'BLE_VERSION', '"2.3.0"'
    }

    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        disable "GradleDependency"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"

    api 'no.nordicsemi.android.support.v18:scanner:_'
    implementation 'com.jakewharton.timber:timber:_'

    testImplementation 'junit:junit:_'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:_"
    testImplementation "org.robolectric:robolectric:_"

    testImplementation "org.mockito:mockito-core:_"
    testImplementation "org.mockito:mockito-inline:_"


    testImplementation "androidx.test:core-ktx:_"
    testImplementation "androidx.test:monitor:_"
    testImplementation "androidx.test:runner:_"
    testImplementation "androidx.test:rules:_"
    testImplementation "androidx.test.ext:truth:_"

    testImplementation "androidx.test.ext:junit:_"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"

    testImplementation "com.googlecode.zohhak:zohhak:_"
}
