<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<resources>
    <color name="color_primary">#000091</color>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_primary_light">#E4ECF3</color>
    <color name="color_on_primary_light">#000091</color>
    <color name="color_error">#E2011C</color>
    <color name="color_error_light">#FACDD2</color>
    <color name="color_on_error">#FFF</color>
    <color name="color_alert">#FED042</color>
    <color name="color_on_alert">#000000</color>
    <color name="color_icon_background">#FFFFFF</color>
</resources>
