<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the STOP-COVID project
  -->
<resources>
    <dimen name="min_touch_target_size">48dp</dimen>

    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>

    <dimen name="bottom_sheet_card_elevation">16dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="double_item_image_width">70dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="logo_body_size">80dp</dimen>
    <dimen name="logo_height">150dp</dimen>

    <dimen name="caption_font_size">15sp</dimen>
    <dimen name="circle_font_size">24sp</dimen>
    <dimen name="error_font_size">15sp</dimen>
    <dimen name="header_font_size">18sp</dimen>
    <dimen name="indicator_font_size">24sp</dimen>
    <dimen name="title_big_font_size">24sp</dimen>
    <dimen name="title_font_size">18sp</dimen>
    <dimen name="nav_title_font_size">24sp</dimen>
    <dimen name="title_small_font_size">12sp</dimen>
    <dimen name="button_font_size">18sp</dimen>
    <dimen name="button_letter_spacing">0</dimen>

    <dimen name="loading_elevation">40dp</dimen>
</resources>