<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the STOP-COVID project
  -->
<resources>
    <item name="item_divider" type="id" />
    <item name="item_space" type="id" />
    <item name="item_caption" type="id" />
    <item name="item_title" type="id" />
    <item name="item_button" type="id" />
    <item name="item_light_button" type="id" />
    <item name="item_clickable_row" type="id" />
</resources>