<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<resources>

    <style name="TextAppearance.StopCovid.Header" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textSize">@dimen/header_font_size</item>
    </style>

    <style name="TextAppearance.StopCovid.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/marianne_bold</item>
        <item name="android:textSize">@dimen/title_font_size</item>
    </style>

    <style name="TextAppearance.StopCovid.Title.Bold">
        <item name="fontFamily">@font/marianne_extrabold</item>
        <item name="android:textSize">@dimen/nav_title_font_size</item>
    </style>

    <style name="TextAppearance.StopCovid.Title.Big" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/marianne_extrabold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.StopCovid.Title.Small">
        <item name="android:textSize">@dimen/title_small_font_size</item>
    </style>

    <style name="TextAppearance.StopCovid.Error" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">@dimen/error_font_size</item>
        <item name="android:textColor">@color/color_on_error</item>
    </style>

    <style name="TextAppearance.StopCovid.Alert" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">@dimen/error_font_size</item>
        <item name="android:textColor">@color/color_on_alert</item>
    </style>

    <style name="TextAppearance.StopCovid.Caption" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">@dimen/caption_font_size</item>
    </style>

    <style name="TextAppearance.StopCovid.Title.Circle">
        <item name="android:textSize">@dimen/circle_font_size</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="Theme.StopCovid.Link">
        <item name="android:textAppearance">@style/TextAppearance.StopCovid.Caption</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:letterSpacing">@dimen/button_letter_spacing</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>