<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/proximityFragment"
        android:icon="@drawable/ic_proximity"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_sick"
        android:orderInCategory="2"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/sharingFragment"
        android:icon="@drawable/ic_sharing"
        android:orderInCategory="3"
        android:title=""
        app:showAsAction="always" />
</menu>