/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Lunabee Studio / Date - 2020/13/05 - for the STOP-COVID project
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    buildTypes {
        debug {
            buildConfigField 'Boolean', 'USE_LOCAL_DATA', 'false'
            buildConfigField 'long', 'REFRESH_STRING_MIN_DURATION_MS', '10_000L'
        }
        release {
            buildConfigField 'Boolean', 'USE_LOCAL_DATA', 'false'
            buildConfigField 'long', 'REFRESH_STRING_MIN_DURATION_MS', '60_000L'
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        buildConfigField 'String', 'BASE_URL', '"https://app.stopcovid.gouv.fr"'
        buildConfigField 'String', 'SERVER_URL', 'BASE_URL+"/json/version-25/"'
        buildConfigField 'String', 'SERVER_CERTIFICATE_SHA256', '"sha256/sXQojvwsiyblrpMQIVRXGC5u7AgknzTJm+VIK1kQmD8="'
        buildConfigField 'String', 'CONFIG_JSON', '"config.json"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

    buildFeatures.viewBinding = true
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"
    api 'androidx.preference:preference-ktx:1.1.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.emoji:emoji-appcompat:1.1.0'
    api 'androidx.emoji:emoji-bundled:1.1.0'

    api 'com.google.android.material:material:1.2.1'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.jakewharton.timber:timber:4.7.1'

    api 'com.mikepenz:fastadapter:5.2.4'
    api 'com.mikepenz:fastadapter-extensions-binding:5.2.4'
    api 'com.mikepenz:fastadapter-extensions-utils:5.2.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.okhttp3:okhttp-tls:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation project(path: ':robert')
}
