/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    buildTypes {
        debug {
            buildConfigField 'Boolean', 'USE_LOCAL_DATA', 'false'
            buildConfigField 'long', 'REFRESH_STRING_MIN_DURATION_MS', '10_000L'
        }
        release {
            buildConfigField 'Boolean', 'USE_LOCAL_DATA', 'false'
            buildConfigField 'long', 'REFRESH_STRING_MIN_DURATION_MS', '60_000L'
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

    buildFeatures.viewBinding = true

    lintOptions {
        disable "GradleDependency",
                "VectorPath"
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:_'
    api 'androidx.constraintlayout:constraintlayout:_'
    api 'androidx.core:core-ktx:_'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:_'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:_'
    api 'androidx.lifecycle:lifecycle-process:_'
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:_"
    api "androidx.navigation:navigation-fragment-ktx:_"
    api "androidx.navigation:navigation-ui-ktx:_"
    api 'androidx.preference:preference-ktx:_'
    api 'androidx.recyclerview:recyclerview:_'
    api 'androidx.emoji:emoji-appcompat:_'
    api 'androidx.emoji:emoji-bundled:_'

    implementation "androidx.fragment:fragment-ktx:_"

    api 'com.google.android.material:material:_'
    api 'com.google.code.gson:gson:_'

    api 'com.jakewharton.timber:timber:_'

    api 'com.mikepenz:fastadapter:_'
    api 'com.mikepenz:fastadapter-extensions-binding:_'
    api 'com.mikepenz:fastadapter-extensions-utils:_'

    implementation 'com.squareup.okhttp3:logging-interceptor:_'
    implementation "com.squareup.okhttp3:okhttp-tls:_"
    implementation "com.squareup.retrofit2:converter-gson:_"
    api "com.squareup.retrofit2:retrofit:_"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:_'

    implementation project(path: ':domain')
    implementation project(path: ':robert')
}
