<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="288dp"
    android:viewportWidth="375"
    android:viewportHeight="288">
  <path
      android:pathData="M191,5C193.209,5 195,6.791 195,9C195,10.925 193.64,12.533 191.828,12.914L201.047,50.945L230.073,46.858C230.036,46.512 230.012,46.162 230.004,45.808L230,45.5C230,38.596 235.596,33 242.5,33C249.404,33 255,38.596 255,45.5C255,48.422 253.997,51.11 252.318,53.238L284.342,77.07L297.506,19.712C296.096,19.144 295.083,17.794 295.005,16.2L295,16C295,13.791 296.791,12 299,12C301.209,12 303,13.791 303,16C303,18.209 301.209,20 299,20C298.649,20 298.308,19.955 297.983,19.87L284.779,77.396L284.85,77.449L284.791,77.526L284.834,77.615L284.716,77.673L284.688,77.8L284.603,77.78L284.551,77.85L284.473,77.791L247.392,95.879C247.744,96.441 247.961,97.097 247.995,97.8L248,98C248,100.209 246.209,102 244,102C243.221,102 242.493,101.777 241.878,101.391L222.764,140.528L222.802,140.684L222.714,140.705L222.696,140.794L222.639,140.783L222.615,140.834L222.471,140.764L222.316,140.802L222.294,140.714L222.206,140.696L222.216,140.639L222.166,140.615L222.235,140.471L200.667,51.503L170.675,55.727L170.632,55.828L170.583,55.806L170.553,55.85L170.433,55.761L170.287,55.782L170.272,55.674L170.172,55.632L170.193,55.584L136.316,30.579C134.814,32.592 132.441,33.917 129.755,33.996L129.5,34C128.825,34 128.168,33.921 127.538,33.772L117.715,108.78L117.22,108.715L127.05,33.642C125.602,33.206 124.316,32.395 123.306,31.321L96.923,63.954C98.803,65.513 100,67.867 100,70.5C100,73.763 98.162,76.596 95.465,78.021L115.647,106.277L115.8,106.312L115.768,106.446L115.849,106.558L115.722,106.648L115.688,106.8L115.553,106.768L115.442,106.849L115.351,106.722L56.79,93.282C56.276,94.802 54.873,95.913 53.2,95.995L53,96C50.791,96 49,94.209 49,92C49,89.791 50.791,88 53,88C55.209,88 57,89.791 57,92C57,92.273 56.973,92.541 56.92,92.799L114.913,106.109L95.01,78.244C94.013,78.696 92.913,78.962 91.755,78.996L91.5,79C86.806,79 83,75.194 83,70.5C83,65.806 86.806,62 91.5,62C93.382,62 95.121,62.612 96.529,63.647L122.97,30.942C121.74,29.467 121,27.57 121,25.5C121,20.806 124.806,17 129.5,17C134.194,17 138,20.806 138,25.5C138,27.225 137.486,28.829 136.604,30.17L170.394,55.111L188.64,12.23C187.696,11.539 187.066,10.444 187.005,9.2L187,9C187,6.791 188.791,5 191,5ZM230.136,47.352L201.165,51.433L222.476,139.342L238.853,57.46C234.301,56.073 230.85,52.159 230.136,47.352ZM252,53.624C249.707,56.303 246.302,58 242.5,58C241.407,58 240.346,57.86 239.335,57.596L223.126,138.647L241.466,101.095C240.619,100.401 240.062,99.366 240.005,98.2L240,98C240,95.791 241.791,94 244,94C245.248,94 246.362,94.571 247.096,95.467L284.021,77.455ZM189.068,12.503L170.903,55.19L200.549,51.015L191.331,12.986C191.287,12.99 191.244,12.993 191.2,12.995L191,13C190.299,13 189.64,12.82 189.068,12.503Z"
      android:strokeWidth="1"
      android:fillColor="#A4A7BC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.421,216.791C35.268,186.347 44.281,140.887 72.45,119.919C86.354,109.57 103.804,105.504 118.439,96.405C135.179,85.996 148.297,70.804 160.885,55.955C186.457,25.79 215.265,15.243 255.082,23.948C290.698,31.734 315.755,55.368 324.012,90.87C340.689,162.566 331.012,232.868 256.402,264.824C222.181,279.48 173.272,278.387 137.292,269.228C110.763,262.475 67.948,241.153 53.421,216.791"
      android:strokeWidth="1"
      android:fillColor="#484D7A"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M72.545,120.082C86.435,109.748 72.795,45.259 87.415,36.173C104.138,25.78 228.901,15.675 268.678,24.368C304.257,32.143 315.602,55.624 323.85,91.075C340.51,162.667 330.843,232.868 256.31,264.776C222.123,279.412 173.265,278.32 137.322,269.175C110.82,262.431 68.048,241.141 53.536,216.814C35.402,186.413 44.405,141.019 72.545,120.082Z"/>
    <path
        android:pathData="M262.247,104.361C262.417,104.278 262.594,104.21 262.78,104.155C261.183,102.382 259.803,100.689 259.528,100.005C259.249,99.31 259.253,98.397 259.514,97.57C259.738,96.274 260.554,94.908 262.007,94.034C263.679,93.028 265.951,93.641 268.32,94.792C268.584,94.921 269.622,92.328 269.527,92.246C266.68,89.833 264.856,87.102 262.739,84.603C260.534,82 259.463,77.944 262.758,77.872C264.443,77.836 266.552,79.103 268.557,80.795C270.176,82.16 304.497,99.19 305.075,98.687C305.493,98.322 305.654,97.051 306.027,96.527C307.094,95.027 308.008,95.417 309.412,94.832C309.637,94.739 309.87,94.675 310.101,94.646C310.496,94.596 310.962,99.158 311.316,102.004C311.476,103.067 311.655,104.061 311.879,104.828C313.396,110.038 316.12,117.1 316.481,119.219C317.802,126.963 312.654,141.466 311.183,148.13C310.562,150.944 309.931,154.375 309.448,157.044C308.53,168.745 306.946,184.892 307.298,245.082C307.301,245.583 295.147,244.535 292.499,244.419C288.727,244.252 275.282,243.745 275.328,243.139C275.797,236.953 282.853,161.691 281.076,157.855C276.486,147.945 260.955,127.755 260.016,120.436C259.332,118.264 261.137,113.244 266.115,117.374C266.485,117.268 266.854,117.159 267.22,117.047C264.606,114.827 260.012,110.717 259.57,109.591C259.219,108.696 259.382,107.127 260.13,106.068C260.412,105.515 261.062,104.942 262.247,104.361"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M265.072,113.356C265.345,126.658 264.955,136.563 269.478,139.31C273.942,142.022 299.188,140.674 301.154,140.41C306.44,139.702 307.402,134.578 307.089,121.167C306.837,110.437 307.363,77.741 306.545,73.353C305.898,69.888 304.916,66.99 301.346,65.689C297.352,64.233 273.088,64.635 269.483,65.983C265.6,67.435 265.175,72.143 265.053,82.201C264.95,90.651 264.872,103.627 265.072,113.356"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M268.715,71.934C269.896,69.468 279.063,69.459 286.449,69.279C295.158,69.066 303.381,69.822 303.921,72.491C305.246,79.044 305.062,127.472 303.737,130.307C302.633,132.669 294.299,132.562 285.904,132.414C277.856,132.273 269.896,131.724 269.069,129.929C267.911,127.418 267.238,75.021 268.715,71.934"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M311.879,104.828C310.99,101.778 310.801,95.125 309.756,94.891C306.448,94.154 303.98,98.138 304.967,104.041C305.621,107.949 306.759,110.555 306.846,114.582C306.88,116.146 306.992,122.143 307.288,122.659C310.233,127.795 317.555,125.512 316.481,119.219C316.12,117.1 313.396,110.038 311.879,104.828Z"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M266.216,117.457C269.131,119.927 272.982,123.851 273.166,126.756C273.318,129.145 270.772,129.667 268.538,127.965C266.203,126.186 262.832,123.476 260.39,121.096C258.919,119.663 260.53,112.639 266.216,117.457Z"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M259.528,100.005C258.635,97.778 260.641,93.314 264.738,96.596C269.282,100.236 271.578,103.15 271.084,106.762C270.905,108.072 270.057,109.558 268.743,109.444C271.187,111.727 273.44,114.336 272.691,116.902C272.287,118.283 270.174,119.517 267.871,117.596C265.463,115.587 260.052,110.818 259.57,109.591C258.876,107.825 260.186,103.435 264.043,105.524C261.966,103.321 259.873,100.865 259.528,100.005Z"
        android:strokeWidth="1"
        android:fillColor="#FBB98C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M310.101,94.646C310.496,94.596 310.962,99.158 311.317,102.002C311.286,102.27 309.495,102.395 308.867,101.286C308.134,99.994 307.781,98.187 307.732,97.253C307.659,95.876 308.902,94.795 310.101,94.646"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M269.992,123.753C271.13,124.219 272.369,125.873 272.634,126.775C272.837,127.464 271.441,128.744 271.135,128.711C270.114,128.601 268.2,126.659 268.029,126.286C267.253,125.329 268.604,123.186 269.992,123.753"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M268.192,103.64C268.65,103.86 270.062,105.38 270.361,106.522C270.59,107.395 269.017,109.266 268.433,109.017C267.79,108.743 266.063,107.042 265.943,106.802C264.858,105.261 266.023,102.6 268.192,103.64"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M269.518,112.926C270.713,113.514 271.886,114.754 272.102,115.781C272.267,116.566 270.234,118.13 269.906,118.076C268.809,117.895 267.062,116.077 266.907,115.648C266.143,114.53 268.061,112.21 269.518,112.926"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M310.58,174.485C309.735,190.862 307.669,251.224 307.41,282.066C307.406,282.567 266.183,282.229 266.243,281.623C269.791,245.76 276.011,208.569 278.996,176.312C289.584,176.261 300.153,175.951 310.58,174.485"
        android:strokeWidth="1"
        android:fillColor="#00AC8C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M195.556,85.681C195.386,85.598 195.209,85.53 195.023,85.475C196.62,83.702 198,82.009 198.275,81.325C198.554,80.63 198.55,79.718 198.289,78.891C198.065,77.594 197.249,76.229 195.797,75.354C194.124,74.348 191.852,74.961 189.484,76.112C189.219,76.241 188.181,73.648 188.277,73.567C191.123,71.153 192.947,68.422 195.064,65.923C197.27,63.32 198.341,59.264 195.046,59.192C193.36,59.156 191.251,60.423 189.246,62.115C187.627,63.48 153.306,80.511 152.729,80.007C152.31,79.643 152.149,78.372 151.776,77.847C150.709,76.347 149.795,76.737 148.391,76.153C148.166,76.059 147.933,75.995 147.702,75.966C147.307,75.916 146.842,80.479 146.487,83.324C146.327,84.387 146.148,85.382 145.925,86.148C144.407,91.358 141.684,98.42 141.322,100.539C140.001,108.283 145.149,122.786 146.62,129.45C147.241,132.264 147.873,135.695 148.355,138.364C149.273,150.065 146.71,166.212 146.359,226.402C146.356,226.903 158.51,225.855 161.157,225.739C164.929,225.572 178.375,225.066 178.328,224.459C177.86,218.273 174.95,143.012 176.728,139.175C181.318,129.265 196.849,109.075 197.788,101.756C198.471,99.584 196.666,94.564 191.688,98.694C191.318,98.588 190.95,98.479 190.583,98.367C193.197,96.147 197.791,92.037 198.233,90.911C198.585,90.016 198.421,88.447 197.673,87.388C197.391,86.835 196.741,86.262 195.556,85.681"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M192.75,63.521C192.628,53.463 192.203,48.755 188.32,47.303C184.715,45.955 160.451,45.553 156.457,47.009C152.888,48.311 151.905,51.208 151.259,54.674C150.44,59.061 150.965,91.757 150.715,102.488C150.401,115.898 151.363,121.022 156.649,121.731C158.615,121.994 183.861,123.342 188.325,120.63C192.848,117.883 192.458,107.978 192.731,94.676C192.931,84.947 192.853,71.971 192.75,63.521"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M188.734,111.25C187.907,113.044 179.947,113.593 171.899,113.734C163.504,113.882 155.169,113.989 154.066,111.627C152.742,108.793 152.557,60.364 153.882,53.811C154.422,51.142 162.645,50.386 171.355,50.599C178.74,50.779 187.907,50.788 189.088,53.254C190.565,56.341 189.892,108.739 188.734,111.25"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M141.322,100.539C141.684,98.42 144.407,91.358 145.925,86.148C146.813,83.098 147.002,76.445 148.047,76.212C151.355,75.474 153.823,79.458 152.835,85.361C152.182,89.269 151.044,91.875 150.957,95.902C150.923,97.466 150.812,103.463 150.516,103.979C147.57,109.116 140.249,106.832 141.322,100.539"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M197.413,102.416C198.884,100.983 197.273,93.959 191.587,98.777C188.673,101.247 184.821,105.171 184.637,108.076C184.485,110.465 187.031,110.987 189.265,109.285C191.6,107.506 194.971,104.796 197.413,102.416"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M193.76,86.844C195.837,84.641 197.93,82.185 198.275,81.325C199.169,79.098 197.162,74.634 193.065,77.916C188.521,81.556 186.225,84.47 186.719,88.082C186.898,89.392 187.746,90.878 189.06,90.764C186.616,93.047 184.363,95.656 185.112,98.222C185.516,99.603 187.629,100.837 189.932,98.916C192.34,96.907 197.751,92.138 198.233,90.911C198.927,89.145 197.617,84.755 193.76,86.844"
        android:strokeWidth="1"
        android:fillColor="#D08B5B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M147.702,75.966C147.307,75.916 146.842,80.479 146.486,83.322C146.517,83.59 148.308,83.715 148.936,82.606C149.669,81.314 150.022,79.507 150.071,78.573C150.144,77.196 148.902,76.115 147.702,75.966"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M187.811,105.073C186.673,105.539 185.434,107.194 185.169,108.095C184.966,108.784 186.362,110.064 186.668,110.031C187.689,109.922 189.603,107.979 189.774,107.606C190.551,106.65 189.199,104.507 187.811,105.073"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189.611,84.96C189.153,85.18 187.741,86.7 187.442,87.842C187.213,88.715 188.786,90.586 189.37,90.337C190.013,90.064 191.74,88.362 191.86,88.122C192.945,86.581 191.78,83.92 189.611,84.96"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M188.285,94.246C187.09,94.834 185.917,96.074 185.701,97.101C185.537,97.886 187.569,99.45 187.897,99.396C188.994,99.215 190.741,97.397 190.896,96.968C191.66,95.85 189.742,93.53 188.285,94.246"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.200420673"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M147.223,152.854C146.753,165.286 140.723,251.643 140.433,295.22C140.43,295.722 186.392,295.382 186.339,294.777C185.93,290.034 181.816,220.966 178.807,154.68C168.219,154.629 157.65,154.32 147.223,152.854L244,317.638"
        android:strokeWidth="1"
        android:fillColor="#FED042"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M201.753,163.484C200.156,161.711 198.776,160.018 198.501,159.334C198.222,158.639 198.226,157.726 198.487,156.899C198.711,155.603 199.527,154.237 200.98,153.363C202.653,152.357 204.925,152.97 207.293,154.121C207.557,154.25 208.596,151.656 208.5,151.575C205.654,149.162 203.829,146.431 201.713,143.932C199.507,141.329 198.436,137.273 201.731,137.201C203.417,137.165 205.525,138.432 207.53,140.124C209.149,141.489 243.47,158.519 244.048,158.016C244.467,157.651 244.627,156.38 245,155.856C246.067,154.356 246.982,154.746 248.385,154.161C248.61,154.068 248.843,154.003 249.075,153.974C249.469,153.925 249.935,158.487 250.29,161.333C250.449,162.396 250.628,163.39 250.852,164.157C252.37,169.367 255.093,176.429 255.454,178.548C256.775,186.292 251.627,200.795 250.157,207.458C249.535,210.273 248.904,213.704 248.421,216.373C247.503,228.074 250.066,227.693 250.418,287.883C250.421,288.385 238.267,287.336 235.619,287.22C231.847,287.053 218.402,286.546 218.448,285.94C218.917,279.754 221.826,221.02 220.049,217.183C215.459,207.274 199.928,187.084 198.989,179.765C198.305,177.593 200.11,172.573 205.088,176.703C205.459,176.597 205.827,176.488 206.194,176.376C203.58,174.155 198.986,170.046 198.543,168.919C198.192,168.025 198.355,166.456 199.104,165.397C199.385,164.844 200.036,164.271 201.221,163.69C201.39,163.607 201.568,163.538 201.753,163.484Z"
        android:strokeWidth="1"
        android:fillColor="#FFDBB4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M250.275,227.913C250.745,240.345 253.203,260.814 256.052,289.367C256.101,289.866 215.905,293.611 215.957,293.006C216.367,288.263 218.674,252.367 218.692,229.74C229.28,229.689 239.849,229.379 250.275,227.913"
        android:strokeWidth="1"
        android:fillColor="#466964"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M204.046,172.685C204.319,185.986 203.928,195.892 208.451,198.639C212.916,201.35 238.161,200.003 240.127,199.739C245.413,199.031 246.375,193.907 246.062,180.497C245.811,169.766 246.336,137.069 245.518,132.682C244.871,129.217 243.889,126.319 240.32,125.018C236.326,123.562 212.061,123.964 208.457,125.312C204.573,126.764 204.148,131.472 204.026,141.53C203.924,149.98 203.845,162.956 204.046,172.685"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M207.689,131.263C208.87,128.797 218.036,128.788 225.422,128.608C234.131,128.395 242.354,129.15 242.895,131.82C244.219,138.373 244.035,186.801 242.71,189.636C241.607,191.998 233.273,191.89 224.877,191.743C216.829,191.602 208.87,191.053 208.042,189.258C206.884,186.747 206.211,134.35 207.689,131.263"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M255.454,178.548C255.093,176.429 252.37,169.367 250.852,164.157C249.963,161.107 249.774,154.453 248.729,154.22C245.422,153.482 242.953,157.467 243.941,163.37C244.595,167.278 245.733,169.884 245.82,173.911C245.854,175.475 245.965,181.472 246.261,181.988C249.206,187.124 256.528,184.841 255.454,178.548"
        android:strokeWidth="1"
        android:fillColor="#FFDBB4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M199.363,180.425C197.893,178.992 199.503,171.968 205.189,176.786C208.104,179.256 211.956,183.18 212.14,186.084C212.291,188.474 209.745,188.996 207.512,187.294C205.176,185.514 201.805,182.805 199.363,180.425"
        android:strokeWidth="1"
        android:fillColor="#FFDBB4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M203.016,164.853C200.94,162.65 198.847,160.194 198.501,159.334C197.608,157.107 199.614,152.643 203.711,155.925C208.255,159.565 210.552,162.479 210.057,166.091C209.878,167.401 209.03,168.887 207.716,168.773C210.16,171.056 212.414,173.664 211.664,176.231C211.261,177.612 209.147,178.846 206.844,176.924C204.437,174.916 199.025,170.147 198.543,168.919C197.85,167.154 199.159,162.764 203.016,164.853"
        android:strokeWidth="1"
        android:fillColor="#FFDBB4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M249.075,153.974C249.469,153.925 249.935,158.487 250.291,161.331C250.259,161.599 248.469,161.724 247.84,160.615C247.108,159.322 246.754,157.516 246.705,156.581C246.632,155.205 247.875,154.124 249.075,153.974"
        android:strokeWidth="1"
        android:fillColor="#FFEFE4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M208.965,183.082C210.104,183.548 211.342,185.202 211.608,186.104C211.81,186.793 210.414,188.072 210.109,188.04C209.087,187.93 207.173,185.988 207.002,185.615C206.226,184.658 207.577,182.515 208.965,183.082"
        android:strokeWidth="1"
        android:fillColor="#FFEFE4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M207.166,162.969C207.623,163.189 209.035,164.709 209.335,165.851C209.563,166.724 207.991,168.594 207.406,168.346C206.764,168.072 205.037,166.371 204.916,166.131C203.832,164.59 204.996,161.928 207.166,162.969"
        android:strokeWidth="1"
        android:fillColor="#FFEFE4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M208.491,172.255C209.686,172.842 210.86,174.083 211.075,175.11C211.24,175.895 209.207,177.459 208.879,177.405C207.782,177.224 206.035,175.405 205.88,174.977C205.116,173.859 207.034,171.539 208.491,172.255"
        android:strokeWidth="1"
        android:fillColor="#FFEFE4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M136.033,140.961C135.864,140.878 135.686,140.809 135.501,140.755C137.098,138.982 138.478,137.289 138.752,136.605C139.031,135.91 139.028,134.998 138.767,134.17C138.542,132.874 137.727,131.508 136.274,130.634C134.601,129.628 132.329,130.241 129.961,131.392C129.696,131.52 128.658,128.928 128.754,128.846C131.6,126.433 133.425,123.702 135.542,121.203C137.747,118.6 138.818,114.544 135.523,114.472C133.838,114.436 131.729,115.703 129.723,117.395C128.105,118.76 93.784,135.79 93.206,135.287C92.787,134.922 92.627,133.651 92.254,133.127C91.187,131.627 90.272,132.017 88.869,131.432C88.644,131.339 88.411,131.274 88.179,131.246C87.785,131.196 87.319,135.758 86.964,138.604C86.805,139.667 86.626,140.661 86.402,141.428C84.884,146.638 82.161,153.7 81.8,155.819C80.479,163.563 85.626,178.066 87.097,184.729C87.719,187.544 88.35,190.975 88.833,193.644C89.751,205.345 91.335,221.492 90.983,281.682C90.98,282.183 103.134,281.135 105.781,281.018C109.553,280.852 122.999,280.346 122.953,279.739C122.484,273.553 115.428,198.291 117.205,194.455C121.795,184.545 137.326,164.355 138.265,157.036C138.948,154.865 137.144,149.844 132.166,153.974C131.795,153.868 131.427,153.759 131.061,153.647C133.674,151.427 138.268,147.317 138.711,146.19C139.062,145.296 138.898,143.727 138.151,142.668C137.868,142.115 137.218,141.541 136.033,140.961"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M86.979,205.184C86.509,217.616 86.437,254.614 88.214,293.576C88.237,294.078 127.36,293.741 127.308,293.133C126.898,288.391 118.58,229.638 118.562,207.011C107.974,206.96 97.405,206.65 86.979,205.184"
        android:strokeWidth="1"
        android:fillColor="#5770BE"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M133.228,118.801C133.106,108.743 132.68,104.035 128.797,102.583C125.192,101.235 100.928,100.833 96.934,102.289C93.365,103.59 92.382,106.488 91.736,109.953C90.917,114.341 91.443,147.037 91.192,157.767C90.879,171.178 91.841,176.302 97.127,177.01C99.093,177.274 124.338,178.622 128.803,175.91C133.326,173.163 132.935,163.257 133.209,149.956C133.408,140.227 133.33,127.251 133.228,118.801"
        android:strokeWidth="1"
        android:fillColor="#3A4F73"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M129.212,166.529C128.385,168.324 120.425,168.873 112.377,169.014C103.981,169.161 95.647,169.269 94.544,166.907C93.219,164.072 93.035,115.644 94.36,109.091C94.899,106.421 103.123,105.666 111.832,105.879C119.218,106.059 128.385,106.068 129.565,108.534C131.042,111.621 130.37,164.018 129.212,166.529"
        android:strokeWidth="1"
        android:fillColor="#B1DCF5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M81.8,155.819C82.161,153.7 84.884,146.638 86.402,141.428C87.291,138.378 87.48,131.725 88.525,131.491C91.832,130.754 94.301,134.738 93.313,140.641C92.659,144.549 91.521,147.154 91.434,151.182C91.4,152.746 91.289,158.743 90.993,159.259C88.048,164.396 80.726,162.112 81.8,155.819"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137.891,157.696C139.361,156.263 137.751,149.239 132.065,154.057C129.15,156.527 125.299,160.451 125.114,163.355C124.963,165.744 127.509,166.267 129.742,164.565C132.078,162.786 135.449,160.076 137.891,157.696"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M134.238,142.124C136.314,139.921 138.407,137.465 138.752,136.605C139.646,134.378 137.64,129.914 133.543,133.196C128.999,136.836 126.702,139.75 127.197,143.362C127.376,144.672 128.224,146.158 129.538,146.044C127.094,148.327 124.84,150.936 125.59,153.502C125.993,154.883 128.107,156.117 130.41,154.196C132.817,152.187 138.229,147.418 138.711,146.19C139.404,144.425 138.095,140.035 134.238,142.124"
        android:strokeWidth="1"
        android:fillColor="#FFC9A4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M88.179,131.246C87.785,131.196 87.319,135.758 86.963,138.602C86.995,138.87 88.785,138.995 89.414,137.886C90.146,136.593 90.499,134.787 90.549,133.852C90.621,132.476 89.379,131.395 88.179,131.246"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128.289,160.353C127.15,160.818 125.912,162.473 125.646,163.375C125.444,164.064 126.84,165.343 127.145,165.311C128.167,165.201 130.081,163.259 130.252,162.886C131.028,161.929 129.676,159.786 128.289,160.353"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M130.088,140.24C129.631,140.46 128.219,141.98 127.92,143.122C127.691,143.995 129.263,145.865 129.847,145.617C130.49,145.343 132.217,143.642 132.338,143.402C133.422,141.861 132.257,139.2 130.088,140.24"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128.763,149.526C127.568,150.113 126.394,151.354 126.179,152.381C126.014,153.166 128.047,154.73 128.374,154.676C129.471,154.495 131.219,152.676 131.374,152.248C132.138,151.13 130.22,148.81 128.763,149.526"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.25"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
