/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

    lintOptions {
        disable "GradleDependency"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"

    testImplementation "junit:junit:_"
    testImplementation "androidx.test.ext:truth:_"
    testImplementation "com.googlecode.zohhak:zohhak:_"

    androidTestImplementation "androidx.test:runner:_"
    androidTestImplementation "androidx.test:rules:_"
    androidTestImplementation "androidx.test.ext:truth:_"
}
