/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Authors
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'

android {
    defaultConfig {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()

        buildConfigField 'String', 'BASE_URL', '"https://api.stopcovid.gouv.fr"'
        buildConfigField 'String', 'WARNING_BASE_URL', '"https://tacw.tousanticovid.gouv.fr"'
        buildConfigField 'String', 'CERTIFICATE_SHA256', '"sha256/Up+TDyVDu8vKvd22TeAnXYxQqfPd2oNOU9Y04JahHpQ="'
        buildConfigField 'String', 'WARNING_CERTIFICATE_SHA256', '"sha256/b7w+uqyD+XILNIlRc3XVmEROwFCVTv5yOchb2i5FJbo="'
        buildConfigField 'String', 'URL_PATH', '"api/v1"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def props = new Properties()
    file("../versions.properties").withInputStream { props.load(it) }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${props.getProperty("version.com.google.protobuf..protobuf-javalite")}"
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option "lite"
                    }
                }
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:_"
    implementation 'androidx.preference:preference-ktx:_'

    implementation "com.squareup.okhttp3:logging-interceptor:_"
    implementation "com.squareup.okhttp3:okhttp-tls:_"
    implementation "com.squareup.retrofit2:converter-gson:_"
    api "com.squareup.retrofit2:retrofit:_"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:_'

    implementation 'com.jakewharton.timber:timber:_'
    implementation 'com.google.code.gson:gson:_'

    implementation 'com.google.protobuf:protobuf-javalite:_'
    implementation 'org.bouncycastle:bcprov-jdk15on:_'

    implementation project(path: ':domain')
    implementation project(path: ':robert')
    api project(path: ':ble')

    androidTestImplementation "androidx.test:runner:_"
    androidTestImplementation "androidx.test:rules:_"
    androidTestImplementation "androidx.test.ext:truth:_"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:_"
    androidTestImplementation "org.apache.commons:commons-text:_"
}
