<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="145.94595"
    android:viewportHeight="145.94595">
  <group android:translateX="18.972973"
      android:translateY="18.972973">
    <path
        android:pathData="M0,0h108v108h-108z"
        android:strokeWidth="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="71.148445"
            android:centerX="29.740786"
            android:centerY="29.68447"
            android:type="radial">
          <item android:offset="0" android:color="#19FFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M52.024,42.981C52.008,42.997 51.992,42.997 51.976,43.013C52.008,43.029 52.024,43.013 52.024,42.981"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M50.165,43.985C50.356,43.8 50.547,43.6 50.738,43.415L50.738,43.415C51.089,43.031 51.455,42.662 51.853,42.323C51.965,42.215 52.092,42.123 52.22,42.046C52.251,42.015 52.251,41.954 52.283,41.923C52.124,41.985 52.028,42.123 51.853,42.185C51.821,42.185 51.789,42.154 51.821,42.123L52.172,41.862L52.156,41.862C52.124,41.862 52.124,41.831 52.124,41.8C51.694,41.738 51.359,42.031 51.057,42.277C50.993,42.308 50.929,42.246 50.898,42.246C50.404,42.4 50.037,42.831 49.528,43.015L49.528,42.954C49.337,43.046 49.13,43.108 48.922,43.185C48.652,43.231 48.365,43.231 48.094,43.215C47.696,43.262 47.282,43.338 46.884,43.431L46.852,43.431C46.629,43.492 46.422,43.569 46.231,43.677L46.215,43.692C46.199,43.708 46.183,43.723 46.167,43.754C46.103,43.831 46.024,43.892 45.944,43.938C45.737,44.062 45.562,44.2 45.386,44.354C45.37,44.369 45.355,44.369 45.339,44.369C45.163,44.538 44.988,44.692 44.797,44.862C44.765,44.877 44.733,44.877 44.702,44.877L44.702,44.877C44.717,44.862 44.717,44.862 44.717,44.846C44.749,44.8 44.781,44.754 44.797,44.708C44.813,44.662 44.861,44.615 44.893,44.554C44.925,44.492 44.988,44.415 45.036,44.354C45.052,44.338 45.052,44.323 45.036,44.308C45.02,44.292 45.004,44.292 44.988,44.292C45.163,44.138 45.339,44 45.546,43.892L45.546,43.892C45.53,43.908 45.498,43.892 45.514,43.862C45.53,43.831 45.546,43.8 45.578,43.769C45.578,43.754 45.593,43.754 45.593,43.738C45.578,43.738 45.578,43.723 45.562,43.708C45.514,43.738 45.45,43.769 45.402,43.815C45.323,43.877 45.259,44.031 45.132,44.031C45.116,44.031 45.1,44.031 45.084,44.031C45.068,44.031 45.068,44.031 45.052,44.015C45.052,44.015 45.052,44.015 45.052,44C45.052,44 45.052,44 45.052,43.985C45.052,43.985 45.052,43.985 45.052,43.969L45.068,43.938C45.068,43.923 45.084,43.923 45.084,43.908C45.084,43.908 45.1,43.892 45.1,43.892C45.116,43.877 45.116,43.862 45.132,43.846C45.132,43.831 45.148,43.831 45.148,43.815L45.195,43.754C45.195,43.738 45.211,43.723 45.211,43.723C45.211,43.723 45.227,43.677 45.243,43.662C45.259,43.646 45.243,43.615 45.227,43.615C45.227,43.615 45.227,43.615 45.211,43.615C45.275,43.538 45.355,43.477 45.434,43.431L45.418,43.431C45.546,43.369 45.673,43.292 45.801,43.231C45.816,43.215 45.832,43.2 45.848,43.185C45.657,43.246 45.482,43.323 45.323,43.431C45.307,43.446 45.291,43.446 45.275,43.462C45.275,43.462 45.243,43.477 45.195,43.431C45.195,43.431 45.195,43.415 45.195,43.415C45.227,43.354 45.323,43.323 45.386,43.262C45.418,43.262 45.45,43.262 45.45,43.292C46.517,42.492 47.983,42.677 49.209,42.262C49.305,42.2 49.4,42.138 49.512,42.062C49.687,42 49.814,41.831 50.006,41.738C50.276,41.569 50.467,41.308 50.579,41C50.579,40.969 50.563,40.954 50.547,40.938C50.133,41.369 49.639,41.723 49.082,42C48.381,42.354 47.616,42.292 46.884,42.385C46.916,42.323 46.979,42.323 47.059,42.323C47.059,42.231 47.123,42.185 47.186,42.123L47.282,42.123C47.314,42.123 47.314,42.062 47.346,42.062C47.409,42.062 47.505,42.031 47.473,42.031C47.377,41.908 47.17,42.123 47.011,42.031C47.075,41.969 47.043,41.862 47.107,41.831L47.234,41.831C47.234,41.785 47.266,41.738 47.298,41.708C47.792,41.415 48.253,41.2 48.731,40.938C48.636,40.938 48.556,41.031 48.461,40.969C48.524,40.969 48.461,40.877 48.524,40.877C48.891,40.785 49.193,40.585 49.56,40.462C49.432,40.462 49.337,40.554 49.193,40.462C49.257,40.431 49.289,40.369 49.384,40.369L49.384,40.231C49.384,40.2 49.416,40.2 49.448,40.2C49.416,40.2 49.4,40.185 49.384,40.169C49.416,40.108 49.512,40.138 49.575,40.077C49.544,40.077 49.48,40.077 49.48,40.046C49.591,39.938 49.751,39.862 49.91,39.862C49.878,39.8 49.783,39.862 49.783,39.8C49.783,39.769 49.814,39.769 49.846,39.769L49.814,39.769C49.751,39.738 49.783,39.677 49.783,39.646C49.99,39.415 49.99,39.123 50.085,38.877C50.053,38.877 50.021,38.877 50.021,38.846C49.687,39.2 49.161,39.323 48.652,39.462L48.476,39.462C48.285,39.523 48.094,39.523 47.919,39.431C47.807,39.354 47.68,39.262 47.584,39.169C47.33,39 47.043,38.877 46.756,38.785C45.928,38.523 45.068,38.4 44.192,38.431C44.558,38.246 44.956,38.215 45.355,38.108C45.928,37.954 46.454,37.754 47.059,37.785C46.947,37.769 46.836,37.769 46.724,37.785C46.262,37.754 45.801,37.877 45.291,37.969C44.956,38.031 44.654,38.169 44.319,38.231C44.128,38.292 44.017,38.492 43.794,38.462L43.794,38.369C44.128,37.985 44.526,37.6 45.052,37.569C45.657,37.477 46.215,37.569 46.82,37.631C47.25,37.677 47.664,37.754 48.078,37.862C48.253,37.862 48.285,38.123 48.413,38.154C48.62,38.215 48.811,38.154 49.018,38.277C49.018,38.215 48.986,38.154 49.018,38.077C49.145,37.954 49.321,38.108 49.448,38.046C49.719,37.892 49.225,37.6 49.082,37.369C49.082,37.338 49.098,37.323 49.114,37.308C49.384,37.538 49.575,37.785 49.91,37.954C50.085,38.015 50.483,38.108 50.404,37.923C50.244,37.569 49.91,37.277 49.639,36.969L49.639,36.846C49.575,36.846 49.575,36.815 49.544,36.785L49.544,36.646C49.416,36.585 49.448,36.462 49.384,36.354C49.289,36.2 49.352,35.969 49.289,35.769C49.225,35.585 49.177,35.415 49.161,35.215C49.066,34.662 48.922,34.185 48.859,33.677C48.795,33.062 49.225,32.585 49.528,32.031C49.767,31.646 50.021,31.262 50.467,31C50.563,30.615 50.834,30.292 51.105,29.969C51.375,29.646 51.805,29.462 52.124,29.323C52.411,29.2 52.713,29.092 53,29L30,29L30,46L46.31,46C46.947,45.554 47.569,45.354 48.461,44.923C48.875,44.708 49.83,44.292 50.165,43.985M45.036,41.662C44.972,41.662 44.845,41.692 44.877,41.631C44.909,41.477 45.148,41.477 45.275,41.4C45.339,41.369 45.434,41.308 45.514,41.338C45.578,41.431 45.673,41.4 45.737,41.462C45.546,41.662 45.275,41.569 45.036,41.662M39.955,40.969C39.939,40.954 39.923,40.923 39.923,40.908C40.337,40.4 40.688,39.846 40.99,39.262C41.42,39.015 41.803,38.723 42.121,38.354C42.679,37.769 43.284,37.262 43.985,36.938C44.271,36.862 44.574,36.862 44.845,36.969C44.749,37.092 44.574,37.062 44.447,37.154C44.415,37.154 44.367,37.154 44.351,37.123C44.383,37.092 44.383,37.062 44.383,37.031C44.048,37.385 43.587,37.554 43.316,37.969C43.125,38.292 42.981,38.708 42.551,38.8C42.424,38.831 42.583,38.708 42.519,38.738C41.484,39.354 40.751,40.092 39.955,40.969M42.711,38.846C42.679,38.908 42.647,38.923 42.615,38.969C42.583,39.031 42.535,39.077 42.488,39.092C42.456,39.092 42.424,39.092 42.424,39.062C42.456,38.923 42.551,38.815 42.695,38.769C42.711,38.769 42.711,38.815 42.711,38.846M44.256,43.646C44.24,43.677 44.208,43.708 44.176,43.738C44.208,43.754 44.24,43.769 44.224,43.785C44.16,43.862 44.064,43.923 43.969,43.954C43.953,43.954 43.937,43.969 43.921,43.969C43.889,44.015 43.841,44.046 43.794,44.077C43.746,44.108 43.571,44.092 43.618,44.046C43.698,43.969 43.778,43.892 43.873,43.815C43.921,43.769 43.969,43.738 44.017,43.692C44.033,43.662 44.064,43.646 44.096,43.615C44.112,43.6 44.287,43.585 44.256,43.646M43.666,43.385L43.666,43.385C43.539,43.477 43.411,43.554 43.284,43.631C43.157,43.708 42.997,43.769 42.838,43.846C42.838,43.846 42.838,43.846 42.838,43.831C42.822,43.815 42.806,43.8 42.774,43.815C42.647,43.877 42.535,43.969 42.44,44.062C42.424,44.077 42.408,44.092 42.392,44.108L42.392,44.108L42.392,44.108C42.392,44.108 42.36,44.138 42.344,44.154C42.328,44.169 42.344,44.154 42.344,44.154L42.344,44.154L42.265,44.231C42.249,44.246 42.233,44.262 42.217,44.277C42.201,44.292 42.137,44.292 42.137,44.262L42.137,44.246C42.121,44.262 42.105,44.262 42.073,44.277C42.057,44.292 42.042,44.292 42.026,44.308C42.026,44.308 42.01,44.308 42.01,44.308C41.994,44.308 41.994,44.308 41.994,44.323C41.946,44.354 41.914,44.385 41.866,44.415C41.803,44.477 41.739,44.538 41.675,44.615L41.675,44.615L41.675,44.631L41.659,44.646L41.643,44.662L41.643,44.662C41.643,44.677 41.627,44.692 41.611,44.692L41.611,44.692C41.611,44.708 41.596,44.708 41.58,44.708L41.564,44.692C41.564,44.692 41.564,44.677 41.548,44.677L41.516,44.631L41.516,44.631C41.516,44.631 41.516,44.615 41.5,44.615C41.532,44.585 41.564,44.538 41.611,44.492L41.627,44.492C41.643,44.477 41.643,44.462 41.659,44.446L41.723,44.369C41.723,44.354 41.739,44.354 41.739,44.338C41.771,44.292 41.803,44.246 41.834,44.2L41.834,44.2C41.834,44.2 41.85,44.185 41.85,44.185C41.85,44.185 41.882,44.138 41.898,44.123C41.914,44.108 41.93,44.077 41.93,44.062L41.93,44.062L41.93,44.062C41.93,44.062 41.93,44.046 41.93,44.046C41.946,44.015 41.946,44 41.962,43.969C41.978,43.938 41.962,43.969 41.962,43.969C41.962,43.969 41.962,43.954 41.962,43.954C41.962,43.938 41.978,43.923 41.978,43.923L41.978,43.923C41.978,43.908 41.994,43.892 41.994,43.877C41.994,43.877 41.994,43.862 41.994,43.862C42.026,43.8 42.073,43.738 42.121,43.692C42.121,43.692 42.105,43.692 42.105,43.708C42.057,43.738 42.026,43.769 41.978,43.815C41.946,43.846 41.882,43.8 41.914,43.769C41.946,43.738 41.962,43.723 41.994,43.708C42.026,43.692 41.994,43.708 41.994,43.708C42.042,43.646 42.105,43.6 42.169,43.538C42.201,43.508 42.233,43.492 42.265,43.462L42.28,43.446C42.296,43.415 42.328,43.385 42.36,43.369L42.36,43.369C42.679,43.077 43.22,43.092 43.634,42.892C43.794,42.831 44.001,42.923 44.16,42.892C44.256,42.877 44.367,42.908 44.463,42.954C44.16,43.108 43.889,43.292 43.618,43.446M44.367,41.169C44.335,41.138 44.463,41.169 44.494,41.108L44.224,41.108C44.192,41.108 44.192,41.077 44.192,41.046C44.017,41.077 43.825,41.138 43.666,41.169C43.427,41.231 43.236,41.4 42.965,41.462C42.599,41.585 42.296,41.877 41.898,42C41.866,42 41.866,41.969 41.866,41.938C41.898,41.846 42.026,41.815 42.105,41.708C42.105,41.677 42.105,41.646 42.073,41.646C42.344,41.292 42.695,41.092 43.045,40.815L43.045,40.723C43.141,40.6 43.3,40.523 43.38,40.369C43.443,40.231 43.571,40.138 43.714,40.077C43.682,40.046 43.618,40.046 43.618,39.985C43.491,39.985 43.348,40.046 43.22,39.954C43.284,39.908 43.348,39.862 43.427,39.846C43.395,39.846 43.364,39.831 43.348,39.8C43.316,39.738 43.411,39.662 43.523,39.646C43.65,39.615 43.825,39.615 43.921,39.508C43.698,39.477 43.427,39.569 43.188,39.446C43.332,39.031 43.634,38.692 44.017,38.477C44.048,38.477 44.112,38.477 44.112,38.508C44.128,38.662 44.001,38.8 43.841,38.831C44.112,38.892 44.367,38.892 44.638,39.015C44.606,39.077 44.542,39.046 44.51,39.046C44.67,39.138 44.877,39.077 45.036,39.2C44.94,39.292 44.829,39.2 44.733,39.2C45.769,39.492 46.868,39.708 47.728,40.354C46.995,40.708 46.231,40.877 45.434,41.031C45.339,41.031 45.259,41.031 45.163,41C45.163,41.031 45.163,41.092 45.132,41.092C45.02,41.077 44.909,41.108 44.797,41.154C44.654,41.231 44.463,41.262 44.367,41.169"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M78,29L59.398,29C59.46,29.015 59.523,29.046 59.57,29.077C59.726,29.154 59.914,29.262 60.039,29.323C60.289,29.431 60.508,29.616 60.665,29.832C60.727,29.924 60.837,30.124 60.759,30.247C60.696,30.417 60.665,30.663 60.493,30.725C60.274,30.817 60.039,30.832 59.804,30.786C59.679,30.786 59.538,30.755 59.413,30.725C59.898,30.909 60.368,31.14 60.68,31.587C60.712,31.649 60.837,31.679 60.978,31.679C61.009,31.679 61.009,31.741 61.009,31.772C60.946,31.833 60.884,31.88 60.915,31.972L61.009,31.972C61.165,31.91 61.134,31.587 61.369,31.679C61.541,31.787 61.588,31.987 61.51,32.172C61.385,32.28 61.259,32.388 61.119,32.495C61.087,32.572 61.087,32.649 61.119,32.726C61.197,32.85 61.259,32.973 61.275,33.111C61.369,33.342 61.416,33.589 61.51,33.82C61.635,34.297 61.776,34.79 61.744,35.267C61.744,35.529 61.604,35.745 61.713,36.006C61.776,36.268 61.948,36.453 62.073,36.684C62.198,36.853 62.323,37.023 62.433,37.192C62.621,37.515 62.98,37.839 62.824,38.224C62.73,38.455 62.37,38.409 62.135,38.547C61.948,38.701 62.104,38.963 62.198,39.132C62.355,39.425 61.995,39.61 61.776,39.717C61.838,39.81 61.963,39.779 62.01,39.841C62.042,39.995 62.214,40.102 62.104,40.256C61.979,40.457 61.588,40.549 61.776,40.841C61.901,41.057 61.823,41.319 61.744,41.55C61.635,41.796 61.416,41.981 61.15,42.027C60.946,42.089 60.727,42.104 60.524,42.058C60.461,42.027 60.399,41.996 60.336,41.996C59.773,41.935 59.225,41.765 58.662,41.765C58.506,41.781 58.349,41.827 58.208,41.889C58.068,41.996 57.927,42.104 57.817,42.227L57.817,42.227C57.802,42.258 57.77,42.289 57.755,42.304C57.739,42.32 57.723,42.335 57.708,42.351C57.692,42.366 57.692,42.366 57.677,42.381C57.583,42.505 57.489,42.628 57.426,42.751L57.411,42.782C57.395,42.797 57.395,42.813 57.379,42.828C57.27,43.013 57.192,43.213 57.129,43.413C56.91,44.152 57.004,44.784 57.16,44.938C57.192,44.984 58.24,45.292 58.959,45.615C59.225,45.723 59.476,45.846 59.726,46L77.984,46L77.984,29L78,29Z"
        android:strokeWidth="1"
        android:fillColor="#E1000F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M60.501,35.446C60.442,35.714 60.074,35.797 59.883,36.081L59.795,36.081C59.706,36.148 59.736,36.332 59.648,36.332C59.559,36.315 59.456,36.315 59.368,36.365C59.486,36.516 59.648,36.599 59.824,36.582C59.883,36.599 59.912,36.649 59.912,36.716C59.942,36.716 59.957,36.699 59.971,36.683C60.001,36.683 60.03,36.683 60.03,36.716L60.03,36.85C59.942,37 59.78,36.916 59.662,36.95C59.898,37.017 60.133,37.017 60.369,36.95C60.56,36.883 60.369,36.532 60.486,36.348C60.428,36.348 60.486,36.248 60.428,36.248C60.486,36.165 60.545,36.098 60.604,36.031C60.678,36.031 60.751,35.998 60.796,35.931C60.796,35.864 60.678,35.831 60.707,35.747C60.899,35.613 61.046,35.396 60.987,35.196C60.957,35.095 60.707,35.095 60.56,35.029C60.413,34.962 60.222,35.029 60.045,35.062C59.883,35.062 59.736,35.162 59.589,35.196C59.383,35.279 59.177,35.396 59,35.547C59.221,35.463 59.442,35.379 59.677,35.346C59.854,35.329 60.016,35.329 60.192,35.346C60.31,35.379 60.501,35.379 60.501,35.446Z"
        android:strokeWidth="1"
        android:fillColor="#808080"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M35.225,79.3C37.13,79.3 38.69,78.46 39.65,77.155L37.97,75.865C37.37,76.72 36.425,77.305 35.225,77.305C33.245,77.305 31.835,75.76 31.835,73.75C31.835,71.74 33.245,70.195 35.225,70.195C36.425,70.195 37.37,70.78 37.97,71.635L39.65,70.33C38.69,69.055 37.13,68.2 35.225,68.2C31.91,68.2 29.645,70.75 29.645,73.75C29.645,76.75 31.91,79.3 35.225,79.3ZM45.85,79.3C49.15,79.3 51.415,76.75 51.415,73.75C51.415,70.75 49.15,68.2 45.85,68.2C42.535,68.2 40.27,70.75 40.27,73.75C40.27,76.75 42.535,79.3 45.85,79.3ZM45.85,77.305C43.87,77.305 42.46,75.76 42.46,73.75C42.46,71.74 43.87,70.195 45.85,70.195C47.815,70.195 49.225,71.74 49.225,73.75C49.225,75.76 47.815,77.305 45.85,77.305ZM58.41,79L62.385,68.5L60.12,68.5L57.015,76.705L53.91,68.5L51.645,68.5L55.62,79L58.41,79ZM65.885,79L65.885,68.5L63.755,68.5L63.755,79L65.885,79ZM72.7,79C76.03,79 78.28,76.585 78.28,73.75C78.28,70.915 76.03,68.5 72.7,68.5L68.575,68.5L68.575,79L72.7,79ZM72.73,77.065L70.705,77.065L70.705,70.435L72.73,70.435C74.68,70.435 76.09,71.875 76.09,73.75C76.09,75.61 74.68,77.065 72.73,77.065Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M34.7,65.38C37.208,65.38 39.298,63.86 39.336,61.2C39.336,56.545 33.484,57.21 33.484,55.234C33.484,54.683 33.959,54.265 34.643,54.265C35.536,54.265 36.372,54.93 37.151,55.842L39.602,53.6C38.367,52.232 36.733,51.32 34.624,51.32C31.926,51.32 30.064,53.163 30.064,55.386C30.064,59.946 35.916,59.281 35.916,61.314C35.916,62.074 35.441,62.416 34.662,62.416C33.693,62.416 32.648,61.808 31.945,60.877L29.494,63.138C30.71,64.525 32.249,65.38 34.7,65.38ZM47.662,65L47.662,54.759L51.538,54.759L51.538,51.7L40.404,51.7L40.404,54.759L44.28,54.759L44.28,65L47.662,65ZM59.047,65.38C63.265,65.38 66.153,62.15 66.153,58.35C66.153,54.55 63.265,51.32 59.047,51.32C54.81,51.32 51.922,54.55 51.922,58.35C51.922,62.15 54.81,65.38 59.047,65.38ZM59.047,62.207C56.919,62.207 55.399,60.592 55.399,58.35C55.399,56.127 56.919,54.493 59.047,54.493C61.156,54.493 62.676,56.108 62.676,58.35C62.676,60.573 61.156,62.207 59.047,62.207ZM71.781,65L71.781,59.965L73.149,59.965C76.265,59.965 78.184,58.426 78.184,55.842C78.184,53.239 76.265,51.7 73.149,51.7L68.399,51.7L68.399,65L71.781,65ZM73.339,57.172L71.781,57.172L71.781,54.493L73.339,54.493C74.194,54.493 74.688,55.044 74.688,55.804C74.688,56.621 74.194,57.172 73.339,57.172Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
