<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
  <group>
    <clip-path
        android:pathData="M0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708L85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669L170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63L85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669L0.472,85.669Z"/>
    <path
        android:pathData="M163.749,44.005L173.82,87.613C163.946,88.586 154.273,90.656 144.633,92.971C142.248,93.544 140.372,94.522 138.431,96.123C133.549,100.151 127.922,103.05 121.916,105.139C121.645,105.233 121.368,105.306 121.098,105.401C121.029,105.425 120.977,105.493 120.836,105.605C121.722,106.286 122.621,106.914 123.448,107.625C125.88,109.717 127.266,112.228 126.35,115.542C125.404,118.959 122.372,120.992 118.393,120.933C116.909,125.46 114.755,126.998 109.81,127.129C109.406,127.14 108.798,127.354 108.644,127.656C106.616,131.65 103.129,132.759 99.007,132.6C97.991,132.561 96.983,132.327 95.862,132.167C95.013,135.07 92.541,135.695 89.997,136.176C86.975,136.747 83.945,137.379 80.957,136.157C79.854,137.527 78.868,138.939 77.694,140.17C75.78,142.175 73.339,142.626 70.835,141.484C70.04,141.121 69.294,140.531 68.696,139.887C67.895,139.022 67.045,138.757 65.877,138.853C63.678,139.034 61.463,139.135 59.258,139.086C57.003,139.035 54.902,138.421 53.23,136.731C52.973,136.471 52.426,136.426 52.008,136.409C49.803,136.318 47.577,136.432 45.396,136.166C42.474,135.808 39.956,134.639 38.716,131.659C38.621,131.432 38.249,131.231 37.976,131.182C32.238,130.145 29.674,126.146 28.705,120.911C28.4,119.262 27.79,118.589 26.247,118.23C19.472,116.655 12.657,115.336 5.728,114.894C1.745,85.32 -0.262,70.38 -0.294,70.074C-0.317,69.851 0.427,69.306 0.8,69.327C2.965,69.447 -0.302,69.3 1.864,69.4C11.598,69.851 21.331,70.341 31.07,70.635C38.909,70.871 46.193,68.74 53.046,64.957C56.16,63.237 59.39,61.724 62.591,60.167C66.71,58.164 71.059,56.926 75.592,56.254C81.501,55.377 87.396,54.4 93.298,53.471C96.727,52.932 99.987,53.426 102.705,55.657C105.588,58.022 108.457,58.494 112.186,57.571C119.167,55.841 126.332,54.866 133.397,53.46C142.259,51.697 150.73,48.607 159.221,45.611C160.732,45.079 162.241,44.543 163.749,44.005Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708L85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669L170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63L85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669L0.472,85.669Z"/>
    <path
        android:pathData="M165.343,45.791C155.408,49.476 145.297,52.635 134.961,55.081C127.279,56.899 119.444,58.059 111.712,59.679C102.719,61.562 94.072,64.616 85.482,67.823C80.773,69.581 76.089,71.407 71.373,73.143C67.58,74.54 63.636,75.257 59.602,75.435C55.831,75.602 52.347,76.612 49.215,78.76C48.574,79.199 47.89,79.576 47.24,80.003C44.737,81.646 42.056,82.78 39.032,83.026C37.668,83.137 36.396,83.572 35.932,85.032C35.447,86.556 36.033,87.864 37.103,88.942C38.962,90.813 41.381,91.487 43.882,91.8C50.792,92.667 57.476,91.953 63.984,89.237C67.595,87.73 71.396,86.629 75.183,85.608C79.641,84.406 84.118,84.826 88.516,86.154C93.721,87.725 98.996,88.82 104.476,88.468C105.904,88.376 107.33,88.215 108.751,88.037C109.505,87.943 110.099,88.083 110.24,88.902C110.39,89.771 109.741,89.904 109.087,89.959C106.772,90.154 104.457,90.343 101.954,90.55C104.416,93.509 107.18,95.927 110.171,98.081C112.962,100.09 115.806,102.028 118.657,103.951C118.994,104.179 119.595,104.303 119.957,104.166C124.913,102.3 129.605,99.914 134.132,97.154C137.754,94.947 140.294,92.08 141.045,87.807C141.176,87.06 141.42,86.263 142.442,86.507C143.519,86.764 143.37,87.597 143.144,88.385C142.806,89.561 142.44,90.729 142.062,91.981C142.216,91.994 142.369,92.05 142.494,92.012C152.011,89.156 161.752,87.391 171.574,86.021C172.398,85.906 173.223,85.797 174.049,85.693L174.115,87.613C164.241,88.586 154.568,90.656 144.928,92.971C142.543,93.544 140.667,94.522 138.726,96.123C133.844,100.151 128.217,103.05 122.211,105.139C121.94,105.233 121.663,105.306 121.393,105.401C121.324,105.425 121.272,105.493 121.131,105.605C122.017,106.286 122.916,106.914 123.743,107.625C126.175,109.717 127.561,112.228 126.645,115.542C125.699,118.959 122.667,120.992 118.688,120.933C117.204,125.46 115.05,126.998 110.105,127.129C109.701,127.14 109.093,127.354 108.939,127.656C106.911,131.65 103.424,132.759 99.302,132.6C98.286,132.561 97.278,132.327 96.157,132.167C95.308,135.07 92.836,135.695 90.292,136.176C87.27,136.747 84.24,137.379 81.252,136.157C80.149,137.527 79.163,138.939 77.989,140.17C76.075,142.175 73.634,142.626 71.13,141.484C70.335,141.121 69.589,140.531 68.991,139.887C68.19,139.022 67.34,138.757 66.172,138.853C63.973,139.034 61.758,139.135 59.553,139.086C57.298,139.035 55.197,138.421 53.525,136.731C53.268,136.471 52.721,136.426 52.303,136.409C50.098,136.318 47.872,136.432 45.691,136.166C42.769,135.808 40.251,134.639 39.011,131.659C38.916,131.432 38.544,131.231 38.271,131.182C32.533,130.145 29.969,126.146 29,120.911C28.695,119.262 28.085,118.589 26.542,118.23C19.767,116.655 12.952,115.336 6.023,114.894L5.482,112.85C8.815,113.059 12.123,113.562 15.433,114.054C21.353,114.935 27.245,115.953 32.819,118.24C34.632,118.983 36.337,119.985 38.133,120.777C38.706,121.029 39.411,121.057 40.056,121.059C41.599,121.064 43.182,120.752 44.676,121.001C47.919,121.54 49.643,123.6 50.548,127.758C51.636,127.164 52.74,126.73 53.633,126.028C54.554,125.305 55.288,124.336 56.073,123.448C59.277,119.819 62.012,119.807 65.149,123.462C67.545,121.452 70.227,121.775 72.897,122.689C75.261,123.498 76.135,125.427 75.54,128.17C75.377,128.923 75.116,129.655 74.992,130.079C76.675,130.773 78.31,131.347 79.841,132.125C80.439,132.429 81.013,133.12 81.225,133.759C81.501,134.595 81.962,134.783 82.711,134.853C85.601,135.123 88.437,134.831 91.23,134.081C92.667,133.696 93.433,133.034 94.214,131.579C91.698,130.713 89.186,129.894 86.71,128.978C85.024,128.354 83.38,127.615 81.741,126.874C81.467,126.75 81.317,126.352 81.109,126.081C81.454,125.967 81.84,125.69 82.137,125.765C84.831,126.444 87.508,127.189 90.192,127.908C93.266,128.732 96.306,129.762 99.431,130.28C100.984,130.537 102.736,129.996 104.319,129.543C105.559,129.188 106.398,128.156 106.906,126.774C106.223,126.545 105.575,126.346 104.94,126.112C99.317,124.033 93.91,121.509 88.877,118.232C88.383,117.91 87.455,117.666 88.002,116.829C88.145,116.61 89.101,116.74 89.578,116.951C94.929,119.314 100.21,121.845 105.622,124.056C107.454,124.804 109.601,125.026 111.606,125.033C113.725,125.041 115.431,123.882 116.291,121.82C116.902,120.357 116.745,120.042 115.391,119.298C108.53,115.527 101.88,111.422 95.621,106.704C95.294,106.457 94.966,106.211 94.655,105.946C94.077,105.454 93.21,105.002 93.926,104.078C94.577,103.238 95.24,103.843 95.843,104.259C97.664,105.514 99.486,106.768 101.294,108.041C107.026,112.077 112.957,115.787 119.256,118.883C119.623,119.064 120.126,119.11 120.535,119.04C122.605,118.688 124.057,117.504 124.741,115.524C125.458,113.45 125.083,111.45 123.498,109.965C121.926,108.493 120.177,107.164 118.355,106.011C113.536,102.96 108.833,99.755 104.641,95.878C103,94.36 101.617,92.564 100.1,90.908C99.869,90.656 99.581,90.356 99.273,90.289C94.923,89.335 90.54,88.519 86.214,87.466C80.764,86.139 75.553,87.088 70.413,88.834C67.663,89.768 64.987,90.917 62.266,91.935C55.108,94.615 47.831,95.194 40.484,92.861C38.842,92.34 37.254,91.437 35.856,90.416C33.99,89.054 33.28,87.08 33.891,84.755C34.479,82.518 36.128,81.467 38.241,81.134C41.91,80.556 45.271,79.296 48.284,77.103C51.605,74.685 55.379,73.62 59.445,73.48C65.308,73.279 70.792,71.509 76.159,69.343C85.425,65.604 94.798,62.181 104.422,59.473C104.611,59.42 104.793,59.344 105.096,59.238C101.375,56.738 97.732,54.357 93.046,55.525C87.145,56.997 81.112,57.543 75.107,58.337C69.894,59.027 65.143,61.221 60.479,63.553C56.821,65.381 53.193,67.269 49.525,69.074C43.385,72.097 36.818,73.141 30.062,72.837C18.814,72.331 12.996,72.121 1.753,71.504C1.427,71.487 0.99,71.547 0.802,71.366C0.437,71.015 0.048,70.534 0,70.074C-0.022,69.851 0.722,69.306 1.095,69.327C3.26,69.447 -0.007,69.3 2.159,69.4C11.893,69.851 21.626,70.341 31.365,70.635C39.204,70.871 46.488,68.74 53.341,64.957C56.455,63.237 59.685,61.724 62.886,60.167C67.005,58.164 71.354,56.926 75.887,56.254C81.796,55.377 87.691,54.4 93.593,53.471C97.022,52.932 100.282,53.426 103,55.657C105.883,58.022 108.752,58.494 112.481,57.571C119.462,55.841 126.627,54.866 133.692,53.46C142.554,51.697 151.025,48.607 159.516,45.611C161.027,45.079 162.536,44.543 164.044,44.005L165.343,45.791ZM41.562,131.337C42.457,132.896 43.982,133.956 46.286,134.133C49.13,134.352 52.003,134.416 54.854,134.297C59.59,134.1 62.632,131.528 63.919,126.924C64.255,125.722 63.514,123.906 62.342,123.063C61.3,122.312 59.972,122.292 58.826,123.248C57.863,124.051 57.054,125.044 56.214,125.986C54.576,127.82 52.713,129.181 50.1,129.077C49.942,129.071 49.753,129.077 49.627,129.156C47.191,130.691 44.392,130.883 41.562,131.337L41.562,131.337ZM56.625,136.095C56.982,136.28 57.177,136.464 57.379,136.472C60.876,136.602 64.374,136.792 67.872,136.778C69.028,136.773 69.977,135.964 70.569,134.873C71.31,133.509 72.194,132.21 72.81,130.793C73.339,129.575 73.658,128.248 73.917,126.939C74.108,125.975 73.628,125.141 72.753,124.692C71.261,123.928 69.668,123.621 67.998,123.996C66.866,124.25 66.188,124.953 65.79,126.062C65.24,127.597 64.616,129.112 63.915,130.584C62.856,132.811 61.171,134.432 58.863,135.354C58.196,135.621 57.497,135.809 56.625,136.095L56.625,136.095ZM31.181,119.657C31.061,119.773 30.941,119.889 30.822,120.004C31.271,121.344 31.621,122.729 32.19,124.016C33.58,127.162 36.026,129.01 39.483,129.157C41.467,129.241 43.475,128.984 45.458,128.756C46.107,128.681 46.782,128.306 47.32,127.902C48.413,127.082 48.493,126.152 47.7,125.046C46.569,123.467 44.99,122.692 43.087,122.678C41.743,122.667 40.398,122.909 39.055,122.901C38.325,122.897 37.545,122.724 36.879,122.424C34.954,121.557 33.077,120.587 31.181,119.657L31.181,119.657ZM70.537,138.4C72.879,140.989 75.584,140.898 77.858,137.881C78.663,136.813 79.681,135.68 79.02,134.238C78.362,132.803 76.878,132.473 75.45,132.207C75.33,132.185 75.204,132.193 75.085,132.168C74.368,132.021 74.032,132.35 73.689,132.989C72.717,134.799 71.628,136.546 70.537,138.4L70.537,138.4Z"
        android:strokeWidth="1"
        android:fillColor="#273467"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708L85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669L170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63L85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669L0.472,85.669Z"/>
    <path
        android:pathData="M36.546,141.918l43.742,-58.927l-39.745,-53.571l8.437,0l36.414,48.66l36.415,-48.66l8.882,0l-40.189,53.794l43.963,58.704l-8.437,0l-40.412,-54.017l-40.411,54.017z"
        android:strokeWidth="1"
        android:fillColor="#85BBFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M85.511,170.708C132.478,170.708 170.551,132.636 170.551,85.669C170.551,38.703 132.478,0.63 85.511,0.63C38.546,0.63 0.472,38.703 0.472,85.669C0.472,132.636 38.546,170.708 85.511,170.708Z"/>
    <path
        android:pathData="M36.546,141.918l43.742,-58.927l-39.745,-53.571l8.437,0l36.414,48.66l36.415,-48.66l8.882,0l-40.189,53.794l43.963,58.704l-8.437,0l-40.412,-54.017l-40.411,54.017z"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M85.512,1.63C62.342,1.63 41.332,11.054 26.114,26.272C10.897,41.489 1.473,62.5 1.473,85.67C1.473,108.839 10.897,129.849 26.115,145.067C41.332,160.284 62.342,169.709 85.512,169.709C108.681,169.709 129.691,160.284 144.909,145.067C160.126,129.849 169.551,108.839 169.551,85.67C169.551,62.5 160.126,41.489 144.909,26.272C129.691,11.054 108.681,1.63 85.512,1.63Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#6795CF"
      android:fillType="evenOdd"/>
</vector>
