<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M40.274,89.038C40.274,89.038 38.143,92.138 35.044,95.236C31.944,98.336 24.971,101.822 23.809,110.734C22.646,119.644 24.777,128.942 29.039,132.429C33.301,135.916 36.981,134.754 42.017,133.979C47.054,133.204 62.938,129.523 71.268,121.194C79.597,112.864 107.105,92.524 110.785,92.331C114.465,92.138 126.281,95.431 130.156,95.236C134.031,95.043 133.836,93.686 138.486,95.236C143.134,96.786 150.109,98.917 150.109,98.917L153.789,100.466C153.789,100.466 158.826,94.461 158.826,92.913C158.826,91.362 159.794,94.074 161.344,93.106C162.894,92.138 160.956,84.001 159.213,80.514C157.469,77.028 153.789,74.509 151.658,73.541C149.527,72.573 144.878,71.991 143.716,70.248C142.554,68.505 137.517,67.341 135.386,67.73C133.256,68.116 114.659,75.478 110.785,75.671C106.911,75.865 92.77,79.739 88.508,81.29C84.247,82.839 59.645,89.812 59.645,89.812C59.645,89.812 48.604,81.29 40.274,89.038ZM48.216,24.919C48.216,24.919 55.577,42.74 57.708,50.876C59.839,59.013 62.55,70.635 65.65,75.671C68.75,80.708 74.173,86.326 74.173,86.326L94.9,102.597C94.9,102.597 101.486,112.477 113.303,110.734C125.119,108.991 136.161,101.241 141.391,93.299C146.621,85.357 144.684,80.126 144.684,80.126C144.684,80.126 131.318,69.279 129.769,65.986C128.219,62.693 127.056,58.431 127.056,58.431C127.056,58.431 131.124,55.332 133.061,51.845C134.999,48.358 134.031,44.097 135.774,40.997C137.517,37.898 132.674,33.055 129.575,34.024C126.476,34.992 120.471,38.478 120.471,38.478C120.471,38.478 103.811,25.887 103.23,24.532C102.649,23.175 64.875,0.317 64.875,0.317L53.252,3.611L49.572,8.841L48.216,24.919ZM61.97,67.923C61.97,67.923 49.184,67.923 42.792,78.578C36.399,89.231 37.369,91.749 37.369,91.749C37.369,91.749 44.342,82.839 51.122,85.938C57.902,89.038 59.645,89.812 59.645,89.812L52.865,131.073L52.477,144.633L166.961,145.407L168.704,138.434C168.704,138.434 173.935,133.979 178.584,129.911C183.233,125.842 193.5,122.162 193.5,122.162C193.5,122.162 191.175,90.587 179.747,85.163C168.317,79.739 155.144,78.383 155.144,78.383L145.459,77.221C145.459,77.221 134.806,110.927 115.434,111.314C96.063,111.702 77.854,85.357 77.854,85.357L61.97,67.923Z"
        android:strokeWidth="0.679"
        android:fillColor="#00000000"
        android:strokeColor="#395C9A"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M62.309,67.487C62.309,67.487 49.524,67.487 43.131,78.142C36.739,88.795 38.047,92.04 38.047,92.04C38.047,92.04 43.858,83.905 50.637,87.003C57.417,90.103 59.984,89.377 59.984,89.377L53.204,130.638L51.53,169.192L163.526,161.665L169.044,137.998C169.044,137.998 174.274,133.543 178.924,129.475C183.572,125.407 193.839,121.727 193.839,121.727C193.839,121.727 191.514,90.152 180.086,84.727C168.656,79.304 155.484,77.947 155.484,77.947L145.798,76.785C145.798,76.785 131.996,105.793 112.626,106.181C93.255,106.568 78.194,84.922 78.194,84.922L62.309,67.487Z"
        android:strokeWidth="1"
        android:fillColor="#85BBFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M62.309,67.487C62.309,67.487 49.524,67.487 43.131,78.142C36.739,88.795 38.047,92.04 38.047,92.04C38.047,92.04 43.858,83.905 50.637,87.003C57.417,90.103 59.984,89.377 59.984,89.377L53.204,130.638L51.53,169.192L163.526,161.665L169.044,137.998C169.044,137.998 174.274,133.543 178.924,129.475C183.572,125.407 193.839,121.727 193.839,121.727C193.839,121.727 191.514,90.152 180.086,84.727C168.656,79.304 155.484,77.947 155.484,77.947L145.798,76.785C145.798,76.785 131.996,105.793 112.626,106.181C93.255,106.568 78.194,84.922 78.194,84.922L62.309,67.487Z"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M47.756,24.652C47.756,24.652 52.484,36.065 53.786,46.154C54.076,48.406 57.5,48.639 58.144,51.094C60.275,59.229 62.89,70.198 65.989,75.235C69.089,80.272 74.513,85.89 74.513,85.89L95.239,102.161C95.239,102.161 101.826,112.04 113.642,110.297C125.459,108.553 136.5,100.805 141.73,92.863C146.96,84.921 145.023,79.69 145.023,79.69C145.023,79.69 131.657,68.843 130.108,65.55C128.558,62.257 127.662,58.94 127.662,58.94C127.662,58.94 130.882,55.598 132.82,52.111C134.757,48.624 134.975,44.992 135.653,40.633C136.199,37.12 133.151,33.331 129.914,33.587C125.338,33.95 120.81,38.042 120.81,38.042C120.81,38.042 104.15,25.451 103.569,24.095C102.989,22.739 65.214,-0.119 65.214,-0.119L53.591,3.175L49.911,8.404L47.756,24.652Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M47.756,24.652C47.756,24.652 52.484,36.065 53.786,46.154C54.076,48.406 57.5,48.639 58.144,51.094C60.275,59.229 62.89,70.198 65.989,75.235C69.089,80.272 74.513,85.89 74.513,85.89L95.239,102.161C95.239,102.161 101.826,112.04 113.642,110.297C125.459,108.553 136.5,100.805 141.73,92.863C146.96,84.921 145.023,79.69 145.023,79.69C145.023,79.69 131.657,68.843 130.108,65.55C128.558,62.257 127.662,58.94 127.662,58.94C127.662,58.94 130.882,55.598 132.82,52.111C134.757,48.624 134.975,44.992 135.653,40.633C136.199,37.12 133.151,33.331 129.914,33.587C125.338,33.95 120.81,38.042 120.81,38.042C120.81,38.042 104.15,25.451 103.569,24.095C102.989,22.739 65.214,-0.119 65.214,-0.119L53.591,3.175L49.911,8.404L47.756,24.652Z"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921"/>
    <path
        android:pathData="M40.613,88.602C40.613,88.602 38.483,91.702 35.383,94.8C32.283,97.9 25.31,101.387 24.148,110.298C22.985,119.208 25.116,128.507 29.378,131.993C33.64,135.48 37.32,134.318 42.356,133.543C47.393,132.768 63.278,129.088 71.607,120.758C79.936,112.428 107.444,92.088 111.124,91.895C114.805,91.702 126.621,94.995 130.495,94.8C134.37,94.607 134.175,93.251 138.825,94.8C150.496,97.658 148.849,99.983 151.368,100.37C153.04,100.627 153.91,100.297 154.661,99.667C155.411,99.038 158.632,93.687 158.632,92.137C158.632,92.04 160.638,95.195 161.998,92.477C162.905,90.66 160.666,83.807 158.923,80.321C157.179,76.834 154.177,74.412 152.045,73.444C149.915,72.475 145.734,71.065 144.055,69.812C140.617,67.245 137.808,67.923 135.677,68.311C133.546,68.698 114.999,75.042 111.124,75.235C107.25,75.429 93.109,79.304 88.847,80.854C84.586,82.403 59.984,89.377 59.984,89.377C59.984,89.377 48.943,80.854 40.613,88.602"
        android:strokeWidth="1"
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M40.613,88.602C40.613,88.602 38.483,91.702 35.383,94.8C32.283,97.9 25.31,101.387 24.148,110.298C22.985,119.208 25.116,128.507 29.378,131.993C33.64,135.48 37.32,134.318 42.356,133.543C47.393,132.768 63.278,129.088 71.607,120.758C79.936,112.428 107.444,92.088 111.124,91.895C114.805,91.702 126.621,94.995 130.495,94.8C134.37,94.607 134.175,93.251 138.825,94.8C150.496,97.658 148.849,99.983 151.368,100.37C153.04,100.627 153.91,100.297 154.661,99.667C155.411,99.038 158.632,93.687 158.632,92.137C158.632,92.04 160.638,95.195 161.998,92.477C162.905,90.66 160.666,83.807 158.923,80.321C157.179,76.834 154.177,74.412 152.045,73.444C149.915,72.475 145.734,71.065 144.055,69.812C140.617,67.245 137.808,67.923 135.677,68.311C133.546,68.698 114.999,75.042 111.124,75.235C107.25,75.429 93.109,79.304 88.847,80.854C84.586,82.403 59.984,89.377 59.984,89.377C59.984,89.377 48.943,80.854 40.613,88.602Z"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921"/>
    <path
        android:pathData="M138.688,74.055C138.688,74.055 150.012,78.771 150.787,79.739C151.562,80.708 154.37,85.26 154.564,87.681C154.758,90.102 156.307,93.977 154.854,94.654C153.401,95.333 151.755,95.333 150.302,92.815C149.436,91.314 149.333,90.297 148.171,88.263C147.009,86.228 146.912,84.872 144.878,84.195C142.844,83.517 140.326,84.195 138.582,84.097C136.839,84.001 135.193,83.71 135.193,83.71C135.193,83.71 130.156,86.325 129.091,87.488C128.025,88.65 124.829,91.749 123.473,91.845M141.247,72.098C141.247,72.098 154.564,77.027 155.338,80.998C156.113,84.969 157.179,89.328 156.21,92.234C155.242,95.139 152.554,100.43 152.554,100.43"
        android:strokeWidth="1.358"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921"/>
    <path
        android:pathData="M117.783,58.141C117.783,58.141 120.108,60.974 123.304,60.32C126.5,59.666 127.663,58.94 127.663,58.94M158.656,92.113C158.656,92.113 158.439,81.774 157.469,80.417C156.501,79.062 154.08,76.834 152.724,75.865C151.368,74.897 145.605,70.635 145.605,70.635M149.77,91.75C149.77,91.75 148.268,96.786 149.334,99.111M149.092,89.958C149.092,89.958 143.425,87.876 142.166,87.391C140.907,86.907 138.777,85.842 138.777,85.842L138.583,84.099"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921"/>
    <path
        android:pathData="M47.054,20.076C47.054,20.076 45.867,25.378 48.41,25.815C50.952,26.251 57.709,22.788 57.709,22.788C57.709,22.788 63.519,32.279 78.701,32.279C93.883,32.279 94.9,27.413 104.998,33.296C115.095,39.18 116.548,48.406 116.548,48.406L120.384,39.077C120.688,38.337 121.158,37.68 121.765,37.159C124.313,34.967 131.371,30.028 135.677,38.091C135.753,38.235 136.67,31.19 136.67,31.19C136.67,31.19 140.52,10.585 128.897,-7.721C117.274,-26.027 92.286,-26.608 84.15,-22.831C84.15,-22.831 65.166,-14.889 54.027,0.027C47.727,8.465 46.788,13.878 47.054,20.076"
        android:strokeWidth="1"
        android:fillColor="#85BBFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921L0.472,85.921Z"/>
    <path
        android:pathData="M47.054,20.076C47.054,20.076 45.867,25.378 48.41,25.815C50.952,26.251 57.709,22.788 57.709,22.788C57.709,22.788 63.519,32.279 78.701,32.279C93.883,32.279 94.9,27.413 104.998,33.296C115.095,39.18 116.548,48.406 116.548,48.406L120.384,39.077C120.688,38.337 121.158,37.68 121.765,37.159C124.313,34.967 131.371,30.028 135.677,38.091C135.753,38.235 136.67,31.19 136.67,31.19C136.67,31.19 140.52,10.585 128.897,-7.721C117.274,-26.027 92.286,-26.608 84.15,-22.831C84.15,-22.831 65.166,-14.889 54.027,0.027C47.727,8.465 46.788,13.878 47.054,20.076Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921"/>
    <path
        android:pathData="M32.563,102.958C32.563,102.958 52.783,92.053 59.984,89.377"
        android:strokeWidth="1"
        android:fillColor="#FFFFFE"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.472,85.921C0.472,132.887 38.546,170.961 85.511,170.961L85.511,170.961C132.478,170.961 170.551,132.887 170.551,85.921L170.551,85.921C170.551,38.955 132.478,0.881 85.511,0.881L85.511,0.881C38.546,0.881 0.472,38.955 0.472,85.921"/>
    <path
        android:pathData="M32.563,102.958C32.563,102.958 52.783,92.053 59.984,89.377"
        android:strokeWidth="2.034"
        android:fillColor="#00000000"
        android:strokeColor="#273467"
        android:fillType="evenOdd"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M85.512,1.881C62.342,1.881 41.332,11.306 26.115,26.523C10.897,41.741 1.473,62.751 1.473,85.921C1.473,109.091 10.897,130.101 26.115,145.318C41.332,160.536 62.342,169.96 85.512,169.96C108.681,169.96 129.691,160.536 144.909,145.318C160.126,130.101 169.551,109.091 169.551,85.921C169.551,62.751 160.126,41.741 144.909,26.523C129.692,11.306 108.681,1.881 85.512,1.881Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#6795CF"
      android:fillType="evenOdd"/>
</vector>
