<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="210dp"
    android:viewportWidth="375"
    android:viewportHeight="210">
  <path
      android:pathData="M179.5,201.023C252.125,201.023 311,157.176 311,103.089C311,49.002 231.259,4.023 158.634,4.023C86.009,4.023 48,49.002 48,103.089C48,157.176 106.875,201.023 179.5,201.023Z"
      android:strokeWidth="1"
      android:fillColor="#85BBFF"
      android:fillAlpha="0.2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M179.5,201.023C252.125,201.023 311,157.176 311,103.089C311,49.002 231.259,4.023 158.634,4.023C86.009,4.023 48,49.002 48,103.089C48,157.176 106.875,201.023 179.5,201.023Z"/>
    <path
        android:pathData="M118.051,100.118C118.195,100.618 118.628,100.975 119.049,101.279C119.219,101.405 119.395,101.52 119.57,101.641C124.4,104.928 130.425,106.152 136.264,105.985C139.506,105.917 142.721,105.372 145.807,104.368C146.419,104.161 148.051,106.004 148.633,105.737C148.801,105.669 148.967,105.587 149.13,105.51C149.579,105.283 148.986,102.956 149.404,102.667C150.084,102.184 150.721,101.588 150.932,100.787C151.034,100.383 151.021,99.96 150.896,99.563C149.114,98.91 147.295,98.363 145.449,97.924C145.292,97.422 145.148,96.923 145.011,96.426C144.346,96.447 143.677,96.484 143.014,96.471C140.926,96.43 138.888,95.887 136.841,95.465C135.142,95.113 133.424,94.845 131.71,94.582C129.225,94.188 126.695,93.8 124.198,94.116C123.66,94.169 123.132,94.297 122.629,94.497C122.435,94.585 122.248,94.688 122.069,94.804C121.495,95.193 120.973,95.654 120.517,96.177C119.964,96.761 119.426,97.362 118.895,97.975C118.364,98.588 117.83,99.348 118.051,100.118Z"
        android:strokeWidth="1"
        android:fillColor="#C3C9CE"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M83.114,312.17C83.96,312.926 84.866,313.613 85.824,314.224C90.317,317.091 96.489,318.716 104.754,318.921C110.631,319.067 116.496,319.057 122.352,318.486C127.423,317.994 132.493,316.19 136.318,312.791C140.923,308.701 142.166,302.834 144.494,297.41C146.822,291.987 149.021,286.543 151.086,281.036C151.373,280.262 151.535,279.842 151.535,279.842C153.013,291.517 160.742,302.315 169.121,310.13C170.507,311.424 171.955,312.719 173.708,313.419C179.771,315.837 188.196,307.884 191.847,303.88C205.154,289.252 188.747,196.47 188.747,196.47L213.559,212.838C213.559,212.838 216.662,214.885 219.246,212.838C221.829,210.79 220.796,194.937 220.796,194.937C219.762,174.989 192.88,129.98 191.338,125.895C190.299,123.154 173.469,114.427 162.485,108.985C157.079,106.305 153.083,104.413 153.083,104.413C151.972,104.014 148.253,107.022 147.138,106.716C135.548,103.512 126.145,101.529 115.91,104.358C110.227,105.946 104.693,108.013 99.367,110.536C92.944,113.558 88.984,116.176 88.984,116.176L82.781,127.942C82.781,127.942 83.293,208.652 83.293,208.662C83.293,208.743 83.293,209.249 83.293,209.266C83.346,215.74 82.849,222.167 82.086,228.567C80.591,241.166 78.085,253.67 76.749,266.279C75.315,279.911 71.531,301.735 83.114,312.17Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M105.025,58.955C105.125,60.073 105.504,61.149 106.125,62.083C107.451,64.073 109.132,64.46 110.996,65.661C112.077,66.359 112.563,67.712 112.928,69.122C113.213,70.227 113.426,71.351 113.803,72.212C114.796,74.49 116.12,76.608 117.732,78.497C119.708,80.817 122.016,82.831 124.58,84.473C126.135,85.482 127.768,86.365 129.463,87.114C133.124,88.737 137.653,90.762 141.703,89.709C141.926,89.652 142.144,89.586 142.369,89.51C145.881,88.34 149.009,85.205 151.143,82.364C155.459,76.64 158.276,69.597 160.291,62.665C160.566,61.715 160.825,60.78 161.074,59.851C161.337,58.862 162.16,57.015 161.973,55.967L158.925,39.173L124.196,32.042L123.151,31.828L114.251,30L113.388,39.722L113.331,40.357L113.094,43.055L112.221,52.903L111.946,52.846C108.202,52.118 104.669,55.142 105.025,58.955Z"
        android:strokeWidth="1"
        android:fillColor="#FFBD9A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M112.513,68.998C112.144,67.559 111.653,66.179 110.561,65.465C108.679,64.252 106.969,63.844 105.643,61.813C105.015,60.859 104.633,59.762 104.532,58.62C104.182,54.791 107.87,51.872 111.462,52.401L111.775,52.452C111.954,52.196 112.149,51.953 112.36,51.724C112.386,51.697 112.417,51.67 112.441,51.644C112.965,51.158 113.533,50.646 113.878,50.013C114.294,49.262 114.662,48.485 114.979,47.686C115.006,47.618 115.037,47.55 115.063,47.485C115.765,45.754 116.375,43.961 117.383,42.389C117.498,42.212 117.623,42.047 117.738,41.904C120.662,38.198 126.495,39.674 130.477,40.205C131.334,40.319 132.201,40.397 133.061,40.448C138.568,40.826 144.145,40.321 149.461,42.229C155.886,44.532 157.818,50.173 159.219,56.426C159.341,56.963 159.418,57.797 159.53,58.693C159.691,59.923 159.925,61.258 160.433,62.044C163.376,66.654 167.87,56.676 169.087,53.087C169.204,52.723 169.298,52.427 169.348,52.219C170.569,47.155 170.004,41.819 168.246,36.956C164.765,27.32 156.542,19.116 146.966,16.114C136.542,12.846 124.986,13.756 114.488,16.211C109.74,17.323 106.275,21.579 106.306,26.515L106.306,26.619C106.321,27.794 106.527,28.96 106.917,30.067C106.977,30.259 107.044,30.446 107.115,30.632C106.792,30.717 106.455,30.814 106.105,30.941C103.107,32.011 99.4,34.879 97.688,42.328C94.621,55.846 102.209,69.178 112.513,68.998Z"
        android:strokeWidth="1"
        android:fillColor="#1F2E54"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M125.429,119.799C133.448,118.08 142.315,115.532 146.13,112.17C146.869,110.125 147.142,107.939 146.931,105.773L146.931,105.773C146.629,105.207 146.341,104.628 146.065,104.03C145.292,102.333 144.627,100.588 144.074,98.805C144.016,98.634 143.966,98.465 143.916,98.289C143.786,97.87 143.664,97.448 143.544,97.035C143.525,96.951 143.499,96.874 143.48,96.794C141.323,89.016 140.858,81.425 140.805,80.506C140.805,80.446 140.805,80.415 140.805,80.415C140.805,80.415 130.291,65.892 125.858,75.004C125.227,76.294 124.724,78.066 124.386,80.415C124.018,82.882 123.509,85.326 122.862,87.735C122.215,90.187 121.445,92.69 120.604,95.174C119.813,97.486 118.967,99.784 118.112,102.002C117.304,104.074 116.489,106.082 115.694,107.975C112.986,114.427 118.62,121.265 125.429,119.799Z"
        android:strokeWidth="1"
        android:fillColor="#FFBD9A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M147,113C148.92,111.228 149.612,109.244 148.392,107.055C148.201,106.703 148.014,106.352 147.832,106C148.052,108.37 147.768,110.762 147,113Z"
        android:strokeWidth="1"
        android:fillColor="#FFBD9A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M118.046,110.292L128.63,141.403L130.214,137.047L129.058,142.658L139.354,172.901L144.344,183L149.995,111.926C150.08,110.717 148.984,109.721 147.665,109.813C147.665,109.813 143.2,121.57 119.625,109.133C119.301,108.961 118.913,108.956 118.584,109.118C118.127,109.316 117.895,109.823 118.046,110.292Z"
        android:strokeWidth="1"
        android:fillColor="#01AC8C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M143,121.113L144.677,151.516L146.354,183L152.52,133.597L156.977,147.164C161.337,139.127 162.635,119.553 162.996,111.305C163.065,109.649 162.126,108.107 160.597,107.371C156.447,105.369 153.591,104.051 153.591,104.051C152.469,103.654 151.34,103.304 150.206,103C152.478,112.654 143,121.113 143,121.113Z"
        android:strokeWidth="1"
        android:fillColor="#E4E7E9"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M142.411,119.377C141.425,120.511 140.923,121.972 141.01,123.457L142.465,149.97L144.06,180L149.899,132.881L154.147,145.827C159.456,135.989 159.987,108.029 159.987,108.029C160.302,104.063 154.817,101.258 150.252,99.642C148.412,98.988 146.535,98.44 144.63,98C144.682,98.177 144.734,98.346 144.794,98.518C145.976,100.01 146.85,101.712 147.368,103.529C147.551,104.177 147.679,104.838 147.749,105.507L147.749,105.507C147.968,107.679 147.685,109.872 146.921,111.923C145.778,115.154 143.794,117.797 142.411,119.377Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M143,179C142.877,177.99 142.542,176.987 142,176L143,179Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M101.52,109.228C100.865,109.521 100.362,110.074 100.134,110.753C99.905,111.432 99.972,112.176 100.316,112.804C101.628,115.206 104.244,117.816 108.37,121.383C114.972,127.091 120.869,136.993 122.977,140.773C123.124,141.032 123.41,141.181 123.707,141.152C124.004,141.124 124.257,140.923 124.352,140.641L127.112,132.382L125.957,138.458L123.485,151.494C123.337,152.276 123.517,153.085 123.983,153.732C125.825,156.285 130.816,163.379 135.103,171.153C137.269,175.092 140.196,179.251 141,183L133.17,124.685C133.17,124.685 118.46,113.008 115.884,104C110.971,105.38 106.17,107.128 101.52,109.228Z"
        android:strokeWidth="1"
        android:fillColor="#E4E7E9"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M112.444,118.842C120.136,125.58 126.803,138.537 126.803,138.537L129.87,129.209L128.796,134.937L126.279,148.385C126.279,148.385 130.765,158.638 135.767,167.823C137.787,171.535 144.25,183.465 145,187L135.858,124.502C135.647,122.9 134.863,121.431 133.655,120.372C129.469,116.719 119.652,107.473 119.092,100.684C118.98,99.623 119.164,98.552 119.621,97.59L121.159,95C121.159,95 106.8,98.631 104.747,103.81C102.694,108.988 104.749,112.104 112.444,118.842Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M127.073,214.677C128.612,221.406 168.059,231.236 173.694,225.027C178.958,219.226 208.529,157.756 203.406,155.687C203.406,155.687 193.55,151.505 181.906,147.764C179.513,146.988 177.025,146.236 174.539,145.542C168.018,143.718 161.466,142.299 156.147,142.014C151.885,141.786 147.986,144.426 146.575,148.494C141.009,164.56 125.819,209.178 127.073,214.677Z"
        android:strokeWidth="1"
        android:fillColor="#E4E7E9"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137.072,211.677C138.609,218.404 178.058,228.236 183.693,222.027C188.958,216.226 218.53,154.756 213.406,152.684C213.406,152.684 203.55,148.503 191.906,144.764C189.513,143.986 187.022,143.236 184.538,142.543C178.017,140.715 171.463,139.299 166.146,139.014C161.885,138.786 157.987,141.424 156.575,145.491C154.899,150.325 152.368,157.7 149.673,165.828C148.817,168.395 147.946,171.039 147.082,173.701C146.149,176.572 145.227,179.47 144.335,182.31C143.571,184.727 142.839,187.122 142.148,189.426C138.869,200.361 136.555,209.391 137.072,211.677Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137.072,211.677C138.609,218.404 178.058,228.236 183.693,222.027C188.958,216.226 218.53,154.756 213.406,152.684C213.406,152.684 203.55,148.503 191.906,144.764C189.513,143.986 187.022,143.236 184.538,142.543C178.017,140.715 171.463,139.299 166.146,139.014C161.885,138.786 157.987,141.424 156.575,145.491C154.899,150.325 152.368,157.7 149.673,165.828C148.817,168.395 147.946,171.039 147.082,173.701C146.149,176.572 145.227,179.47 144.335,182.31C143.571,184.727 142.839,187.122 142.148,189.426C138.869,200.361 136.555,209.391 137.072,211.677Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M132,180.998L133.534,192L165.147,192C166.301,191.999 167.394,191.47 168.126,190.556C168.857,189.643 169.151,188.442 168.926,187.284C168.926,187.284 168.926,187.262 168.926,187.252C168.735,186.323 168.3,185.465 167.667,184.77C167.027,184.065 166.207,183.556 165.3,183.304L149.082,178.829C147.801,178.621 146.924,177.394 147.119,176.081C147.138,175.942 147.17,175.806 147.214,175.673L148.791,170.883C148.881,170.609 148.788,170.306 148.561,170.132C148.334,169.959 148.023,169.956 147.792,170.123C146.388,171.187 144.376,172.962 143.108,175.243C142.198,176.887 140.816,178.205 139.15,179.018C138.614,179.279 138.054,179.484 137.477,179.629L132,180.998Z"
        android:strokeWidth="1"
        android:fillColor="#FFBD9A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M185,142.818L186.551,135.11C186.86,133.553 188.1,132.357 189.655,132.115L190.173,132.032C190.975,131.906 191.791,132.156 192.389,132.711L192.789,133.082C193.758,133.981 194.188,135.327 193.923,136.627L192.328,144.563C192.297,144.709 192.257,144.858 192.213,145"
        android:strokeWidth="1"
        android:fillColor="#01AC8C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189.003,133.083C189.216,133.054 189.43,133.04 189.645,133.041C190.702,133.039 191.719,133.382 192.493,134C192.7,133.801 192.835,133.554 192.879,133.289L192.984,132.633C193.044,132.277 192.936,131.916 192.684,131.629C192.432,131.342 192.057,131.154 191.643,131.106L190.897,131.014C190.483,130.962 190.062,131.054 189.727,131.271C189.393,131.487 189.174,131.81 189.118,132.166L189.014,132.819C189,132.906 188.997,132.995 189.003,133.083Z"
        android:strokeWidth="1"
        android:fillColor="#01AC8C"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189.003,133.083C189.216,133.054 189.43,133.04 189.645,133.041C190.702,133.039 191.719,133.382 192.493,134C192.7,133.801 192.835,133.554 192.879,133.289L192.984,132.633C193.044,132.277 192.936,131.916 192.684,131.629C192.432,131.342 192.057,131.154 191.643,131.106L190.897,131.014C190.483,130.962 190.062,131.054 189.727,131.271C189.393,131.487 189.174,131.81 189.118,132.166L189.014,132.819C189,132.906 188.997,132.995 189.003,133.083Z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.15"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M148.964,178.633L164.971,183.078C165.867,183.329 166.677,183.834 167.308,184.535C167.933,185.224 168.363,186.077 168.551,187C169.322,185.722 169.055,183.809 168.096,182.58C166.94,181.098 165.108,180.394 163.345,179.84C160.786,179.051 158.145,178.446 155.783,177.168C154.26,176.34 152.84,175.187 151.871,173.705C150.876,172.182 151.074,170.584 150.412,169.01C150.249,168.589 149.956,168.234 149.579,168C148.735,170.579 147.877,173.236 147.026,175.91C146.838,177.212 147.702,178.426 148.964,178.633Z"
        android:strokeAlpha="0.39"
        android:strokeWidth="1"
        android:fillColor="#E4E7E9"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M66.696,205.419C70.813,208.45 75.978,209.629 80.977,208.679C95.984,205.819 122.162,196.41 131.739,192.874C133.23,192.321 134.416,191.147 135,189.65C134.721,186.314 132.577,183.166 129.835,181.181C126.499,178.779 122.406,177.769 118.406,176.892L117.561,176.709L95.184,176.709L91.819,145.456L88.647,116C74.248,132.239 65.261,176.575 62.188,194.012C62.065,194.687 62.003,195.371 62,196.057C62,199.76 63.746,203.239 66.696,205.419Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M116,176L116.901,176.184C121.156,177.056 125.529,178.071 129.085,180.493C132.021,182.487 134.307,185.644 134.592,189C134.861,188.34 134.999,187.638 135,186.929L135,177.417C135,177.043 134.845,176.685 134.568,176.421C134.292,176.157 133.917,176.009 133.526,176.01L116,176Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M116,47.902C116.424,48.336 116.902,48.715 117.423,49.031C121.143,51.259 125.827,49.976 130.107,49.381C133.31,48.935 136.549,48.914 139.778,48.914C142.777,48.914 145.869,48.914 148.629,50.081C150.3,50.797 152.258,52.119 153.223,53.673C154.091,55.073 154.762,56.4 155.665,57.639C156.134,58.286 156.668,58.886 157.259,59.428C158.32,60.4 159.487,61.256 160.737,61.98C160.776,62.003 160.823,62.006 160.865,61.99C160.906,61.973 160.938,61.939 160.95,61.896C160.964,61.835 160.986,61.779 161,61.721C160.132,60.417 160.075,57.55 159.798,56.321C158.411,50.309 156.498,44.89 150.136,42.672C144.046,40.554 137.62,41.529 131.34,40.715C127.229,40.18 121.128,38.662 118.376,42.814C117.378,44.328 116.773,46.052 116.078,47.713C116.057,47.771 116.026,47.837 116,47.902Z"
        android:strokeWidth="1"
        android:fillColor="#FFAB8B"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M124,87.83C128.122,90.931 132.835,93.197 137.499,95.449C139.531,96.427 141.933,97.398 144,96.833C143.981,96.751 143.956,96.677 143.937,96.6C143.249,94.08 142.697,91.525 142.285,88.945C142.054,89.02 141.852,89.085 141.634,89.141C137.677,90.175 133.252,88.187 129.674,86.593C128.018,85.858 126.423,84.991 124.904,84C124.644,85.252 124.343,86.529 124,87.83Z"
        android:strokeWidth="1"
        android:fillColor="#FFAB8B"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M95,172.895C95.237,175.231 97.08,177.001 99.274,177L119,177C113.906,175.843 108.415,175.199 103.984,172.017C99.6,168.871 98.541,163.063 97.139,158L95,172.895Z"
        android:strokeWidth="1"
        android:fillColor="#E4E7E9"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M141.693,36.085C138.564,36.788 135.835,38.55 133.067,40.178C138.559,40.544 144.121,40.056 149.423,41.9C155.83,44.126 157.757,49.579 159.154,55.624C159.276,56.143 159.352,56.95 159.464,57.815C160.458,56.354 160.921,54.409 160.897,52.596C160.795,43.265 151.581,33.854 141.693,36.085Z"
        android:strokeAlpha="0.69"
        android:strokeWidth="1"
        android:fillColor="#001E43"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillAlpha="0.69"/>
    <path
        android:pathData="M112.565,67.765C112.198,66.374 111.708,65.04 110.619,64.35C108.742,63.177 107.037,62.783 105.714,60.82C105.088,59.898 104.707,58.837 104.606,57.733C104.257,54.031 107.935,51.21 111.517,51.721L111.83,51.77C112.008,51.523 112.203,51.288 112.413,51.067C112.439,51.041 112.47,51.015 112.494,50.989C113.017,50.52 113.583,50.025 113.927,49.413C114.341,48.687 114.708,47.936 115.025,47.163C115.051,47.098 115.082,47.032 115.109,46.969C115.808,45.296 116.417,43.563 117.423,42.043C117.537,41.871 117.661,41.712 117.776,41.574C115.149,39.62 113.294,36.486 111.758,33.523C111.223,32.489 110.645,31.393 109.642,30.776C108.854,30.293 107.918,30.174 106.984,30.148C107.044,30.333 107.111,30.514 107.183,30.694C106.86,30.776 106.524,30.87 106.175,30.992C103.185,32.027 99.488,34.799 97.781,42C94.722,55.052 102.29,67.939 112.565,67.765Z"
        android:strokeAlpha="0.69"
        android:strokeWidth="1"
        android:fillColor="#001E43"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:fillAlpha="0.69"/>
    <path
        android:pathData="M124.895,63.919C135.433,66.01 146.309,65.661 156.682,62.9C157.493,62.678 158.363,62.859 159.017,63.387C159.671,63.915 160.028,64.725 159.977,65.56C159.808,68.172 156.479,78.145 154.625,81.272C152.652,84.599 147.934,90.625 144.827,91.39C140.555,92.441 135.255,92.392 130.906,90.625C127.781,89.357 125.288,86.95 122.879,84.599L116.179,78.06C114.939,76.85 113.651,75.566 113.14,73.916C112.307,71.241 113.711,68.328 114.813,65.925C115.232,65.02 115.677,64.128 116.15,63.247C116.308,62.878 116.567,62.561 116.898,62.332C117.433,62.031 118.104,62.193 118.691,62.384C120.741,62.993 122.809,63.504 124.895,63.919Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M175,164.17l5.692,2.125l-2.399,6.439l6.064,2.266l2.396,-6.439l5.692,2.127l2.555,-6.858l-5.692,-2.127l2.399,-6.436l-6.064,-2.266l-2.399,6.439l-5.69,-2.127z"
        android:strokeWidth="1"
        android:fillColor="#E1000F"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
