<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/12/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M11.097,130.37C11.097,130.37 18.614,127.136 20.48,124.338C22.345,121.541 29.885,111.316 32.149,109.317C34.415,107.318 37.614,106.251 37.614,106.251C37.614,106.251 44.435,108.255 50.367,111.158C52.929,112.412 55.326,114.161 56.934,115.447C62.264,119.709 65.862,127.572 67.594,132.767C69.326,137.965 70.436,142.584 70.436,142.584L65.373,146.049L46.941,152.755C46.941,152.755 45.528,151.398 45.569,152.476C45.609,153.554 46.674,158.751 46.674,158.751L46.408,161.683C46.408,161.683 24.422,149.024 21.357,145.427C18.292,141.829 11.097,130.37 11.097,130.37"
        android:strokeWidth="1"
        android:fillColor="#325FB2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M20.48,124.338C22.345,121.541 29.885,111.316 32.149,109.317C34.415,107.318 37.614,106.251 37.614,106.251C37.614,106.251 44.435,108.255 50.367,111.158C52.929,112.412 55.326,114.161 56.934,115.447C62.264,119.709 65.862,127.572 67.594,132.767C69.326,137.965 70.436,142.584 70.436,142.584L65.373,146.049L46.941,152.755C46.941,152.755 45.528,151.398 45.569,152.476C45.609,153.554 46.674,158.751 46.674,158.751L46.408,161.683C46.408,161.683 24.422,149.024 21.357,145.427C18.292,141.829 11.097,130.37 11.097,130.37C11.097,130.37 18.614,127.136 20.48,124.338Z"
        android:strokeWidth="1"
        android:fillColor="#325FB2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M46.467,157.075l-0.898,-4.599l13.35,-3.485l11.517,-6.407l3.291,12.662l1.336,10.988l-17.397,-2.866z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M8.591,112.527l2.507,-3.083l8.357,-1.251l4.033,-3.982l1.914,-2.64l11.28,4.681l-4.531,3.066l-3.8,4.207l-3.235,4.859l-4.634,5.954l-4.236,3.854z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M23.487,66.035l0,7.446l1.628,6.675l2.354,7.199l0,5.623l1.54,0l4.772,-2.142l3.752,-10.763l2.429,-12.259l0,-6.602l-1.275,-5.265l-3.606,2.317l-3.356,0l-2.715,-3.637l-3.045,0l-2.477,3.637z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M110.9,98.858C110.9,98.858 108.022,142.944 112.375,162.533L127.271,155.247L123.837,124.421L119.814,112.96L110.9,98.858Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M111.576,162.712C107.247,143.234 110.054,99.247 110.084,98.804L111.717,98.911C111.688,99.351 108.897,143.106 113.174,162.356L111.576,162.712Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M135.93,79.922C135.93,79.922 130.933,78.146 125.695,80.362C120.457,82.578 114.142,88.46 108.936,98.858C107.243,103.639 111.555,108.527 119.814,112.96L122.836,121.219L123.641,123.636L126.741,154.166L191.129,155.247L191.33,125.853C191.33,125.853 199.057,116.915 204.146,114.567C207.06,113.222 210.668,110.341 211.877,112.96C211.877,112.96 210.008,94.506 192.937,85.201C181.441,78.934 175.677,82.735 175.677,82.735L159.502,92.411L135.93,79.922Z"
        android:strokeWidth="1"
        android:fillColor="#325FB2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M127.483,153.36L190.316,154.415L190.512,125.544L190.71,125.316C191.031,124.947 198.614,116.22 203.803,113.824C204.407,113.544 205.069,113.182 205.708,112.833C207.54,111.829 209.274,110.876 210.733,111.112C209.708,106.208 205.812,93.15 192.545,85.919C181.609,79.959 176.182,83.383 176.127,83.419L159.526,93.351L135.607,80.676C135.085,80.51 130.61,79.171 126.014,81.116C120.156,83.594 114.208,90.176 109.691,99.178C107.908,104.351 114.417,109.135 120.201,112.237L120.477,112.385L123.605,120.937L124.457,123.554L127.483,153.36ZM191.941,156.08L126,154.974L122.837,123.809L122.059,121.477L119.152,113.532C107.875,107.403 106.945,102.027 108.165,98.584L108.205,98.491C112.895,89.122 119.154,82.239 125.377,79.609C130.845,77.292 135.987,79.073 136.204,79.15L136.312,79.198L159.477,91.471L175.257,82.032C175.477,81.884 181.532,78.053 193.33,84.482C210.58,93.884 212.673,112.688 212.692,112.878L213.185,117.744L211.134,113.303C210.955,112.914 210.751,112.81 210.615,112.764C209.761,112.482 208.024,113.431 206.495,114.268C205.831,114.631 205.144,115.008 204.489,115.311C200.058,117.355 193.375,124.773 192.146,126.162L191.941,156.08Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M122.076,31.884C122.076,31.884 122.726,46.645 124.218,49.446C124.218,52.192 125.288,57.084 125.288,57.084C125.288,57.084 125.205,61.518 125.911,63.869C126.71,66.535 128.648,70.763 130.996,74.251C131.448,74.924 131.918,75.571 132.397,76.174C135.547,80.135 136.29,87.565 144.505,86.371C144.505,86.371 141.129,93.786 142.546,97.902C143.961,102.02 146.322,105.678 157.886,103.62C169.452,101.562 170.24,94.051 179.915,82.157C179.915,82.157 171.878,81.892 168.311,76.231C165.87,72.355 165.498,68.984 165.643,66.696C165.686,65.989 165.91,63.822 165.91,63.822C165.91,63.822 169.452,64.051 170.395,61.993C171.339,59.934 172.726,57.191 173.063,54.257C173.281,52.38 171.489,46.198 168.42,48.714C167.248,48.378 165.496,50.483 165.496,50.483L163.315,38.434L144.906,27.911L122.076,31.884Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M145.871,85.345L145.251,86.709C145.219,86.781 142.027,93.878 143.32,97.636C144.643,101.483 146.74,104.771 157.743,102.814C165.578,101.419 168.194,97.496 172.529,90.995C174.146,88.567 175.956,85.852 178.337,82.819C175.711,82.439 170.429,81.128 167.619,76.668C165.554,73.389 164.613,70.017 164.825,66.644C164.87,65.93 165.096,63.738 165.096,63.738L165.177,62.957L165.962,63.006C166.788,63.051 169.073,62.911 169.651,61.652L169.939,61.026C170.84,59.089 171.961,56.68 172.25,54.163C172.387,52.982 171.505,49.74 170.242,49.052C170.07,48.958 169.676,48.742 168.939,49.346L168.609,49.618L168.196,49.5C167.852,49.404 166.838,50.152 166.124,51.009L165.002,52.351L162.576,38.956L144.754,28.768L122.927,32.567C123.152,37.071 123.852,47.016 124.941,49.061L125.037,49.242L125.037,49.446C125.037,52.071 126.078,56.862 126.087,56.909L126.108,57.003L126.107,57.099C126.106,57.143 126.034,61.434 126.696,63.633C127.414,66.032 129.279,70.236 131.675,73.795C132.133,74.474 132.592,75.104 133.037,75.663C133.907,76.757 134.6,78.092 135.271,79.384C137.131,82.971 138.889,86.363 144.387,85.561L145.871,85.345ZM152.113,105.017C144.846,105.017 142.939,101.561 141.771,98.169C140.622,94.827 142.305,89.69 143.229,87.311C137.638,87.538 135.622,83.618 133.817,80.138C133.153,78.861 132.527,77.653 131.756,76.683C131.283,76.09 130.8,75.424 130.317,74.709C127.812,70.989 125.905,66.702 125.127,64.104C124.443,61.828 124.459,57.852 124.468,57.165C124.318,56.467 123.443,52.277 123.4,49.637C121.935,46.394 121.324,33.418 121.258,31.921L121.226,31.201L145.055,27.054L164.051,37.913L166.024,48.806C166.646,48.298 167.428,47.852 168.195,47.858C169.449,46.997 170.493,47.325 171.026,47.614C173.15,48.774 174.049,52.863 173.878,54.35C173.557,57.129 172.375,59.672 171.424,61.716L171.139,62.335C170.28,64.209 167.904,64.578 166.65,64.638C166.582,65.327 166.486,66.313 166.46,66.747C166.27,69.769 167.126,72.813 169.004,75.795C172.301,81.028 179.866,81.336 179.943,81.338L181.592,81.393L180.55,82.674C177.743,86.126 175.697,89.195 173.891,91.903C169.472,98.53 166.553,102.909 158.03,104.425C155.738,104.835 153.783,105.017 152.113,105.017L152.113,105.017Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M134.049,18.077C134.049,18.077 124.609,18.991 122.012,27.225C119.416,35.46 118.472,42.093 120.36,45.524C122.249,48.955 124.219,51.585 124.219,51.585C124.219,51.585 123.901,40.263 126.732,36.376C129.564,32.486 131.689,33.401 133.812,32.258C135.938,31.114 139.714,28.826 142.074,31.114C144.433,33.401 145.856,39.394 149.633,41.682C153.409,43.969 159.71,44.256 160.381,48.786C161.102,53.661 160.512,55.944 160.512,55.944C160.512,55.944 161.834,56.165 164.312,52.748C166.682,48.45 167.894,48.837 168.886,48.837C171.588,48.837 172.084,50.062 172.084,50.062C172.084,50.062 173.934,48.497 174.408,35.232C174.879,21.965 162.134,17.163 157.179,17.39C157.179,17.39 148.209,6.641 134.049,18.077"
        android:strokeWidth="1"
        android:fillColor="#325FB2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M139.579,29.311C140.67,29.311 141.729,29.639 142.643,30.527C143.685,31.536 144.518,33.122 145.401,34.801C146.615,37.111 147.992,39.73 150.058,40.982C151.184,41.664 152.616,42.181 154,42.681C157.275,43.864 160.66,45.086 161.191,48.667C161.6,51.433 161.597,53.405 161.511,54.627C162.012,54.236 162.722,53.54 163.622,52.307C165.856,48.272 167.289,47.974 168.684,48.013L168.886,48.018C170.353,48.018 171.296,48.353 171.89,48.731C172.384,47.42 173.279,43.906 173.589,35.203C173.756,30.505 172.236,26.534 169.069,23.401C165.031,19.406 159.652,18.11 157.217,18.208L156.813,18.227L156.552,17.916C156.204,17.505 147.903,7.941 134.564,18.714L134.373,18.866L134.13,18.892C134.04,18.9 125.192,19.865 122.793,27.472C120.031,36.235 119.453,42.176 121.077,45.13C121.893,46.609 122.728,47.945 123.407,48.976C123.494,45.304 123.96,38.792 126.071,35.893C128.209,32.957 130.033,32.519 131.64,32.132C132.298,31.974 132.865,31.838 133.425,31.537L133.824,31.32C135.335,30.496 137.512,29.311 139.579,29.311M160.571,56.767C160.492,56.767 160.426,56.76 160.377,56.752L159.496,56.604L159.72,55.739C159.724,55.721 160.252,53.509 159.57,48.907C159.184,46.295 156.396,45.287 153.445,44.221C151.985,43.693 150.475,43.148 149.21,42.382C146.754,40.896 145.266,38.062 143.952,35.563C143.132,34.003 142.358,32.53 141.504,31.703C139.72,29.973 136.643,31.65 134.607,32.758L134.2,32.978C133.454,33.381 132.727,33.556 132.024,33.725C130.56,34.077 129.178,34.409 127.394,36.856C124.76,40.474 125.035,51.452 125.038,51.563L125.11,54.14L123.564,52.076C123.482,51.967 121.538,49.359 119.643,45.918C117.768,42.511 118.288,36.315 121.232,26.979C123.748,18.995 132.123,17.505 133.72,17.292C146.847,6.828 155.856,14.851 157.526,16.565L157.536,16.565C160.977,16.565 166.437,18.494 170.22,22.238C173.676,25.658 175.407,30.16 175.226,35.261C174.763,48.231 172.969,50.387 172.612,50.687L171.749,51.418L171.325,50.371L171.325,50.371C171.319,50.371 170.856,49.655 168.886,49.655L168.638,49.65C167.907,49.643 166.983,49.602 165.03,53.143L164.975,53.229C162.696,56.371 161.185,56.767 160.571,56.767"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M143.945,86.437C143.945,86.437 148.017,86.262 154.161,83.263"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M143.98,87.254L143.907,85.618C143.947,85.617 147.914,85.401 153.802,82.528L154.52,83.999C148.295,87.037 144.152,87.247 143.98,87.254"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M155.267,88.71C155.058,88.71 154.849,88.63 154.689,88.471C153.269,87.052 149.985,86.21 149.952,86.202C149.513,86.09 149.249,85.645 149.359,85.207C149.47,84.769 149.913,84.505 150.352,84.614C150.505,84.652 154.105,85.572 155.845,87.312C156.166,87.632 156.166,88.15 155.846,88.47C155.686,88.63 155.477,88.71 155.267,88.71"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M122.51,114.153C122.499,110.417 123.498,102.565 123.54,102.233L125.164,102.44C125.154,102.521 124.136,110.518 124.147,114.148L122.51,114.153Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M24.747,20.399C24.747,20.399 33.013,24.15 38.159,32.57C44.022,42.164 40.867,53.582 38.727,55.528C37.659,56.501 34.588,59.308 32.228,58.498C30.798,57.132 27.532,54.135 27.532,54.135C27.532,54.135 23.435,56.289 23.435,58.066C23.435,59.842 22.768,68.293 22.768,68.293L26.045,83.962C26.045,83.962 29.465,93.176 25.401,101.57C23.21,106.096 16.64,109.743 14.508,109.565C12.376,109.388 12.151,108.701 10.61,110.432C6.858,115.439 1.038,115.227 1.038,115.227C1.038,115.227 -8.921,72.056 -0.039,53.58C8.844,35.103 24.747,20.399 24.747,20.399"
        android:strokeWidth="1"
        android:fillColor="#325FB2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M0.215,115.697C2.892,116.334 5.663,115.636 7.939,114.146C10.184,112.677 12.389,110.321 12.843,107.586C13.015,106.555 11.437,106.112 11.265,107.151C10.877,109.481 9.03,111.476 7.111,112.733C5.208,113.98 2.908,114.656 0.651,114.117C-0.375,113.874 -0.812,115.454 0.215,115.697"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M31.7,59.175C34.949,60.182 38.171,58.342 39.98,55.679C41.967,52.752 42.687,48.9 42.742,45.416C42.857,38.285 39.837,31.448 34.945,26.333C32.339,23.609 29.239,21.37 25.886,19.657C24.949,19.178 24.121,20.591 25.059,21.072C30.448,23.824 35.145,27.975 38.072,33.316C41.193,39.011 42.137,46.123 39.866,52.287C38.714,55.409 35.831,58.742 32.137,57.595C31.126,57.282 30.695,58.863 31.7,59.175"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M29.869,73.482C29.782,73.482 29.693,73.462 29.61,73.42C26.885,72.046 24.703,69.612 23.47,66.568C22.235,63.524 22.106,60.259 23.105,57.374C23.866,55.179 25.287,53.793 26.907,53.66C29.29,53.466 31.47,56.232 32.428,58.003C32.58,58.283 32.476,58.633 32.195,58.784C31.916,58.935 31.565,58.832 31.414,58.551C30.136,56.188 28.304,54.706 27,54.81C25.295,54.949 24.423,57.097 24.196,57.751C23.288,60.372 23.41,63.349 24.538,66.134C25.667,68.92 27.653,71.14 30.129,72.39C30.414,72.533 30.528,72.881 30.384,73.165C30.284,73.366 30.081,73.482 29.869,73.482"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M27.531,94.437C27.404,94.437 27.276,94.396 27.17,94.309C26.922,94.11 26.883,93.747 27.082,93.499C27.925,92.452 29.6,91.76 30.834,91.478C31.889,91.239 32.885,91.011 33.502,90.337C33.936,89.862 34.155,89.185 34.367,88.53C37.495,78.875 41.387,67.26 38.356,56.193C38.272,55.885 38.452,55.568 38.76,55.484C39.067,55.4 39.384,55.58 39.468,55.888C42.591,67.287 38.639,79.084 35.464,88.886C35.226,89.621 34.957,90.456 34.353,91.114C33.493,92.056 32.272,92.334 31.092,92.603C30.001,92.852 28.571,93.487 27.981,94.222C27.867,94.363 27.7,94.437 27.531,94.437"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M11.342,110.258C13.225,110.448 15.124,110.204 16.955,109.75C18.079,109.47 19.325,109.181 20.322,108.567C22.874,106.997 24.983,104.295 26.17,101.577C27.714,98.034 28.469,94.157 28.334,90.291C28.194,86.302 26.95,82.582 25.678,78.836C24.203,74.489 23.065,69.962 24.309,65.402C24.587,64.384 23.008,63.95 22.73,64.968C21.735,68.613 22.061,72.51 23.086,76.111C24.134,79.789 25.702,83.314 26.368,87.097C27.556,93.841 25.911,101.739 20.569,106.349C19.567,107.215 18.557,107.606 17.299,107.963C15.356,108.513 13.362,108.824 11.342,108.62C10.294,108.515 10.302,110.154 11.342,110.258"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M25.488,101.959C30.639,105.403 36.712,106.879 42.545,108.727C48.065,110.476 53.482,112.825 57.728,116.873C59.586,118.645 61.131,120.689 62.484,122.865C64.09,125.45 65.497,128.139 66.49,131.022C67.575,134.175 68.296,137.435 69.036,140.683C69.727,143.715 70.612,146.678 71.386,149.686C73.048,156.135 73.25,162.901 75.211,169.276C75.52,170.281 77.102,169.853 76.79,168.842C75.01,163.053 74.66,156.928 73.384,151.026C72.73,148.006 71.737,145.073 71.033,142.063C70.273,138.813 69.601,135.537 68.635,132.339C66.965,126.818 64.117,121.386 60.227,117.091C56.418,112.887 51.326,110.08 46.041,108.174C39.41,105.785 32.265,104.524 26.315,100.545C25.435,99.957 24.614,101.375 25.488,101.959"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M10.457,131.198C15.054,129.958 19.174,127.31 22.192,123.626C25.318,119.812 27.355,115.211 30.667,111.543C32.407,109.615 34.473,107.976 36.965,107.16C37.962,106.835 37.537,105.252 36.531,105.582C26.834,108.75 24.882,120.438 17.263,126.118C15.091,127.738 12.637,128.914 10.02,129.618C9.005,129.893 9.436,131.473 10.457,131.198"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M69.369,142.236C65.766,144.651 61.957,146.743 57.892,148.274C53.829,149.804 49.598,150.82 45.351,151.686C44.886,151.78 44.71,152.281 44.779,152.693C45.24,155.47 45.864,158.213 46.647,160.916C46.94,161.926 48.521,161.496 48.226,160.479C47.443,157.777 46.82,155.033 46.358,152.257L45.786,153.266C50.113,152.382 54.424,151.347 58.556,149.767C62.672,148.193 66.538,146.102 70.196,143.651C71.067,143.066 70.248,141.647 69.369,142.236"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M100.589,79.389L107.468,86.101L100.757,92.978L98.258,90.54L101.279,87.444L49.996,88.215L53.104,91.25L50.667,93.748L43.788,87.036L50.501,80.156L52.999,82.595L50.057,85.61L101.179,84.841L98.152,81.887L100.589,79.389Z"
        android:strokeWidth="1"
        android:fillColor="#85BBFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563Z"/>
    <path
        android:pathData="M69.026,56.878L69.3,79.152L63.965,79.218L63.76,62.543L60.155,64.72L57.487,60.933L63.943,56.939L69.026,56.878ZM87.763,66.385C90.167,66.354 92.188,68.058 92.231,71.559L92.321,78.9L88.513,78.948L88.425,71.774C88.412,70.695 87.856,69.958 86.784,69.971C85.594,69.986 85.131,71.047 84.945,71.362L84.921,71.337C84.922,71.433 84.924,71.529 84.924,71.65L85.015,78.99L81.207,79.037L81.119,71.864C81.106,70.784 80.548,70.048 79.478,70.06C78.288,70.076 77.824,71.138 77.569,71.548L77.66,79.081L73.877,79.127L73.727,67.036L77.511,66.989L77.52,67.613C78.226,66.981 79.172,66.489 80.458,66.474C81.908,66.456 83.227,67.088 84.051,68.348C84.848,67.356 85.955,66.405 87.763,66.385Z"
        android:strokeWidth="1"
        android:fillColor="#85BBFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M85.5,5.437C41.353,5.437 5.437,41.354 5.437,85.501C5.437,129.647 41.353,165.562 85.5,165.562C129.647,165.562 165.563,129.647 165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437M0.436,85.501C0.436,38.596 38.595,0.436 85.5,0.436C132.405,0.436 170.564,38.596 170.564,85.501C170.564,132.404 132.405,170.565 85.5,170.565C38.595,170.565 0.436,132.404 0.436,85.501Z"
      android:strokeWidth="1"
      android:fillColor="#85BBFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
