<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/12/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="171dp"
    android:viewportWidth="171"
    android:viewportHeight="171">
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M67.181,15.269C78.794,14.053 90.342,17.227 101.651,19.36C107.288,20.422 111.423,25.098 114.505,29.772C119.825,37.837 119.64,47.253 119.272,56.614C118.843,67.499 116.66,78.175 111.711,87.916C111.668,88.002 117.407,103.178 119.168,106.541C121.677,111.325 124.543,115.905 127.18,120.616C127.335,120.525 128.526,120.479 128.743,120.509L130.857,120.809C134.733,121.372 138.603,122.018 142.386,123.046C146.197,124.081 149.933,125.515 153.119,127.893C156.481,130.404 159.228,133.645 161.349,137.256C166.146,145.422 167.501,154.995 168.075,164.297C168.102,164.73 167.733,165.062 167.334,165.108C169.1,174.135 171.242,183.088 173.75,191.938C174.037,192.955 172.457,193.387 172.171,192.373C169.779,183.933 167.721,175.403 166.001,166.802L165.593,164.726C160.747,163.594 155.765,163.259 150.8,163.718C149.749,163.817 149.76,162.177 150.8,162.081C155.909,161.607 161.064,161.976 166.053,163.151L166.367,163.227L166.308,162.398C165.98,157.967 165.438,153.545 164.361,149.232L164.121,148.309C161.99,140.39 157.707,132.591 150.59,128.141C147.352,126.116 143.616,124.983 139.926,124.112C136.947,123.411 133.928,122.906 130.902,122.46L129.051,122.194C129.439,122.906 129.82,123.622 130.192,124.344C133.269,130.306 137.964,141.087 140.299,147.378C140.666,148.369 114.713,163.43 114.505,162.398C112.895,154.401 108.643,141.92 105.759,134.291C105.716,134.289 105.671,134.283 105.625,134.272L105.408,134.219C103.956,135.858 102.1,137.237 100.301,138.465C98.321,139.816 96.191,140.924 93.974,141.826C86.134,145.018 77.039,145.33 69.051,142.474C64.742,140.932 60.693,138.615 58.502,134.437C56.594,130.798 55.936,126.489 57.679,122.69C56.275,123.245 54.98,124.064 53.659,124.824C51.714,125.946 49.667,126.857 47.584,127.689C43.554,129.298 39.43,130.655 35.642,132.811C29.719,136.18 24.512,141.079 21.592,147.309C18.762,153.346 18.802,160.189 18.724,166.721C18.679,170.388 18.66,174.056 18.662,177.724L18.67,181.392C18.685,185.478 18.579,189.622 18.936,193.697C19.027,194.748 17.389,194.738 17.297,193.697C16.869,188.811 17.031,183.832 17.026,178.934C17.021,174.347 17.03,169.76 17.107,165.175C17.168,161.542 17.255,157.89 17.822,154.295C18.403,150.618 19.63,147.097 21.557,143.903C25.159,137.932 30.793,133.299 37.004,130.235C40.641,128.438 44.52,127.225 48.254,125.659C49.969,124.938 51.607,124.099 53.217,123.18L54.626,122.366C56.075,121.545 57.579,120.816 59.239,120.547C59.46,120.511 59.653,120.555 59.811,120.648C61.607,119.414 63.317,118.1 65.008,116.728L65.882,116.013L65.806,115.303L65.724,114.636C65.191,114.712 64.655,114.765 64.117,114.796C61.069,114.972 57.208,114.578 54.97,112.25C53.923,111.159 53.457,109.726 52.971,108.329L51.151,103.097L48.766,96.262C48.37,95.123 47.975,93.983 47.582,92.842C46.443,89.528 45.377,86.169 44.914,82.683C44.684,80.952 44.599,79.201 44.759,77.46C44.918,75.703 45.359,73.99 45.565,72.239C45.674,71.306 45.726,70.341 45.581,69.409C45.457,68.618 45.176,67.865 44.943,67.103C44.449,65.49 44.313,63.842 44.474,62.164C44.636,60.469 45.013,58.809 45.332,57.14C45.668,55.386 45.826,53.652 45.84,51.867C45.869,48.581 46.069,45.399 47.038,42.236C47.422,40.984 47.896,39.762 48.455,38.58C48.338,38.514 48.233,38.404 48.157,38.241C47.624,37.106 47.402,35.911 47.591,34.664C47.796,33.3 48.588,32.293 49.198,31.102C49.843,29.844 49.975,28.399 50.33,27.048C50.903,24.865 52.075,22.889 53.613,21.247C57.142,17.48 62.16,15.796 67.181,15.269Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M57.693,123.653C56.934,126.813 57.525,133.218 59.294,135.114C61.064,137.011 69.196,143.755 77.161,143.247C85.127,142.742 90.31,141.857 94.355,139.834C98.4,137.812 103.078,134.399 103.078,134.399C103.078,134.399 104.316,130.885 106.493,134.525C108.683,138.191 119.387,183.998 119.387,183.998C119.387,183.998 99.918,215.813 57.82,204.815C57.161,204.643 17.997,203.299 17.491,193.184C16.986,183.071 15.847,152.096 21.157,144.387C26.467,136.674 32.408,132.629 36.454,130.48C40.499,128.331 46.05,127.221 49.097,125.55C52.144,123.878 56.303,121.63 56.303,121.63C56.303,121.63 58.451,120.493 57.693,123.653ZM133.166,121.757C137.212,122.262 149.096,124.665 153.521,129.342C157.945,134.02 163.128,141.985 164.266,146.661C165.404,151.339 166.668,162.211 166.668,162.211C166.668,162.211 167.048,163.476 164.14,163.096C161.232,162.717 153.648,161.958 153.268,161.958C152.888,161.958 144.713,158.63 142.564,154.837L127.731,121.294L127.743,121.293C127.889,121.291 129.34,121.278 133.166,121.757ZM70.588,15.31C74.231,15.416 94.263,17.77 100.962,19.667C107.663,21.563 114.078,28.333 116.48,34.019C118.881,39.709 119.767,52.098 119.008,59.431C118.249,66.763 111.68,89.838 110.874,87.834C110.704,87.412 110.816,86.65 109.932,85.385C109.047,84.121 108.682,83.704 108.682,83.704C110.326,81.555 113.698,76.624 114.203,74.728C114.709,72.831 114.605,67.504 113.067,65.625C111.528,63.747 107.882,61.959 106.365,63.223C104.849,64.488 102.573,68.027 102.573,68.027C102.573,68.027 100.044,71.61 98.907,69.208C95.703,67.017 94.524,64.909 94.693,62.633C94.86,60.359 95.119,56.946 95.494,53.109C95.867,49.273 95.999,42.996 95.241,41.227C94.482,39.456 92.08,36.674 90.31,36.802C88.54,36.927 81.713,36.549 80.449,35.663C79.185,34.778 70.968,32.63 67.681,33.514C64.393,34.399 60.095,34.652 56.808,34.525C53.522,34.399 52.257,32.25 50.614,35.158C50.614,35.158 47.58,39.962 47.453,35.411C47.327,30.859 49.646,32.46 50.107,29.469C50.569,26.477 51.246,24.412 54.659,20.999C58.073,17.585 66.944,15.203 70.588,15.31Z"
        android:strokeWidth="1"
        android:fillColor="#325FB2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501"/>
    <path
        android:pathData="M66.556,14.757C78.168,13.541 89.717,16.715 101.026,18.848C106.663,19.91 111.417,24.052 114.5,28.726C119.819,36.791 120.242,46.715 119.874,56.077C119.445,66.962 117.035,77.663 112.086,87.404C112.042,87.49 111.992,87.56 111.935,87.618C112.31,88.524 112.651,89.448 113.012,90.355L114.927,95.158L114.927,95.158C114.995,95.329 115.004,95.483 114.969,95.615C116.257,99.186 117.782,102.666 119.543,106.029C122.052,110.813 124.918,115.393 127.555,120.104C127.71,120.013 127.901,119.967 128.117,119.997L130.232,120.297C134.108,120.86 137.978,121.506 141.761,122.534C145.572,123.569 149.308,125.003 152.494,127.381C155.856,129.892 158.603,133.133 160.724,136.744C165.521,144.91 166.876,154.483 167.45,163.785C167.477,164.218 167.108,164.55 166.708,164.596C168.475,173.623 170.617,182.576 173.125,191.426C173.412,192.443 171.832,192.875 171.546,191.861C169.154,183.421 167.096,174.891 165.376,166.29L164.968,164.214C160.122,163.082 155.14,162.748 150.175,163.206C149.124,163.305 149.135,161.665 150.175,161.569C155.284,161.095 160.439,161.464 165.428,162.639L165.742,162.715L165.683,161.886C165.355,157.455 164.813,153.033 163.735,148.72L163.496,147.797C161.365,139.878 157.082,132.079 149.965,127.629C146.727,125.604 142.991,124.471 139.301,123.6C136.322,122.899 133.303,122.394 130.277,121.948L128.426,121.682C128.814,122.394 129.194,123.11 129.567,123.832C132.644,129.794 135.346,135.946 137.68,142.236C138.048,143.227 136.464,143.652 136.1,142.671C134.765,139.072 133.308,135.517 131.72,132.02C129.131,126.319 126.166,120.836 123.016,115.434L122.224,114.086C118.789,108.261 115.657,102.352 113.361,95.976C113.303,95.814 113.296,95.668 113.326,95.54L111.314,90.49C110.684,88.911 110.136,87.245 109.225,85.798C108.696,84.96 108.034,84.214 107.35,83.492L106.32,82.42L96.284,71.857L96.284,71.857L93.015,68.397C91.925,67.243 90.831,66.094 89.723,64.959C89.176,64.398 88.578,63.825 87.935,63.311C87.928,63.759 87.804,64.194 87.586,64.589C87.387,64.951 87.109,65.3 86.776,65.565C87.818,66.67 88.839,67.8 89.841,68.956L91.547,70.922C93.256,72.883 94.982,74.825 96.811,76.676L97.733,77.594C99.025,78.854 100.202,80.153 101.184,81.672C102.162,83.185 103.022,84.772 104.296,86.066C105.037,86.817 103.879,87.975 103.137,87.223C102.266,86.34 101.565,85.331 100.901,84.294L100.056,82.951C99.038,81.333 97.835,79.98 96.469,78.648C91.549,73.856 87.514,68.243 82.529,63.517C82.257,63.259 81.988,62.995 81.718,62.731C81.4,63.246 80.946,63.696 80.495,64.035C79.738,64.602 78.579,65.121 77.65,64.725C77.206,64.535 76.847,64.182 76.492,63.861C76.196,63.593 75.922,63.311 75.673,63.001L75.556,62.847C75.877,64.03 76.627,65.242 77.207,66.118C78.805,66.571 80.066,67.988 81.108,69.208C83.97,72.557 86.471,76.195 89.165,79.674C90.498,81.395 91.874,83.085 93.37,84.667C94.94,86.33 96.74,87.766 98.088,89.632C98.706,90.488 97.286,91.306 96.674,90.459C95.316,88.581 93.419,87.139 91.852,85.442C90.321,83.782 88.912,82.014 87.537,80.225C85.374,77.408 83.325,74.496 81.088,71.736L79.965,70.382L79.965,70.382C79.893,70.662 79.751,70.884 79.529,71.083L79.413,71.18L79.437,71.159L79.396,71.192L79.396,71.192L79.412,71.181L79.299,71.303L79.194,71.448C79.061,71.63 78.927,71.818 78.753,71.964C78.324,72.322 77.819,72.597 77.26,72.671C76.168,72.818 75.199,72.192 74.49,71.419C74.305,71.218 74.122,71.01 73.945,70.797C74.135,71.758 74.719,72.631 75.32,73.431L77.526,76.311C78.081,77.038 78.632,77.768 79.169,78.511C81.908,82.299 84.508,86.184 87.108,90.07C87.157,90.143 87.192,90.215 87.214,90.286C88.323,91.353 89.489,92.358 90.737,93.268C91.582,93.881 90.764,95.303 89.911,94.68C86.713,92.352 84.021,89.473 81.451,86.485C79.587,84.321 77.772,82.108 75.812,80.029C75.534,80.32 75.223,80.573 74.891,80.802C74.317,81.197 73.659,81.466 72.955,81.346C72.551,81.277 72.152,81.096 71.794,80.856C72.046,81.516 72.352,82.16 72.63,82.757C75.442,88.783 81.07,92.814 84.415,98.502C84.506,98.658 84.541,98.811 84.533,98.953L91.23,115.17L91.23,115.17C92.229,117.589 93.085,120.163 94.445,122.411C95.662,124.417 97.341,126.137 99.047,127.744L100.308,128.924C101.586,130.112 102.98,131.321 104.594,131.927C104.806,131.334 105.891,131.213 106.196,131.995C109.328,140.045 111.761,148.353 113.467,156.821C113.674,157.851 112.095,158.288 111.887,157.256C110.276,149.26 108.018,141.408 105.133,133.779C105.091,133.777 105.046,133.771 105,133.76L104.783,133.707L104.783,133.707C103.331,135.346 101.475,136.725 99.676,137.953C97.696,139.304 95.566,140.412 93.349,141.314C85.509,144.506 76.413,144.818 68.426,141.962C64.117,140.42 60.068,138.103 57.877,133.925C55.969,130.286 55.311,125.977 57.054,122.178C55.649,122.733 54.355,123.552 53.034,124.312C51.089,125.434 49.042,126.345 46.959,127.177C42.929,128.786 38.805,130.143 35.017,132.299C29.094,135.668 23.886,140.567 20.967,146.797C18.137,152.834 18.177,159.677 18.099,166.209C18.054,169.876 18.035,173.544 18.037,177.212L18.045,180.88C18.06,184.966 17.954,189.11 18.311,193.185C18.402,194.236 16.764,194.226 16.672,193.185C16.244,188.299 16.406,183.32 16.401,178.422C16.396,173.835 16.405,169.248 16.482,164.663C16.543,161.03 16.63,157.378 17.197,153.783C17.778,150.106 19.005,146.585 20.931,143.391C24.534,137.42 30.168,132.787 36.379,129.723C40.016,127.926 43.895,126.713 47.629,125.147C49.344,124.426 50.982,123.587 52.592,122.668L54.001,121.854C55.45,121.033 56.954,120.304 58.614,120.035C58.835,119.999 59.028,120.043 59.186,120.136C60.982,118.902 62.692,117.588 64.383,116.216L65.257,115.501L65.257,115.501L65.181,114.791L65.181,114.791L65.099,114.124C64.566,114.2 64.03,114.253 63.492,114.284C60.444,114.461 56.583,114.066 54.345,111.738C53.298,110.647 52.832,109.214 52.346,107.817L50.526,102.585L50.526,102.585L48.141,95.75C47.745,94.611 47.35,93.471 46.957,92.33C45.818,89.016 44.752,85.657 44.289,82.171C44.059,80.44 43.974,78.689 44.134,76.948C44.293,75.191 44.734,73.478 44.94,71.727C45.049,70.794 45.101,69.83 44.956,68.897C44.832,68.106 44.551,67.354 44.318,66.591C43.824,64.978 43.688,63.33 43.849,61.652C44.011,59.957 44.388,58.297 44.707,56.628C45.043,54.874 45.201,53.14 45.215,51.355C45.244,48.069 45.444,44.887 46.413,41.724C46.797,40.472 47.271,39.25 47.83,38.068C47.712,38.002 47.608,37.892 47.532,37.729C46.998,36.594 46.777,35.399 46.966,34.152C47.171,32.788 47.963,31.781 48.573,30.59C49.218,29.332 49.35,27.887 49.705,26.536C50.278,24.353 51.45,22.377 52.988,20.735C56.517,16.968 61.535,15.284 66.556,14.757ZM166.14,162.812L165.742,162.715L165.769,163.116L165.769,163.116C166,163.097 166.228,163.17 166.378,163.355L166.849,162.997L166.14,162.812ZM52.04,34.256L51.74,34.661C49.878,37.251 48.495,40.143 47.687,43.236C47.257,44.881 46.99,46.564 46.904,48.262C46.811,50.115 46.917,51.974 46.763,53.824C46.495,57.047 45.319,60.187 45.419,63.441C45.471,65.109 46.153,66.552 46.479,68.16C46.796,69.725 46.667,71.3 46.421,72.865C46.158,74.535 45.785,76.178 45.71,77.873C45.635,79.542 45.76,81.221 46.037,82.871C46.544,85.887 47.478,88.809 48.47,91.697L50.448,97.394L50.448,97.394L54.141,108.005C54.537,109.129 54.995,110.227 55.957,111C58.118,112.738 61.543,112.844 64.172,112.595C64.586,112.556 64.997,112.501 65.406,112.432C65.454,112.403 65.509,112.381 65.569,112.365C65.661,112.339 65.762,112.333 65.864,112.345C68.201,111.88 70.425,110.919 72.397,109.574C73.27,108.979 74.09,110.398 73.223,110.989C71.243,112.34 69.023,113.298 66.698,113.829C66.995,116.123 67.172,118.43 67.211,120.745C67.23,121.802 65.592,121.799 65.573,120.745C65.554,119.651 65.508,118.557 65.431,117.465C63.324,119.172 61.179,120.804 58.907,122.295C58.868,122.321 58.828,122.342 58.79,122.361L58.78,122.38C56.553,126.517 57.864,131.832 60.736,135.32C63.369,138.52 67.686,140.207 71.597,141.225C75.387,142.21 79.341,142.489 83.238,142.12C87.135,141.752 91.004,140.701 94.538,139.013C96.26,138.192 97.911,137.222 99.462,136.11C100.734,135.197 102.027,134.206 103.135,133.075C101.173,132.087 99.479,130.41 97.945,128.955C96.063,127.17 94.192,125.249 92.885,122.989C91.521,120.632 90.626,117.967 89.588,115.456L82.911,99.286L82.911,99.286C82.882,99.218 82.864,99.152 82.854,99.089C80.767,95.627 77.885,92.815 75.302,89.732C73.103,87.107 71.311,84.269 70.167,81.029L70.036,80.643C69.596,79.287 69.386,77.885 70.366,76.677C71.535,75.238 73.264,75.397 74.591,76.517C76.204,77.878 77.654,79.456 79.046,81.085C78.018,79.633 76.966,78.199 75.878,76.795L74.6,75.177C72.918,73.004 71.373,70.542 72.805,67.815C73.206,67.052 73.93,66.276 74.801,66.114C74.939,66.088 75.085,66.063 75.234,66.042L75.023,65.67C73.778,63.405 72.944,60.591 75.133,58.725C75.94,58.038 77.042,57.534 78.08,57.965C79.378,58.503 80.506,59.381 81.541,60.325C81.632,60.222 81.76,60.142 81.928,60.097C85.307,59.2 88.309,61.219 90.591,63.507C95.439,68.369 100.073,73.467 104.802,78.445L108.442,82.276C108.526,82.365 108.61,82.454 108.693,82.544C110.568,80.621 112.005,78.29 112.854,75.735C113.604,73.478 113.99,70.966 113.528,68.608C113.112,66.476 111.922,64.328 109.643,63.843C107.53,63.394 105.709,64.411 104.524,66.09C103.356,67.741 102.039,69.446 100.416,70.673C100.208,70.83 100.001,70.861 99.821,70.81C99.602,70.951 99.316,70.981 99.022,70.803L98.528,70.497C96.318,69.093 94.274,67.32 93.747,64.618C93.471,63.205 93.572,61.779 93.747,60.361C93.931,58.871 94.117,57.382 94.375,55.904L94.636,54.427C94.807,53.442 94.961,52.455 95.032,51.457C95.121,50.221 95.02,48.997 94.971,47.762L94.918,46.298C94.853,44.666 94.735,43.022 94.237,41.464C93.945,40.549 93.484,39.622 92.73,38.998C91.943,38.348 90.87,38.127 89.887,37.966C88.805,37.788 87.707,37.717 86.623,37.555C85.384,37.366 84.192,36.956 82.99,36.616C80.166,35.815 77.307,35.067 74.391,34.687C71.517,34.311 68.683,34.409 65.815,34.765L63.631,35.039C59.771,35.51 55.584,35.844 52.04,34.256ZM109.581,129.649C109.322,128.625 110.902,128.192 111.161,129.214C111.9,132.143 114.042,134.718 116.855,135.876C117.266,136.044 117.556,136.412 117.427,136.882C117.319,137.272 116.83,137.623 116.419,137.455C113.069,136.077 110.471,133.18 109.581,129.649ZM104.716,88.253L104.732,88.25C105.007,88.183 105.32,88.263 105.525,88.463C106.644,89.554 107.282,91.111 107.242,92.675C107.241,92.723 107.236,92.769 107.228,92.814C107.242,93.119 107.233,93.426 107.199,93.731C107.149,94.188 106.864,94.527 106.38,94.548C105.972,94.567 105.515,94.157 105.561,93.731C105.596,93.412 105.602,93.097 105.584,92.78L105.56,92.485L105.53,92.323C105.511,92.216 105.488,92.11 105.462,92.004C105.415,91.815 105.358,91.63 105.294,91.449L105.224,91.266L105.104,91.01C105.01,90.828 104.908,90.648 104.797,90.477L104.61,90.208L104.628,90.227C104.646,90.245 104.58,90.159 104.593,90.181L104.605,90.202L104.513,90.091C104.38,89.933 104.238,89.785 104.088,89.644C103.755,89.33 103.795,88.806 104.088,88.486C104.253,88.306 104.487,88.235 104.716,88.253ZM81.727,16.896C76.313,16.159 70.566,15.728 65.138,16.579C60.521,17.303 55.833,19.291 53.053,23.222C52.422,24.113 51.896,25.083 51.541,26.117C51.133,27.307 50.98,28.56 50.633,29.766C50.279,30.998 49.594,31.966 49.015,33.089C48.492,34.103 48.395,35.264 48.726,36.336C49.312,35.3 49.965,34.303 50.681,33.352C50.721,33.3 50.763,33.254 50.809,33.214C50.793,32.655 51.393,32.07 52.039,32.428C54.358,33.714 57.215,33.82 59.806,33.732C62.962,33.624 66.064,32.952 69.217,32.808C72.095,32.678 74.979,33.036 77.794,33.617C80.568,34.19 83.242,35.091 85.985,35.768C88.057,36.28 90.27,36.107 92.28,36.892C94.195,37.64 95.317,39.32 95.882,41.24C96.488,43.307 96.523,45.512 96.606,47.65C96.651,48.815 96.756,49.979 96.691,51.146C96.611,52.578 96.368,53.998 96.12,55.41C95.869,56.83 95.659,58.249 95.474,59.68L95.353,60.624C95.239,61.57 95.158,62.524 95.233,63.475C95.447,66.224 97.426,67.888 99.609,69.242C100.667,68.437 101.546,67.304 102.359,66.265C103.139,65.271 103.754,64.156 104.78,63.389C106.675,61.973 109.361,61.692 111.476,62.77C113.786,63.95 114.91,66.515 115.235,68.966C115.945,74.338 113.534,79.981 109.773,83.786C110.2,84.318 110.594,84.876 110.931,85.474L111.083,85.757C111.533,84.845 111.964,83.924 112.372,82.992C116.549,73.471 118.247,63.095 118.312,52.743C118.342,47.855 118.191,42.921 116.907,38.177C115.945,34.617 114.393,31.217 112.177,28.259C110.452,25.957 108.292,23.941 105.821,22.462C104.832,21.87 103.792,21.358 102.703,20.981C101.171,20.451 99.554,20.237 97.97,19.925C92.567,18.861 87.188,17.641 81.727,16.896ZM74.671,78.859L74.408,78.593L73.905,78.073C73.421,77.584 72.827,77.085 72.21,77.272C71.945,77.353 71.729,77.535 71.572,77.764C71.6,77.814 71.621,77.868 71.634,77.924L71.687,78.126L71.687,78.126L71.761,78.361L71.749,78.338C71.718,78.279 71.766,78.399 71.77,78.396L71.762,78.364L71.868,78.572C71.923,78.674 71.984,78.773 72.051,78.867L72.133,78.971L72.228,79.081L72.228,79.081L72.362,79.217L72.362,79.217L72.569,79.396L72.701,79.486L72.865,79.582L72.865,79.582L73.045,79.677L73.125,79.704L73.255,79.738L73.261,79.736L73.358,79.745L73.41,79.733C73.457,79.723 73.51,79.714 73.553,79.697L73.607,79.665L73.539,79.693L73.539,79.693L73.627,79.651C73.683,79.623 73.738,79.592 73.792,79.562C73.895,79.502 73.994,79.437 74.092,79.368L74.266,79.236L74.266,79.236C74.357,79.161 74.444,79.083 74.529,79.002L74.645,78.888L74.645,78.888L74.671,78.859ZM75.906,67.632L75.683,67.647L75.356,67.681L75.356,67.681L75.006,67.728C74.974,67.766 74.889,67.837 74.817,67.895L74.703,67.984C74.545,68.129 74.412,68.298 74.302,68.482C74.695,69.161 75.142,69.716 75.68,70.296C75.904,70.537 76.092,70.722 76.348,70.874L76.509,70.958L76.569,70.984L76.7,71.024L76.7,71.024L76.828,71.055C77.009,71.071 77.041,71.075 77.16,71.033L77.258,70.996C77.26,70.999 77.289,70.987 77.291,70.985L77.264,70.993L77.422,70.907L77.422,70.907L77.54,70.835L77.54,70.835L77.655,70.756C77.578,70.812 77.716,70.691 77.736,70.672L77.766,70.637L77.76,70.648L77.76,70.648L77.786,70.615L77.786,70.615L77.773,70.627L77.826,70.557C77.95,70.385 78.072,70.203 78.223,70.053L78.266,70.011L78.266,70.011L78.383,69.913L78.373,69.802L78.386,69.853L78.386,69.853L78.372,69.784L78.372,69.784L78.373,69.799L78.355,69.709L78.311,69.535L78.311,69.535C78.278,69.417 78.24,69.3 78.198,69.184L78.108,68.952L77.973,68.663L77.868,68.454L77.868,68.454L77.75,68.252C77.731,68.223 77.715,68.192 77.701,68.161C77.225,67.861 76.704,67.662 76.127,67.634L75.906,67.632ZM85.996,62.083L85.999,62.095L85.99,62.072L85.99,62.072C85.015,61.617 83.964,61.393 82.85,61.573C83.797,62.494 84.726,63.424 85.638,64.369L85.727,64.309L85.888,64.145L86.027,63.994L86.088,63.903C86.126,63.843 86.161,63.783 86.193,63.723L86.227,63.653L86.277,63.49L86.293,63.419L86.295,63.339L86.295,63.196L86.295,63.196L86.287,63.033L86.257,62.886C86.234,62.781 86.205,62.676 86.173,62.571L86.121,62.415L86.121,62.415L86.008,62.117L86.029,62.161L86.029,62.161L85.996,62.083ZM77.422,59.443L77.374,59.477L77.374,59.477L77.322,59.506C77.297,59.519 77.197,59.588 77.175,59.597L77.172,59.596L77.125,59.637L77.033,59.727L76.94,59.828L76.94,59.828L76.875,59.906L76.764,60.061L76.764,60.061C76.712,60.14 76.664,60.218 76.619,60.299L76.533,60.471L76.485,60.62L76.472,60.678L76.472,60.678L76.467,60.782C76.459,61.133 76.578,61.44 76.796,61.777C76.967,62.043 77.207,62.292 77.459,62.528L77.65,62.703L78.09,63.091C78.096,63.097 78.099,63.1 78.099,63.1L78.154,63.143C78.178,63.16 78.202,63.176 78.227,63.191L78.283,63.221L78.325,63.234L78.387,63.235L78.55,63.193L78.55,63.193L78.733,63.134L78.733,63.134L78.908,63.065L79.041,63.007L79.041,63.007C79.157,62.95 79.264,62.892 79.367,62.829C79.658,62.649 79.899,62.396 80.157,62.09L80.202,62.031L80.202,62.031L80.451,61.644L80.451,61.644L80.461,61.632L80.484,61.554L80.484,61.554C80.089,61.195 79.682,60.851 79.255,60.538L78.795,60.196C78.4,59.906 77.937,59.593 77.529,59.468L77.422,59.443Z"
        android:strokeWidth="1"
        android:fillColor="#000091"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M5.437,85.501C5.437,129.648 41.354,165.563 85.5,165.563L85.5,165.563C129.647,165.563 165.563,129.648 165.563,85.501L165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437L85.5,5.437C41.354,5.437 5.437,41.354 5.437,85.501L5.437,85.501Z"/>
    <path
        android:pathData="M22.321,21.908L87.327,85.783L150.032,24.169L152.327,26.506L89.664,88.08L152.326,149.654L150.031,151.99L87.327,90.376L22.322,154.252L20.026,151.915L84.99,88.08L20.026,24.245L22.321,21.908Z"
        android:strokeWidth="1"
        android:fillColor="#E1000F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M85.5,5.437C41.353,5.437 5.437,41.354 5.437,85.501C5.437,129.647 41.353,165.562 85.5,165.562C129.647,165.562 165.563,129.647 165.563,85.501C165.563,41.354 129.647,5.437 85.5,5.437M85.5,170.565C38.595,170.565 0.436,132.404 0.436,85.501C0.436,38.596 38.595,0.436 85.5,0.436C132.405,0.436 170.564,38.596 170.564,85.501C170.564,132.404 132.405,170.565 85.5,170.565"
      android:strokeWidth="1"
      android:fillColor="#85BBFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
