<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="153dp"
    android:viewportWidth="375"
    android:viewportHeight="288">
    <path
        android:fillColor="#85BBFF"
        android:fillType="evenOdd"
        android:pathData="M172.354,208.307C176.968,208.307 180.709,212.057 180.709,216.683C180.709,221.304 176.968,225.054 172.354,225.054C167.74,225.054 163.999,221.304 163.999,216.683C163.999,212.057 167.74,208.307 172.354,208.307ZM237.139,184.849C239.762,182.22 244.014,182.22 246.636,184.849C248.578,186.794 249.079,189.631 248.149,192.04L248.149,192.04C246.272,196.895 247.648,199.459 252.015,201.156L252.015,201.156L252.299,201.274C252.955,201.567 253.571,201.98 254.111,202.522C256.472,204.888 256.472,208.732 254.111,211.099C251.745,213.47 247.914,213.47 245.548,211.099C243.855,209.398 243.379,206.941 244.121,204.815L244.121,204.815C245.651,200.383 244.592,197.677 239.685,195.963L239.685,195.963C238.759,195.636 237.885,195.112 237.139,194.365C234.519,191.738 234.519,187.477 237.139,184.849ZM189.946,186.587C193.137,183.388 198.312,183.388 201.504,186.587C203.339,188.426 204.113,190.921 203.838,193.317L203.838,193.317C203.105,199.773 205.925,201.315 209.6,201.736L209.6,201.736C210.608,201.851 211.589,202.298 212.365,203.071C214.185,204.897 214.185,207.856 212.365,209.682C210.544,211.503 207.593,211.503 205.773,209.682C204.943,208.848 204.496,207.779 204.423,206.692L204.423,206.692C204.165,202.998 202.757,200.103 196.285,200.55L196.285,200.55L196.293,200.541C194.016,200.7 191.686,199.914 189.946,198.171C186.754,194.971 186.754,189.786 189.946,186.587ZM119.882,178.984C123.145,175.714 128.435,175.714 131.697,178.984C134.96,182.254 134.96,187.555 131.697,190.825C128.435,194.094 123.145,194.094 119.882,190.825C116.619,187.555 116.619,182.254 119.882,178.984ZM93.99,164.037C98.738,159.278 106.437,159.278 111.185,164.037C115.933,168.795 115.933,176.511 111.185,181.27C106.437,186.028 98.738,186.028 93.99,181.27C89.241,176.511 89.241,168.795 93.99,164.037ZM160.49,158.359C163.764,158.359 166.419,161.019 166.419,164.301C166.419,167.583 163.764,170.243 160.49,170.243C157.216,170.243 154.561,167.583 154.561,164.301C154.561,161.019 157.216,158.359 160.49,158.359ZM216.14,145.262C218.456,142.941 222.21,142.941 224.525,145.262C226.84,147.582 226.84,151.344 224.525,153.665C222.21,155.985 218.456,155.985 216.14,153.665C213.825,151.344 213.825,147.582 216.14,145.262ZM257.766,131.001C260.509,131.001 262.866,132.653 263.908,135.016L263.908,135.016C266.008,139.778 268.789,140.615 273.075,138.72L273.075,138.72C273.821,138.391 274.648,138.203 275.518,138.203C278.861,138.203 281.569,140.918 281.569,144.268C281.569,147.618 278.861,150.334 275.518,150.334C273.118,150.334 271.052,148.932 270.075,146.904L270.075,146.904C268.031,142.685 265.369,141.519 260.694,143.788L260.694,143.788C259.811,144.211 258.816,144.46 257.766,144.46C254.059,144.46 251.051,141.447 251.051,137.731C251.051,134.014 254.059,131.001 257.766,131.001ZM150.165,135.257C152.481,132.937 156.234,132.937 158.55,135.257C160.866,137.577 160.866,141.34 158.55,143.66C156.234,145.981 152.481,145.981 150.165,143.66C147.85,141.34 147.85,137.577 150.165,135.257ZM245.826,119.386C247.648,117.562 250.601,117.562 252.422,119.386C254.239,121.21 254.239,124.168 252.422,125.993C251.591,126.824 250.524,127.272 249.439,127.346L249.439,127.346C245.754,127.604 242.865,129.015 243.311,135.501L243.311,135.501L243.302,135.493C243.461,137.775 242.676,140.11 240.936,141.855C237.744,145.054 232.57,145.054 229.378,141.855C226.186,138.656 226.186,133.47 229.378,130.271C231.213,128.432 233.703,127.656 236.095,127.931L236.095,127.931C242.535,128.666 244.074,125.841 244.494,122.157L244.494,122.157C244.609,121.146 245.055,120.163 245.826,119.386ZM95.363,117.477C98.27,117.477 100.627,119.84 100.627,122.754C100.627,125.667 98.27,128.029 95.363,128.029C92.455,128.029 90.099,125.667 90.099,122.754C90.099,119.84 92.455,117.477 95.363,117.477ZM147.611,108.325C152.125,108.325 155.784,111.993 155.784,116.517C155.784,121.04 152.125,124.707 147.611,124.707C145.016,124.707 142.709,123.492 141.211,121.602L141.211,121.602C137.177,116.52 134.095,117.427 131.198,119.733L131.198,119.733C130.402,120.364 129.396,120.747 128.299,120.747C125.725,120.747 123.639,118.655 123.639,116.075C123.639,113.495 125.725,111.404 128.299,111.404C129.473,111.404 130.542,111.841 131.361,112.559L131.361,112.559C134.151,114.989 137.188,116.036 141.45,111.135L141.45,111.135L141.449,111.147C142.947,109.421 145.149,108.325 147.611,108.325ZM188.144,107.199C190.459,104.879 194.213,104.879 196.529,107.199C198.844,109.52 198.844,113.282 196.529,115.603C194.213,117.923 190.459,117.923 188.144,115.603C185.829,113.282 185.829,109.52 188.144,107.199ZM215.669,80.614C218.243,80.614 220.33,82.706 220.33,85.285C220.33,86.461 219.893,87.533 219.177,88.354L219.177,88.354C216.752,91.149 215.707,94.193 220.598,98.464L220.598,98.464L220.586,98.464C222.308,99.966 223.401,102.173 223.401,104.64C223.401,109.163 219.742,112.831 215.228,112.831C210.714,112.831 207.055,109.163 207.055,104.64C207.055,102.039 208.268,99.726 210.154,98.225L210.154,98.225C215.225,94.182 214.32,91.094 212.019,88.191L212.019,88.191C211.389,87.392 211.008,86.384 211.008,85.285C211.008,82.706 213.094,80.614 215.669,80.614ZM120.581,77.822C122.945,75.453 126.777,75.453 129.141,77.822C130.837,79.522 131.309,81.978 130.57,84.107L130.57,84.107C129.039,88.538 130.097,91.247 135.006,92.958L135.006,92.958C135.929,93.285 136.806,93.811 137.549,94.556C140.172,97.184 140.172,101.445 137.549,104.073C134.927,106.701 130.675,106.701 128.052,104.073C126.112,102.129 125.612,99.291 126.543,96.881L126.543,96.881C128.418,92.026 127.043,89.464 122.674,87.767L122.674,87.767C121.914,87.47 121.197,87.018 120.581,86.4C118.218,84.032 118.218,80.191 120.581,77.822ZM263.981,90.895C266.034,88.835 269.368,88.835 271.425,90.895C273.482,92.956 273.482,96.296 271.425,98.356C269.368,100.417 266.034,100.417 263.981,98.356C261.924,96.296 261.924,92.956 263.981,90.895ZM202.336,63.868C206.95,63.868 210.69,67.617 210.69,72.241C210.69,76.865 206.95,80.614 202.336,80.614C197.722,80.614 193.981,76.865 193.981,72.241C193.981,67.617 197.722,63.868 202.336,63.868ZM150.618,50.9C155.366,46.141 163.064,46.141 167.812,50.9C172.561,55.659 172.561,63.374 167.812,68.133C163.064,72.892 155.366,72.892 150.618,68.133C145.869,63.374 145.869,55.659 150.618,50.9Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#004192"
        android:fillType="evenOdd"
        android:pathData="M147.303,212.276C154.018,212.276 159.462,217.731 159.462,224.461C159.462,231.192 154.018,236.647 147.303,236.647C140.588,236.647 135.144,231.192 135.144,224.461C135.144,217.731 140.588,212.276 147.303,212.276ZM175.978,189.341C179.495,189.341 182.346,192.198 182.346,195.722C182.346,199.249 179.495,202.105 175.978,202.105C172.461,202.105 169.61,199.249 169.61,195.722C169.61,192.198 172.461,189.341 175.978,189.341ZM178.161,173.32C180.477,170.999 184.231,170.999 186.546,173.32C188.862,175.64 188.862,179.402 186.546,181.723C184.231,184.043 180.477,184.043 178.161,181.723C175.846,179.402 175.846,175.64 178.161,173.32ZM138.636,168.14C141.123,165.648 145.155,165.648 147.642,168.14C150.129,170.633 150.129,174.673 147.642,177.166C145.155,179.658 141.123,179.658 138.636,177.166C136.15,174.673 136.15,170.633 138.636,168.14ZM207.141,165.433C210.416,165.433 213.07,168.093 213.07,171.375C213.07,174.657 210.416,177.317 207.141,177.317C203.867,177.317 201.213,174.657 201.213,171.375C201.213,168.093 203.867,165.433 207.141,165.433ZM279.328,160.892C282.234,160.892 284.591,163.255 284.591,166.168C284.591,169.082 282.234,171.444 279.328,171.444C276.422,171.444 274.065,169.082 274.065,166.168C274.065,163.255 276.422,160.892 279.328,160.892ZM259.408,151.112C264.019,151.112 267.761,154.861 267.761,159.485C267.761,164.109 264.019,167.858 259.408,167.858C254.792,167.858 251.051,164.109 251.051,159.485C251.051,154.861 254.792,151.112 259.408,151.112ZM99.171,138.588C101.57,138.588 103.637,139.99 104.616,142.018L104.616,142.018C106.66,146.237 109.319,147.403 113.998,145.134L113.998,145.134C114.881,144.71 115.872,144.461 116.923,144.461C120.632,144.461 123.639,147.474 123.639,151.191C123.639,154.908 120.632,157.921 116.923,157.921C114.179,157.921 111.823,156.269 110.781,153.906L110.781,153.906C108.681,149.143 105.901,148.306 101.616,150.202L101.616,150.202C100.869,150.531 100.042,150.719 99.171,150.719C95.829,150.719 93.119,148.004 93.119,144.653C93.119,141.304 95.829,138.588 99.171,138.588ZM214.2,118.679C217.474,118.679 220.129,121.34 220.129,124.621C220.129,127.903 217.474,130.563 214.2,130.563C210.926,130.563 208.271,127.903 208.271,124.621C208.271,121.34 210.926,118.679 214.2,118.679ZM242.994,98.096C246.255,94.827 251.544,94.827 254.809,98.096C258.071,101.366 258.071,106.668 254.809,109.938C251.544,113.208 246.255,113.208 242.994,109.938C239.728,106.668 239.728,101.366 242.994,98.096ZM245.278,77.55C247.644,75.181 251.475,75.181 253.836,77.55C256.202,79.919 256.202,83.76 253.836,86.128C252.139,87.828 249.692,88.301 247.566,87.561L247.566,87.561C243.144,86.026 240.444,87.086 238.734,92.007L238.734,92.007C238.408,92.932 237.885,93.81 237.139,94.556C234.518,97.184 230.266,97.184 227.644,94.556C225.021,91.927 225.021,87.666 227.644,85.038C229.584,83.093 232.416,82.592 234.82,83.525L234.82,83.525C239.664,85.403 242.222,84.026 243.915,79.647L243.915,79.647C244.211,78.886 244.661,78.167 245.278,77.55ZM227.387,52.276C234.102,52.276 239.544,57.731 239.544,64.462C239.544,71.191 234.102,76.647 227.387,76.647C220.672,76.647 215.228,71.191 215.228,64.462C215.228,57.731 220.672,52.276 227.387,52.276ZM133.897,60.196C135.953,58.136 139.286,58.136 141.342,60.196C143.397,62.256 143.397,65.597 141.342,67.658C139.286,69.718 135.953,69.718 133.897,67.658C131.841,65.597 131.841,62.256 133.897,60.196Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#34726A"
        android:fillType="evenOdd"
        android:pathData="M206.878,220.789C211.626,216.03 219.324,216.03 224.073,220.789C228.821,225.548 228.821,233.262 224.073,238.021C219.324,242.78 211.626,242.78 206.878,238.021C202.129,233.262 202.129,225.548 206.878,220.789ZM137.55,194.365C140.172,191.738 144.424,191.738 147.046,194.365C149.669,196.994 149.669,201.254 147.046,203.883C145.106,205.829 142.275,206.331 139.87,205.395L139.87,205.395C135.025,203.518 132.468,204.897 130.776,209.273L130.776,209.273C130.479,210.038 130.028,210.755 129.412,211.374C127.049,213.74 123.216,213.74 120.853,211.374C118.489,209.003 118.489,205.163 120.853,202.792C122.549,201.096 125,200.619 127.124,201.362L127.124,201.362C131.545,202.895 134.248,201.834 135.955,196.916L135.955,196.916C136.281,195.989 136.806,195.112 137.55,194.365ZM267.169,172.405C273.885,172.405 279.328,177.861 279.328,184.591C279.328,191.321 273.885,196.775 267.169,196.775C260.454,196.775 255.011,191.321 255.011,184.591C255.011,177.861 260.454,172.405 267.169,172.405ZM210.972,184.251C213.459,181.759 217.491,181.759 219.978,184.251C222.465,186.744 222.465,190.785 219.978,193.278C217.491,195.77 213.459,195.77 210.972,193.278C208.485,190.785 208.485,186.744 210.972,184.251ZM133.754,147.067C136.945,143.868 142.12,143.868 145.312,147.067C148.504,150.266 148.504,155.452 145.312,158.651C143.477,160.49 140.988,161.266 138.595,160.99L138.595,160.99C132.156,160.256 130.618,163.081 130.197,166.765L130.197,166.765C130.079,167.775 129.637,168.759 128.862,169.536C127.041,171.36 124.09,171.36 122.27,169.536C120.45,167.711 120.45,164.754 122.27,162.929C123.099,162.098 124.165,161.65 125.25,161.576L125.25,161.576C128.937,161.318 131.824,159.907 131.379,153.421L131.379,153.421L131.387,153.429C131.229,151.147 132.013,148.811 133.754,147.067ZM227.048,111.756C229.535,109.264 233.567,109.264 236.054,111.756C238.541,114.248 238.541,118.289 236.054,120.782C233.567,123.274 229.535,123.274 227.048,120.782C224.561,118.289 224.561,114.248 227.048,111.756ZM198.712,86.817C202.229,86.817 205.08,89.675 205.08,93.199C205.08,96.724 202.229,99.581 198.712,99.581C195.195,99.581 192.344,96.724 192.344,93.199C192.344,89.675 195.195,86.817 198.712,86.817ZM141.083,76.85C144.345,73.58 149.635,73.58 152.898,76.85C156.16,80.12 156.16,85.421 152.898,88.691C149.635,91.961 144.345,91.961 141.083,88.691C137.82,85.421 137.82,80.12 141.083,76.85Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#C5E4FF"
        android:fillType="evenOdd"
        android:pathData="M165.685,231.372C168.593,231.372 170.949,233.73 170.949,236.647C170.949,239.559 168.593,241.921 165.685,241.921C162.778,241.921 160.421,239.559 160.421,236.647C160.421,233.73 162.778,231.372 165.685,231.372ZM194.061,208.307C197.769,208.307 200.775,211.322 200.775,215.038C200.775,217.786 199.127,220.149 196.769,221.193L196.769,221.193C192.017,223.297 191.182,226.085 193.074,230.38L193.074,230.38C193.402,231.127 193.59,231.956 193.59,232.828C193.59,236.178 190.88,238.893 187.537,238.893C184.194,238.893 181.485,236.178 181.485,232.828C181.485,230.423 182.884,228.353 184.908,227.373L184.908,227.373C189.117,225.324 190.281,222.657 188.016,217.971L188.016,217.971C187.594,217.086 187.345,216.09 187.345,215.038C187.345,211.322 190.352,208.307 194.061,208.307ZM103.266,190.566C105.321,188.505 108.654,188.505 110.71,190.566C112.766,192.626 112.766,195.967 110.71,198.029C108.654,200.086 105.321,200.086 103.266,198.029C101.21,195.967 101.21,192.626 103.266,190.566ZM227.079,164.214C229.674,164.214 231.981,165.43 233.479,167.32L233.479,167.32C237.512,172.402 240.594,171.495 243.491,169.189L243.491,169.189C244.288,168.558 245.295,168.176 246.392,168.176C248.964,168.176 251.051,170.267 251.051,172.847C251.051,175.427 248.964,177.518 246.392,177.518C245.218,177.518 244.146,177.08 243.328,176.363L243.328,176.363C240.538,173.933 237.504,172.885 233.241,177.787L233.241,177.787L233.241,177.775C231.743,179.501 229.541,180.596 227.079,180.596C222.565,180.596 218.906,176.929 218.906,172.405C218.906,167.882 222.565,164.214 227.079,164.214ZM115.284,121.064C119.898,121.064 123.639,124.813 123.639,129.437C123.639,134.061 119.898,137.81 115.284,137.81C110.67,137.81 106.929,134.061 106.929,129.437C106.929,124.813 110.67,121.064 115.284,121.064ZM154.712,95.645C157.199,93.153 161.231,93.153 163.718,95.645C166.205,98.138 166.205,102.178 163.718,104.671C161.231,107.163 157.199,107.163 154.712,104.671C152.225,102.178 152.225,98.138 154.712,95.645Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#51C495"
        android:fillType="evenOdd"
        android:pathData="M233.348,221.266C235.404,219.204 238.738,219.204 240.795,221.266C242.848,223.323 242.848,226.665 240.795,228.726C238.738,230.788 235.404,230.788 233.348,228.726C231.293,226.665 231.293,223.323 233.348,221.266ZM221.793,200.232C225.055,196.959 230.345,196.959 233.607,200.232C236.869,203.501 236.869,208.801 233.607,212.074C230.345,215.343 225.055,215.343 221.793,212.074C218.53,208.801 218.53,203.501 221.793,200.232ZM159.462,176.091C163.976,176.091 167.635,179.758 167.635,184.282C167.635,186.883 166.422,189.196 164.536,190.697L164.536,190.697C159.465,194.739 160.371,197.827 162.672,200.73L162.672,200.73C163.301,201.529 163.683,202.539 163.683,203.638C163.683,206.215 161.596,208.307 159.021,208.307C156.447,208.307 154.36,206.215 154.36,203.638C154.36,202.461 154.797,201.388 155.513,200.567L155.513,200.567C157.938,197.771 158.983,194.73 154.092,190.458L154.092,190.458L154.104,190.458C152.382,188.956 151.289,186.749 151.289,184.282C151.289,179.758 154.948,176.091 159.462,176.091ZM238.494,149.471C242.012,149.471 244.862,152.328 244.862,155.853C244.862,159.378 242.012,162.235 238.494,162.235C234.977,162.235 232.126,159.378 232.126,155.853C232.126,152.328 234.977,149.471 238.494,149.471ZM136.196,126.687C139.713,126.687 142.564,129.544 142.564,133.069C142.564,136.593 139.713,139.451 136.196,139.451C132.679,139.451 129.828,136.593 129.828,133.069C129.828,129.544 132.679,126.687 136.196,126.687ZM263.505,107.652C268.254,102.894 275.951,102.894 280.699,107.652C285.448,112.411 285.448,120.127 280.699,124.885C275.951,129.644 268.254,129.644 263.505,124.885C258.756,120.127 258.756,112.411 263.505,107.652ZM167.549,111.605C170.823,111.605 173.478,114.265 173.478,117.547C173.478,120.829 170.823,123.489 167.549,123.489C164.274,123.489 161.62,120.829 161.62,117.547C161.62,114.265 164.274,111.605 167.549,111.605ZM107.521,92.146C114.236,92.146 119.68,97.601 119.68,104.331C119.68,111.061 114.236,116.517 107.521,116.517C100.806,116.517 95.363,111.061 95.363,104.331C95.363,97.601 100.806,92.146 107.521,92.146ZM162.325,79.242C164.146,77.418 167.097,77.418 168.917,79.242C169.747,80.074 170.194,81.141 170.267,82.229L170.267,82.229C170.525,85.924 171.933,88.817 178.405,88.371L178.405,88.371L178.397,88.38C180.674,88.221 183.004,89.007 184.745,90.751C187.936,93.95 187.936,99.136 184.745,102.335C181.553,105.534 176.378,105.534 173.186,102.335C171.351,100.496 170.577,98.001 170.852,95.604L170.852,95.604C171.585,89.151 168.765,87.609 165.09,87.186L165.09,87.186C164.082,87.069 163.101,86.626 162.325,85.849C160.505,84.024 160.505,81.067 162.325,79.242ZM187.153,50.027C190.496,50.027 193.206,52.743 193.206,56.093C193.206,58.497 191.806,60.568 189.782,61.55L189.782,61.55C185.573,63.598 184.41,66.263 186.674,70.952L186.674,70.952C187.096,71.837 187.345,72.83 187.345,73.884C187.345,77.601 184.338,80.614 180.63,80.614C176.921,80.614 173.915,77.601 173.915,73.884C173.915,71.134 175.563,68.773 177.921,67.729L177.921,67.729C182.673,65.624 183.508,62.838 181.616,58.542L181.616,58.542C181.288,57.794 181.101,56.966 181.101,56.093C181.101,52.743 183.81,50.027 187.153,50.027ZM209.005,47C211.912,47 214.269,49.362 214.269,52.276C214.269,55.19 211.912,57.552 209.005,57.552C206.097,57.552 203.741,55.19 203.741,52.276C203.741,49.362 206.097,47 209.005,47Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
