<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="41dp"
    android:viewportWidth="45"
    android:viewportHeight="41">
  <path
      android:pathData="M0.0438,11.4251L1.6483,11.4251C2.8006,11.4251 3.5154,12.0088 3.5154,12.9746C3.5154,13.5944 3.2091,14.0629 2.6767,14.3151L4.325,16.607L3.0486,16.607L1.6556,14.5097L1.1086,14.5097L1.1086,16.607L0.0438,16.607L0.0438,11.4251ZM1.1086,12.3188L1.1086,13.616L1.7066,13.616C2.1588,13.616 2.4214,13.3782 2.4214,12.9602C2.4214,12.571 2.1588,12.326 1.7066,12.326L1.1086,12.326L1.1086,12.3188Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.9887,11.4251L8.0446,11.4251L8.0446,12.3188L6.0535,12.3188L6.0535,13.5151L7.7455,13.5151L7.7455,14.416L6.0535,14.416L6.0535,15.7133L8.0446,15.7133L8.0446,16.607L4.9887,16.607L4.9887,11.4251ZM6.0243,10.9782L6.8703,9.9764L7.9643,9.9764L6.987,10.9782L6.0243,10.9782Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.2844,11.4251L11.013,11.4251C12.1653,11.4251 12.8728,12.0088 12.8728,12.9746C12.8728,13.9332 12.1653,14.517 11.013,14.517L10.3493,14.517L10.3493,16.6142L9.2844,16.6142L9.2844,11.4251ZM10.3493,12.3188L10.3493,13.616L11.064,13.616C11.5162,13.616 11.7861,13.3782 11.7861,12.9602C11.7861,12.571 11.5162,12.326 11.064,12.326L10.3493,12.326L10.3493,12.3188Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.7966,11.4251L17.8614,11.4251L17.8614,14.5818C17.8614,15.944 17.0519,16.7584 15.7318,16.7584C14.419,16.7584 13.6094,15.944 13.6094,14.5818L13.6094,11.4251L14.6742,11.4251L14.6742,14.6683C14.6742,15.3674 15.0681,15.771 15.7391,15.771C16.3882,15.771 16.7966,15.3674 16.7966,14.6683L16.7966,11.4251Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.1815,11.4251L20.6694,11.4251C21.7634,11.4251 22.4198,11.9584 22.4198,12.8305C22.4198,13.2485 22.2229,13.6088 21.8655,13.8539C22.4198,14.0989 22.7261,14.5458 22.7261,15.0863C22.7261,16.0305 21.9822,16.6142 20.7788,16.6142L19.1742,16.6142L19.1742,11.4251L19.1815,11.4251ZM20.2464,12.3188L20.2464,13.4503L20.6985,13.4503C21.0997,13.4503 21.3331,13.2485 21.3331,12.8809C21.3331,12.535 21.0997,12.3188 20.6985,12.3188L20.2464,12.3188L20.2464,12.3188ZM20.2464,14.3584L20.2464,15.7133L20.8444,15.7133C21.3404,15.7133 21.6394,15.4539 21.6394,15.0215C21.6394,14.589 21.3404,14.3584 20.8444,14.3584L20.2464,14.3584L20.2464,14.3584Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.8274,11.4251l1.0648,0l0,4.2306l1.9911,0l0,0.9586l-3.0559,0l0,-5.1892z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.8314,11.4251l1.0648,0l0,5.182l-1.0648,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.8687,16.9674C35.9781,16.9674 36.1313,16.953 36.2407,16.9097L36.2407,17.7962C36.0656,17.8611 35.9198,17.8899 35.6864,17.8899C35.1029,17.8899 34.5632,17.6521 34.0454,17.2052L33.4254,16.6575C33.1994,16.7151 32.9587,16.744 32.7034,16.744C31.0478,16.744 29.9173,15.4827 29.9173,14.0052C29.9173,12.5278 31.0478,11.2665 32.7034,11.2665C34.3517,11.2665 35.4822,12.5278 35.4822,14.0052C35.4822,14.8701 35.0956,15.6629 34.4465,16.1674L34.7601,16.4629C35.1686,16.8377 35.5332,16.9674 35.8687,16.9674ZM34.3955,14.0124C34.3955,13.0179 33.688,12.2611 32.7107,12.2611C31.7188,12.2611 31.0186,13.0251 31.0186,14.0124C31.0186,15.007 31.7261,15.7638 32.7107,15.7638C33.688,15.771 34.3955,15.007 34.3955,14.0124Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.5446,11.4251L40.6094,11.4251L40.6094,14.5818C40.6094,15.944 39.7998,16.7584 38.4797,16.7584C37.1669,16.7584 36.3574,15.944 36.3574,14.5818L36.3574,11.4251L37.4222,11.4251L37.4222,14.6683C37.4222,15.3674 37.816,15.771 38.487,15.771C39.1361,15.771 39.5446,15.3674 39.5446,14.6683L39.5446,11.4251Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.9368,11.4251l3.0559,0l0,0.8937l-1.9911,0l0,1.1964l1.6921,0l0,0.9009l-1.6921,0l0,1.2973l1.9911,0l0,0.8937l-3.0559,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.0441,19.1682l3.0766,0l0,0.9435l-2.0045,0l0,1.2707l1.7035,0l0,0.9435l-1.7035,0l0,2.313l-1.072,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.0678,19.1682L5.6832,19.1682C6.8434,19.1682 7.5629,19.7845 7.5629,20.8041C7.5629,21.4585 7.2545,21.953 6.7185,22.2193L8.378,24.6389L7.093,24.6389L5.6906,22.4248L5.1399,22.4248L5.1399,24.6389L4.0678,24.6389L4.0678,19.1682ZM5.1399,20.1117L5.1399,21.4813L5.742,21.4813C6.1972,21.4813 6.4615,21.2302 6.4615,20.7889C6.4615,20.378 6.1972,20.1193 5.742,20.1193L5.1399,20.1193L5.1399,20.1117Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.3825,19.1682L11.785,19.1682L13.7822,24.6389L12.6441,24.6389L12.1374,23.2161L10.0227,23.2161L9.5161,24.6389L8.378,24.6389L10.3825,19.1682ZM11.807,22.2726L11.0801,20.2182L10.3531,22.2726L11.807,22.2726Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.6045,19.1682l1.3731,0l2.3643,3.9185l0,-3.9185l1.072,0l0,5.4707l-1.3731,0l-2.3643,-3.9337l0,3.9337l-1.072,0l0,-5.4707z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.6346,23.003L25.479,23.6726C25.0752,24.2508 24.4364,24.6541 23.6654,24.7606L23.0119,25.8943L22.0647,25.8943L22.7255,24.7454C21.3524,24.4943 20.4493,23.2921 20.4493,21.8998C20.4493,20.34 21.5874,19.0084 23.2542,19.0084C24.2087,19.0084 24.9944,19.4574 25.479,20.1193L24.6346,20.7965C24.3336,20.3476 23.8563,20.0432 23.2542,20.0432C22.2556,20.0432 21.5507,20.8498 21.5507,21.8921C21.5507,22.9345 22.2629,23.7411 23.2542,23.7411C23.8563,23.7563 24.3262,23.4519 24.6346,23.003Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.7479,19.1682L29.1504,19.1682L31.1476,24.6389L30.0094,24.6389L29.5028,23.2161L27.3881,23.2161L26.8815,24.6389L25.7434,24.6389L27.7479,19.1682ZM29.1724,22.2726L28.4455,20.2182L27.7185,22.2726L29.1724,22.2726Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.9699,19.1682l1.072,0l0,5.4707l-1.072,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.8262,23.14C35.142,23.5584 35.5678,23.8095 35.9937,23.8095C36.4196,23.8095 36.6692,23.5737 36.6692,23.178C36.6692,22.2041 34.2535,22.4171 34.2535,20.5987C34.2535,19.7313 34.9364,19.0084 35.9423,19.0084C36.7353,19.0084 37.3448,19.3737 37.7927,19.9291L37.007,20.6595C36.6986,20.2487 36.3535,19.9824 35.9496,19.9824C35.5825,19.9824 35.3402,20.2334 35.3402,20.553C35.3402,21.5269 37.7559,21.3063 37.7559,23.1552C37.7413,24.1748 36.9703,24.7987 36.0084,24.7987C35.1199,24.7987 34.5178,24.4639 34.0479,23.8856L34.8262,23.14Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.8941,19.1682l3.0766,0l0,0.9435l-2.0045,0l0,1.2707l1.7035,0l0,0.9435l-1.7035,0l0,1.3696l2.0045,0l0,0.9435l-3.0766,0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,1h20v7h-20z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.96,6.9726C6.96,6.9726 6.97,6.9726 6.96,6.9726C7,6.9526 7.02,6.9426 7.04,6.9226C7.04,6.9226 7.03,6.9226 7.03,6.9226C7.01,6.9326 6.99,6.9526 6.96,6.9726"
      android:strokeWidth="1"
      android:fillColor="#1F356C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.01,6.9376L8.99,6.9576C9,6.9576 9.01,6.9576 9.01,6.9376"
      android:strokeWidth="1"
      android:fillColor="#1F356C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.8932,7.1323C7.9693,7.055 8.0384,6.9777 8.1145,6.8934L8.1145,6.8934C8.2529,6.7317 8.3912,6.5841 8.5503,6.4436C8.5988,6.4014 8.6472,6.3592 8.6956,6.3311C8.7095,6.3171 8.7095,6.2889 8.7233,6.2749C8.661,6.303 8.6195,6.3522 8.5573,6.3803C8.5434,6.3803 8.5296,6.3663 8.5434,6.3522C8.5919,6.3171 8.6334,6.2819 8.6818,6.2468C8.6818,6.2468 8.6749,6.2468 8.6749,6.2468C8.661,6.2468 8.661,6.2327 8.661,6.2187C8.495,6.1906 8.3636,6.31 8.246,6.4155C8.2183,6.4295 8.1906,6.4014 8.1837,6.4014C7.99,6.4646 7.8447,6.6404 7.651,6.7177L7.651,6.6895C7.5749,6.7177 7.4988,6.7669 7.4158,6.7809C7.2982,6.809 7.1945,6.795 7.0907,6.795C6.9316,6.809 6.7725,6.8442 6.6203,6.8793C6.6134,6.8793 6.6134,6.8793 6.6065,6.8793C6.5234,6.9004 6.4404,6.9355 6.3643,6.9777C6.3643,6.9777 6.3574,6.9847 6.3574,6.9847C6.3505,6.9918 6.3436,6.9988 6.3367,7.0058C6.309,7.0339 6.2813,7.0691 6.2467,7.0831C6.1637,7.1253 6.1015,7.1956 6.0323,7.2518C6.0046,7.2799 5.9977,7.2799 5.9908,7.2799C5.9216,7.3502 5.8524,7.4134 5.7832,7.4837C5.7763,7.4908 5.7556,7.4908 5.7417,7.4908C5.7417,7.4908 5.7417,7.4908 5.7417,7.4908C5.7417,7.4837 5.7487,7.4837 5.7487,7.4767C5.7625,7.4556 5.7694,7.4416 5.7832,7.4205C5.7971,7.3994 5.8109,7.3783 5.8248,7.3572C5.8455,7.3291 5.8593,7.301 5.8801,7.2799C5.887,7.2729 5.887,7.2659 5.8801,7.2588C5.8732,7.2518 5.8663,7.2518 5.8593,7.2518C5.9216,7.1885 6.0046,7.1323 6.0807,7.0831L6.0807,7.0831C6.0738,7.0831 6.06,7.0761 6.0669,7.0691C6.0738,7.055 6.0807,7.048 6.0876,7.0339C6.0876,7.0269 6.0876,7.0269 6.0945,7.0199C6.0945,7.0199 6.0876,7.0128 6.0876,7.0128C6.0669,7.0269 6.0461,7.041 6.0254,7.055C5.9908,7.0831 5.97,7.1393 5.9216,7.1393C5.9216,7.1393 5.9078,7.1393 5.9008,7.1393C5.8939,7.1393 5.887,7.1393 5.887,7.1323C5.887,7.1323 5.887,7.1323 5.887,7.1323C5.887,7.1323 5.887,7.1323 5.887,7.1253C5.887,7.1253 5.887,7.1253 5.887,7.1253C5.887,7.1183 5.8939,7.1183 5.8939,7.1112C5.8939,7.1042 5.9008,7.1042 5.9008,7.0972C5.9008,7.0972 5.9008,7.0902 5.9078,7.0902C5.9078,7.0831 5.9147,7.0761 5.9147,7.0761C5.9147,7.0691 5.9216,7.0691 5.9216,7.062C5.9285,7.055 5.9354,7.041 5.9354,7.0339C5.9354,7.0269 5.9424,7.0269 5.9424,7.0199C5.9493,7.0128 5.9493,7.0058 5.9562,6.9988C5.9631,6.9847 5.9562,6.9777 5.9493,6.9777C5.97,6.9426 6.0046,6.9215 6.0392,6.9004L6.0323,6.9004C6.0807,6.8723 6.1291,6.8442 6.1845,6.8161C6.1914,6.809 6.1983,6.802 6.2052,6.795C6.1291,6.8231 6.0669,6.8582 5.9977,6.9004C5.9977,6.9004 5.9839,6.9074 5.9769,6.9144C5.9769,6.9144 5.9631,6.9215 5.9424,6.9004C5.9424,6.9004 5.9424,6.8934 5.9424,6.8934C5.9562,6.8653 5.9977,6.8512 6.0184,6.8301C6.0323,6.8301 6.0461,6.8301 6.0461,6.8442C6.4612,6.5138 7.0354,6.5912 7.5196,6.4225C7.5611,6.3944 7.5957,6.3733 7.6372,6.3452C7.6995,6.3171 7.7548,6.2538 7.8309,6.2116C7.9347,6.1343 8.0108,6.043 8.0523,5.9094C8.0523,5.8954 8.0384,5.8813 8.0384,5.8813C7.8724,6.064 7.6718,6.2116 7.4643,6.3171C7.1875,6.4646 6.8901,6.4365 6.6065,6.4787C6.6203,6.4506 6.648,6.4506 6.6687,6.4506C6.6687,6.4084 6.6964,6.3944 6.7241,6.3733L6.7656,6.3733C6.7794,6.3733 6.7794,6.3452 6.7932,6.3452C6.8209,6.3452 6.8555,6.3311 6.8486,6.3311C6.8071,6.2749 6.731,6.3733 6.6687,6.3311C6.6964,6.303 6.6826,6.2679 6.7102,6.2538L6.7656,6.2538C6.7656,6.2257 6.7932,6.1976 6.7932,6.1976C6.9869,6.0781 7.1737,5.9867 7.3536,5.8813C7.3121,5.8813 7.2913,5.9235 7.2498,5.8954C7.2775,5.8954 7.2498,5.8532 7.2775,5.8532C7.4228,5.811 7.5404,5.7337 7.6787,5.6845C7.6234,5.6845 7.5888,5.7267 7.5334,5.6845C7.5611,5.6705 7.5749,5.6424 7.6095,5.6424L7.6095,5.6002C7.6095,5.5861 7.6234,5.5861 7.6372,5.5861C7.6234,5.5861 7.6095,5.5721 7.6095,5.5721C7.6234,5.544 7.6649,5.558 7.6856,5.5299C7.6718,5.5299 7.6441,5.5299 7.6441,5.5159C7.6856,5.4596 7.7479,5.4526 7.8101,5.4385C7.7963,5.4104 7.7548,5.4385 7.7548,5.4104C7.7548,5.3964 7.7686,5.3964 7.7825,5.3964L7.7548,5.3964C7.7271,5.3823 7.741,5.3542 7.741,5.3402C7.8171,5.2488 7.8171,5.1293 7.8586,5.0239C7.8447,5.0239 7.8309,5.0239 7.8309,5.0098C7.6995,5.1574 7.4919,5.2066 7.2982,5.2628L7.236,5.2628C7.1737,5.291 7.0769,5.291 7.0146,5.2488C6.9593,5.2207 6.9385,5.1855 6.8832,5.1434C6.7794,5.0801 6.6756,5.0239 6.558,4.9817C6.2329,4.8763 5.8939,4.8201 5.555,4.8341C5.7002,4.7568 5.8593,4.7498 6.0115,4.7006C6.2329,4.6373 6.4404,4.553 6.6756,4.5671C6.6341,4.553 6.5857,4.5671 6.5442,4.5671C6.3643,4.553 6.1776,4.6092 5.9839,4.6444C5.8524,4.6725 5.7348,4.7217 5.6034,4.7498C5.5273,4.7779 5.4858,4.8552 5.3958,4.8412L5.3958,4.799C5.5273,4.6373 5.6795,4.4827 5.8939,4.4687C6.1291,4.4265 6.3505,4.4687 6.5857,4.4968C6.7517,4.5108 6.9108,4.553 7.0838,4.5881C7.146,4.5881 7.1599,4.6936 7.2152,4.7076C7.2913,4.7357 7.3743,4.7076 7.4504,4.7638C7.4504,4.7357 7.4366,4.7076 7.4504,4.6865C7.5058,4.6303 7.568,4.7006 7.6164,4.6725C7.7202,4.6092 7.5265,4.4897 7.4712,4.3914C7.4712,4.3773 7.485,4.3632 7.485,4.3632C7.5888,4.4546 7.6649,4.56 7.7963,4.6303C7.8586,4.6584 8.0177,4.6936 7.99,4.6163C7.9277,4.4687 7.7963,4.3492 7.6925,4.2227L7.6925,4.1665C7.6649,4.1665 7.6649,4.1524 7.651,4.1383L7.651,4.0821C7.5957,4.054 7.6095,4.0048 7.5888,3.9626C7.5473,3.8994 7.5749,3.801 7.5473,3.7237C7.5196,3.6464 7.5058,3.5761 7.4919,3.4988C7.4504,3.2739 7.402,3.0771 7.3743,2.8663C7.3467,2.6132 7.5196,2.4165 7.6372,2.1916C7.7271,2.0299 7.8309,1.8753 8.0038,1.7699C8.0454,1.6082 8.1491,1.4817 8.2529,1.3482C8.3566,1.2217 8.5296,1.1373 8.6541,1.0811C8.834,0.9968 9,0.9476 9,0.9476L0,0.9476L0,7.9476L6.392,7.9476C6.641,7.7648 6.8901,7.6805 7.236,7.5048C7.3951,7.4345 7.7686,7.2588 7.8932,7.1323M5.887,6.1835C5.8593,6.1835 5.8109,6.1976 5.8248,6.1695C5.8386,6.1062 5.9285,6.1062 5.9839,6.0781C6.0115,6.064 6.0461,6.0359 6.0738,6.05C6.1015,6.0922 6.136,6.0781 6.1637,6.1062C6.0876,6.1835 5.9839,6.1414 5.887,6.1835M3.8947,5.8954C3.8947,5.8954 3.8809,5.8813 3.8809,5.8673C4.0538,5.6424 4.1783,5.4315 4.2959,5.1926C4.4689,5.1012 4.6141,4.9606 4.7456,4.8201C4.9669,4.5811 5.2022,4.3703 5.4719,4.2367C5.5757,4.1946 5.7071,4.2086 5.8109,4.2508C5.7694,4.307 5.7071,4.293 5.6518,4.3281C5.638,4.3281 5.6241,4.3281 5.6103,4.314C5.6241,4.3 5.6241,4.2859 5.6241,4.2719C5.4927,4.4195 5.3128,4.4827 5.2091,4.6584C5.133,4.792 5.0776,4.9606 4.9116,5.0028C4.8563,5.0169 4.9254,4.9606 4.8978,4.9747C4.4965,5.2277 4.2129,5.5369 3.8947,5.8954M4.9808,5.0169C4.9669,5.045 4.9531,5.045 4.9393,5.0661C4.9254,5.0942 4.9116,5.1082 4.8839,5.1223C4.8701,5.1223 4.8563,5.1223 4.8563,5.1082C4.8701,5.052 4.9116,5.0028 4.96,4.9887C4.9808,4.9958 4.9808,5.0028 4.9808,5.0169M5.5826,6.9988C5.5757,7.0128 5.5619,7.0269 5.548,7.0339C5.5619,7.0339 5.5757,7.041 5.5619,7.055C5.5342,7.0831 5.4996,7.1112 5.465,7.1253C5.465,7.1253 5.4512,7.1253 5.4443,7.1253C5.4304,7.1393 5.4097,7.1534 5.3958,7.1745C5.382,7.1885 5.3059,7.1815 5.3336,7.1604C5.3682,7.1323 5.3958,7.0972 5.4304,7.0691C5.4512,7.055 5.465,7.0339 5.4858,7.0199C5.4927,7.0058 5.4996,6.9988 5.5135,6.9918C5.5273,6.9847 5.5965,6.9777 5.5826,6.9988M5.3474,6.8934C5.3474,6.8934 5.3474,6.8934 5.3474,6.8934C5.2921,6.9285 5.2437,6.9636 5.1952,6.9988C5.1399,7.0339 5.0846,7.055 5.0223,7.0831C5.0223,7.0831 5.0223,7.0831 5.0223,7.0831C5.0223,7.0691 5.0085,7.0691 5.0015,7.0691C4.9531,7.0972 4.9116,7.1323 4.8701,7.1675C4.8632,7.1745 4.8563,7.1815 4.8493,7.1885L4.8493,7.1885C4.8493,7.1885 4.8493,7.1885 4.8493,7.1885C4.8424,7.1956 4.8355,7.2026 4.8286,7.2096C4.8286,7.2096 4.8286,7.2096 4.8286,7.2096C4.8286,7.2096 4.8286,7.2096 4.8286,7.2096C4.8217,7.2167 4.8078,7.2307 4.8009,7.2377C4.794,7.2448 4.794,7.2518 4.7802,7.2588C4.7733,7.2659 4.7525,7.2659 4.7525,7.2518C4.7525,7.2518 4.7525,7.2518 4.7525,7.2518C4.7456,7.2588 4.7387,7.2588 4.7317,7.2659C4.7248,7.2729 4.7179,7.2729 4.711,7.2799C4.711,7.2799 4.7041,7.2799 4.7041,7.2799C4.7041,7.2799 4.6972,7.2799 4.6972,7.2799C4.6833,7.294 4.6626,7.308 4.6487,7.3221C4.6211,7.3502 4.5934,7.3713 4.5726,7.4064C4.5726,7.4064 4.5726,7.4064 4.5726,7.4064C4.5726,7.4064 4.5726,7.4064 4.5726,7.4134C4.5726,7.4134 4.5726,7.4134 4.5657,7.4205C4.5657,7.4205 4.5657,7.4275 4.5588,7.4275C4.5588,7.4275 4.5588,7.4275 4.5588,7.4275C4.5588,7.4345 4.5519,7.4345 4.5519,7.4416C4.5519,7.4416 4.5519,7.4416 4.5519,7.4416C4.5519,7.4416 4.545,7.4486 4.538,7.4486C4.538,7.4486 4.5311,7.4416 4.5311,7.4416C4.5311,7.4416 4.5311,7.4345 4.5242,7.4345C4.5173,7.4275 4.5173,7.4205 4.5104,7.4134C4.5104,7.4134 4.5104,7.4134 4.5104,7.4134C4.5104,7.4134 4.5104,7.4064 4.5104,7.4064C4.5242,7.3924 4.538,7.3783 4.5519,7.3572C4.5519,7.3572 4.5519,7.3572 4.5519,7.3572C4.5588,7.3502 4.5588,7.3432 4.5657,7.3432C4.5726,7.3361 4.5796,7.3221 4.5865,7.3151C4.5865,7.308 4.5934,7.308 4.5934,7.308C4.6072,7.2869 4.6211,7.2729 4.6349,7.2518C4.6349,7.2518 4.6349,7.2518 4.6349,7.2518C4.6349,7.2518 4.6418,7.2448 4.6418,7.2448C4.6487,7.2377 4.6556,7.2237 4.6626,7.2167C4.6695,7.2096 4.6695,7.1956 4.6764,7.1885C4.6764,7.1885 4.6764,7.1885 4.6764,7.1885C4.6764,7.1885 4.6764,7.1885 4.6764,7.1885C4.6764,7.1885 4.6764,7.1885 4.6764,7.1815C4.6833,7.1745 4.6833,7.1604 4.6902,7.1534C4.6902,7.1534 4.6902,7.1534 4.6902,7.1464C4.6902,7.1464 4.6902,7.1393 4.6902,7.1393C4.6902,7.1323 4.6902,7.1323 4.6972,7.1253C4.6972,7.1253 4.6972,7.1253 4.6972,7.1253C4.6972,7.1183 4.6972,7.1112 4.7041,7.1042C4.7041,7.1042 4.7041,7.0972 4.7041,7.0972C4.7179,7.0691 4.7387,7.048 4.7594,7.0269C4.7594,7.0269 4.7525,7.0269 4.7525,7.0339C4.7317,7.048 4.7179,7.062 4.7041,7.0761C4.6902,7.0902 4.6626,7.0691 4.6833,7.055C4.6972,7.048 4.7041,7.0339 4.711,7.0269C4.711,7.0269 4.711,7.0269 4.711,7.0269C4.7317,7.0058 4.7525,6.9777 4.7802,6.9566C4.794,6.9426 4.8078,6.9355 4.8217,6.9285C4.8217,6.9285 4.8286,6.9285 4.8286,6.9215C4.8355,6.9074 4.8493,6.9004 4.8563,6.8863C4.8563,6.8863 4.8563,6.8863 4.8563,6.8863C4.9808,6.7669 5.1883,6.7669 5.3543,6.6895C5.4166,6.6614 5.4996,6.7036 5.5619,6.6895C5.6034,6.6895 5.638,6.6895 5.6795,6.7177C5.5619,6.7528 5.4581,6.8231 5.3474,6.8934M5.6172,5.9727C5.6034,5.9586 5.6587,5.9727 5.6726,5.9446L5.5688,5.9446C5.555,5.9446 5.555,5.9305 5.555,5.9165C5.4927,5.9305 5.4097,5.9586 5.3474,5.9657C5.2575,5.9938 5.1814,6.057 5.0707,6.0851C4.9254,6.1414 4.8078,6.2538 4.6556,6.31C4.6418,6.31 4.6418,6.296 4.6418,6.2819C4.6556,6.2397 4.7041,6.2327 4.7317,6.1906C4.7317,6.1765 4.7317,6.1624 4.7179,6.1624C4.8217,6.0148 4.9669,5.9375 5.0984,5.8181L5.0984,5.7759C5.1399,5.7197 5.2022,5.6986 5.2298,5.6283C5.2437,5.5861 5.2921,5.5369 5.3613,5.5088C5.3474,5.4948 5.3198,5.4948 5.3198,5.4667C5.2644,5.4667 5.216,5.4948 5.1606,5.4526C5.1883,5.4245 5.216,5.4175 5.2437,5.4034C5.2298,5.4034 5.2229,5.3964 5.216,5.3823C5.2022,5.3542 5.2437,5.3261 5.2782,5.3191C5.3336,5.305 5.3958,5.305 5.4374,5.2628C5.3474,5.2488 5.2437,5.291 5.1537,5.2347C5.216,5.0661 5.3198,4.9185 5.4789,4.8412C5.4927,4.8412 5.5204,4.8412 5.5204,4.8552C5.5204,4.9185 5.4789,4.9747 5.4166,4.9887C5.5204,5.0169 5.6241,5.0169 5.7279,5.0661C5.7141,5.0942 5.6864,5.0801 5.6726,5.0801C5.7348,5.1223 5.8178,5.0942 5.8801,5.1434C5.8386,5.1855 5.804,5.1434 5.7625,5.1434C6.1637,5.2628 6.5926,5.3542 6.9316,5.6213C6.648,5.7689 6.3436,5.8321 6.0323,5.9024C5.9908,5.9024 5.97,5.9024 5.9285,5.8883C5.9285,5.9024 5.9285,5.9305 5.9147,5.9305C5.8593,5.9305 5.8248,5.9305 5.7832,5.9586C5.7348,6.0008 5.6587,6.0078 5.6172,5.9727"
      android:strokeWidth="1"
      android:fillColor="#000091"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.9926,0.9476L12.0224,0.9476C12.0224,0.9476 12.0373,0.9476 12.0967,0.9827C12.1636,1.0179 12.2454,1.06 12.2975,1.0811C12.4016,1.1303 12.4982,1.1936 12.5651,1.292C12.5949,1.3341 12.632,1.4114 12.6097,1.4606C12.58,1.5239 12.5651,1.6293 12.4982,1.6574C12.4164,1.6996 12.3049,1.6996 12.2008,1.6855C12.1413,1.6855 12.0893,1.6715 12.0298,1.6574C12.238,1.7347 12.4387,1.8261 12.5726,2.0159C12.5874,2.044 12.6395,2.058 12.699,2.058C12.7138,2.058 12.7138,2.0861 12.7138,2.1002C12.6841,2.1283 12.6543,2.1424 12.6692,2.1775L12.7138,2.1775C12.7807,2.1494 12.7733,2.0159 12.87,2.058C12.9369,2.1002 12.9666,2.1916 12.9294,2.2548C12.87,2.304 12.8179,2.3462 12.7584,2.3883C12.7436,2.4165 12.7436,2.4516 12.7584,2.4797C12.803,2.5359 12.8179,2.5851 12.8253,2.6414C12.87,2.7327 12.8848,2.8381 12.922,2.9295C12.9815,3.1263 13.0335,3.3301 13.0187,3.5269C13.0187,3.6323 12.9592,3.7237 13.0038,3.8291C13.0335,3.9345 13.1004,4.0118 13.1599,4.1102C13.2194,4.1875 13.2714,4.2438 13.3161,4.3211C13.3978,4.4546 13.554,4.5881 13.4871,4.7428C13.4424,4.8341 13.2937,4.8201 13.1897,4.8763C13.1079,4.9395 13.1748,5.045 13.2194,5.1153C13.2863,5.2347 13.1376,5.312 13.041,5.3542C13.0707,5.3964 13.1227,5.3823 13.1376,5.4104C13.1525,5.4737 13.2194,5.5159 13.1822,5.5791C13.1227,5.6564 12.9592,5.6986 13.041,5.8181C13.1004,5.9094 13.0633,6.0148 13.0261,6.1062C12.9815,6.2257 12.87,6.2749 12.7733,6.303C12.6915,6.3311 12.5949,6.3311 12.5056,6.3171C12.4759,6.303 12.4462,6.2889 12.4239,6.2889C12.1859,6.2608 11.948,6.1976 11.7101,6.1976C11.6432,6.2116 11.5689,6.2257 11.5168,6.2538C11.4499,6.296 11.3979,6.3452 11.3458,6.3944C11.3458,6.3944 11.3458,6.3944 11.3458,6.3944C11.3384,6.4084 11.3235,6.4155 11.3161,6.4295C11.3086,6.4365 11.3012,6.4436 11.3012,6.4506L11.2863,6.4646C11.2492,6.5138 11.212,6.563 11.1748,6.6193C11.1748,6.6193 11.1674,6.6263 11.1674,6.6263C11.1674,6.6333 11.1599,6.6404 11.1599,6.6474C11.1153,6.7247 11.0782,6.809 11.0558,6.8934C10.9592,7.1956 11.0038,7.4556 11.0707,7.5189C11.0856,7.5329 11.5317,7.6665 11.8439,7.793C11.9926,7.8562 12.0893,7.8984 12.1711,7.9476L20,7.9476L20,0.9476L19.9926,0.9476Z"
      android:strokeWidth="1"
      android:fillColor="#E1000F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.6021,3.1027C12.6672,3.1213 12.7567,3.1213 12.7567,3.1584C12.7242,3.2977 12.5452,3.3348 12.4475,3.4741L12.3987,3.4741C12.3499,3.5112 12.3662,3.5948 12.3255,3.5948C12.2766,3.5762 12.236,3.5948 12.1871,3.6134C12.2522,3.6876 12.3255,3.734 12.415,3.7155C12.4312,3.7155 12.4638,3.7526 12.4638,3.7898C12.4638,3.7898 12.4801,3.7898 12.4963,3.7712C12.5126,3.7712 12.5289,3.7712 12.5289,3.7898L12.5289,3.864C12.4801,3.929 12.4068,3.9012 12.3417,3.9197C12.4638,3.9569 12.5858,3.9569 12.6916,3.9197C12.7811,3.8826 12.6916,3.7062 12.7567,3.6226C12.7242,3.6226 12.7567,3.5669 12.7242,3.5669C12.7567,3.5298 12.7893,3.4834 12.8137,3.4648C12.8462,3.4648 12.8869,3.4462 12.9032,3.4091C12.9032,3.372 12.8381,3.3534 12.8544,3.3255C12.9439,3.2513 13.0252,3.1492 12.9927,3.047C12.9764,2.9913 12.8544,2.9913 12.7811,2.9635C12.7079,2.9263 12.6103,2.9635 12.5208,2.982C12.4475,2.982 12.3662,3.0377 12.2929,3.047C12.1871,3.0842 12.0976,3.1492 12,3.2234C12.1058,3.1677 12.2116,3.1492 12.3336,3.1213C12.4312,3.1027 12.5126,3.0842 12.6021,3.1027"
      android:strokeWidth="1"
      android:fillColor="#808080"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.1005,39.1146C18.2614,39.1146 18.4003,39.2267 18.3272,39.4838L17.5885,39.6619C17.7055,39.3454 17.9249,39.1146 18.1005,39.1146M18.51,40.1959L18.3637,40.1959C18.1809,40.3937 17.9761,40.552 17.7787,40.552C17.5739,40.552 17.4715,40.4399 17.4715,40.1959C17.4715,40.097 17.4861,39.9915 17.5081,39.8992L18.7002,39.5432C18.9342,39.0421 18.6563,38.8245 18.3272,38.8245C17.764,38.8245 17.1205,39.7146 17.1205,40.4267C17.1205,40.763 17.296,40.9476 17.5739,40.9476C17.8957,40.941 18.2321,40.6575 18.51,40.1959M18.3199,38.5871L19,38.0267L19,37.9476L18.5466,37.9476L18.1443,38.5871L18.3199,38.5871ZM15.7748,39.1278L16.1697,39.1278L15.5408,40.6838C15.4823,40.8157 15.5627,40.9476 15.7163,40.9476C16.1624,40.9476 16.6963,40.6047 16.9011,40.1168L16.7914,40.1168C16.6305,40.3212 16.2794,40.5454 16.0162,40.5849L16.5939,39.1278L17.1863,39.1278L17.2594,38.9036L16.6817,38.9036L16.9011,38.3432L16.6744,38.3432L16.2648,38.9036L15.7748,38.963L15.7748,39.1278L15.7748,39.1278ZM15.3653,39.0553C15.4165,38.9102 15.3068,38.8311 15.2263,38.8311C14.8826,38.8311 14.4731,39.108 14.3048,39.5036L14.4145,39.5036C14.5242,39.3586 14.7144,39.2003 14.8972,39.174L14.239,40.7234C14.1805,40.8685 14.2975,40.9476 14.378,40.9476C14.7071,40.9476 15.0874,40.6641 15.2556,40.2751L15.1386,40.2751C15.0289,40.4201 14.8387,40.5784 14.6559,40.6047L15.3653,39.0553ZM15.4311,38.4355C15.5774,38.4355 15.7017,38.33 15.7017,38.1915C15.7017,38.0597 15.5774,37.9476 15.4311,37.9476C15.2775,37.9476 15.1605,38.0597 15.1605,38.1915C15.1605,38.3234 15.2848,38.4355 15.4311,38.4355M12.2352,39.2597C12.3376,39.2597 12.3961,39.4047 12.2352,39.7212L11.7671,40.6575C11.6794,40.8355 11.7744,40.9476 11.9646,40.9476C12.0816,40.9476 12.1328,40.9212 12.184,40.8091L12.6447,39.7146C12.8568,39.4838 13.2517,39.2333 13.4199,39.2333C13.5443,39.2333 13.5296,39.3256 13.4492,39.4641L12.7471,40.6838C12.6813,40.8025 12.7691,40.9476 12.9226,40.9476C13.2664,40.9476 13.6759,40.6707 13.8441,40.2751L13.7344,40.2751C13.6247,40.4201 13.4346,40.5784 13.2517,40.6047L13.8587,39.5036C13.9392,39.3652 13.9758,39.2333 13.9758,39.1278C13.9758,38.9498 13.8661,38.8311 13.654,38.8311C13.3541,38.8311 13.0982,39.1344 12.7398,39.5102L12.7398,39.2201C12.7398,39.0157 12.6667,38.8311 12.4619,38.8311C12.2206,38.8311 12.0012,39.1674 11.8329,39.5036L11.9426,39.5036C12.045,39.3454 12.1474,39.2597 12.2352,39.2597M11.7598,39.2992C11.8403,39.0487 11.7964,38.8245 11.5843,38.8245C11.3137,38.8245 11.2333,38.9893 10.9627,39.5036L10.9627,39.2135C10.9627,39.0091 10.8895,38.8245 10.6848,38.8245C10.4434,38.8245 10.224,39.1608 10.0558,39.497L10.1655,39.497C10.2825,39.3454 10.3922,39.2531 10.48,39.2531C10.5824,39.2531 10.6409,39.3981 10.48,39.7146L10.0119,40.6509C9.9242,40.8289 10.0192,40.941 10.2094,40.941C10.3264,40.941 10.3776,40.9146 10.4288,40.8025L10.8895,39.708C11.0212,39.563 11.1382,39.4377 11.2844,39.2992L11.7598,39.2992L11.7598,39.2992ZM9.2221,39.1146C9.383,39.1146 9.5219,39.2267 9.4488,39.4838L8.7102,39.6619C8.8272,39.3454 9.0466,39.1146 9.2221,39.1146M9.6316,40.1959L9.4854,40.1959C9.3025,40.3937 9.0978,40.552 8.9003,40.552C8.6955,40.552 8.5931,40.4399 8.5931,40.1959C8.5931,40.097 8.6078,39.9915 8.6297,39.8992L9.8218,39.5432C10.0558,39.0421 9.7779,38.8245 9.4488,38.8245C8.8857,38.8245 8.2421,39.7146 8.2421,40.4267C8.2421,40.763 8.4176,40.9476 8.6955,40.9476C9.0173,40.941 9.3537,40.6575 9.6316,40.1959M6.8965,39.1278L7.2914,39.1278L6.6624,40.6838C6.6039,40.8157 6.6844,40.9476 6.838,40.9476C7.2841,40.9476 7.8179,40.6047 8.0227,40.1168L7.913,40.1168C7.7521,40.3212 7.4011,40.5454 7.1378,40.5849L7.7156,39.1278L8.3079,39.1278L8.3811,38.9036L7.8033,38.9036L8.0227,38.3432L7.796,38.3432L7.3865,38.9036L6.8965,38.963L6.8965,39.1278L6.8965,39.1278ZM4.8049,40.3344C4.8049,39.8531 5.3972,39.2069 5.7263,39.2069C5.7995,39.2069 5.8726,39.2135 5.9311,39.2333L5.5874,40.0641C5.3899,40.2816 5.0828,40.5454 4.9365,40.5454C4.856,40.5454 4.8049,40.4795 4.8049,40.3344M6.6186,38.7388L6.4357,38.7256L6.2309,38.9102L6.1944,38.9102C5.3241,38.9102 4.3953,39.886 4.3953,40.6509C4.3953,40.8289 4.505,40.9476 4.7171,40.9476C4.9731,40.9476 5.2217,40.6179 5.4996,40.2685L5.485,40.3937C5.4484,40.7498 5.5727,40.9476 5.7775,40.9476C6.0189,40.9476 6.2383,40.6113 6.4065,40.2751L6.2968,40.2751C6.1798,40.4267 6.0701,40.519 5.9823,40.519C5.8945,40.519 5.8287,40.374 5.9823,40.0575L6.6186,38.7388ZM4.761,39.2992C4.8414,39.0487 4.7975,38.8245 4.5855,38.8245C4.3149,38.8245 4.2344,38.9893 3.9638,39.5036L3.9638,39.2135C3.9638,39.0091 3.8907,38.8245 3.6859,38.8245C3.4446,38.8245 3.2252,39.1608 3.057,39.497L3.1667,39.497C3.2837,39.3454 3.3934,39.2531 3.4738,39.2531C3.5762,39.2531 3.6347,39.3981 3.4738,39.7146L3.0058,40.6575C2.918,40.8355 3.0131,40.9476 3.2032,40.9476C3.3202,40.9476 3.3714,40.9212 3.4226,40.8091L3.8834,39.7146C4.015,39.5696 4.132,39.4443 4.2783,39.3058L4.761,39.3058L4.761,39.2992ZM1.704,40.8685L1.7479,40.7498C1.1701,40.6509 1.097,40.6509 1.331,40.0904L1.5431,39.563L2.0038,39.563C2.2891,39.563 2.2891,39.6751 2.2525,39.9586L2.4134,39.9586L2.7937,39.0223L2.6328,39.0223C2.4938,39.2465 2.3768,39.4179 2.0697,39.4179L1.6089,39.4179L1.9234,38.6465C2.0331,38.3696 2.0843,38.3168 2.4792,38.3168L2.5816,38.3168C2.9838,38.3168 3.0277,38.4157 3.0277,38.7981L3.1886,38.7981L3.3202,38.1586L1.1043,38.1586L1.0604,38.2773C1.5212,38.363 1.5651,38.4025 1.353,38.9366L0.8776,40.0838C0.6582,40.6179 0.5704,40.6575 0.0439,40.7432L0,40.8685L1.704,40.8685Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.0757,33.8637C13.241,33.8637 13.3838,33.991 13.3086,34.2754L12.5497,34.4775C12.6774,34.1257 12.9028,33.8637 13.0757,33.8637M13.4965,35.0837L13.3462,35.0837C13.1583,35.3083 12.9479,35.4879 12.745,35.4879C12.5346,35.4879 12.4294,35.3607 12.4294,35.0837C12.4294,34.9715 12.4444,34.8517 12.467,34.7469L13.6994,34.3427C13.9399,33.7739 13.6468,33.5269 13.3162,33.5269C12.7375,33.5269 12.0762,34.5373 12.0762,35.3457C12.0762,35.7274 12.2566,35.937 12.5421,35.937C12.8728,35.937 13.2185,35.6152 13.4965,35.0837M13.3011,33.2649L14,32.6287L14,32.5389L13.5341,32.5389L13.1208,33.2649L13.3011,33.2649ZM10.6935,33.8787L11.0993,33.8787L10.453,35.6451C10.3929,35.7948 10.4756,35.9445 10.6334,35.9445C11.0918,35.9445 11.6404,35.5553 11.8508,35.0014L11.7381,35.0014C11.5727,35.2334 11.212,35.4879 10.9415,35.5328L11.5352,33.8787L12.1439,33.8787L12.219,33.6242L11.6253,33.6242L11.8508,32.988L11.6178,32.988L11.197,33.6242L10.6935,33.6916L10.6935,33.8787L10.6935,33.8787ZM10.2727,33.7889C10.3178,33.6242 10.2126,33.5344 10.1224,33.5344C9.7692,33.5344 9.3484,33.8562 9.1755,34.2978L9.2882,34.2978C9.401,34.1332 9.5963,33.9535 9.7842,33.9236L9.1079,35.6825C9.0478,35.8472 9.168,35.937 9.2507,35.937C9.5888,35.937 9.9796,35.6152 10.1524,35.1736L10.0397,35.1736C9.927,35.3382 9.7316,35.5179 9.5437,35.5478L10.2727,33.7889ZM10.3403,33.0928C10.4906,33.0928 10.6184,32.9655 10.6184,32.8158C10.6184,32.6661 10.4906,32.5389 10.3403,32.5389C10.1825,32.5389 10.0623,32.6661 10.0623,32.8158C10.0623,32.9655 10.19,33.0928 10.3403,33.0928M8.1685,35.5478L9.2882,32.5838L9.2507,32.5389L8.4767,32.6287L8.4767,32.7185L8.6269,32.8308C8.7622,32.9356 8.7171,33.0329 8.5969,33.3622L7.7402,35.6376C7.6726,35.7724 7.7627,35.937 7.9206,35.937C8.2738,35.937 8.6495,35.6152 8.8223,35.1736L8.7096,35.1736C8.5894,35.3382 8.3489,35.5179 8.1685,35.5478M5.8765,35.2484C5.8765,34.702 6.4852,33.9685 6.8234,33.9685C6.8986,33.9685 6.9662,33.976 7.0338,33.9984L6.6806,34.9415C6.4777,35.1885 6.1621,35.4879 6.0193,35.4879C5.9291,35.4879 5.8765,35.4131 5.8765,35.2484M7.7402,33.4371L7.5523,33.4221L7.3419,33.6317L7.3043,33.6317C6.4101,33.6317 5.4557,34.7394 5.4557,35.6077C5.4557,35.8098 5.5684,35.9445 5.7864,35.9445C6.0494,35.9445 6.3049,35.5703 6.5904,35.1736L6.5754,35.3158C6.5378,35.72 6.6656,35.9445 6.876,35.9445C7.124,35.9445 7.3494,35.5628 7.5223,35.1811L7.4096,35.1811C7.2893,35.3532 7.1766,35.458 7.0864,35.458C6.9962,35.458 6.9286,35.2933 7.0864,34.9341L7.7402,33.4371ZM3.4042,36.3711C3.4042,36.1391 3.6296,35.9894 3.9528,35.8622C4.058,35.9146 4.2158,35.9744 4.4337,36.0418C4.7719,36.1541 4.8996,36.199 4.8996,36.2963C4.8996,36.5134 4.5915,36.678 4.0279,36.678C3.6071,36.678 3.4042,36.5882 3.4042,36.3711M4.3285,34.9415C4.1782,34.9415 4.1256,34.8143 4.1256,34.6796C4.1256,34.2454 4.336,33.7065 4.6742,33.7065C4.8245,33.7065 4.8771,33.8338 4.8771,33.9685C4.8696,34.4101 4.6592,34.9415 4.3285,34.9415M5.2829,36.1541C5.2829,35.8697 5.0274,35.7724 4.6141,35.6451C4.2609,35.5403 4.1031,35.5104 4.1031,35.3906C4.1031,35.3008 4.1782,35.1885 4.3285,35.1062C4.9147,35.0763 5.2829,34.5523 5.2829,34.0957C5.2829,34.0134 5.2678,33.9386 5.2453,33.8712L5.6436,33.8712L5.7187,33.6167L5.0424,33.6167C4.9522,33.5568 4.8395,33.5269 4.7118,33.5269C4.0955,33.5269 3.7048,34.0658 3.7048,34.5373C3.7048,34.8442 3.8851,35.0538 4.1632,35.0912C3.8776,35.226 3.7123,35.3682 3.7123,35.5478C3.7123,35.6526 3.7499,35.7274 3.84,35.7873C3.1787,35.9819 2.9082,36.2215 2.9082,36.5134C2.9082,36.8202 3.314,36.9475 3.7874,36.9475C4.6065,36.955 5.2829,36.5208 5.2829,36.1541M2.2319,34.3652C2.525,34.3652 2.5325,34.4924 2.4874,34.8143L2.6527,34.8143L3.0435,33.7514L2.8782,33.7514C2.7354,34.0059 2.6151,34.2005 2.2995,34.2005L1.6532,34.2005L1.9689,33.3248C2.0816,33.0104 2.1342,32.9506 2.54,32.9506L2.8256,32.9506C3.2389,32.9506 3.284,33.0628 3.284,33.497L3.4493,33.497L3.5845,32.7709L1.1347,32.7709L1.0896,32.9056C1.5631,33.0029 1.6082,33.0479 1.3902,33.6541L0.9018,34.964C0.6763,35.5703 0.5862,35.6152 0.0376,35.7125L0,35.8547L2.7203,35.8547L3.2088,35.0837L3.0209,35.0837C2.7053,35.3906 2.3897,35.6751 1.7735,35.6751C1.0521,35.6751 1.1122,35.6376 1.3527,34.9715L1.5781,34.3727L2.2319,34.3727L2.2319,34.3652ZM2.5851,32.5389L3.284,32.0374L3.284,31.9476L2.818,31.9476L2.4047,32.5464L2.5851,32.5464L2.5851,32.5389Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.1366,29.1186C12.291,29.1186 12.4244,29.2305 12.3542,29.4805L11.6452,29.6581C11.7576,29.3489 11.9681,29.1186 12.1366,29.1186M12.5297,30.191L12.3893,30.191C12.2138,30.3884 12.0173,30.5463 11.8278,30.5463C11.6312,30.5463 11.5329,30.4344 11.5329,30.191C11.5329,30.0923 11.547,29.9871 11.568,29.8949L12.7122,29.5397C12.9368,29.0397 12.6631,28.8226 12.3542,28.8226C11.8137,28.8226 11.196,29.7107 11.196,30.4213C11.196,30.7568 11.3645,30.9344 11.6312,30.9344C11.9401,30.941 12.263,30.6581 12.5297,30.191M12.3472,28.5923L13,28.0331L13,27.9542L12.5648,27.9542L12.1787,28.5923L12.3472,28.5923ZM9.9044,29.1318L10.2835,29.1318L9.6798,30.6844C9.6237,30.816 9.7009,30.9476 9.8483,30.9476C10.2765,30.9476 10.7889,30.6055 10.9854,30.1186L10.8801,30.1186C10.7257,30.3226 10.3888,30.5463 10.1361,30.5857L10.6906,29.1318L11.2592,29.1318L11.3294,28.9081L10.7748,28.9081L10.9854,28.3489L10.7678,28.3489L10.3747,28.9081L9.9044,28.9673L9.9044,29.1318L9.9044,29.1318ZM9.7079,29.3028C9.7851,29.0528 9.743,28.8292 9.5394,28.8292C9.2797,28.8292 9.2025,28.9936 8.9428,29.5068L8.9428,29.2173C8.9428,29.0134 8.8726,28.8292 8.676,28.8292C8.4444,28.8292 8.2338,29.1647 8.0724,29.5002L8.1776,29.5002C8.29,29.3489 8.3952,29.2568 8.4725,29.2568C8.5707,29.2568 8.6269,29.4015 8.4725,29.7173L8.0232,30.6515C7.939,30.8292 8.0302,30.941 8.2127,30.941C8.3251,30.941 8.3742,30.9147 8.4233,30.8028L8.8656,29.7107C8.9919,29.566 9.1042,29.441 9.2446,29.3028L9.7079,29.3028ZM7.2651,29.1186C7.4195,29.1186 7.5529,29.2305 7.4827,29.4805L6.7738,29.6581C6.8931,29.3489 7.0967,29.1186 7.2651,29.1186M7.6582,30.191L7.5178,30.191C7.3423,30.3884 7.1458,30.5463 6.9563,30.5463C6.7597,30.5463 6.6614,30.4344 6.6614,30.191C6.6614,30.0923 6.6755,29.9871 6.6965,29.8949L7.8407,29.5397C8.0653,29.0397 7.7986,28.8226 7.4827,28.8226C6.9422,28.8226 6.3245,29.7107 6.3245,30.4213C6.3245,30.7568 6.493,30.9344 6.7597,30.9344C7.0686,30.941 7.3915,30.6581 7.6582,30.191M4.9838,30.6252C4.8715,30.6252 4.71,30.5265 4.71,30.441C4.71,30.4147 4.7592,30.2963 4.8224,30.1449L5.0049,29.6844C5.2014,29.4607 5.5103,29.2239 5.6787,29.2239C5.784,29.2239 5.8612,29.2831 5.8612,29.4278C5.8683,29.8555 5.4401,30.6252 4.9838,30.6252M6.2613,29.2634C6.2613,28.9476 6.1771,28.8292 5.9384,28.8292C5.6436,28.8292 5.3699,29.1252 5.0961,29.4805L5.6857,28.0002L5.6506,27.9542L4.9276,28.0331L4.9276,28.1121L5.068,28.2107C5.1944,28.3028 5.1523,28.3949 5.04,28.6778L4.4012,30.2436C4.345,30.3752 4.2819,30.5331 4.2819,30.5726C4.2819,30.7568 4.5486,30.9344 4.7943,30.9344C5.3418,30.941 6.2613,29.9936 6.2613,29.2634M4.1134,29.0528C4.1555,28.9081 4.0572,28.8292 3.973,28.8292C3.6431,28.8292 3.25,29.1121 3.0886,29.5002L3.1938,29.5002C3.2991,29.3555 3.4816,29.1976 3.6571,29.1713L3.0254,30.7173C2.9692,30.8621 3.0815,30.941 3.1658,30.941C3.4816,30.941 3.8467,30.6581 4.0081,30.2699L3.9028,30.2699C3.7975,30.4147 3.615,30.5726 3.4395,30.5989L4.1134,29.0528ZM4.1836,28.4344C4.324,28.4344 4.4433,28.3226 4.4433,28.191C4.4433,28.0594 4.324,27.9476 4.1836,27.9476C4.0362,27.9476 3.9239,28.0594 3.9239,28.191C3.9239,28.3292 4.0362,28.4344 4.1836,28.4344M2.5691,28.1449L1.0599,28.1449L1.0178,28.2634C1.46,28.3489 1.5022,28.3884 1.2986,28.9213L0.8423,30.0857C0.6317,30.6186 0.5475,30.6581 0.0421,30.7436L0,30.8621L2.2954,30.8621L2.7937,30.0331L2.6183,30.0331C2.3305,30.3292 2.0076,30.7042 1.4951,30.7042C1.1091,30.7042 1.0529,30.6384 1.2705,30.0857L1.7198,28.9278C1.9303,28.3949 2.0146,28.3555 2.527,28.2699L2.5691,28.1449Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
