<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="80dp"
    android:viewportWidth="142"
    android:viewportHeight="80">
  <path
      android:pathData="M12.16,16.28C10.781,14.529 11.071,11.994 12.81,10.6C13.62,9.914 14.67,9.578 15.727,9.666C16.785,9.754 17.765,10.259 18.45,11.07L18.45,11.07C19.826,12.82 19.541,15.35 17.81,16.75C16.998,17.438 15.946,17.774 14.885,17.684C13.825,17.594 12.844,17.085 12.16,16.27L12.16,16.27M0,40C0,38.542 1.182,37.36 2.64,37.36C4.098,37.36 5.28,38.542 5.28,40C5.28,41.458 4.098,42.64 2.64,42.64C1.94,42.64 1.268,42.362 0.773,41.867C0.278,41.372 0,40.7 0,40L0,40M12.16,63.71C11.484,64.543 11.171,65.613 11.291,66.679C11.412,67.745 11.955,68.719 12.8,69.38C13.61,70.066 14.66,70.402 15.717,70.314C16.775,70.226 17.755,69.721 18.44,68.91L18.44,68.91C19.82,67.165 19.535,64.633 17.8,63.24C16.99,62.554 15.94,62.218 14.883,62.306C13.825,62.394 12.845,62.899 12.16,63.71L12.16,63.71"
      android:strokeWidth="1"
      android:fillColor="#00B1E6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.19,34.17C41.253,34.167 41.314,34.19 41.359,34.234C41.404,34.277 41.43,34.337 41.43,34.4C41.43,34.533 41.323,34.64 41.19,34.64C41.079,34.613 41.001,34.514 41,34.4C41,34.273 41.103,34.17 41.23,34.17L41.23,34.17M41.23,33.32C41.323,33.32 41.407,33.376 41.442,33.462C41.478,33.548 41.458,33.647 41.393,33.713C41.327,33.778 41.228,33.798 41.142,33.762C41.056,33.727 41,33.643 41,33.55C41,33.423 41.103,33.32 41.23,33.32L41.23,33.32M41.23,32.47C41.293,32.467 41.354,32.49 41.399,32.534C41.444,32.577 41.47,32.637 41.47,32.7C41.47,32.833 41.363,32.94 41.23,32.94C41.104,32.93 41.005,32.827 41,32.7C41,32.573 41.103,32.47 41.23,32.47L41.23,32.47M41.23,31.62C41.293,31.617 41.354,31.64 41.399,31.684C41.444,31.727 41.47,31.787 41.47,31.85C41.47,31.914 41.445,31.975 41.4,32.02C41.355,32.065 41.294,32.09 41.23,32.09C41.104,32.08 41.005,31.977 41,31.85C41,31.789 41.024,31.73 41.067,31.687C41.111,31.644 41.169,31.62 41.23,31.62L41.23,31.62M41.23,30.77C41.293,30.767 41.354,30.79 41.399,30.834C41.444,30.877 41.47,30.937 41.47,31C41.47,31.133 41.363,31.24 41.23,31.24C41.104,31.23 41.005,31.127 41,31C41,30.873 41.103,30.77 41.23,30.77L41.23,30.77M41.23,29.92C41.293,29.917 41.354,29.94 41.399,29.984C41.444,30.027 41.47,30.087 41.47,30.15C41.47,30.214 41.445,30.275 41.4,30.32C41.355,30.365 41.294,30.39 41.23,30.39C41.104,30.38 41.005,30.277 41,30.15C41,30.023 41.103,29.92 41.23,29.92L41.23,29.92M41.23,29.07C41.293,29.067 41.354,29.09 41.399,29.134C41.444,29.177 41.47,29.237 41.47,29.3C41.47,29.433 41.363,29.54 41.23,29.54C41.104,29.53 41.005,29.427 41,29.3C41,29.173 41.103,29.07 41.23,29.07L41.23,29.07M41.23,28.22C41.293,28.217 41.354,28.24 41.399,28.284C41.444,28.327 41.47,28.387 41.47,28.45C41.47,28.514 41.445,28.575 41.4,28.62C41.355,28.665 41.294,28.69 41.23,28.69C41.104,28.68 41.005,28.577 41,28.45C41,28.323 41.103,28.22 41.23,28.22L41.23,28.22M41.23,27.37C41.293,27.367 41.354,27.39 41.399,27.434C41.444,27.477 41.47,27.537 41.47,27.6C41.49,27.696 41.45,27.794 41.369,27.848C41.288,27.902 41.182,27.902 41.101,27.848C41.02,27.794 40.98,27.696 41,27.6C41,27.473 41.103,27.37 41.23,27.37L41.23,27.37M41.23,26.52C41.293,26.517 41.354,26.54 41.399,26.584C41.444,26.627 41.47,26.687 41.47,26.75C41.49,26.846 41.45,26.944 41.369,26.998C41.288,27.052 41.182,27.052 41.101,26.998C41.02,26.944 40.98,26.846 41,26.75C41,26.623 41.103,26.52 41.23,26.52L41.23,26.52M41.23,25.67C41.293,25.667 41.354,25.69 41.399,25.734C41.444,25.777 41.47,25.837 41.47,25.9C41.49,25.996 41.45,26.094 41.369,26.148C41.288,26.202 41.182,26.202 41.101,26.148C41.02,26.094 40.98,25.996 41,25.9C41,25.773 41.103,25.67 41.23,25.67L41.23,25.67M41.23,24.82C41.357,24.82 41.46,24.923 41.46,25.05C41.46,25.177 41.357,25.28 41.23,25.28C41.103,25.28 41,25.177 41,25.05C41,24.923 41.103,24.82 41.23,24.82L41.23,24.82M41.23,23.97C41.293,23.967 41.354,23.99 41.399,24.034C41.444,24.077 41.47,24.137 41.47,24.2C41.49,24.296 41.45,24.394 41.369,24.448C41.288,24.502 41.182,24.502 41.101,24.448C41.02,24.394 40.98,24.296 41,24.2C41,24.073 41.103,23.97 41.23,23.97L41.23,23.97M41.23,23.12C41.293,23.117 41.354,23.14 41.399,23.184C41.444,23.227 41.47,23.287 41.47,23.35C41.49,23.446 41.45,23.544 41.369,23.598C41.288,23.652 41.182,23.652 41.101,23.598C41.02,23.544 40.98,23.446 41,23.35C41,23.223 41.103,23.12 41.23,23.12L41.23,23.12M41.23,22.27C41.293,22.267 41.354,22.29 41.399,22.334C41.444,22.377 41.47,22.437 41.47,22.5C41.49,22.596 41.45,22.694 41.369,22.748C41.288,22.802 41.182,22.802 41.101,22.748C41.02,22.694 40.98,22.596 41,22.5C41,22.373 41.103,22.27 41.23,22.27L41.23,22.27M41.23,21.42C41.329,21.416 41.42,21.473 41.46,21.563C41.499,21.654 41.479,21.76 41.41,21.83C41.34,21.899 41.234,21.919 41.143,21.88C41.053,21.84 40.996,21.749 41,21.65C41.005,21.525 41.105,21.425 41.23,21.42L41.23,21.42M41.23,20.57C41.329,20.566 41.42,20.623 41.46,20.713C41.499,20.804 41.479,20.91 41.41,20.98C41.34,21.049 41.234,21.069 41.143,21.03C41.053,20.99 40.996,20.899 41,20.8C41.005,20.675 41.105,20.575 41.23,20.57L41.23,20.57M41.23,19.72C41.358,19.716 41.466,19.814 41.476,19.942C41.485,20.07 41.393,20.183 41.266,20.198C41.138,20.214 41.021,20.126 41,20C41.005,19.875 41.105,19.775 41.23,19.77L41.23,19.77M41.23,18.92C41.329,18.916 41.42,18.973 41.46,19.063C41.499,19.154 41.479,19.26 41.41,19.33C41.34,19.399 41.234,19.419 41.143,19.38C41.053,19.34 40.996,19.249 41,19.15C41.005,19.025 41.105,18.925 41.23,18.92L41.23,18.92M41.23,18.07C41.329,18.066 41.42,18.123 41.46,18.213C41.499,18.304 41.479,18.41 41.41,18.48C41.34,18.549 41.234,18.569 41.143,18.53C41.053,18.49 40.996,18.399 41,18.3C41.005,18.175 41.105,18.075 41.23,18.07L41.23,18.07M41.23,17.22C41.329,17.216 41.42,17.273 41.46,17.363C41.499,17.454 41.479,17.56 41.41,17.63C41.34,17.699 41.234,17.719 41.143,17.68C41.053,17.64 40.996,17.549 41,17.45C41.005,17.325 41.105,17.225 41.23,17.22L41.23,17.22M41.23,16.37C41.329,16.366 41.42,16.423 41.46,16.513C41.499,16.604 41.479,16.71 41.41,16.78C41.34,16.849 41.234,16.869 41.143,16.83C41.053,16.79 40.996,16.699 41,16.6C41.005,16.475 41.105,16.375 41.23,16.37L41.23,16.37M41.23,64.93C41.329,64.926 41.42,64.983 41.46,65.073C41.499,65.164 41.479,65.27 41.41,65.34C41.34,65.409 41.234,65.429 41.143,65.39C41.053,65.35 40.996,65.259 41,65.16L41,65.16C41.005,65.035 41.105,64.935 41.23,64.93M41.23,64.08C41.326,64.06 41.424,64.1 41.478,64.181C41.532,64.262 41.532,64.368 41.478,64.449C41.424,64.53 41.326,64.57 41.23,64.55C41.119,64.527 41.039,64.429 41.039,64.315C41.039,64.201 41.119,64.103 41.23,64.08L41.23,64.08M41.23,63.23C41.326,63.21 41.424,63.25 41.478,63.331C41.532,63.412 41.532,63.518 41.478,63.599C41.424,63.68 41.326,63.72 41.23,63.7C41.105,63.695 41.005,63.595 41,63.47L41,63.47C41.005,63.345 41.105,63.245 41.23,63.24M41.23,62.39C41.329,62.386 41.42,62.443 41.46,62.533C41.499,62.624 41.479,62.73 41.41,62.8C41.34,62.869 41.234,62.889 41.143,62.85C41.053,62.81 40.996,62.719 41,62.62L41,62.62C41.005,62.495 41.105,62.395 41.23,62.39M41.23,61.54C41.326,61.52 41.424,61.56 41.478,61.641C41.532,61.722 41.532,61.828 41.478,61.909C41.424,61.99 41.326,62.03 41.23,62.01C41.105,62.005 41.005,61.905 41,61.78L41,61.78C41.005,61.655 41.105,61.555 41.23,61.55L41.23,61.55M41.23,60.7C41.326,60.68 41.424,60.72 41.478,60.801C41.532,60.882 41.532,60.988 41.478,61.069C41.424,61.15 41.326,61.19 41.23,61.17C41.119,61.147 41.039,61.049 41.039,60.935C41.039,60.821 41.119,60.723 41.23,60.7L41.23,60.7M41.23,59.85C41.326,59.83 41.424,59.87 41.478,59.951C41.532,60.032 41.532,60.138 41.478,60.219C41.424,60.3 41.326,60.34 41.23,60.32C41.119,60.297 41.039,60.199 41.039,60.085C41.039,59.971 41.119,59.873 41.23,59.85L41.23,59.85M41.23,59C41.326,58.98 41.424,59.02 41.478,59.101C41.532,59.182 41.532,59.288 41.478,59.369C41.424,59.45 41.326,59.49 41.23,59.47C41.119,59.447 41.039,59.349 41.039,59.235C41.039,59.121 41.119,59.023 41.23,59L41.23,59M41.23,58.15C41.326,58.13 41.424,58.17 41.478,58.251C41.532,58.332 41.532,58.438 41.478,58.519C41.424,58.6 41.326,58.64 41.23,58.62C41.105,58.615 41.005,58.515 41,58.39L41,58.39C41,58.261 41.101,58.155 41.23,58.15M41.23,57.3C41.326,57.28 41.424,57.32 41.478,57.401C41.532,57.482 41.532,57.588 41.478,57.669C41.424,57.75 41.326,57.79 41.23,57.77C41.119,57.747 41.039,57.649 41.039,57.535C41.039,57.421 41.119,57.323 41.23,57.3L41.23,57.3M41.23,56.45C41.294,56.45 41.355,56.475 41.4,56.52C41.445,56.565 41.47,56.626 41.47,56.69C41.447,56.801 41.349,56.881 41.235,56.881C41.121,56.881 41.023,56.801 41,56.69C41,56.561 41.101,56.455 41.23,56.45L41.23,56.45M41.23,55.6C41.326,55.58 41.424,55.62 41.478,55.701C41.532,55.782 41.532,55.888 41.478,55.969C41.424,56.05 41.326,56.09 41.23,56.07C41.119,56.047 41.039,55.949 41.039,55.835C41.039,55.721 41.119,55.623 41.23,55.6L41.23,55.6M41.23,54.75C41.363,54.75 41.47,54.857 41.47,54.99C41.447,55.101 41.349,55.181 41.235,55.181C41.121,55.181 41.023,55.101 41,54.99C41,54.861 41.101,54.755 41.23,54.75L41.23,54.75M41.23,53.9C41.363,53.9 41.47,54.007 41.47,54.14C41.447,54.251 41.349,54.331 41.235,54.331C41.121,54.331 41.023,54.251 41,54.14C41,54.011 41.101,53.905 41.23,53.9L41.23,53.9M41.23,53.05C41.363,53.05 41.47,53.157 41.47,53.29C41.447,53.401 41.349,53.481 41.235,53.481C41.121,53.481 41.023,53.401 41,53.29C41,53.161 41.101,53.055 41.23,53.05L41.23,53.05M41.23,52.2C41.363,52.2 41.47,52.307 41.47,52.44C41.447,52.551 41.349,52.631 41.235,52.631C41.121,52.631 41.023,52.551 41,52.44C41,52.311 41.101,52.205 41.23,52.2L41.23,52.2M41.23,51.35C41.363,51.35 41.47,51.457 41.47,51.59C41.447,51.701 41.349,51.781 41.235,51.781C41.121,51.781 41.023,51.701 41,51.59C41,51.461 41.101,51.355 41.23,51.35L41.23,51.35M41.23,50.5C41.363,50.5 41.47,50.607 41.47,50.74C41.447,50.851 41.349,50.931 41.235,50.931C41.121,50.931 41.023,50.851 41,50.74C41,50.611 41.101,50.505 41.23,50.5L41.23,50.5M41.23,49.65C41.326,49.63 41.424,49.67 41.478,49.751C41.532,49.832 41.532,49.938 41.478,50.019C41.424,50.1 41.326,50.14 41.23,50.12C41.119,50.097 41.039,49.999 41.039,49.885C41.039,49.771 41.119,49.673 41.23,49.65L41.23,49.65M41.23,48.81C41.326,48.811 41.412,48.873 41.444,48.964C41.475,49.055 41.447,49.156 41.373,49.217C41.299,49.279 41.194,49.287 41.111,49.239C41.027,49.19 40.983,49.095 41,49C41,48.873 41.103,48.77 41.23,48.77L41.23,48.77M41.23,47.91C41.294,47.91 41.355,47.935 41.4,47.98C41.445,48.025 41.47,48.086 41.47,48.15C41.447,48.261 41.349,48.341 41.235,48.341C41.121,48.341 41.023,48.261 41,48.15C41,48.021 41.101,47.915 41.23,47.91L41.23,47.91M41.23,47.06C41.363,47.06 41.47,47.167 41.47,47.3C41.447,47.411 41.349,47.491 41.235,47.491C41.121,47.491 41.023,47.411 41,47.3C41,47.171 41.101,47.065 41.23,47.06L41.23,47.06M41.23,46.22C41.357,46.22 41.46,46.323 41.46,46.45C41.46,46.577 41.357,46.68 41.23,46.68C41.103,46.68 41,46.577 41,46.45C41,46.323 41.103,46.22 41.23,46.22L41.23,46.22M41.23,45.37C41.357,45.37 41.46,45.473 41.46,45.6C41.46,45.727 41.357,45.83 41.23,45.83C41.103,45.83 41,45.727 41,45.6C41,45.473 41.103,45.37 41.23,45.37L41.23,45.37M35.26,40C35.26,39.873 35.363,39.77 35.49,39.77C35.617,39.77 35.72,39.873 35.72,40C35.72,40.127 35.617,40.23 35.49,40.23C35.363,40.23 35.26,40.127 35.26,40L35.26,40M34.41,40C34.41,39.907 34.466,39.823 34.552,39.788C34.638,39.752 34.737,39.772 34.803,39.837C34.868,39.903 34.888,40.002 34.852,40.088C34.817,40.174 34.733,40.23 34.64,40.23C34.513,40.23 34.41,40.127 34.41,40L34.41,40M33.56,40C33.56,39.907 33.616,39.823 33.702,39.788C33.788,39.752 33.887,39.772 33.953,39.837C34.018,39.903 34.038,40.002 34.002,40.088C33.967,40.174 33.883,40.23 33.79,40.23C33.663,40.23 33.56,40.127 33.56,40L33.56,40M32.71,40C32.71,39.907 32.766,39.823 32.852,39.788C32.938,39.752 33.037,39.772 33.103,39.837C33.168,39.903 33.188,40.002 33.152,40.088C33.117,40.174 33.033,40.23 32.94,40.23C32.813,40.23 32.71,40.127 32.71,40L32.71,40M31.86,40C31.86,39.907 31.916,39.823 32.002,39.788C32.088,39.752 32.187,39.772 32.253,39.837C32.318,39.903 32.338,40.002 32.302,40.088C32.267,40.174 32.183,40.23 32.09,40.23C31.963,40.23 31.86,40.127 31.86,40L31.86,40M31,40C31,39.873 31.103,39.77 31.23,39.77C31.357,39.77 31.46,39.873 31.46,40C31.46,40.127 31.357,40.23 31.23,40.23C31.103,40.23 31,40.127 31,40L31,40M30.15,40C30.15,39.873 30.253,39.77 30.38,39.77C30.507,39.77 30.61,39.873 30.61,40C30.61,40.127 30.507,40.23 30.38,40.23C30.253,40.23 30.15,40.127 30.15,40L30.15,40M29.3,40C29.3,39.873 29.403,39.77 29.53,39.77C29.593,39.767 29.654,39.79 29.699,39.834C29.744,39.877 29.77,39.937 29.77,40C29.765,40.129 29.659,40.23 29.53,40.23C29.403,40.23 29.3,40.127 29.3,40L29.3,40M28.45,40C28.45,39.873 28.553,39.77 28.68,39.77C28.807,39.77 28.91,39.873 28.91,40C28.91,40.127 28.807,40.23 28.68,40.23C28.553,40.23 28.45,40.127 28.45,40L28.45,40M27.6,40C27.6,39.873 27.703,39.77 27.83,39.77C27.893,39.767 27.954,39.79 27.999,39.834C28.044,39.877 28.07,39.937 28.07,40C28.065,40.129 27.959,40.23 27.83,40.23C27.703,40.23 27.6,40.127 27.6,40L27.6,40M26.75,40C26.75,39.939 26.774,39.88 26.817,39.837C26.86,39.794 26.919,39.77 26.98,39.77C27.043,39.767 27.104,39.79 27.149,39.834C27.194,39.877 27.22,39.937 27.22,40C27.215,40.129 27.109,40.23 26.98,40.23C26.919,40.23 26.86,40.206 26.817,40.163C26.774,40.12 26.75,40.061 26.75,40L26.75,40M25.9,40C25.9,39.873 26.003,39.77 26.13,39.77C26.193,39.767 26.254,39.79 26.299,39.834C26.344,39.877 26.37,39.937 26.37,40C26.365,40.129 26.259,40.23 26.13,40.23C26.003,40.23 25.9,40.127 25.9,40L25.9,40M25.05,40C25.05,39.873 25.153,39.77 25.28,39.77C25.407,39.77 25.51,39.873 25.51,40C25.51,40.127 25.407,40.23 25.28,40.23C25.153,40.23 25.05,40.127 25.05,40L25.05,40M24.2,40C24.2,39.873 24.303,39.77 24.43,39.77C24.557,39.77 24.66,39.873 24.66,40C24.66,40.127 24.557,40.23 24.43,40.23C24.303,40.23 24.2,40.127 24.2,40L24.2,40M23.35,40C23.35,39.873 23.453,39.77 23.58,39.77C23.707,39.77 23.81,39.873 23.81,40C23.81,40.127 23.707,40.23 23.58,40.23C23.453,40.23 23.35,40.127 23.35,40L23.35,40M22.5,40C22.5,39.939 22.524,39.88 22.567,39.837C22.61,39.794 22.669,39.77 22.73,39.77C22.857,39.77 22.96,39.873 22.96,40C22.96,40.127 22.857,40.23 22.73,40.23C22.669,40.23 22.61,40.206 22.567,40.163C22.524,40.12 22.5,40.061 22.5,40L22.5,40M35.57,41.5C35.482,41.41 35.484,41.265 35.573,41.176C35.663,41.088 35.807,41.088 35.897,41.176C35.986,41.265 35.988,41.41 35.9,41.5L35.9,41.5C35.807,41.588 35.663,41.588 35.57,41.5M35.03,42.16C34.959,42.092 34.936,41.988 34.972,41.897C35.008,41.806 35.097,41.746 35.195,41.746C35.293,41.746 35.382,41.806 35.418,41.897C35.454,41.988 35.431,42.092 35.36,42.16L35.36,42.16C35.266,42.243 35.124,42.243 35.03,42.16M34.49,42.81C34.402,42.72 34.404,42.575 34.493,42.486C34.583,42.398 34.727,42.398 34.817,42.486C34.906,42.575 34.908,42.72 34.82,42.81L34.82,42.81C34.727,42.898 34.583,42.898 34.49,42.81M33.95,43.47C33.862,43.38 33.864,43.235 33.953,43.146C34.043,43.058 34.187,43.058 34.277,43.146C34.366,43.235 34.368,43.38 34.28,43.47L34.28,43.47C34.187,43.558 34.043,43.558 33.95,43.47M33.41,44.12C33.366,44.078 33.341,44.021 33.341,43.96C33.341,43.899 33.366,43.842 33.41,43.8C33.49,43.701 33.636,43.685 33.735,43.765C33.834,43.845 33.85,43.991 33.77,44.09L33.77,44.09C33.677,44.178 33.533,44.178 33.44,44.09M32.9,44.75C32.812,44.66 32.814,44.515 32.903,44.426C32.993,44.338 33.137,44.338 33.227,44.426C33.316,44.515 33.318,44.66 33.23,44.75L33.23,44.75C33.137,44.838 32.993,44.838 32.9,44.75M32.36,45.41C32.272,45.317 32.272,45.173 32.36,45.08C32.403,45.035 32.463,45.01 32.525,45.01C32.587,45.01 32.647,45.035 32.69,45.08C32.734,45.122 32.759,45.179 32.759,45.24C32.759,45.301 32.734,45.358 32.69,45.4L32.69,45.4C32.596,45.483 32.454,45.483 32.36,45.4M31.82,46.05C31.775,46.007 31.75,45.947 31.75,45.885C31.75,45.823 31.775,45.763 31.82,45.72C31.862,45.676 31.919,45.651 31.98,45.651C32.041,45.651 32.098,45.676 32.14,45.72C32.228,45.813 32.228,45.957 32.14,46.05L32.14,46.05C32.098,46.094 32.041,46.119 31.98,46.119C31.919,46.119 31.862,46.094 31.82,46.05M31.28,46.71C31.192,46.62 31.194,46.475 31.283,46.386C31.373,46.298 31.517,46.298 31.607,46.386C31.696,46.475 31.698,46.62 31.61,46.71L31.61,46.71C31.517,46.798 31.373,46.798 31.28,46.71M30.74,47.37C30.669,47.302 30.646,47.198 30.682,47.107C30.718,47.016 30.807,46.956 30.905,46.956C31.003,46.956 31.092,47.016 31.128,47.107C31.164,47.198 31.141,47.302 31.07,47.37L31.07,47.37C30.976,47.453 30.834,47.453 30.74,47.37M30.2,48.02C30.112,47.927 30.112,47.783 30.2,47.69C30.242,47.646 30.299,47.621 30.36,47.621C30.421,47.621 30.478,47.646 30.52,47.69C30.608,47.783 30.608,47.927 30.52,48.02L30.52,48.02C30.478,48.064 30.421,48.089 30.36,48.089C30.299,48.089 30.242,48.064 30.2,48.02M29.66,48.68C29.572,48.59 29.574,48.445 29.663,48.356C29.753,48.268 29.897,48.268 29.987,48.356C30.076,48.445 30.078,48.59 29.99,48.68L29.99,48.68C29.897,48.768 29.753,48.768 29.66,48.68M29.12,49.33C29.076,49.288 29.051,49.231 29.051,49.17C29.051,49.109 29.076,49.052 29.12,49.01C29.172,48.946 29.254,48.914 29.336,48.927C29.417,48.939 29.486,48.995 29.516,49.072C29.545,49.149 29.532,49.236 29.48,49.3L29.48,49.3C29.387,49.388 29.243,49.388 29.15,49.3M28.61,49.96C28.522,49.87 28.524,49.725 28.613,49.636C28.703,49.548 28.847,49.548 28.937,49.636C29.026,49.725 29.028,49.87 28.94,49.96L28.94,49.96C28.847,50.048 28.703,50.048 28.61,49.96M28.07,50.61C28.026,50.568 28.001,50.511 28.001,50.45C28.001,50.389 28.026,50.332 28.07,50.29C28.159,50.204 28.301,50.204 28.39,50.29C28.478,50.383 28.478,50.527 28.39,50.62L28.39,50.62C28.348,50.664 28.291,50.689 28.23,50.689C28.169,50.689 28.112,50.664 28.07,50.62M27.53,51.28C27.442,51.19 27.444,51.045 27.533,50.956C27.623,50.868 27.767,50.868 27.857,50.956C27.946,51.045 27.948,51.19 27.86,51.28L27.86,51.28C27.767,51.368 27.623,51.368 27.53,51.28M26.99,51.94C26.902,51.85 26.904,51.705 26.993,51.616C27.083,51.528 27.227,51.528 27.317,51.616C27.406,51.705 27.408,51.85 27.32,51.94L27.32,51.94C27.227,52.028 27.083,52.028 26.99,51.94M35.63,38.41C35.544,38.499 35.544,38.641 35.63,38.73C35.723,38.818 35.867,38.818 35.96,38.73C36.005,38.687 36.03,38.627 36.03,38.565C36.03,38.503 36.005,38.443 35.96,38.4L35.96,38.4C35.918,38.356 35.861,38.331 35.8,38.331C35.739,38.331 35.682,38.356 35.64,38.4M35,37.81C34.955,37.853 34.93,37.913 34.93,37.975C34.93,38.037 34.955,38.097 35,38.14C35.042,38.184 35.099,38.209 35.16,38.209C35.221,38.209 35.278,38.184 35.32,38.14C35.408,38.047 35.408,37.903 35.32,37.81L35.32,37.81C35.278,37.766 35.221,37.741 35.16,37.741C35.099,37.741 35.042,37.766 35,37.81M34.46,37.15C34.415,37.193 34.39,37.253 34.39,37.315C34.39,37.377 34.415,37.437 34.46,37.48C34.502,37.524 34.559,37.549 34.62,37.549C34.681,37.549 34.738,37.524 34.78,37.48C34.866,37.391 34.866,37.249 34.78,37.16L34.78,37.16C34.691,37.074 34.549,37.074 34.46,37.16M34,36.5C33.956,36.542 33.931,36.599 33.931,36.66C33.931,36.721 33.956,36.778 34,36.82C34.089,36.906 34.231,36.906 34.32,36.82C34.408,36.727 34.408,36.583 34.32,36.49L34.32,36.49C34.278,36.446 34.221,36.421 34.16,36.421C34.099,36.421 34.042,36.446 34,36.49M33.46,35.83C33.415,35.873 33.39,35.933 33.39,35.995C33.39,36.057 33.415,36.117 33.46,36.16C33.502,36.204 33.559,36.229 33.62,36.229C33.681,36.229 33.738,36.204 33.78,36.16C33.868,36.067 33.868,35.923 33.78,35.83L33.78,35.83C33.738,35.786 33.681,35.761 33.62,35.761C33.559,35.761 33.502,35.786 33.46,35.83M32.92,35.17C32.832,35.263 32.832,35.407 32.92,35.5C32.963,35.545 33.023,35.57 33.085,35.57C33.147,35.57 33.207,35.545 33.25,35.5C33.294,35.458 33.319,35.401 33.319,35.34C33.319,35.279 33.294,35.222 33.25,35.18L33.25,35.18C33.156,35.097 33.014,35.097 32.92,35.18M32.38,34.53C32.336,34.572 32.311,34.629 32.311,34.69C32.311,34.751 32.336,34.808 32.38,34.85C32.469,34.936 32.611,34.936 32.7,34.85C32.788,34.757 32.788,34.613 32.7,34.52L32.7,34.52C32.658,34.476 32.601,34.451 32.54,34.451C32.479,34.451 32.422,34.476 32.38,34.52M31.84,33.86C31.795,33.903 31.77,33.963 31.77,34.025C31.77,34.087 31.795,34.147 31.84,34.19C31.882,34.234 31.939,34.259 32,34.259C32.061,34.259 32.118,34.234 32.16,34.19C32.248,34.097 32.248,33.953 32.16,33.86L32.16,33.86C32.118,33.816 32.061,33.791 32,33.791C31.939,33.791 31.882,33.816 31.84,33.86M31.3,33.21C31.256,33.252 31.231,33.309 31.231,33.37C31.231,33.431 31.256,33.488 31.3,33.53C31.389,33.616 31.531,33.616 31.62,33.53C31.708,33.437 31.708,33.293 31.62,33.2L31.62,33.2C31.578,33.156 31.521,33.131 31.46,33.131C31.399,33.131 31.342,33.156 31.3,33.2M30.76,32.54C30.715,32.583 30.69,32.643 30.69,32.705C30.69,32.767 30.715,32.827 30.76,32.87C30.802,32.914 30.859,32.939 30.92,32.939C30.981,32.939 31.038,32.914 31.08,32.87C31.168,32.777 31.168,32.633 31.08,32.54L31.08,32.54C31.038,32.496 30.981,32.471 30.92,32.471C30.859,32.471 30.802,32.496 30.76,32.54M30.22,31.88C30.175,31.923 30.15,31.983 30.15,32.045C30.15,32.107 30.175,32.167 30.22,32.21C30.262,32.254 30.319,32.279 30.38,32.279C30.441,32.279 30.498,32.254 30.54,32.21C30.626,32.121 30.626,31.979 30.54,31.89L30.54,31.89C30.451,31.804 30.309,31.804 30.22,31.89M29.68,31.24C29.636,31.282 29.611,31.339 29.611,31.4C29.611,31.461 29.636,31.518 29.68,31.56C29.769,31.646 29.911,31.646 30,31.56C30.088,31.467 30.088,31.323 30,31.23L30,31.23C29.958,31.186 29.901,31.161 29.84,31.161C29.779,31.161 29.722,31.186 29.68,31.23M29.14,30.57C29.095,30.613 29.07,30.673 29.07,30.735C29.07,30.797 29.095,30.857 29.14,30.9C29.182,30.944 29.239,30.969 29.3,30.969C29.361,30.969 29.418,30.944 29.46,30.9C29.548,30.807 29.548,30.663 29.46,30.57L29.46,30.57C29.418,30.526 29.361,30.501 29.3,30.501C29.239,30.501 29.182,30.526 29.14,30.57M28.6,29.91C28.555,29.953 28.53,30.013 28.53,30.075C28.53,30.137 28.555,30.197 28.6,30.24C28.642,30.284 28.699,30.309 28.76,30.309C28.821,30.309 28.878,30.284 28.92,30.24C29.006,30.151 29.006,30.009 28.92,29.92L28.92,29.92C28.831,29.834 28.689,29.834 28.6,29.92M28,29.28C27.912,29.373 27.912,29.517 28,29.61C28.042,29.654 28.099,29.679 28.16,29.679C28.221,29.679 28.278,29.654 28.32,29.61C28.408,29.517 28.408,29.373 28.32,29.28L28.32,29.28C28.278,29.236 28.221,29.211 28.16,29.211C28.099,29.211 28.042,29.236 28,29.28M27.46,28.62C27.415,28.663 27.39,28.723 27.39,28.785C27.39,28.847 27.415,28.907 27.46,28.95C27.502,28.994 27.559,29.019 27.62,29.019C27.681,29.019 27.738,28.994 27.78,28.95C27.868,28.857 27.868,28.713 27.78,28.62L27.78,28.62C27.738,28.576 27.681,28.551 27.62,28.551C27.559,28.551 27.502,28.576 27.46,28.62M26.93,28C26.886,28.042 26.861,28.099 26.861,28.16C26.861,28.221 26.886,28.278 26.93,28.32C27.019,28.406 27.161,28.406 27.25,28.32C27.338,28.227 27.338,28.083 27.25,27.99L27.25,27.99C27.208,27.946 27.151,27.921 27.09,27.921C27.029,27.921 26.972,27.946 26.93,27.99M63.45,38.39C61.71,38.39 61.45,39.86 61.45,41.82C61.45,43.78 61.68,45.27 63.45,45.27C65.22,45.27 65.45,43.77 65.45,41.82C65.45,39.87 65.22,38.39 63.45,38.39M67.14,46.88C66.379,47.614 65.358,48.017 64.3,48C63.223,48.072 62.175,47.626 61.48,46.8L61.48,52.26L58.58,52.26L58.58,35.84L61.4,35.84L61.4,37C62.109,36.14 63.187,35.671 64.3,35.74C65.352,35.712 66.372,36.1 67.14,36.82C68.3,38.02 68.33,40.07 68.33,41.82C68.33,43.57 68.33,45.69 67.14,46.89M77.47,47.83L77.47,46.73C76.717,47.537 75.664,47.996 74.56,48C73.536,48.042 72.541,47.658 71.81,46.94C70.959,46.021 70.531,44.788 70.63,43.54L70.63,35.84L73.53,35.84L73.53,43.08C73.621,44.01 74.343,44.753 75.269,44.87C76.196,44.988 77.081,44.448 77.4,43.57C77.42,43.407 77.42,43.243 77.4,43.08L77.4,35.84L80.31,35.84L80.31,47.84L77.47,47.83ZM87.8,38.39C86.06,38.39 85.8,39.86 85.8,41.82C85.8,43.78 86.02,45.27 87.8,45.27C89.58,45.27 89.8,43.77 89.8,41.82C89.8,39.87 89.58,38.39 87.8,38.39M91.49,46.89C90.727,47.62 89.706,48.019 88.65,48C87.533,48.063 86.453,47.592 85.74,46.73L85.74,47.86L82.93,47.86L82.93,31.44L85.84,31.44L85.84,36.89C86.537,36.072 87.577,35.628 88.65,35.69C89.703,35.665 90.724,36.057 91.49,36.78C92.65,37.98 92.67,40.02 92.67,41.78C92.67,43.54 92.67,45.64 91.49,46.84M98.32,47.79C96.552,47.898 95.028,46.558 94.91,44.79C94.91,44.65 94.91,44.52 94.91,44.38L94.91,31.38L97.81,31.38L97.81,44.21C97.81,44.93 98.1,45.3 98.81,45.3L100,45.3L100,47.83L98.32,47.79ZM102.4,35.79L105.3,35.79L105.3,47.79L102.4,47.79L102.4,35.79ZM102.35,31.3L105.35,31.3L105.35,33.74L102.35,33.74L102.35,31.3ZM112.41,38.3C110.66,38.3 110.41,39.77 110.41,41.73C110.41,43.69 110.63,45.18 112.41,45.18C114.19,45.18 114.41,43.68 114.41,41.73C114.41,39.78 114.16,38.3 112.41,38.3M114.41,52.14L114.41,46.77C113.706,47.596 112.653,48.04 111.57,47.97C110.518,47.998 109.498,47.61 108.73,46.89C107.57,45.69 107.55,43.62 107.55,41.83C107.55,40.04 107.55,37.98 108.73,36.83C109.508,36.114 110.533,35.727 111.59,35.75C112.691,35.687 113.756,36.151 114.46,37L114.46,35.84L117.3,35.84L117.3,52.23L114.41,52.14ZM126.61,47.74L126.61,46.64C125.876,47.49 124.813,47.985 123.69,48C122.682,48.019 121.71,47.626 121,46.91C120.15,45.99 119.72,44.759 119.81,43.51L119.81,35.84L122.72,35.84L122.72,43.08C122.603,44.14 123.359,45.098 124.418,45.229C125.477,45.361 126.445,44.617 126.59,43.56C126.61,43.401 126.61,43.239 126.59,43.08L126.59,35.84L129.49,35.84L129.49,47.84L126.61,47.74ZM138.67,39.34C138.321,38.58 137.561,38.093 136.725,38.093C135.889,38.093 135.129,38.58 134.78,39.34C134.605,39.748 134.514,40.186 134.51,40.63L138.93,40.63C138.931,40.187 138.842,39.748 138.67,39.34M134.51,42.67C134.382,44.014 135.366,45.208 136.71,45.34L137.06,45.34C138.065,45.409 139.043,44.993 139.69,44.22L141.46,45.99C140.373,47.326 138.72,48.071 137,48C134.26,48 131.62,46.71 131.62,41.85C131.62,37.94 133.67,35.73 136.69,35.73C139.93,35.73 141.76,38.17 141.76,41.46L141.76,42.8L134.51,42.67ZM63.37,27.2C61.201,27.359 59.072,26.554 57.55,25L59.55,22.93C60.584,23.901 61.974,24.401 63.39,24.31C65.22,24.31 66.2,23.59 66.2,22.31C66.237,21.802 66.059,21.301 65.71,20.93C65.317,20.588 64.821,20.387 64.3,20.36L62.38,20.08C61.233,19.973 60.152,19.495 59.3,18.72C58.502,17.844 58.091,16.683 58.16,15.5C58.16,12.57 60.26,10.5 63.7,10.5C65.608,10.372 67.479,11.067 68.84,12.41L66.84,14.41C65.956,13.6 64.776,13.191 63.58,13.28C61.92,13.28 61.12,14.22 61.12,15.35C61.11,15.791 61.279,16.217 61.59,16.53C62.003,16.888 62.516,17.112 63.06,17.17L64.94,17.45C66.049,17.538 67.101,17.98 67.94,18.71C68.808,19.653 69.253,20.911 69.17,22.19C69.17,25.36 66.6,27.19 63.27,27.19M78,22L75.7,22C74.7,22 74.07,22.5 74.07,23.35C74.07,24.2 74.61,24.74 75.75,24.74C76.416,24.831 77.088,24.618 77.58,24.16C77.922,23.732 78.074,23.183 78,22.64L78,22ZM78.07,27.06L78.07,26C77.019,27.264 75.28,27.719 73.744,27.131C72.209,26.543 71.218,25.043 71.28,23.4C71.28,21.49 72.55,19.93 75.28,19.93L78,19.93L78,19.33C78,18.02 77.38,17.44 75.83,17.44C74.962,17.356 74.115,17.737 73.6,18.44L71.74,16.57C72.795,15.343 74.395,14.727 76,14.93C79.26,14.93 81,16.35 81,19.16L81,27.06L78.07,27.06ZM90.47,27.06L90.47,19.81C90.587,18.75 89.831,17.792 88.772,17.661C87.713,17.529 86.745,18.273 86.6,19.33C86.58,19.489 86.58,19.651 86.6,19.81L86.6,27.06L83.7,27.06L83.7,15.06L86.53,15.06L86.53,16.16C87.282,15.354 88.338,14.9 89.44,14.91C90.471,14.878 91.469,15.273 92.2,16C93.05,16.924 93.477,18.159 93.38,19.41L93.38,27.08L90.47,27.06ZM100.47,27.06C98.711,27.157 97.203,25.818 97.09,24.06C97.09,23.93 97.09,23.79 97.09,23.66L97.09,17.69L95.85,17.69L95.85,15.41L97.08,15.41L97.08,11.87L100,11.87L100,15.41L102,15.41L102,17.69L100,17.69L100,23.44C100,24.13 100.31,24.53 101,24.53L102,24.53L102,27.06L100.47,27.06ZM109.94,13.16L107.94,13.16L109.37,9.24L112.43,9.24L109.94,13.16ZM111.1,18.66C110.863,18.144 110.43,17.743 109.898,17.546C109.365,17.349 108.776,17.372 108.26,17.61C107.817,17.836 107.464,18.207 107.26,18.66C107.09,19.069 106.998,19.507 106.99,19.95L111.42,19.95C111.412,19.507 111.32,19.069 111.15,18.66M106.92,22C106.798,23.344 107.786,24.533 109.13,24.66L109.47,24.66C110.479,24.72 111.457,24.301 112.11,23.53L113.87,25.3C112.77,26.582 111.137,27.28 109.45,27.19C106.7,27.19 104.06,25.9 104.06,21.04C104.06,17.13 106.12,14.92 109.14,14.92C112.38,14.92 114.21,17.36 114.21,20.65L114.21,22L106.92,22ZM59.62,63.32L65.94,63.32L65.94,64.32L59.62,64.32L59.62,70.86L58.56,70.86L58.56,56.43L67,56.43L67,57.43L59.62,57.43L59.62,63.32ZM72.07,61.86C71.324,61.891 70.624,62.232 70.142,62.802C69.659,63.373 69.437,64.119 69.53,64.86L69.53,70.86L68.53,70.86L68.53,61.07L69.53,61.07L69.53,62.37C70.158,61.47 71.203,60.953 72.3,61C73.162,60.949 74,61.291 74.58,61.93L73.85,62.68C73.414,62.148 72.746,61.861 72.06,61.91M79.37,66.21C77.76,66.21 76.95,66.86 76.95,68.21C76.95,69.56 77.7,70 79.43,70C80.283,70.095 81.136,69.826 81.78,69.26C82.198,68.736 82.389,68.066 82.31,67.4L82.31,66.17L79.37,66.21ZM82.32,69.9C81.578,70.693 80.511,71.099 79.43,71C78.414,71.134 77.391,70.807 76.64,70.11C76.181,69.585 75.934,68.907 75.95,68.21C75.95,66.43 77.19,65.4 79.25,65.4L82.32,65.4L82.32,64.3C82.32,62.75 81.59,61.92 79.65,61.92C78.612,61.763 77.577,62.223 77,63.1L76.28,62.45C77.044,61.375 78.344,60.816 79.65,61C82.16,61 83.32,62.15 83.32,64.2L83.32,70.88L82.32,70.88L82.32,69.9ZM92,64.78C92,62.9 91.1,61.86 89.39,61.86C87.68,61.86 86.72,62.86 86.72,64.78L86.72,70.78L85.72,70.78L85.72,61.07L86.72,61.07L86.72,62.23C87.398,61.424 88.407,60.972 89.46,61C90.388,60.956 91.294,61.292 91.97,61.93C92.659,62.659 93.02,63.638 92.97,64.64L92.97,70.88L92,70.88L92,64.78ZM99.11,71C96.52,71 95,69.05 95,66C95,62.95 96.57,61 99.16,61C100.39,60.936 101.569,61.501 102.29,62.5L101.6,63.14C101.047,62.344 100.129,61.882 99.16,61.91C98.152,61.867 97.196,62.361 96.65,63.21C95.79,64.971 95.79,67.029 96.65,68.79C97.213,69.589 98.144,70.045 99.12,70C100.084,70.01 100.992,69.547 101.55,68.76L102.24,69.41C101.541,70.44 100.364,71.04 99.12,71M110.29,63.55C109.884,62.551 108.913,61.898 107.835,61.898C106.757,61.898 105.786,62.551 105.38,63.55C105.162,64.139 105.047,64.762 105.04,65.39L110.62,65.39C110.638,64.76 110.522,64.132 110.28,63.55M108.12,70C109.126,70.031 110.092,69.6 110.74,68.83L111.48,69.43C110.641,70.437 109.379,70.992 108.07,70.93C105.45,70.93 104.07,69.19 104.07,65.93C104.07,62.67 105.48,60.93 107.86,60.93C110.24,60.93 111.65,62.69 111.65,65.69L111.65,66.15L105,66.15C105,68.64 106.06,70 108.08,70"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.34,40C46.34,42.844 44.034,45.15 41.19,45.15C38.346,45.15 36.04,42.844 36.04,40C36.04,37.156 38.346,34.85 41.19,34.85C42.557,34.847 43.868,35.389 44.835,36.355C45.801,37.322 46.343,38.633 46.34,40L46.34,40M41.19,80C39.732,80 38.55,78.818 38.55,77.36C38.55,75.902 39.732,74.72 41.19,74.72C42.648,74.72 43.83,75.902 43.83,77.36L43.83,77.36C43.83,78.06 43.552,78.732 43.057,79.227C42.562,79.722 41.89,80 41.19,80M41.19,0C39.732,0 38.55,1.182 38.55,2.64C38.55,4.098 39.732,5.28 41.19,5.28C42.648,5.28 43.83,4.098 43.83,2.64C43.83,1.94 43.552,1.268 43.057,0.773C42.562,0.278 41.89,0 41.19,0L41.19,0"
      android:strokeWidth="1"
      android:fillColor="#E30056"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.45,40C9.461,36.449 12.349,33.579 15.9,33.59C19.451,33.601 22.321,36.489 22.31,40.04C22.299,43.591 19.411,46.461 15.86,46.45C14.155,46.445 12.521,45.762 11.319,44.553C10.117,43.343 9.445,41.705 9.45,40L9.45,40M36,65.59C36,62.746 38.306,60.44 41.15,60.44C43.994,60.44 46.3,62.746 46.3,65.59C46.3,68.434 43.994,70.74 41.15,70.74C39.784,70.74 38.474,70.197 37.508,69.232C36.543,68.266 36,66.956 36,65.59L36,65.59M36,14.38C35.994,11.536 38.296,9.226 41.14,9.22C43.984,9.214 46.294,11.516 46.3,14.36C46.306,17.204 44.004,19.514 41.16,19.52L41.16,19.52C38.318,19.52 36.011,17.222 36,14.38M21.18,27.21C19.818,25.444 20.14,22.909 21.9,21.54C23.607,20.137 26.127,20.383 27.53,22.09L27.53,22.09C28.889,23.855 28.572,26.385 26.82,27.76C26.001,28.438 24.946,28.762 23.888,28.661C22.83,28.559 21.855,28.041 21.18,27.22L21.18,27.22M21.18,52.77C19.821,54.535 20.138,57.065 21.89,58.44C23.594,59.845 26.114,59.603 27.52,57.9L27.52,57.9C28.879,56.135 28.562,53.605 26.81,52.23C25.103,50.827 22.583,51.073 21.18,52.78L21.18,52.78"
      android:strokeWidth="1"
      android:fillColor="#004192"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
