<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the STOP-COVID project
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/proximityFragment"
    tools:ignore="UnusedNavigation">

    <activity
        android:id="@+id/onBoardingActivity"
        android:name="com.lunabeestudio.stopcovid.activity.OnBoardingActivity"
        tools:layout="@layout/activity_on_boarding" />

    <fragment
        android:id="@+id/proximityFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.ProximityFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_proximityFragment_to_manageDataFragment"
            app:destination="@id/manageDataFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_proximityFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sickFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.SickFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_sickFragment_to_codeFragment"
            app:destination="@id/codeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_sickFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_sickFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.CodeFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_codeFragment_to_symptomsOriginFragment"
            app:destination="@id/symptomsOriginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.QRCodeFragment"
        tools:layout="@layout/fragment_qr_code">
        <action
            android:id="@+id/action_qrCodeFragment_to_symptomsOriginFragment"
            app:destination="@id/symptomsOriginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/symptomsOriginFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.SymptomsOriginFragment"
        tools:layout="@layout/fragment_recycler_view">
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/action_symptomsOriginFragment_to_sendHistoryFragment"
            app:destination="@id/sendHistoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sendHistoryFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.SendHistoryFragment"
        tools:layout="@layout/fragment_recycler_view">
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="long" />
        <action
            android:id="@+id/action_sendHistoryFragment_to_sickFragment"
            app:destination="@id/sickFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/sickFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.PrivacyFragment"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/sharingFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.SharingFragment"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/manageDataFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.ManageDataFragment"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.InformationFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_informationFragment_to_gestureFragment"
            app:destination="@id/gestureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gestureFragment"
        android:name="com.lunabeestudio.stopcovid.fragment.GestureFragment"
        tools:layout="@layout/fragment_recycler_view" />
    <navigation
        android:id="@+id/nav_about"
        app:startDestination="@id/aboutFragment">
        <fragment
            android:id="@+id/aboutFragment"
            android:name="com.lunabeestudio.stopcovid.fragment.AboutFragment"
            tools:layout="@layout/fragment_recycler_view" />
    </navigation>
</navigation>
