<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2021/19/5 - for the TOUS-ANTI-COVID project
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/certificateWidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.StopCovid.Widget.Attestation">

    <ImageView
        android:id="@+id/attestationImageView"
        android:layout_width="@dimen/qr_code_widget_size"
        android:layout_height="@dimen/qr_code_widget_size"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:importantForAccessibility="no"
        android:src="@drawable/attestation_card_reverse" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="@dimen/qr_code_widget_size"
        android:layout_height="@dimen/qr_code_widget_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_qr_code_scanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/attestationImageView"
        android:layout_toEndOf="@+id/qrCodeImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView"
            style="@style/Widget.StopCovid.Widget.Attestation.TextView.Date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textIsSelectable="false"
            tools:text="15/03/2021, 15:35" />

        <TextView
            android:id="@+id/reasonTextView"
            style="@style/Widget.StopCovid.Widget.Attestation.TextView.Reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:textIsSelectable="false"
            tools:text="Activité professionnelle, enseignement" />
    </LinearLayout>

</RelativeLayout>
