<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/emptyLayout"
            layout="@layout/empty_view"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/errorExplanationCard"
                layout="@layout/item_explanation_action_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/keyfigureCard"
                layout="@layout/item_key_figure_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large" />

            <include
                android:id="@+id/detailsEvolutionTitle"
                layout="@layout/item_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_large" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detailsViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large" />

            <include
                android:id="@+id/learnMoreTitle"
                layout="@layout/item_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/learnMoreCard"
                layout="@layout/item_card_with_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>