<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/30/10 - for the STOP-COVID project
  -->

<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />

        <ImageView
            android:id="@+id/logosImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:adjustViewBounds="true"
            android:src="@drawable/logos_passport"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/barcodeImageView"
            android:layout_width="@dimen/qr_code_fullscreen_size"
            android:layout_height="@dimen/qr_code_fullscreen_size"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/showMoreSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption.Bold"
            app:switchPadding="@dimen/spacing_small"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.StopCovid.Title"
            tools:ignore="SelectableText"
            tools:minLines="5"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/explanationTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption"
            android:visibility="gone"
            tools:ignore="SelectableText"
            tools:text="@tools:sample/lorem[40]"
            tools:visibility="visible" />
    </LinearLayout>
</ScrollView>