<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/30/10 - for the STOP-COVID project
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:fillViewport="true"
    android:theme="@style/Theme.Base.StopCovid.ForceLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="@dimen/spacing_large">

        <com.lunabeestudio.stopcovid.view.SecuredBitmapView
            android:id="@+id/barcodeSecuredView"
            android:layout_width="@dimen/qr_code_fullscreen_size"
            android:layout_height="@dimen/qr_code_fullscreen_size"
            android:layout_marginHorizontal="@dimen/spacing_large"
            app:layout_constraintBottom_toTopOf="@id/formatTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/formatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.StopCovid.Title.Bold"
            app:layout_constraintBottom_toTopOf="@id/detailsTextView"
            app:layout_constraintTop_toBottomOf="@id/barcodeSecuredView"
            tools:ignore="SelectableText"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.StopCovid.Title"
            app:layout_constraintBottom_toTopOf="@id/shareButton"
            app:layout_constraintTop_toBottomOf="@id/formatTextView"
            tools:ignore="SelectableText"
            tools:text="@tools:sample/lorem[3]" />

        <Button
            android:id="@+id/shareButton"
            style="@style/Widget.StopCovid.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/sha256TextView"
            app:layout_constraintTop_toBottomOf="@id/detailsTextView"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/sha256TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:text="@tools:sample/lorem[5]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>