<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/30/10 - for the STOP-COVID project
  -->

<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <Space
            android:id="@+id/topSpace"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/qr_code_fullscreen_size"
            android:layout_height="@dimen/qr_code_fullscreen_size"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:adjustViewBounds="true"
            android:paddingHorizontal="@dimen/spacing_large"
            tools:ignore="ContentDescription"
            tools:layout_height="@dimen/qr_code_fullscreen_size"
            tools:layout_width="@dimen/qr_code_fullscreen_size"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/formatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StopCovid.Title.Bold"
            tools:text="@tools:sample/lorem[2]"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StopCovid.Title"
            tools:text="@tools:sample/lorem[12]"
            tools:ignore="SelectableText" />
    </LinearLayout>
</ScrollView>