<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/30/10 - for the STOP-COVID project
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/certificateBarcodeImageView"
            android:layout_width="@dimen/qr_code_fullscreen_size"
            android:layout_height="@dimen/qr_code_fullscreen_size"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/certificateDetailsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/certificateDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StopCovid.Title"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@id/validityTimeChip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/certificateBarcodeImageView"
            tools:text="@tools:sample/lorem[4]" />

        <com.google.android.material.chip.Chip
            android:id="@+id/validityTimeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption.Small"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/explanationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/certificateDetailsTextView"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/explanationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem[40]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>