<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2021/11/22 - for the TOUS-ANTI-COVID project
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheetCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loadingLayout" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/empty_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteY="458dp"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loadingDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            tools:text="@tools:sample/lorem[15]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/bottomSheetTopSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_top_space_shadow_height"
        app:layout_constraintTop_toTopOf="@id/bottomSheetCard" />

    <include
        layout="@layout/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_top_shadow_height"
        app:layout_constraintBottom_toBottomOf="@id/bottomSheetTopSpace" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomSheetCard"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/bottom_sheet_card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheetButton"
                style="@style/Widget.StopCovid.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_xlarge"
                android:layout_marginVertical="@dimen/spacing_large"
                android:textAllCaps="false"
                tools:text="@tools:sample/lorem[3]" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottomSheetButtonLight"
                style="@style/Widget.StopCovid.Button.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_xlarge"
                android:layout_marginVertical="@dimen/spacing_large"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:text="@tools:sample/lorem[3]" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
