<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2021/01/15 - for the TOUS-ANTI-COVID project
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_large"
    android:layout_marginVertical="@dimen/spacing_medium"
    android:theme="@style/ShapeAppearance.StopCovid.MediumComponent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chartSerie1LegendTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption.Bold"
            app:drawableStartCompat="@drawable/ic_chart_marker"
            app:layout_constraintBottom_toTopOf="@id/chartSerie2LegendTextView"
            app:layout_constraintEnd_toStartOf="@id/shareButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bourgogne Franche-Comté" />

        <TextView
            android:id="@+id/chartSerie2LegendTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption.Bold"
            app:drawableStartCompat="@drawable/ic_chart_marker"
            app:layout_constraintBottom_toTopOf="@id/chartContainer"
            app:layout_constraintEnd_toStartOf="@id/shareButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartSerie1LegendTextView"
            app:layout_goneMarginTop="@dimen/spacing_large"
            tools:text="Bourgogne Franche-Comté" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rounded"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_large"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chartContainer"
            app:layout_constraintBottom_toTopOf="@id/chartDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartSerie2LegendTextView">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/keyFigureLineChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_figure_chart_height"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/keyFigureBarChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_figure_chart_height"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:visibility="gone" />
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/keyFigureCombinedChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/key_figure_chart_height"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:visibility="gone" />


        </FrameLayout>

        <TextView
            android:id="@+id/chartDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption.Small.Grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartContainer"
            tools:text="@tools:sample/lorem[2]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
