<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/10/29 - for the TOUS-ANTI-COVID project
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_health_card">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_large"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.StopCovid.Caption"
        android:textColor="@color/color_on_status_notification"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.StopCovid.Title"
        android:textColor="@color/color_on_status_notification"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/captionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTextView"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.StopCovid.Caption"
        android:textColor="@color/color_on_status_notification"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/dateLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="@tools:sample/lorem[15]" />

    <TextView
        android:id="@+id/dateLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.StopCovid.Caption"
        android:textColor="@color/color_on_status_notification"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/dateValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captionTextView"
        tools:text="@tools:sample/lorem[1]" />

    <TextView
        android:id="@+id/dateValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.StopCovid.Caption.Bold"
        android:textColor="@color/color_on_status_notification"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateLabelTextView"
        tools:text="@tools:sample/lorem[1]" />

</merge>