<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_large"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/leftIconImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:scaleType="center"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_manage_data" />

    <TextView
        android:id="@+id/textView"
        style="@style/Theme.StopCovid.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="@tools:sample/lorem[5]" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="@dimen/link_icon_size"
        android:layout_height="@dimen/link_icon_size"
        android:layout_marginStart="@dimen/spacing_small"
        android:src="@drawable/ic_arrow_right"
        app:tint="?colorControlNormal"
        tools:ignore="ContentDescription" />
</LinearLayout>