<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_large"
    android:layout_marginVertical="@dimen/spacing_small"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/headerTextView"
            style="@style/Theme.StopCovid.Link.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_medium"
            app:drawableStartCompat="@drawable/ic_bell"
            app:drawableTint="?colorPrimary"
            android:layout_marginBottom="@dimen/spacing_large"
            tools:text="@tools:sample/lorem[1]" />

        <TextView
            android:id="@+id/subheader_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption.Small"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StopCovid.Title"
            tools:text="@tools:sample/lorem[14]" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.StopCovid.Caption"
            tools:text="@tools:sample/lorem[43]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linkTextView"
                style="@style/Theme.StopCovid.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem[2]" />

            <View
                android:id="@+id/badgeView"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:background="@drawable/circle"
                android:backgroundTint="@color/color_error" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>